Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Lysosome	54/128	3.243457e-18	9.860110e-16	0	0	5.547841e+00	2.234110e+02	SCARB2;HEXB;HEXA;LITAF;CTSS;SGSH;LAPTM4A;CTSO;GNPTAB;GM2A;SMPD1;HYAL3;AP1S2;AP1S1;IDS;CTSG;AP1S3;AP3S1;CTSF;CTSD;CTSC;ARSA;HGSNAT;MANBA;ATP6AP1;ENTPD4;GAA;SLC11A2;PLA2G15;NPC1;NPC2;DNASE2;ATP6V0D1;ATP6V0D2;CD63;ASAH1;IDUA;GNS;AP3M2;NEU1;PSAP;ATP6V0A2;SLC17A5;ARSG;ARSB;ABCA2;FUCA1;M6PR;LAPTM5;GALC;GALNS;TPP1;CD68;GLA
KEGG_2021_Human	Osteoclast differentiation	47/127	1.807324e-13	2.747132e-11	0	0	4.451511e+00	1.306152e+02	SPI1;CSF1;NCF1;NCF4;PIK3CD;RELB;IKBKB;SOCS3;SOCS1;PPP3CC;PLCG2;SIRPA;FCGR1A;JUNB;MAP2K6;JAK1;IFNAR2;MAP2K1;JUN;JUND;IFNGR1;STAT1;IFNGR2;STAT2;CYBA;MITF;FOS;GAB2;TGFBR1;MAPK12;FOSL2;NFKB2;TGFBR2;NFKBIA;CYLD;MAPK11;TYROBP;PIK3CA;LCK;CAMK4;BTK;FOSB;GRB2;LCP2;FCGR2B;SQSTM1;IRF9
KEGG_2021_Human	Salmonella infection	68/249	1.721980e-11	1.744940e-09	0	0	2.856132e+00	7.078913e+01	CYFIP2;ARPC1B;TRADD;BRK1;PIK3CD;PIK3C2A;PIK3CG;ACTG1;PIK3C2B;IKBKB;PYCARD;CASP7;TUBA1A;TNFSF10;CASP1;ACTR3;MAP2K1;ANXA2;RIPK3;DYNLT1;DYNLT3;RHOG;RHOH;FOS;IRAK4;DYNLL1;RHOB;PIK3CA;ELMO1;ARL8A;BIRC2;ARF6;BIRC3;DCTN6;RAB5B;RALA;AHNAK;LY96;SNX33;MYL12A;MYL12B;CYTH3;CYTH2;CYTH4;MYO6;NLRP3;NCKAP1L;CD14;CYTH1;WASF3;MAP2K6;GSDMD;JUN;M6PR;TNFRSF10B;ARPC5;MAPK12;NFKBIA;MAPK11;PTPRC;ARPC2;ARPC3;BCL2;TAB3;DYNLRB1;ACBD3;RAB5A;MYD88
KEGG_2021_Human	Epstein-Barr virus infection	58/202	6.070440e-11	4.613534e-09	0	0	3.055242e+00	7.187459e+01	CDKN1A;CDKN1B;TRADD;PIK3CD;TNFAIP3;CD3G;CD3E;ITGAL;CD3D;ICAM1;IKBKB;B2M;IKBKE;JAK3;HLA-DPA1;JAK1;IFNAR2;ENTPD3;DDX58;HLA-B;HLA-C;TAP1;HLA-A;IRAK4;HLA-F;RUNX3;HLA-E;TAPBP;NCOR2;CCNA1;OAS1;PIK3CA;OAS2;TRAF5;BTK;IRF7;CD44;IRF9;RELB;PLCG2;HES1;MAP2K6;HLA-DRB5;JUN;GADD45B;STAT1;STAT2;STAT3;ISG15;MAPK12;NFKB2;NFKBIA;MAPK11;BCL2;CD247;VIM;HLA-DRB1;MYD88
KEGG_2021_Human	NOD-like receptor signaling pathway	53/181	1.817046e-10	1.104764e-08	0	0	3.136913e+00	7.035669e+01	TNFAIP3;ANTXR2;CXCL2;PYCARD;IKBKB;NAMPT;CASP1;IKBKE;JAK1;IFNAR2;GBP5;GABARAPL1;RIPK3;PRKCD;CYBA;IRAK4;ATG12;OAS1;OAS2;TRAF5;IRF7;TXNIP;CARD16;PLCB2;BIRC2;IRF9;BIRC3;RNASEL;ITPR2;XIAP;GABARAP;IFI16;NLRP3;CCL2;NLRP1;TP53BP1;GBP2;GBP1;GBP4;GBP3;GSDMD;JUN;STAT1;STAT2;NEK7;TRPV2;MAPK12;NFKBIA;P2RX7;MAPK11;BCL2;TAB3;MYD88
KEGG_2021_Human	Th17 cell differentiation	36/107	2.484058e-09	1.258589e-07	0	0	3.825686e+00	7.579974e+01	RORA;CD3G;AHR;IL1RAP;CD3E;IL2RG;HIF1A;CD3D;IL27RA;IKBKB;PPP3CC;STAT6;IL6R;JAK3;HLA-DPA1;JAK1;HLA-DRB5;JUN;IL4R;IFNGR1;STAT1;IFNGR2;STAT3;FOS;TGFBR1;MAPK12;TGFBR2;NFKBIA;MAPK11;CD4;LCK;IL2RB;RARA;CD247;HLA-DRB1;LAT
KEGG_2021_Human	Yersinia infection	42/137	3.017875e-09	1.310620e-07	0	0	3.339780e+00	6.552218e+01	WIPF1;ARPC1B;WAS;PIK3CD;ACTG1;PYCARD;IKBKB;RPS6KA3;RPS6KA2;CASP1;RAC2;NLRP3;CCL2;PIP5K1C;MAP2K6;ACTR3;GIT2;MAP2K1;JUN;ITGA4;LIMK1;RHOG;ARPC5;FOS;IRAK4;VAV1;MAPK12;NFKBIA;MAPK11;CD4;ARPC2;PIK3CA;ARPC3;LCK;ELMO1;ARHGEF1;LCP2;ITGA5;LAT;MYD88;BCAR1;ARF6
KEGG_2021_Human	TNF signaling pathway	36/112	9.912359e-09	3.766696e-07	0	0	3.572979e+00	6.584815e+01	CEBPB;CSF1;ATF6B;TRADD;PIK3CD;TNFAIP3;PTGS2;CXCL2;ICAM1;IKBKB;SOCS3;CASP7;RPS6KA5;CREB3L2;CCL2;MAP3K8;JUNB;MAP2K6;MAP2K1;JUN;RIPK3;LIF;FOS;TRAF1;CFLAR;MAPK12;NFKBIA;MAPK11;PIK3CA;IRF1;BCL3;TRAF5;TAB3;BIRC2;IL18R1;BIRC3
KEGG_2021_Human	NF-kappa B signaling pathway	34/104	1.563437e-08	5.129054e-07	0	0	3.661827e+00	6.581693e+01	TRADD;LY96;TNFAIP3;XIAP;PTGS2;CXCL2;ICAM1;TNFSF13B;RELB;IKBKB;PLAU;CCL4;PLCG2;CD14;EDARADD;GADD45B;PRKCB;DDX58;IRAK4;TRAF1;CFLAR;NFKB2;NFKBIA;CYLD;LCK;TRAF5;BTK;BCL2;TAB3;LTB;LAT;MYD88;BIRC2;BIRC3
KEGG_2021_Human	Pathways in cancer	107/531	1.687189e-08	5.129054e-07	0	0	1.924499e+00	3.444395e+01	SPI1;IL5RA;ETS1;EDNRB;RPS6KA5;TFG;RASSF5;PIM1;PIM2;IL6R;IFNAR2;PDGFRA;MAP2K1;IL4R;DAPK1;PRKCB;HGF;PRKCA;MITF;EPAS1;PDGFA;LPAR2;GSTT1;CSF2RB;PLD1;STK4;HIF1A;FOXO1;RASGRP4;PLCG2;HMOX1;PMAIP1;JUN;FZD2;JUP;GADD45B;ESR2;NFKB2;NFKBIA;LPAR5;LPAR6;BCL2;GRB2;CALM1;IL7R;RET;CDKN1A;CDKN1B;PTEN;PIK3CD;LAMC1;IKBKB;CASP7;HEY1;RAC2;ITGAV;JAK3;JAK1;NCOA1;ARHGEF11;IFNGR1;IFNGR2;NCOA3;FOS;TRAF1;TGFBR1;TGFBR2;CCNA1;PIK3CA;TRAF4;IL3RA;TRAF5;KIT;RARA;ARHGEF1;PLCB2;SOS2;BIRC2;PPARD;BIRC3;PTGER4;RALA;RALB;PTGER2;PTGER3;LAMA3;CXCR4;XIAP;PTGS2;IL2RG;CBL;ADCY7;GNAI1;GNAI2;GNG2;GNG7;STAT6;HES1;CAMK2G;NTRK1;NQO1;STAT1;STAT2;STAT3;VEGFB;GSTA4;IL2RB
KEGG_2021_Human	Th1 and Th2 cell differentiation	30/92	1.149046e-07	3.022577e-06	0	0	3.643337e+00	5.821748e+01	MAML2;MAML1;CD3G;CD3E;IL2RG;CD3D;IKBKB;PPP3CC;STAT6;JAK3;HLA-DPA1;JAK1;HLA-DRB5;JUN;IL4R;IFNGR1;STAT1;IFNGR2;FOS;RUNX3;MAPK12;NFKBIA;MAPK11;CD4;MAF;LCK;IL2RB;CD247;HLA-DRB1;LAT
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	31/97	1.193122e-07	3.022577e-06	0	0	3.537324e+00	5.639032e+01	NCF1;ARPC1B;WAS;PIK3CD;PLD1;PLCG2;RAC2;PIP5K1C;FCGR1A;WASF3;VASP;ACTR3;MAP2K1;MYO10;PRKCB;PRKCE;PRKCD;PLA2G4C;LIMK1;PRKCA;ARPC5;GAB2;VAV1;MARCKS;PTPRC;ARPC2;PIK3CA;ARPC3;FCGR2B;LAT;ARF6
KEGG_2021_Human	Pathogenic Escherichia coli infection	49/197	2.676369e-07	6.258587e-06	0	0	2.501057e+00	3.785008e+01	CYFIP2;WIPF1;ARPC1B;TRADD;BRK1;ACTG1;IKBKB;PYCARD;CASP7;TUBA1A;TNFSF10;CASP1;NCK1;ACTR3;ARHGEF11;FOS;IRAK4;HCLS1;ARHGEF1;TMBIM6;ARF6;LPAR2;CYTH3;SLC9A3R1;CYTH2;CYTH4;MYO6;NLRP3;NCKAP1L;CYTH1;WASF3;JUN;MYO10;MYO5A;TNFRSF10B;ARPC5;MAPK12;NFKBIA;MAPK11;MYO1E;LPAR5;ARPC2;ARPC3;TAB3;PTPN6;SEC24D;MYD88;MYO1F;MYO1G
KEGG_2021_Human	Human cytomegalovirus infection	53/225	5.697168e-07	1.155303e-05	0	0	2.328580e+00	3.348062e+01	CDKN1A;TRADD;PIK3CD;IKBKB;AKAP13;PPP3CC;CREB3L2;RAC2;ITGAV;B2M;IL6R;JAK1;ARHGEF11;PDGFRA;MAP2K1;PRKCB;HLA-B;HLA-C;TAP1;PRKCA;HLA-A;HLA-F;HLA-E;TAPBP;PIK3CA;TRAF5;ARHGEF1;PLCB2;SOS2;PTGER4;ATF6B;PTGER2;PTGER3;CXCR4;ITPR2;PTGS2;ADCY7;GNAI1;GNAI2;GNG2;GNG7;CCL4;CCL3;CCL2;MAP2K6;IL10RB;STAT3;MAPK12;NFKBIA;MAPK11;GRB2;CALM1;BCAR1
KEGG_2021_Human	JAK-STAT signaling pathway	42/162	5.700509e-07	1.155303e-05	0	0	2.640224e+00	3.795993e+01	CDKN1A;FHL1;IL5RA;PDGFA;PIK3CD;CSF2RB;IL2RG;IL27RA;SOCS2;SOCS3;SOCS1;PIM1;STAT6;SOCS6;IL6R;JAK3;MCL1;SOCS5;JAK1;IFNAR2;PDGFRA;PIAS3;IL4R;TSLP;IFNGR1;IL10RB;STAT1;IFNGR2;STAT2;STAT3;LIF;OSM;PIK3CA;IL3RA;IL2RB;BCL2;GRB2;PTPN6;IL7R;SOS2;IL9R;IRF9
KEGG_2021_Human	C-type lectin receptor signaling pathway	31/104	6.759224e-07	1.233139e-05	0	0	3.196854e+00	4.541830e+01	ITPR2;PIK3CD;LSP1;PTGS2;RELB;PYCARD;IKBKB;PPP3CC;PLCG2;CASP1;NLRP3;IKBKE;PLK3;EGR2;JUN;EGR3;FCER1G;STAT1;STAT2;PRKCD;MAPK12;NFKB2;NFKBIA;CYLD;MAPK11;CLEC4D;PIK3CA;IRF1;BCL3;CALM1;IRF9
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	28/89	6.895841e-07	1.233139e-05	0	0	3.453430e+00	4.899443e+01	PTEN;PIK3CD;CD3G;CD3E;CD3D;HIF1A;IKBKB;PPP3CC;JAK1;MAP2K6;MAP2K1;JUN;IFNGR1;STAT1;IFNGR2;STAT3;FOS;MAPK12;BATF;NFKBIA;MAPK11;CD4;PIK3CA;LCK;PTPN6;CD247;LAT;MYD88
KEGG_2021_Human	Transcriptional misregulation in cancer	47/192	7.625822e-07	1.287917e-05	0	0	2.446913e+00	3.446857e+01	DDX5;CDKN1A;CEBPB;SPI1;SLC45A3;CDKN1B;ITGAM;HPGD;PDGFA;PLAT;FOXO1;HOXA10;HHEX;PLAU;TSPAN7;NFKBIZ;CD14;FCGR1A;NTRK1;BCL11B;GADD45B;JUP;PBX3;MITF;TRAF1;RUNX2;FLI1;DUSP6;ETV5;MLF1;TGFBR2;CCNA1;MAF;MYCN;NR4A3;SPINT1;BCL6;WT1;DDIT3;FEV;ID2;IL2RB;REL;RARA;ERG;BIRC2;BIRC3
KEGG_2021_Human	Toxoplasmosis	32/112	1.272404e-06	2.035846e-05	0	0	3.011321e+00	4.087748e+01	LAMA3;LY96;XIAP;LAMC1;PIK3R6;PIK3CG;GNAI1;PIK3R5;GNAI2;IKBKB;SOCS1;ALOX5;MAP2K6;HLA-DPA1;JAK1;HLA-DRB5;IFNGR1;IL10RB;STAT1;IFNGR2;STAT3;HSPA2;IRAK4;MAPK12;NFKBIA;MAPK11;BCL2;HLA-DRB1;MYD88;BIRC2;BIRC3;HSPA1A
KEGG_2021_Human	Leishmaniasis	25/77	1.400377e-06	2.128573e-05	0	0	3.614299e+00	4.871631e+01	ITGAM;NCF1;ITGB2;NCF4;PTGS2;FCGR1A;HLA-DPA1;JAK1;HLA-DRB5;JUN;CR1;ITGA4;IFNGR1;PRKCB;STAT1;IFNGR2;CYBA;FOS;IRAK4;MAPK12;NFKBIA;MAPK11;PTPN6;HLA-DRB1;MYD88
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	46/193	2.196937e-06	3.047075e-05	0	0	2.360979e+00	3.075988e+01	CDKN1A;TRADD;ITPR2;PIK3CD;PTGS2;HIF1A;CXCL2;GABARAP;PIK3R6;PIK3CG;ICAM1;PIK3R5;IKBKB;ZFP36;PPP3CC;GNG2;GNG7;PLCG2;CD200R1L;IKBKE;JAK1;MICB;MAP2K6;IFNAR2;GABARAPL1;JUN;MAP2K1;IFNGR1;STAT1;STAT2;STAT3;HLA-B;HLA-C;HLA-A;FOS;HLA-F;MAPK12;HLA-E;NFKBIA;MAPK11;CD200R1;CLEC2B;PIK3CA;IRF7;CALM1;IRF9
KEGG_2021_Human	Apoptosis	37/142	2.303876e-06	3.047075e-05	0	0	2.654745e+00	3.446102e+01	TRADD;ITPR2;PIK3CD;XIAP;CSF2RB;CTSS;ACTG1;IKBKB;CASP7;CTSO;TUBA1A;CAPN2;TNFSF10;PMAIP1;CTSF;CTSD;SPTAN1;CTSC;MCL1;NTRK1;MAP2K1;JUN;PARP4;GADD45B;EIF2AK3;TNFRSF10B;FOS;TRAF1;CFLAR;ERN1;NFKBIA;PIK3CA;DDIT3;IL3RA;BCL2;BIRC2;BIRC3
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	35/131	2.305353e-06	3.047075e-05	0	0	2.745724e+00	3.564026e+01	SHC4;ITGB2;PIK3CD;ITGAL;ICAM1;PPP3CC;SH3BP2;TNFSF10;PLCG2;RAC2;MICB;IFNAR2;MAP2K1;FCER1G;PRKCB;IFNGR1;IFNGR2;HLA-B;HLA-C;TNFRSF10B;PRKCA;HLA-A;VAV1;HLA-E;TYROBP;PIK3CA;LCK;GRB2;CD48;LCP2;PTPN6;CD247;HCST;SOS2;LAT
KEGG_2021_Human	Human immunodeficiency virus 1 infection	49/212	2.666740e-06	3.377871e-05	0	0	2.268950e+00	2.912119e+01	TRADD;PIK3CD;CD3G;CD3E;CD3D;IKBKB;PPP3CC;AP1S2;RAC2;AP1S1;AP1S3;B2M;MAP2K1;PRKCB;HLA-B;HLA-C;TAP1;PRKCA;HLA-A;FOS;IRAK4;HLA-F;HLA-E;TAPBP;PIK3CA;TRAF5;CXCR4;ITPR2;RNF7;GNAI1;GNAI2;GNG2;GNG7;PLCG2;MAP2K6;JUN;APOBEC3F;APOBEC3G;APOBEC3H;LIMK1;MAPK12;BST2;NFKBIA;MAPK11;CD4;BCL2;CD247;CALM1;MYD88
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	50/219	3.083067e-06	3.749009e-05	0	0	2.233255e+00	2.833908e+01	CDKN1A;SPI1;CRTC3;ITGB2;PTEN;PIK3CD;CD3G;CD3E;ITGAL;CD3D;ETS1;ICAM1;IKBKB;POLB;ZFP36;PPP3CC;CREB3L2;B2M;JAK3;HLA-DPA1;JAK1;MAP2K1;MSX2;HLA-B;HLA-C;HLA-A;FOS;HLA-F;TGFBR1;HLA-E;TGFBR2;CCNA1;PIK3CA;LCK;MAD1L1;ATF6B;XIAP;IL2RG;ADCY7;RELB;EGR1;EGR2;HLA-DRB5;JUN;MAP3K1;NFKB2;NFKBIA;CD4;IL2RB;HLA-DRB1
KEGG_2021_Human	Measles	36/139	3.649743e-06	4.141339e-05	0	0	2.632319e+00	3.295888e+01	CDKN1B;TRADD;PIK3CD;TNFAIP3;CD3G;CD3E;IL2RG;CD3D;IKBKB;IKBKE;JAK3;SLAMF1;JAK1;IFNAR2;JUN;DDX58;STAT1;MX2;STAT2;MX1;STAT3;EIF2AK3;HSPA2;FOS;IRAK4;NFKBIA;OAS1;PIK3CA;OAS2;IL2RB;BCL2;IRF7;FCGR2B;MYD88;IRF9;HSPA1A
KEGG_2021_Human	MAPK signaling pathway	62/294	3.678163e-06	4.141339e-05	0	0	2.020447e+00	2.528205e+01	CSF1;TRADD;IL1RAP;ARRB2;IKBKB;RPS6KA3;RPS6KA5;PPP3CC;DUSP10;RPS6KA2;RAC2;MAP3K8;DUSP4;MAP4K1;PDGFRA;MAP2K1;DUSP3;PRKCB;DUSP1;CACNA2D1;HGF;PLA2G4C;CACNA2D2;PRKCA;FOS;IRAK4;DUSP6;TGFBR1;TGFBR2;MAPKAPK3;DDIT3;KIT;RASA2;RAPGEF2;SOS2;PDGFA;STK4;EFNA4;RASGRP4;RELB;CACNA1I;MAPK7;CD14;MAP4K3;MAP2K6;MAP3K2;NTRK1;JUN;JUND;MAP3K1;GADD45B;VEGFB;HSPA2;MAPK12;NFKB2;NR4A1;MAPK11;TAOK3;GRB2;MYD88;HSPA1A;MAP3K12
KEGG_2021_Human	Chemokine signaling pathway	45/192	4.538793e-06	4.927832e-05	0	0	2.308657e+00	2.840306e+01	SHC4;ITK;NCF1;WAS;PIK3CD;CXCR4;ARRB2;CXCL2;ADCY7;PIK3R6;PIK3CG;GNAI1;CXCL16;PIK3R5;GNAI2;IKBKB;GNG2;GNG7;CCL4;PLCG2;RAC2;CCL3;CCL2;CCR7;CCL1;CCL18;JAK3;MAP2K1;CCL23;PRKCB;STAT1;STAT2;PRKCD;STAT3;VAV1;NFKBIA;TIAM1;PIK3CA;ELMO1;GRB2;DOCK2;PLCB2;SOS2;CCL28;BCAR1
KEGG_2021_Human	Sphingolipid signaling pathway	32/119	5.304827e-06	5.560922e-05	0	0	2.767926e+00	3.362171e+01	ASAH1;TRADD;PTEN;PIK3CD;PLD1;GNAI1;GNAI2;PPP2CB;SGPL1;ADORA3;SMPD1;RAC2;S1PR1;FCER1A;CTSD;CERS4;MAP2K1;ABCC1;FCER1G;PRKCB;PRKCE;PRKCA;GAB2;MAPK12;SGPP1;MAPK11;PIK3CA;BCL2;DEGS1;MS4A2;PLCB2;NSMAF
KEGG_2021_Human	Fc epsilon RI signaling pathway	22/68	6.313907e-06	6.398092e-05	0	0	3.592062e+00	4.300688e+01	MAP2K1;FCER1G;PLA2G4C;PIK3CD;PRKCA;GAB2;VAV1;MAPK12;MAPK11;PIK3CA;ALOX5;ALOX5AP;RAC2;BTK;PLCG2;FCER1A;LCP2;GRB2;MS4A2;SOS2;LAT;MAP2K6
KEGG_2021_Human	Influenza A	41/172	7.623016e-06	7.475474e-05	0	0	2.358443e+00	2.779270e+01	TPSD1;RNASEL;CALCOCO2;TRADD;PIK3CD;ACTG1;ICAM1;PYCARD;IKBKB;SOCS3;TNFSF10;CASP1;NLRP3;CCL2;TPSAB1;IKBKE;HLA-DPA1;JAK1;IFNAR2;MAP2K1;HLA-DRB5;RSAD2;PRKCB;DDX58;IFNGR1;STAT1;IFNGR2;MX2;STAT2;MX1;TNFRSF10B;PRKCA;IRAK4;NFKBIA;OAS1;PIK3CA;OAS2;IRF7;HLA-DRB1;MYD88;IRF9
KEGG_2021_Human	Cytokine-cytokine receptor interaction	61/295	8.423800e-06	8.002610e-05	0	0	1.969787e+00	2.301587e+01	IL1RN;BMPR2;CSF1;IL5RA;IL1RAP;CXCL2;IL27RA;CXCL16;TNFSF13B;IL18RAP;TNFSF10;CCR7;IL6R;TNFRSF4;ACVR1;IFNAR2;IL4R;TNFRSF12A;IFNGR1;IFNGR2;TNFRSF18;IL16;TGFBR1;TGFBR2;IL3RA;LTB;IL9R;CXCR4;CSF2RB;ACVR1B;IL2RG;IL1RL1;CCL4;CCL3;CCL2;TNFRSF14;CCL1;CCL18;IL32;GDF11;CCL23;TSLP;GDF15;IL10RB;TNFSF12;TNFRSF9;LIF;OSM;TNFRSF10C;TNFRSF10B;GDF3;INHBA;GDF6;TNFRSF10D;CD4;IL2RB;CD27;IL7R;CCL28;IL18R1;BMPR1A
KEGG_2021_Human	Leukocyte transendothelial migration	30/114	1.635024e-05	1.506204e-04	0	0	2.685763e+00	2.960052e+01	ITK;ITGAM;NCF1;TXK;NCF4;ITGB2;PIK3CD;CXCR4;ITGAL;MYL12A;GNAI1;ACTG1;ICAM1;MYL12B;GNAI2;RASSF5;PLCG2;RAC2;CD99;VASP;ITGA4;PRKCB;RHOH;CYBA;PRKCA;VAV1;MAPK12;MAPK11;PIK3CA;BCAR1
KEGG_2021_Human	FoxO signaling pathway	33/131	1.706139e-05	1.522342e-04	0	0	2.533528e+00	2.781482e+01	CDKN1A;CDKN1B;PTEN;PIK3CD;PRKAG2;STK4;FOXO1;GABARAP;IKBKB;TNFSF10;S1PR1;HOMER3;PLK3;GABARAPL1;MAP2K1;GADD45B;HOMER1;STAT3;FBXO32;ATG12;TGFBR1;KLF2;MAPK12;TGFBR2;MAPK11;BCL6;PIK3CA;CCNG2;GRB2;SGK3;IL7R;SGK1;SOS2
KEGG_2021_Human	Glycosaminoglycan degradation	10/19	1.752696e-05	1.522342e-04	0	0	8.320117e+00	9.112001e+01	GALNS;HGSNAT;IDUA;HEXB;HEXA;HYAL3;IDS;GNS;ARSB;SGSH
KEGG_2021_Human	Shigellosis	52/246	2.018231e-05	1.683678e-04	0	0	2.022135e+00	2.186070e+01	CALCOCO2;ARPC1B;TRADD;UBE2D1;PIK3CD;ACTG1;IKBKB;PYCARD;RPS6KA5;CAPN2;CASP1;ACTR3;GABARAPL1;FNBP1;PRKCE;PRKCD;ATG12;RRAGA;PIK3CA;RRAGD;TRAF5;ELMO1;HCLS1;ITGA5;PLCB2;SQSTM1;CD44;ARF6;ITPR2;GABARAP;MYL12A;FOXO1;MYL12B;U2AF1L4;CYTH3;CYTH2;CYTH4;PLCG2;NLRP3;CD14;CYTH1;JUN;ARPC5;MAPK12;NFKBIA;MAPK11;ARPC2;ARPC3;BCL2;TAB3;MYD88;BCAR1
KEGG_2021_Human	Glycosaminoglycan biosynthesis	18/53	2.049214e-05	1.683678e-04	0	0	3.858458e+00	4.165387e+01	CHPF;CHPF2;CSGALNACT2;XYLT1;HS6ST1;HS3ST1;HS2ST1;NDST2;EXT1;NDST1;CHST11;CHSY1;CHST12;CHST1;CHST13;CHST14;EXTL3;ST3GAL3
KEGG_2021_Human	Hematopoietic cell lineage	27/99	2.127168e-05	1.701735e-04	0	0	2.818357e+00	3.032026e+01	ITGAM;CSF1;IL5RA;CD3G;CD3E;CD3D;ANPEP;CD37;CD59;CD14;FCGR1A;IL6R;CD33;CD55;HLA-DPA1;HLA-DRB5;IL4R;CR1;ITGA4;CD4;IL3RA;KIT;ITGA5;IL7R;HLA-DRB1;CD44;IL9R
KEGG_2021_Human	Phagosome	36/152	3.087876e-05	2.406960e-04	0	0	2.335585e+00	2.425608e+01	STX12;RAB5B;ITGAM;NCF1;NCF4;ITGB2;CORO1A;CTSS;ACTG1;EEA1;TUBA1A;ATP6V0A2;ITGAV;CD14;FCGR1A;ATP6V1D;ATP6V1F;HLA-DPA1;ATP6V1G1;HLA-DRB5;ATP6V0E1;ATP6AP1;HLA-B;M6PR;HLA-C;TAP1;CYBA;HLA-A;HLA-F;HLA-E;ITGA5;ATP6V0D1;FCGR2B;ATP6V0D2;RAB5A;HLA-DRB1
KEGG_2021_Human	T cell receptor signaling pathway	27/104	5.488229e-05	4.128841e-04	0	0	2.634596e+00	2.584623e+01	ITK;PIK3CD;CD3G;CD3E;CD3D;IKBKB;PPP3CC;GRAP2;MAP3K8;NCK1;MAP2K1;JUN;FOS;VAV1;MAPK12;NFKBIA;MAPK11;CD4;PTPRC;PIK3CA;LCK;GRB2;LCP2;PTPN6;CD247;SOS2;LAT
KEGG_2021_Human	Hepatitis B	37/162	5.568502e-05	4.128841e-04	0	0	2.227441e+00	2.181957e+01	CDKN1A;ATF6B;PIK3CD;IKBKB;CREB3L2;STAT6;IKBKE;JAK3;MAP2K6;JAK1;MAP2K1;EGR2;JUN;EGR3;MAP3K1;ATP6AP1;PRKCB;DDX58;STAT1;STAT2;STAT3;PRKCA;FOS;IRAK4;YWHAZ;TGFBR1;MAPK12;TGFBR2;NFKBIA;CCNA1;MAPK11;PIK3CA;BCL2;IRF7;GRB2;SOS2;MYD88
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	27/106	7.830994e-05	5.637874e-04	0	0	2.567605e+00	2.427629e+01	CDKN1A;ATF6B;ITPR2;ARRB2;PLD1;ADCY7;GNAI1;GNAI2;SLC9A3R1;AKAP13;CREB3L2;PDE4B;PDE4A;MEF2D;ARHGEF11;EGR1;MAP2K1;JUND;PRKCB;PDE4D;PRKCA;FOS;RUNX2;NR4A2;BCL2;ARHGEF1;PLCB2
KEGG_2021_Human	Endocytosis	51/252	7.974624e-05	5.637874e-04	0	0	1.912584e+00	1.804840e+01	WIPF1;SH3KBP1;ARPC1B;ARRB2;EEA1;CHMP1B;SH3GLB1;ACTR3;PDGFRA;HLA-B;ARAP2;HLA-C;VPS37A;HLA-A;HLA-F;ARFGAP3;TGFBR1;HLA-E;TGFBR2;ZFYVE16;ACAP1;RAB31;VPS28;ARF6;CHMP5;RAB5B;VPS4B;AGAP1;CXCR4;PLD1;CBL;IL2RG;CYTH3;CYTH2;RAB11FIP1;CYTH4;PIP5K1C;RAB11FIP4;CYTH1;GIT2;SMURF2;SMURF1;ARPC5;HSPA2;EHD4;ARPC2;ARPC3;IL2RB;RAB5A;SMAP1;HSPA1A
KEGG_2021_Human	Phospholipase D signaling pathway	34/148	9.677107e-05	6.686001e-04	0	0	2.242858e+00	2.073110e+01	SHC4;RALA;RALB;LPAR2;PDGFA;PIK3CD;PLD1;ADCY7;AGPAT2;PIK3R6;PIK3CG;PIK3R5;CYTH3;CYTH2;CYTH4;PLCG2;FCER1A;PIP5K1C;CYTH1;PDGFRA;MAP2K1;FCER1G;PLA2G4C;PRKCA;GAB2;LPAR5;PIK3CA;LPAR6;KIT;GRB2;MS4A2;PLCB2;SOS2;ARF6
KEGG_2021_Human	Growth hormone synthesis, secretion and action	29/119	1.023129e-04	6.873729e-04	0	0	2.421290e+00	2.224554e+01	SHC4;ATF6B;ITPR2;PIK3CD;ADCY7;GNAI1;GNAI2;SOCS2;SOCS3;SOCS1;CREB3L2;PLCG2;JUNB;MAP2K6;MAP2K1;MAP3K1;PRKCB;STAT1;STAT3;PRKCA;FOS;SSTR2;MAPK12;MAPK11;PIK3CA;GRB2;PLCB2;SOS2;BCAR1
KEGG_2021_Human	Chagas disease	26/102	1.040104e-04	6.873729e-04	0	0	2.569448e+00	2.356445e+01	PIK3CD;CD3G;CD3E;CD3D;GNAI1;GNAI2;IKBKB;PPP2CB;CCL3;CCL2;JUN;ACE;IFNGR1;IFNGR2;FOS;IRAK4;CFLAR;TGFBR1;MAPK12;TGFBR2;NFKBIA;MAPK11;PIK3CA;CD247;PLCB2;MYD88
KEGG_2021_Human	Lipid and atherosclerosis	44/215	1.832875e-04	1.185519e-03	0	0	1.937034e+00	1.666712e+01	NCF1;NCF4;LY96;PIK3CD;CXCL2;ICAM1;IKBKB;PYCARD;CASP7;PPP3CC;TNFSF10;CASP1;CCL3;NLRP3;CCL2;CD14;IKBKE;CAMK2G;MAP2K6;JUN;STAT3;EIF2AK3;MIB2;TNFRSF10B;PRKCA;CYBA;FOS;HSPA2;IRAK4;POU2F2;VAV1;MAPK12;ERN1;NFKBIA;MAPK11;PIK3CA;DDIT3;BCL2;IRF7;ARHGEF1;CALM1;PLCB2;MYD88;HSPA1A
KEGG_2021_Human	Acute myeloid leukemia	19/67	1.953800e-04	1.237407e-03	0	0	2.968834e+00	2.535552e+01	MAP2K1;ITGAM;SPI1;JUP;STAT3;PIK3CD;DUSP6;IKBKB;CCNA1;PIK3CA;KIT;PIM1;RARA;GRB2;PIM2;CD14;FCGR1A;SOS2;PPARD
KEGG_2021_Human	Rap1 signaling pathway	43/210	2.129009e-04	1.320855e-03	0	0	1.937960e+00	1.638484e+01	RALA;ITGAM;RALB;CSF1;RGS14;ITGB2;LPAR2;PDGFA;PIK3CD;SIPA1L2;ITGAL;ADCY7;EFNA4;GNAI1;GNAI2;ACTG1;RASSF5;RAC2;DRD2;MAP2K6;VASP;PDGFRA;MAP2K1;PRKCB;HGF;VEGFB;PRKCA;VAV1;MAPK12;TIAM1;MAPK11;LPAR5;PIK3CA;KIT;RAPGEF1;RAPGEF2;EVL;LCP2;CALM1;PLCB2;SKAP1;LAT;BCAR1
KEGG_2021_Human	Regulation of actin cytoskeleton	44/218	2.529790e-04	1.519590e-03	0	0	1.903310e+00	1.576360e+01	CYFIP2;ITGAM;ARPC1B;ITGB2;LPAR2;PDGFA;CXCR4;BRK1;PIK3CD;IQGAP1;IQGAP2;ITGAL;MYL12A;MYL12B;ACTG1;FGD3;TMSB4X;RAC2;ITGAX;NCKAP1L;ITGAV;PIP4K2C;PIP5K1C;ACTR3;PDGFRA;MAP2K1;ITGA4;LIMK1;ARPC5;SSH3;VAV1;SSH1;TIAM1;LPAR5;ARPC2;PIK3CA;ARPC3;SPATA13;ARHGEF1;ITGA5;SOS2;BCAR1;ARHGEF6;ITGA9
KEGG_2021_Human	Tuberculosis	38/180	2.549312e-04	1.519590e-03	0	0	2.012680e+00	1.665395e+01	RAB5B;CEBPB;ITGAM;TRADD;ITGB2;LSP1;CORO1A;CTSS;EEA1;PPP3CC;ATP6V0A2;ITGAX;CD14;FCGR1A;CTSD;CAMK2G;HLA-DPA1;JAK1;PLK3;HLA-DRB5;CR1;FCER1G;ATP6AP1;IFNGR1;IL10RB;STAT1;IFNGR2;IRAK4;MAPK12;MAPK11;BCL2;ATP6V0D1;CALM1;FCGR2B;ATP6V0D2;RAB5A;HLA-DRB1;MYD88
KEGG_2021_Human	Fluid shear stress and atherosclerosis	31/139	3.360646e-04	1.964686e-03	0	0	2.156530e+00	1.724838e+01	BMPR2;NCF1;PDGFA;PIK3CD;PLAT;GSTT1;ACTG1;ICAM1;IKBKB;MAPK7;SUMO2;RAC2;HMOX1;CCL2;ITGAV;MAP2K6;ACVR1;NQO1;JUN;DUSP1;CYBA;FOS;KLF2;MAPK12;MAPK11;PIK3CA;GSTA4;BCL2;CALM1;SQSTM1;BMPR1A
KEGG_2021_Human	Rheumatoid arthritis	23/93	4.081176e-04	2.305365e-03	0	0	2.465479e+00	1.924049e+01	ATP6V1G1;HLA-DRB5;JUN;ATP6V0E1;CSF1;ATP6AP1;CD80;ITGB2;FOS;ITGAL;CXCL2;ICAM1;TNFSF13B;ATP6V0A2;CCL3;CCL2;LTB;ATP6V0D1;ATP6V0D2;ATP6V1D;HLA-DRB1;HLA-DPA1;ATP6V1F
KEGG_2021_Human	Necroptosis	34/159	4.095056e-04	2.305365e-03	0	0	2.044203e+00	1.594592e+01	TRADD;VPS4B;TNFAIP3;XIAP;PYCARD;CHMP1B;SMPD1;CAPN2;TNFSF10;CASP1;NLRP3;STAT6;JAK3;CAMK2G;JAK1;IFNAR2;RIPK3;IFNGR1;STAT1;IFNGR2;STAT2;PLA2G4C;STAT3;TNFRSF10B;CFLAR;CYLD;TRAF5;BCL2;SQSTM1;BIRC2;IRF9;FTL;BIRC3;CHMP5
KEGG_2021_Human	Neurotrophin signaling pathway	27/119	5.939018e-04	3.282657e-03	0	0	2.203159e+00	1.636682e+01	SHC4;PSEN2;PIK3CD;IKBKB;RPS6KA3;RPS6KA5;MAPK7;RPS6KA2;ARHGDIB;PLCG2;CAMK2G;NTRK1;MAP2K1;JUN;MAP3K1;PRKCD;IRAK4;MAPK12;NFKBIA;MAPK11;PIK3CA;CAMK4;BCL2;RAPGEF1;GRB2;CALM1;SOS2
KEGG_2021_Human	Human papillomavirus infection	59/331	8.105552e-04	4.400157e-03	0	0	1.634037e+00	1.163074e+01	CDKN1A;CDKN1B;MAML2;MAML1;TRADD;PTEN;PIK3CD;LAMC1;OASL;IKBKB;LFNG;HEY1;CREB3L2;ITGAV;IKBKE;JAK1;IFNAR2;ATP6V1G1;MAP2K1;ATP6V0E1;ATP6AP1;ITGA4;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;CCNA1;PKM;PIK3CA;IRF1;ITGA5;ATP6V0D1;ATP6V0D2;SOS2;IRF9;LLGL2;ITGA9;PTGER4;LAMA3;PTGS2;FOXO1;PPP2CB;SLC9A3R1;ATP6V0A2;SPP1;HES1;ATP6V1D;ATP6V1F;HES4;FZD2;STAT1;STAT2;MX2;MX1;ISG15;COL9A1;GRB2;COL9A2
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	23/98	8.963717e-04	4.742208e-03	0	0	2.300458e+00	1.614267e+01	PTGER4;NTRK1;PRKCH;PRKCB;PRKCE;PTGER2;PRKCD;PLA2G4C;TRPV2;ITPR2;PIK3CD;PRKCA;IL1RAP;ADCY7;MAPK12;MAPK11;ASIC4;PIK3CA;PLCG2;CALM1;PLCB2;CAMK2G;MAP2K6
KEGG_2021_Human	Toll-like receptor signaling pathway	24/104	9.047635e-04	4.742208e-03	0	0	2.250769e+00	1.577302e+01	IFNAR2;MAP2K1;JUN;STAT1;CD80;LY96;PIK3CD;FOS;IRAK4;MAPK12;NFKBIA;IKBKB;MAPK11;PIK3CA;CCL4;IRF7;CCL3;SPP1;MAP3K8;IRF5;CD14;IKBKE;MYD88;MAP2K6
KEGG_2021_Human	B cell receptor signaling pathway	20/81	9.671830e-04	4.983452e-03	0	0	2.458317e+00	1.706348e+01	IFITM1;MAP2K1;JUN;CD81;PRKCB;PIK3CD;FOS;VAV1;IKBKB;CD79B;NFKBIA;PPP3CC;PIK3CA;RAC2;BTK;PLCG2;GRB2;PTPN6;FCGR2B;SOS2
KEGG_2021_Human	Prolactin signaling pathway	18/70	1.028612e-03	5.211632e-03	0	0	2.594531e+00	1.784919e+01	SHC4;MAP2K1;STAT1;STAT3;PIK3CD;FOS;ESR2;MAPK12;SOCS2;SOCS3;MAPK11;SOCS1;PIK3CA;IRF1;GRB2;SOCS6;SOS2;SOCS5
KEGG_2021_Human	Pertussis	19/76	1.091978e-03	5.441990e-03	0	0	2.498792e+00	1.704117e+01	JUN;ITGAM;ITGB2;LY96;FOS;IRAK4;GNAI1;MAPK12;GNAI2;PYCARD;MAPK11;CASP7;IRF1;CASP1;NLRP3;ITGA5;CD14;CALM1;MYD88
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	23/100	1.201433e-03	5.890898e-03	0	0	2.240451e+00	1.506533e+01	EGR1;JUN;CDKN1B;PRKCB;STAT1;PRKCE;PRKCD;STAT3;VEGFB;PIK3CD;PRKCA;FOXO1;TGFBR1;MAPK12;ICAM1;TGFBR2;MAPK11;PIK3CA;PIM1;PLCG2;BCL2;CCL2;PLCB2
KEGG_2021_Human	Viral myocarditis	16/60	1.265289e-03	6.105521e-03	0	0	2.724485e+00	1.817900e+01	HLA-DRB5;CD80;ITGB2;HLA-B;HLA-C;HLA-A;ITGAL;HLA-F;ACTG1;ICAM1;HLA-E;RAC2;ABL2;CD55;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Ras signaling pathway	43/232	1.805347e-03	8.575396e-03	0	0	1.710221e+00	1.080347e+01	SHC4;RAB5B;RALA;RALB;CSF1;PDGFA;PIK3CD;PLD1;RASAL3;STK4;ETS1;EFNA4;RASGRP4;IKBKB;GNG2;RASSF5;GNG7;PLCG2;RAC2;ABL2;NTRK1;PDGFRA;MAP2K1;PRKCB;HGF;PLA2G4C;VEGFB;PRKCA;GAB2;TIAM1;PIK3CA;KIT;RASA2;REL;GRB2;RIN1;CALM1;RGL1;RGL2;RAB5A;SOS2;LAT;ARF6
KEGG_2021_Human	Focal adhesion	38/201	2.247693e-03	1.051229e-02	0	0	1.751273e+00	1.067900e+01	SHC4;LAMA3;PTEN;PDGFA;XIAP;PIK3CD;LAMC1;MYL12A;MYL12B;ACTG1;RAC2;SPP1;CAPN2;ITGAV;PIP5K1C;VASP;PDGFRA;JUN;MAP2K1;ITGA4;PRKCB;HGF;VEGFB;PRKCA;VAV1;PARVG;PIK3CA;COL9A1;RAPGEF1;BCL2;GRB2;COL9A2;ITGA5;SOS2;BIRC2;BCAR1;BIRC3;ITGA9
KEGG_2021_Human	Glioma	18/75	2.386579e-03	1.099273e-02	0	0	2.366267e+00	1.428727e+01	SHC4;PDGFRA;CDKN1A;MAP2K1;GADD45B;PRKCB;PTEN;PIK3CD;PDGFA;PRKCA;PIK3CA;CAMK4;PLCG2;GRB2;CAMK1;CALM1;SOS2;CAMK2G
KEGG_2021_Human	GnRH signaling pathway	21/93	2.441190e-03	1.107644e-02	0	0	2.186442e+00	1.315204e+01	MAP3K2;EGR1;MAP2K1;JUN;MAP3K1;PRKCB;PLA2G4C;PRKCD;ITPR2;PRKCA;PLD1;ADCY7;MAPK12;MAPK11;MAPK7;GRB2;CALM1;PLCB2;SOS2;CAMK2G;MAP2K6
KEGG_2021_Human	Estrogen signaling pathway	28/137	2.566700e-03	1.147466e-02	0	0	1.927375e+00	1.149705e+01	SHC4;ATF6B;ITPR2;PIK3CD;ADCY7;GNAI1;GNAI2;CREB3L2;CTSD;NCOA1;MAP2K1;JUN;GABBR1;NCOA3;PRKCD;HSPA2;FOS;ESR2;KRT19;PIK3CA;KRT15;BCL2;RARA;GRB2;CALM1;PLCB2;SOS2;HSPA1A
KEGG_2021_Human	Hepatitis C	31/157	2.752157e-03	1.198606e-02	0	0	1.846556e+00	1.088613e+01	CDKN1A;RNASEL;CD81;TRADD;PIK3CD;IFIT1;IKBKB;SOCS3;PPP2CB;IKBKE;JAK1;IFNAR2;MAP2K1;RSAD2;DDX58;STAT1;MX2;STAT2;MX1;STAT3;EIF2AK3;CFLAR;YWHAZ;NFKBIA;OAS1;PIK3CA;OAS2;IRF7;GRB2;SOS2;IRF9
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	22/100	2.759947e-03	1.198606e-02	0	0	2.114542e+00	1.246003e+01	CCL23;CSF1;IL10RB;TNFRSF10C;TNFRSF10B;CXCR4;IL2RG;CXCL2;TNFRSF10D;IL18RAP;CCL4;IL2RB;TNFSF10;CCL3;CCL2;TNFRSF14;CCR7;CCL1;CCL18;IL6R;CCL28;IL18R1
KEGG_2021_Human	IL-17 signaling pathway	21/94	2.800400e-03	1.199044e-02	0	0	2.156368e+00	1.267512e+01	CEBPB;JUN;JUND;TRAF3IP2;TRADD;TNFAIP3;FOS;PTGS2;CXCL2;MAPK12;IKBKB;NFKBIA;MAPK11;MAPK7;TRAF4;TRAF5;CCL2;FOSB;TAB3;MAPK6;IKBKE
KEGG_2021_Human	Sphingolipid metabolism	13/49	3.679554e-03	1.553590e-02	0	0	2.703341e+00	1.515213e+01	ARSA;CERS4;ASAH1;CERK;SGPP1;GALC;SGPL1;SMPD1;NEU1;PSAP;ACER3;DEGS1;GLA
KEGG_2021_Human	Choline metabolism in cancer	21/98	4.711620e-03	1.962099e-02	0	0	2.043883e+00	1.095056e+01	PDGFRA;MAP2K1;JUN;LYPLA1;CHKB;SLC44A1;PRKCB;PLA2G4C;WAS;PDGFA;PIK3CD;PRKCA;FOS;PLD1;HIF1A;PIK3CA;RAC2;GRB2;PIP5K1C;SOS2;WASF3
KEGG_2021_Human	Platelet activation	25/124	5.077406e-03	2.067131e-02	0	0	1.893346e+00	1.000246e+01	ITPR2;PIK3CD;ADCY7;MYL12A;PIK3R6;PIK3CG;GNAI1;ACTG1;MYL12B;PIK3R5;GNAI2;PTGS1;PLCG2;VASP;FCER1G;PLA2G4C;MAPK12;VAMP8;MAPK11;PIK3CA;P2RX1;BTK;ARHGEF1;LCP2;PLCB2
KEGG_2021_Human	Autophagy	27/137	5.099830e-03	2.067131e-02	0	0	1.840752e+00	9.716495e+00	PTEN;WDR41;PIK3CD;HIF1A;GABARAP;PPP2CB;DEPTOR;TP53INP2;CTSD;SH3GLB1;GABARAPL1;MAP2K1;DAPK1;PRKCD;EIF2AK3;CFLAR;ATG12;ERN1;VAMP8;VMP1;RRAGA;ATG16L2;PIK3CA;DDIT4;RRAGD;BCL2;SQSTM1
KEGG_2021_Human	Legionellosis	14/57	5.590536e-03	2.236215e-02	0	0	2.437427e+00	1.264215e+01	ITGAM;CR1;ITGB2;HSPA2;CXCL2;NFKB2;PYCARD;CLK1;NFKBIA;CASP7;CASP1;CD14;MYD88;HSPA1A
KEGG_2021_Human	Ferroptosis	11/41	6.657436e-03	2.628390e-02	0	0	2.743533e+00	1.375065e+01	PRNP;MAP1LC3B;MAP1LC3A;SLC11A2;SLC40A1;HMOX1;SAT2;ACSL4;SLC7A11;SAT1;FTL
KEGG_2021_Human	Notch signaling pathway	14/59	7.716016e-03	2.938170e-02	0	0	2.328832e+00	1.132850e+01	TLE4;TLE3;MAML2;MAML1;PSEN2;DTX1;DTX3;LFNG;NCOR2;NCSTN;APH1B;ATXN1;HEY1;HES1
KEGG_2021_Human	VEGF signaling pathway	14/59	7.716016e-03	2.938170e-02	0	0	2.328832e+00	1.132850e+01	MAP2K1;PRKCB;SH2D2A;PLA2G4C;PIK3CD;PRKCA;PTGS2;MAPK12;MAPK11;PPP3CC;MAPKAPK3;PIK3CA;RAC2;PLCG2
KEGG_2021_Human	Inflammatory bowel disease	15/65	7.777530e-03	2.938170e-02	0	0	2.245977e+00	1.090762e+01	HLA-DRB5;JUN;IL4R;IFNGR1;STAT1;IFNGR2;STAT3;RORA;IL2RG;IL18RAP;MAF;STAT6;HLA-DRB1;IL18R1;HLA-DPA1
KEGG_2021_Human	Cell adhesion molecules	28/148	7.828677e-03	2.938170e-02	0	0	1.749600e+00	8.485495e+00	ITGAM;SELPLG;CD80;SDC3;ITGB2;LRRC4;ICAM3;ITGAL;ICAM1;ITGAV;CD99;CD276;LRRC4B;HLA-DPA1;NTNG2;HLA-DRB5;ITGA4;HLA-B;HLA-C;HLA-A;HLA-F;L1CAM;HLA-E;CD4;PTPRC;SELL;HLA-DRB1;ITGA9
KEGG_2021_Human	Viral carcinogenesis	36/203	8.297239e-03	3.076050e-02	0	0	1.617600e+00	7.751267e+00	CDKN1A;SP100;CDKN1B;ATF6B;TRADD;PIK3CD;POLB;CREB3L2;PMAIP1;JAK3;JAK1;EGR2;JUN;EGR3;STAT3;HLA-B;HLA-C;HLA-A;TRAF1;HLA-F;YWHAZ;HLA-E;NFKB2;NFKBIA;CCNA1;PKM;PIK3CA;RASA2;TRAF5;REL;IRF7;GRB2;ATP6V0D1;ATP6V0D2;MAD1L1;IRF9
KEGG_2021_Human	Relaxin signaling pathway	25/129	8.510723e-03	3.117181e-02	0	0	1.801806e+00	8.588177e+00	SHC4;ATF6B;PIK3CD;ARRB2;ADCY7;GNAI1;GNAI2;EDNRB;GNG2;GNG7;CREB3L2;MAP2K1;JUN;VEGFB;PRKCA;FOS;TGFBR1;MAPK12;TGFBR2;NFKBIA;MAPK11;PIK3CA;GRB2;PLCB2;SOS2
KEGG_2021_Human	Prostate cancer	20/97	8.886372e-03	3.179183e-02	0	0	1.945725e+00	9.190119e+00	PDGFRA;MAP2K1;CDKN1A;CDKN1B;PTEN;PDGFA;PIK3CD;PLAT;FOXO1;ETV5;NFKBIA;IKBKB;SPINT1;PIK3CA;PLAU;CREB3L2;BCL2;GRB2;ERG;SOS2
KEGG_2021_Human	Non-small cell lung cancer	16/72	8.889164e-03	3.179183e-02	0	0	2.139207e+00	1.010331e+01	RET;CDKN1A;MAP2K1;GADD45B;PRKCB;HGF;STAT3;PIK3CD;PRKCA;STK4;PIK3CA;RASSF5;PLCG2;GRB2;JAK3;SOS2
KEGG_2021_Human	Inositol phosphate metabolism	16/73	1.016684e-02	3.593859e-02	0	0	2.101557e+00	9.643256e+00	INPP1;PTEN;PIK3CD;SYNJ2;PIK3C2A;PIK3CG;PIK3C2B;MTM1;INPP4B;IMPA1;PIK3CA;INPP5F;PLCG2;PIP4K2C;PIP5K1C;PLCB2
KEGG_2021_Human	Small cell lung cancer	19/92	1.040549e-02	3.635942e-02	0	0	1.949336e+00	8.899538e+00	CDKN1A;CDKN1B;GADD45B;LAMA3;PTEN;PIK3CD;XIAP;LAMC1;TRAF1;PTGS2;IKBKB;NFKBIA;PIK3CA;TRAF4;TRAF5;BCL2;ITGAV;BIRC2;BIRC3
KEGG_2021_Human	Primary immunodeficiency	10/38	1.092810e-02	3.775163e-02	0	0	2.671441e+00	1.206534e+01	CD4;PTPRC;LCK;BTK;TAP1;CD3E;IL2RG;IL7R;CD3D;JAK3
KEGG_2021_Human	Vibrio cholerae infection	12/50	1.197522e-02	4.090413e-02	0	0	2.362782e+00	1.045511e+01	ATP6V1G1;ATP6V0E1;ATP6AP1;KCNQ1;ATP6V0A2;PLCG2;PRKCA;ATP6V0D1;ATP6V0D2;ATP6V1D;ACTG1;ATP6V1F
KEGG_2021_Human	Oxytocin signaling pathway	28/154	1.328700e-02	4.488054e-02	0	0	1.665715e+00	7.197505e+00	CDKN1A;ITPR2;PRKAG2;PTGS2;ADCY7;PIK3R6;PIK3CG;GNAI1;ACTG1;PIK3R5;GNAI2;RGS2;PPP3CC;MAPK7;CAMK2G;MAP2K1;JUN;PRKCB;CACNA2D1;PLA2G4C;CACNA2D2;PRKCA;FOS;MYL6;CAMK4;CAMK1;CALM1;PLCB2
KEGG_2021_Human	Other glycan degradation	6/18	1.427224e-02	4.767868e-02	0	0	3.737065e+00	1.588043e+01	MANBA;MAN2B2;FUCA1;HEXB;HEXA;NEU1
KEGG_2021_Human	Pancreatic cancer	16/76	1.488592e-02	4.918824e-02	0	0	1.996139e+00	8.398433e+00	CDKN1A;MAP2K1;RALA;RALB;GADD45B;STAT1;STAT3;PIK3CD;PLD1;TGFBR1;TGFBR2;IKBKB;PIK3CA;RAC2;JAK1;ARHGEF6
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	15/70	1.541513e-02	5.038924e-02	0	0	2.041217e+00	8.516785e+00	ATP6V1G1;JUN;ATP6V0E1;ATP6AP1;CXCL2;MAPK12;IKBKB;NFKBIA;MAPK11;ATP6V0A2;PLCG2;ATP6V0D1;ATP6V0D2;ATP6V1D;ATP6V1F
KEGG_2021_Human	Protein processing in endoplasmic reticulum	30/171	1.721599e-02	5.567726e-02	0	0	1.594833e+00	6.478079e+00	PPP1R15A;SEC23A;ATF6B;SEL1L;UBE2D1;RRBP1;HERPUD1;DNAJB2;ERLEC1;OS9;MAN1A2;CAPN2;MAN1C1;FBXO6;SEC62;SSR4;EDEM1;SSR2;EDEM2;EIF2AK3;HSPA2;CKAP4;DDOST;ERN1;DNAJC1;DDIT3;BCL2;STT3A;SEC24D;HSPA1A
KEGG_2021_Human	Apelin signaling pathway	25/137	1.775255e-02	5.680815e-02	0	0	1.672342e+00	6.741588e+00	PDE3B;ITPR2;PRKAG2;PLAT;ADCY7;GABARAP;PIK3R6;PIK3CG;GNAI1;PIK3R5;GNAI2;GNG2;GNG7;SPP1;MEF2D;EGR1;GABARAPL1;MAP2K1;PRKCE;TGFBR1;KLF2;SLC8A3;CAMK4;CALM1;PLCB2
KEGG_2021_Human	Phosphatidylinositol signaling system	19/97	1.797175e-02	5.691054e-02	0	0	1.823859e+00	7.330005e+00	PRKCB;INPP1;PTEN;ITPR2;PIK3CD;PRKCA;SYNJ2;PIK3C2A;MTM1;PIK3C2B;INPP4B;INPP5F;IMPA1;PIK3CA;PLCG2;PIP4K2C;PIP5K1C;CALM1;PLCB2
KEGG_2021_Human	Complement and coagulation cascades	17/85	2.008038e-02	6.293234e-02	0	0	1.871325e+00	7.313161e+00	ITGAM;CR1;PROS1;ITGB2;C5AR1;PLAUR;PLAT;CLU;PROCR;F8;C8G;PLAU;C3AR1;ITGAX;CD59;A2M;CD55
KEGG_2021_Human	PI3K-Akt signaling pathway	55/354	2.058650e-02	6.386016e-02	0	0	1.381152e+00	5.363179e+00	CDKN1A;CDKN1B;CSF1;PTEN;PIK3CD;LAMC1;PIK3CG;IKBKB;CREB3L2;ITGAV;JAK3;IL6R;JAK1;IFNAR2;PDGFRA;MAP2K1;IL4R;ITGA4;HGF;PRKCA;YWHAZ;PIK3CA;DDIT4;KIT;IL3RA;SGK3;ITGA5;SGK1;SOS2;ITGA9;ATF6B;LAMA3;LPAR2;PDGFA;IL2RG;EFNA4;PIK3R6;PIK3R5;PPP2CB;GNG2;GNG7;SPP1;MCL1;NTRK1;OSM;VEGFB;NR4A1;LPAR5;LPAR6;IL2RB;COL9A1;BCL2;GRB2;COL9A2;IL7R
KEGG_2021_Human	Cholinergic synapse	21/113	2.330930e-02	7.157602e-02	0	0	1.709180e+00	6.424642e+00	MAP2K1;PRKCB;ITPR2;PIK3CD;PRKCA;FOS;ADCY7;PIK3R6;PIK3CG;GNAI1;PIK3R5;GNAI2;GNG2;PIK3CA;KCNQ1;GNG7;CAMK4;CREB3L2;BCL2;PLCB2;CAMK2G
KEGG_2021_Human	Cocaine addiction	11/49	2.549264e-02	7.744656e-02	0	0	2.164963e+00	7.944040e+00	JUN;ATF6B;MAOB;MAOA;DLG4;CREB3L2;FOSB;DRD2;SLC18A2;GNAI1;GNAI2
KEGG_2021_Human	Type I diabetes mellitus	10/43	2.573060e-02	7.744656e-02	0	0	2.266033e+00	8.293850e+00	HLA-DRB5;PTPRN2;CD80;HLA-B;HLA-C;HLA-A;HLA-F;HLA-DRB1;HLA-DPA1;HLA-E
KEGG_2021_Human	Cellular senescence	27/156	2.683433e-02	7.997683e-02	0	0	1.567931e+00	5.672891e+00	CDKN1A;TRAF3IP2;PTEN;ITPR2;PIK3CD;ETS1;FOXO1;ZFP36L1;PPP3CC;RASSF5;CAPN2;MAP2K6;MAP2K1;GADD45B;HLA-B;HLA-C;HLA-A;HLA-F;TGFBR1;MAPK12;HLA-E;TGFBR2;CCNA1;MAPK11;PIK3CA;CALM1;SQSTM1
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	26/150	2.889676e-02	8.528753e-02	0	0	1.570518e+00	5.565956e+00	ATF6B;CREM;ATP2A3;ATP1A4;ADRB2;ADCY7;PIK3R6;PIK3CG;GNAI1;PIK3R5;GNAI2;PPP2CB;RPS6KA5;CREB3L2;CAMK2G;TPM4;CACNA2D1;CACNA2D2;PRKCA;MAPK12;SLC8A3;MAPK11;KCNQ1;BCL2;CALM1;PLCB2
KEGG_2021_Human	Amphetamine addiction	14/69	2.935869e-02	8.581770e-02	0	0	1.904325e+00	6.718776e+00	JUN;ATF6B;MAOB;PRKCB;MAOA;PRKCA;FOS;PPP3CC;CAMK4;CREB3L2;FOSB;CALM1;CAMK2G;SLC18A2
KEGG_2021_Human	Allograft rejection	9/38	2.998953e-02	8.682684e-02	0	0	2.320272e+00	8.136979e+00	HLA-DRB5;CD80;HLA-B;HLA-C;HLA-A;HLA-F;HLA-DRB1;HLA-DPA1;HLA-E
KEGG_2021_Human	Chronic myeloid leukemia	15/76	3.102114e-02	8.813482e-02	0	0	1.839813e+00	6.389831e+00	SHC4;CDKN1A;MAP2K1;CDKN1B;GADD45B;PIK3CD;GAB2;CBL;TGFBR1;TGFBR2;IKBKB;NFKBIA;PIK3CA;GRB2;SOS2
KEGG_2021_Human	Gastric acid secretion	15/76	3.102114e-02	8.813482e-02	0	0	1.839813e+00	6.389831e+00	PRKCB;ATP1A4;ITPR2;PRKCA;SLC4A2;SSTR2;ADCY7;GNAI1;ACTG1;GNAI2;HRH2;KCNQ1;CALM1;PLCB2;CAMK2G
KEGG_2021_Human	RIG-I-like receptor signaling pathway	14/70	3.284458e-02	9.245141e-02	0	0	1.870213e+00	6.388588e+00	MAP3K1;DDX58;TRADD;ISG15;ATG12;MAPK12;IKBKB;NFKBIA;CYLD;MAPK11;RNF125;DHX58;IRF7;IKBKE
KEGG_2021_Human	Collecting duct acid secretion	7/27	3.363407e-02	9.380511e-02	0	0	2.615868e+00	8.873587e+00	ATP6V1G1;ATP6V0E1;ATP6V0A2;ATP6V0D1;ATP6V1D;ATP6V0D2;ATP6V1F
KEGG_2021_Human	Bacterial invasion of epithelial cells	15/77	3.446459e-02	9.524758e-02	0	0	1.810036e+00	6.095880e+00	ACTR3;SHC4;ARPC1B;RHOG;PIK3CD;ARPC5;CBL;ACTG1;PIK3CA;ARPC2;ARPC3;ELMO1;HCLS1;ITGA5;BCAR1
KEGG_2021_Human	Dopaminergic synapse	23/132	3.614207e-02	9.898369e-02	0	0	1.579820e+00	5.245471e+00	MAOB;ATF6B;PRKCB;MAOA;ITPR2;PRKCA;ARRB2;FOS;GNAI1;MAPK12;ARNTL;GNAI2;PPP2CB;MAPK11;PPP3CC;GNG2;GNG7;CREB3L2;DRD2;CALM1;PLCB2;CAMK2G;SLC18A2
KEGG_2021_Human	Antigen processing and presentation	15/78	3.817703e-02	1.036234e-01	0	0	1.781204e+00	5.816559e+00	HLA-DRB5;HLA-B;HLA-C;TAP1;HLA-A;HSPA2;HLA-F;CTSS;HLA-E;TAPBP;CD4;B2M;HLA-DRB1;HLA-DPA1;HSPA1A
KEGG_2021_Human	mTOR signaling pathway	26/154	3.854983e-02	1.037093e-01	0	0	1.521092e+00	4.952376e+00	CAB39L;PTEN;PIK3CD;IKBKB;RPS6KA3;DEPTOR;RPS6KA2;RICTOR;ATP6V1D;FNIP2;ATP6V1F;ATP6V1G1;MAP2K1;FZD2;PRKCB;PRKCA;CLIP1;RRAGA;PIK3CA;DDIT4;RRAGD;GRB2;SGK1;LAMTOR4;LPIN1;SOS2
KEGG_2021_Human	ErbB signaling pathway	16/85	3.939919e-02	1.050645e-01	0	0	1.734884e+00	5.610632e+00	SHC4;CDKN1A;MAP2K1;JUN;CDKN1B;PRKCB;PIK3CD;PRKCA;CBL;PIK3CA;PLCG2;ABL2;GRB2;SOS2;CAMK2G;NCK1
KEGG_2021_Human	Colorectal cancer	16/86	4.329430e-02	1.144475e-01	0	0	1.710002e+00	5.368953e+00	CDKN1A;MAP2K1;RALA;JUN;RALB;GADD45B;PIK3CD;FOS;TGFBR1;TGFBR2;PIK3CA;RAC2;BCL2;PMAIP1;GRB2;SOS2
KEGG_2021_Human	Renin-angiotensin system	6/23	4.650609e-02	1.218780e-01	0	0	2.637180e+00	8.091322e+00	CPA3;ACE;CMA1;ANPEP;LNPEP;CTSG
KEGG_2021_Human	Insulin resistance	19/108	4.891389e-02	1.270925e-01	0	0	1.597437e+00	4.820574e+00	SLC27A1;PRKCB;PRKCE;PRKCD;STAT3;PTEN;PIK3CD;PRKAG2;FOXO1;NFKBIA;IKBKB;RPS6KA3;SOCS3;PIK3CA;RPS6KA2;CREB3L2;TRIB3;SLC27A3;SLC27A2
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	10/48	5.121137e-02	1.319344e-01	0	0	1.967312e+00	5.846446e+00	UGDH;UGP2;NAGK;HEXB;UXS1;AMDHD2;HEXA;UAP1L1;RENBP;PGM1
KEGG_2021_Human	Gap junction	16/88	5.189184e-02	1.325640e-01	0	0	1.662313e+00	4.918109e+00	MAP3K2;PDGFRA;MAP2K1;PRKCB;ITPR2;PDGFA;PRKCA;ADCY7;GNAI1;GNAI2;TUBA1A;MAPK7;GRB2;DRD2;PLCB2;SOS2
KEGG_2021_Human	Amoebiasis	18/102	5.280460e-02	1.337717e-01	0	0	1.603215e+00	4.715307e+00	RAB5B;ARG2;ITGAM;PRKCB;ITGB2;LAMA3;PIK3CD;PRKCA;SERPINB9;LAMC1;CXCL2;C8G;PIK3CA;PRDX1;CTSG;CD14;RAB5A;PLCB2
KEGG_2021_Human	Graft-versus-host disease	9/42	5.356262e-02	1.345705e-01	0	0	2.038564e+00	5.966681e+00	HLA-DRB5;CD80;HLA-B;HLA-C;HLA-A;HLA-F;HLA-DRB1;HLA-DPA1;HLA-E
KEGG_2021_Human	Renin secretion	13/69	5.891097e-02	1.467945e-01	0	0	1.735887e+00	4.915561e+00	PTGER4;ACE;PDE1B;PTGER2;PDE3B;ITPR2;ADRB2;GNAI1;GNAI2;ADCYAP1;PPP3CC;CALM1;PLCB2
KEGG_2021_Human	Proteoglycans in cancer	32/205	6.102859e-02	1.508349e-01	0	0	1.385142e+00	3.873428e+00	CD63;CDKN1A;DDX5;ITPR2;PIK3CD;IQGAP1;CBL;HIF1A;ACTG1;PLAU;PLCG2;ITGAV;CAMK2G;MAP2K1;FZD2;PRKCB;HGF;STAT3;PLAUR;PRKCA;VAV1;MAPK12;TIAM1;MAPK11;PIK3CA;HCLS1;GRB2;ARHGEF1;PTPN6;ITGA5;SOS2;CD44
KEGG_2021_Human	Tight junction	27/169	6.360841e-02	1.559432e-01	0	0	1.423331e+00	3.921290e+00	ARPC1B;WAS;PRKAG2;MYL12A;ACTG1;AMOT;MYL12B;SLC9A3R1;PPP2CB;TUBA1A;MPDZ;RAB8B;VASP;ACTR3;JUN;MAP3K1;MPP4;PRKCE;ARPC5;RAP2C;TIAM1;MYL6;ARPC2;ARPC3;HCLS1;RAPGEF2;LLGL2
KEGG_2021_Human	Vasopressin-regulated water reabsorption	9/44	6.891310e-02	1.675967e-01	0	0	1.921856e+00	5.140790e+00	DCTN6;RAB5B;ARHGDIB;CREB3L2;AQP2;DYNLL1;AQP3;RAB5A;VAMP2
KEGG_2021_Human	GnRH secretion	12/64	6.983307e-02	1.684861e-01	0	0	1.725275e+00	4.592073e+00	CACNA1I;MAP2K1;GABBR1;PIK3CA;PRKCB;SPP1;PIK3CD;ITPR2;PRKCA;ARRB2;PLCB2;ESR2
KEGG_2021_Human	Glycosphingolipid biosynthesis	9/45	7.751888e-02	1.855570e-01	0	0	1.868365e+00	4.777847e+00	HEXB;B3GALT2;HEXA;ST3GAL4;B3GALT4;ST3GAL5;ST3GAL6;GLA;ST3GAL3
KEGG_2021_Human	Purine metabolism	21/129	7.966774e-02	1.892109e-01	0	0	1.454640e+00	3.680081e+00	ENTPD3;ENTPD4;PDE1B;PDE6G;PDE4D;GMPR2;PDE3B;NME3;AMPD3;ADCY7;PAPSS1;NUDT9;NT5C3B;NT5E;PDE11A;PKM;PDE4B;PDE4A;PDE6B;ENPP3;PGM1
KEGG_2021_Human	Various types of N-glycan biosynthesis	8/39	8.245183e-02	1.943051e-01	0	0	1.928364e+00	4.812312e+00	MAN1A2;HEXB;MGAT4A;HEXA;MAN1C1;STT3A;DDOST;ST3GAL3
KEGG_2021_Human	MicroRNAs in cancer	45/310	8.451260e-02	1.963196e-01	0	0	1.272011e+00	3.142953e+00	SHC4;CDKN1A;SLC45A3;CDKN1B;BMPR2;MIR146A;PTEN;PDGFA;PIK3CD;PTGS2;EFNA4;IKBKB;RPS6KA5;SOCS1;MAPK7;PLAU;PLCG2;PIM1;CYP1B1;HMOX1;BMF;SOX4;MCL1;PDGFRA;MAP2K1;ABCC1;PRKCB;PRKCE;STAT3;PRKCA;MIR29A;FOXP1;ZEB2;MARCKS;PIK3CA;DDIT4;CCNG1;FSCN1;BCL2;SPRY2;GRB2;ITGA5;VIM;SOS2;CD44
KEGG_2021_Human	TGF-beta signaling pathway	16/94	8.459825e-02	1.963196e-01	0	0	1.533919e+00	3.788536e+00	ACVR1;TGIF1;BMPR2;SMURF2;SMURF1;FST;INHBA;ACVR1B;GDF6;TGFBR1;TGFBR2;SMAD7;PPP2CB;ZFYVE16;ID2;BMPR1A
KEGG_2021_Human	Type II diabetes mellitus	9/46	8.675016e-02	1.997882e-01	0	0	1.817766e+00	4.443933e+00	IKBKB;SOCS2;SOCS3;SOCS1;PKM;PIK3CA;PRKCE;PRKCD;PIK3CD
KEGG_2021_Human	HIF-1 signaling pathway	18/109	8.898296e-02	2.033896e-01	0	0	1.479301e+00	3.578888e+00	MAP2K1;CDKN1A;CDKN1B;PRKCB;IFNGR1;IFNGR2;STAT3;PIK3CD;PRKCA;ENO2;HIF1A;PIK3CA;PLCG2;BCL2;HMOX1;TIMP1;IL6R;CAMK2G
KEGG_2021_Human	cAMP signaling pathway	32/216	1.053462e-01	2.389293e-01	0	0	1.301514e+00	2.929061e+00	GIPR;PTGER2;PTGER3;PDE3B;ATP2A3;ATP1A4;PIK3CD;ADRB2;PLD1;ADCY7;GNAI1;GNAI2;CREB3L2;RAC2;PDE4B;PDE4A;DRD2;CAMK2G;JUN;GABBR1;MAP2K1;PDE4D;FOS;SSTR2;VAV1;NFKBIA;TIAM1;ADCYAP1;PIK3CA;CAMK4;FXYD1;CALM1
KEGG_2021_Human	Chemical carcinogenesis	35/239	1.061035e-01	2.389293e-01	0	0	1.284150e+00	2.880785e+00	ATF6B;XIAP;PIK3CD;GSTT1;AHR;ADRB2;ARRB2;PTGS2;ADCY7;GNAI1;GNAI2;RPS6KA3;HPGDS;RPS6KA2;CREB3L2;CYP1B1;IKBKE;SULT1A2;JUN;MAP2K1;PAQR7;PAQR5;PRKCB;STAT3;AIP;PRKCA;FOS;MIR29A;ESR2;GSTA4;BCL6;PIK3CA;BCL2;GRB2;SOS2
KEGG_2021_Human	Regulation of lipolysis in adipocytes	10/55	1.087027e-01	2.397534e-01	0	0	1.660625e+00	3.685157e+00	PIK3CA;PDE3B;PTGER3;PIK3CD;ADRB2;PTGS2;ADCY7;GNAI1;GNAI2;PTGS1
KEGG_2021_Human	Coronavirus disease	34/232	1.090423e-01	2.397534e-01	0	0	1.285152e+00	2.847921e+00	C5AR1;PIK3CD;IKBKB;C8G;C3AR1;PLCG2;CASP1;NLRP3;CCL2;IKBKE;IL6R;JAK1;IFNAR2;JUN;ACE;PRKCB;STAT1;DDX58;STAT2;MX2;STAT3;MX1;PRKCA;ISG15;FOS;IRAK4;MAPK12;NFKBIA;MAPK11;OAS1;PIK3CA;OAS2;MYD88;IRF9
KEGG_2021_Human	Renal cell carcinoma	12/69	1.092891e-01	2.397534e-01	0	0	1.573487e+00	3.483322e+00	CDKN1A;MAP2K1;JUN;PIK3CA;EPAS1;HGF;RAPGEF1;PIK3CD;GRB2;ETS1;SOS2;HIF1A
KEGG_2021_Human	Histidine metabolism	5/22	1.096241e-01	2.397534e-01	0	0	2.196718e+00	4.856281e+00	AOC1;MAOB;ALDH2;MAOA;HDC
KEGG_2021_Human	Aldosterone synthesis and secretion	16/98	1.124798e-01	2.442418e-01	0	0	1.458761e+00	3.187366e+00	ATF6B;PRKCB;PRKCE;ATP1A4;ITPR2;PRKCA;ADCY7;NR4A2;CACNA1I;NR4A1;CAMK4;CREB3L2;CAMK1;CALM1;PLCB2;CAMK2G
KEGG_2021_Human	Morphine addiction	15/91	1.143204e-01	2.464781e-01	0	0	1.475432e+00	3.199843e+00	GABBR1;PRKCB;PDE1B;PDE4D;PDE3B;PRKCA;ARRB2;ADCY7;GNAI1;GNAI2;PDE11A;GNG2;GNG7;PDE4B;PDE4A
KEGG_2021_Human	Pyrimidine metabolism	10/56	1.190835e-01	2.549393e-01	0	0	1.624432e+00	3.456678e+00	NT5C3B;NT5E;ENTPD3;ENTPD4;DPYD;NME3;TK2;ENPP3;UPP1;TYMP
KEGG_2021_Human	cGMP-PKG signaling pathway	25/167	1.273940e-01	2.704375e-01	0	0	1.316772e+00	2.713170e+00	ATF6B;PDE3B;ATP2A3;ATP1A4;ITPR2;ADRB2;ADCY7;PIK3R6;PIK3CG;GNAI1;PIK3R5;GNAI2;RGS2;EDNRB;PPP3CC;ADORA3;KCNMB1;CREB3L2;MEF2D;VASP;MAP2K1;PRKCE;SLC8A3;CALM1;PLCB2
KEGG_2021_Human	Adherens junction	12/71	1.281020e-01	2.704375e-01	0	0	1.519976e+00	3.123442e+00	FER;PTPRB;RAC2;WAS;LMO7;PTPN6;IQGAP1;SORBS1;TGFBR1;WASF3;ACTG1;TGFBR2
KEGG_2021_Human	Arginine and proline metabolism	9/50	1.298551e-01	2.722479e-01	0	0	1.640050e+00	3.347893e+00	GAMT;ARG2;AOC1;ALDH2;MAOB;MAOA;SMOX;SAT2;SAT1
KEGG_2021_Human	Staphylococcus aureus infection	15/95	1.488599e-01	3.099549e-01	0	0	1.401341e+00	2.669204e+00	HLA-DRB5;ITGAM;SELPLG;ITGB2;C5AR1;PTAFR;ITGAL;ICAM1;KRT19;KRT15;C3AR1;FCGR1A;FCGR2B;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Asthma	6/31	1.523323e-01	3.150274e-01	0	0	1.792468e+00	3.372871e+00	HLA-DRB5;FCER1G;FCER1A;MS4A2;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Long-term potentiation	11/67	1.627389e-01	3.342746e-01	0	0	1.467579e+00	2.664549e+00	RPS6KA3;MAP2K1;PPP3CC;PRKCB;RPS6KA2;CAMK4;ITPR2;PRKCA;CALM1;PLCB2;CAMK2G
KEGG_2021_Human	Autoimmune thyroid disease	9/53	1.683376e-01	3.434539e-01	0	0	1.527968e+00	2.722508e+00	HLA-DRB5;CD80;HLA-B;HLA-C;HLA-A;HLA-F;HLA-DRB1;HLA-DPA1;HLA-E
KEGG_2021_Human	Mitophagy	11/68	1.747446e-01	3.541491e-01	0	0	1.441750e+00	2.515032e+00	GABARAPL1;JUN;PINK1;CALCOCO2;TAX1BP1;EIF2AK3;MITF;SQSTM1;HIF1A;OPTN;GABARAP
KEGG_2021_Human	Serotonergic synapse	17/113	1.773199e-01	3.549589e-01	0	0	1.323409e+00	2.289233e+00	MAP2K1;MAOB;PRKCB;MAOA;DUSP1;PLA2G4C;ITPR2;PRKCA;PTGS2;GNAI1;GNAI2;PTGS1;GNG2;ALOX5;GNG7;PLCB2;SLC18A2
KEGG_2021_Human	Axon guidance	26/182	1.774794e-01	3.549589e-01	0	0	1.246079e+00	2.154347e+00	ROBO3;SEMA7A;BMPR2;LRRC4;PIK3CD;CXCR4;EFNA4;MYL12A;GNAI1;MYL12B;GNAI2;PPP3CC;PLCG2;RAC2;CAMK2G;PLXNA3;NCK1;NTNG2;SEMA4A;SEMA4D;LIMK1;PRKCA;L1CAM;SSH3;SSH1;PIK3CA
KEGG_2021_Human	Central carbon metabolism in cancer	11/70	1.999627e-01	3.941674e-01	0	0	1.392719e+00	2.241754e+00	RET;NTRK1;PDGFRA;MAP2K1;PKM;PIK3CA;KIT;PTEN;PIK3CD;SLC16A3;HIF1A
KEGG_2021_Human	Calcium signaling pathway	33/240	2.006702e-01	3.941674e-01	0	0	1.191993e+00	1.914452e+00	RET;PDE1B;PTAFR;PTGER3;ATP2A3;PDGFA;CXCR4;ITPR2;ADRB2;ADCY7;CACNA1I;CYSLTR1;EDNRB;PPP3CC;HRH2;PLCG2;CAMK2G;NTRK1;PDGFRA;PRKCB;HGF;VEGFB;PRKCA;SLC8A3;P2RX7;P2RX4;STIM2;CAMK4;P2RX1;ORAI3;CAMK1;CALM1;PLCB2
KEGG_2021_Human	Intestinal immune network for IgA production	8/48	2.009735e-01	3.941674e-01	0	0	1.493718e+00	2.396794e+00	HLA-DRB5;ITGA4;CD80;CXCR4;CCL28;HLA-DRB1;TNFSF13B;HLA-DPA1
KEGG_2021_Human	Melanogenesis	15/101	2.098987e-01	4.090333e-01	0	0	1.303128e+00	2.034352e+00	MAP2K1;FZD2;PRKCB;MITF;PRKCA;ADCY7;GNAI1;GNAI2;EDNRB;MC1R;CREB3L2;KIT;CALM1;PLCB2;CAMK2G
KEGG_2021_Human	Ubiquitin mediated proteolysis	20/140	2.150440e-01	4.163909e-01	0	0	1.245449e+00	1.914147e+00	PIAS3;UBE2H;MAP3K1;UBA7;SMURF2;SMURF1;UBE2D1;UBE2E2;XIAP;RNF7;CBL;HERC4;SOCS3;UBE2W;HERC3;SOCS1;UBE2Q2;TRIM32;BIRC2;BIRC3
KEGG_2021_Human	Malaria	8/50	2.337544e-01	4.497553e-01	0	0	1.422427e+00	2.067475e+00	CR1;CD81;HGF;ITGB2;CCL2;ITGAL;MYD88;ICAM1
KEGG_2021_Human	p53 signaling pathway	11/73	2.405115e-01	4.598459e-01	0	0	1.325103e+00	1.888255e+00	CDKN1A;TP53I3;CD82;SESN3;GADD45B;CCNG2;CCNG1;PTEN;BCL2;PMAIP1;TNFRSF10B
KEGG_2021_Human	Circadian entrainment	14/97	2.530642e-01	4.808220e-01	0	0	1.259892e+00	1.731233e+00	PRKCB;PRKCA;FOS;ADCY7;GNAI1;GNAI2;ADCYAP1;CACNA1I;RPS6KA5;GNG2;GNG7;CALM1;PLCB2;CAMK2G
KEGG_2021_Human	Hypertrophic cardiomyopathy	13/90	2.626355e-01	4.940464e-01	0	0	1.260956e+00	1.685883e+00	ACE;ITGA4;TPM4;CACNA2D1;ATP2A3;PRKAG2;CACNA2D2;ACTG1;TTN;SLC8A3;ITGAV;ITGA5;ITGA9
KEGG_2021_Human	Insulin signaling pathway	19/137	2.632747e-01	4.940464e-01	0	0	1.202855e+00	1.605279e+00	SHC4;MAP2K1;PDE3B;PIK3CD;PRKAG2;SORBS1;CBL;FOXO1;SOCS2;IKBKB;SOCS3;SOCS1;PIK3CA;PRKAR1A;FLOT1;RAPGEF1;GRB2;CALM1;SOS2
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	6/37	2.684031e-01	4.975277e-01	0	0	1.445046e+00	1.900619e+00	PIK3CA;PRKCB;ATP1A4;PIK3CD;PRKCA;SGK1
KEGG_2021_Human	Thyroid cancer	6/37	2.684031e-01	4.975277e-01	0	0	1.445046e+00	1.900619e+00	RET;NTRK1;CDKN1A;MAP2K1;TFG;GADD45B
KEGG_2021_Human	Long-term depression	9/60	2.748062e-01	5.032595e-01	0	0	1.317722e+00	1.702087e+00	PPP2CB;MAP2K1;PRKCB;PLA2G4C;ITPR2;PRKCA;PLCB2;GNAI1;GNAI2
KEGG_2021_Human	Mineral absorption	9/60	2.748062e-01	5.032595e-01	0	0	1.317722e+00	1.702087e+00	SLC8A3;MT2A;SLC11A2;SLC40A1;MT1F;ATP1A4;HMOX1;MT1X;FTL
KEGG_2021_Human	Salivary secretion	13/93	3.028959e-01	5.513793e-01	0	0	1.213462e+00	1.449318e+00	PRKCB;ATP1A4;ITPR2;PRKCA;SLC4A2;ADRB2;LYZ;ADCY7;CST3;BST1;CALM1;PLCB2;VAMP2
KEGG_2021_Human	Synaptic vesicle cycle	11/78	3.138167e-01	5.678587e-01	0	0	1.225866e+00	1.420713e+00	ATP6V1G1;ATP6V0E1;STXBP1;ATP6V0A2;STX3;ATP6V0D1;ATP6V0D2;ATP6V1D;SLC18A2;VAMP2;ATP6V1F
KEGG_2021_Human	Cytosolic DNA-sensing pathway	9/63	3.254518e-01	5.854282e-01	0	0	1.244303e+00	1.396781e+00	IKBKB;PYCARD;NFKBIA;RIPK3;DDX58;CCL4;CASP1;IRF7;IKBKE
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	19/143	3.292365e-01	5.887523e-01	0	0	1.144260e+00	1.271249e+00	ACVR1;MAP2K1;ZFHX3;FZD2;BMPR2;STAT3;LIF;PIK3CD;INHBA;ACVR1B;MAPK12;MAPK11;PIK3CA;ID2;GRB2;SKIL;JAK3;BMPR1A;JAK1
KEGG_2021_Human	Sulfur metabolism	2/10	3.347347e-01	5.950839e-01	0	0	1.865792e+00	2.041954e+00	ETHE1;PAPSS1
KEGG_2021_Human	Hepatocellular carcinoma	22/168	3.374911e-01	5.964959e-01	0	0	1.125311e+00	1.222332e+00	SHC4;NQO1;MAP2K1;CDKN1A;FZD2;SMARCD3;GADD45B;PRKCB;HGF;PTEN;PIK3CD;PRKCA;GSTT1;TGFBR1;ACTG1;TGFBR2;PIK3CA;GSTA4;PLCG2;HMOX1;GRB2;SOS2
KEGG_2021_Human	Melanoma	10/72	3.439145e-01	6.043353e-01	0	0	1.204127e+00	1.285240e+00	PDGFRA;CDKN1A;MAP2K1;PIK3CA;GADD45B;HGF;PTEN;PIK3CD;PDGFA;MITF
KEGG_2021_Human	Thyroid hormone signaling pathway	16/121	3.558584e-01	6.217297e-01	0	0	1.137730e+00	1.175528e+00	NCOA1;MAP2K1;PRKCB;STAT1;NCOA3;ATP2A3;ATP1A4;PIK3CD;PRKCA;HIF1A;FOXO1;ACTG1;PIK3CA;PLCG2;ITGAV;PLCB2
KEGG_2021_Human	Glutathione metabolism	8/57	3.594055e-01	6.243387e-01	0	0	1.218738e+00	1.247140e+00	GGT5;HPGDS;GGT7;GSTA4;ANPEP;GPX7;GSTT1;PRDX6
KEGG_2021_Human	Glutamatergic synapse	15/114	3.701564e-01	6.308983e-01	0	0	1.131171e+00	1.124191e+00	HOMER1;PRKCB;PLA2G4C;ITPR2;PRKCA;PLD1;ADCY7;GNAI1;GNAI2;PPP3CC;GNG2;DLG4;GNG7;HOMER3;PLCB2
KEGG_2021_Human	Hippo signaling pathway	21/163	3.714360e-01	6.308983e-01	0	0	1.104200e+00	1.093576e+00	YAP1;FZD2;BMPR2;ITGB2;GDF6;YWHAZ;TGFBR1;ACTG1;AMOT;SMAD7;TGFBR2;MOB1A;PPP2CB;RASSF2;DLG4;DLG5;ID2;BIRC2;LLGL2;BMPR1A;BIRC3
KEGG_2021_Human	Breast cancer	19/147	3.753583e-01	6.308983e-01	0	0	1.108249e+00	1.085945e+00	SHC4;NCOA1;MAP2K1;JUN;CDKN1A;FZD2;GADD45B;NCOA3;PTEN;PIK3CD;FOS;ESR2;NFKB2;HEY1;PIK3CA;KIT;GRB2;HES1;SOS2
KEGG_2021_Human	Peroxisome	11/82	3.757647e-01	6.308983e-01	0	0	1.156540e+00	1.132012e+00	PRDX5;SCP2;PEX3;PRDX1;MPV17L;ACSL4;CROT;FAR2;ACAA1;ABCD1;SLC27A2
KEGG_2021_Human	PPAR signaling pathway	10/74	3.768374e-01	6.308983e-01	0	0	1.166366e+00	1.138305e+00	SLC27A1;SCP2;GK;DBI;ACSL4;PLIN2;SORBS1;ACAA1;SLC27A2;PPARD
KEGG_2021_Human	Tryptophan metabolism	6/42	3.771229e-01	6.308983e-01	0	0	1.243992e+00	1.213121e+00	AOC1;MAOB;ALDH2;MAOA;HAAO;CYP1B1
KEGG_2021_Human	Endometrial cancer	8/58	3.781238e-01	6.308983e-01	0	0	1.194295e+00	1.161492e+00	CDKN1A;MAP2K1;PIK3CA;GADD45B;PTEN;PIK3CD;GRB2;SOS2
KEGG_2021_Human	Taurine and hypotaurine metabolism	2/11	3.797842e-01	6.308983e-01	0	0	1.658387e+00	1.605571e+00	GGT5;GGT7
KEGG_2021_Human	Neutrophil extracellular trap formation	24/189	3.863511e-01	6.383191e-01	0	0	1.085998e+00	1.032794e+00	GSDMD;MAP2K1;ITGAM;CR1;SELPLG;NCF1;PRKCB;NCF4;C5AR1;ITGB2;PIK3CD;CYBA;PRKCA;ITGAL;MAPK12;ACTG1;MAPK11;PIK3CA;PLCG2;CASP1;RAC2;CTSG;FCGR1A;PLCB2
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	4/27	3.980656e-01	6.527740e-01	0	0	1.297937e+00	1.195579e+00	SCP2;ELOVL5;ACAA1;ACOT4
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	5/35	3.993946e-01	6.527740e-01	0	0	1.243889e+00	1.141648e+00	BST1;NT5E;QPRT;NAMPT;ENPP3
KEGG_2021_Human	Progesterone-mediated oocyte maturation	13/100	4.018775e-01	6.533195e-01	0	0	1.115383e+00	1.016792e+00	MAP2K1;PDE3B;PIK3CD;ADCY7;GNAI1;MAPK12;GNAI2;RPS6KA3;CCNA1;MAPK11;PIK3CA;RPS6KA2;MAD1L1
KEGG_2021_Human	Starch and sucrose metabolism	5/36	4.238825e-01	6.826209e-01	0	0	1.203695e+00	1.033130e+00	UGP2;GBE1;GAA;ENPP3;PGM1
KEGG_2021_Human	Phototransduction	4/28	4.259773e-01	6.826209e-01	0	0	1.243785e+00	1.061408e+00	SLC24A1;PDE6G;PDE6B;CALM1
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	10/77	4.266381e-01	6.826209e-01	0	0	1.113950e+00	9.488842e-01	SLC8A3;ITGA4;JUP;CACNA2D1;ATP2A3;CACNA2D2;ITGAV;ITGA5;ACTG1;ITGA9
KEGG_2021_Human	Pancreatic secretion	13/102	4.307322e-01	6.855634e-01	0	0	1.090194e+00	9.182358e-01	CPA3;PRKCB;RAB3D;ATP2A3;ATP1A4;ITPR2;PRKCA;RAB27B;SLC4A2;ADCY7;BST1;KCNQ1;PLCB2
KEGG_2021_Human	Arachidonic acid metabolism	8/61	4.344309e-01	6.878489e-01	0	0	1.126502e+00	9.391851e-01	GGT5;HPGDS;ALOX5;PLA2G4C;GPX7;LTC4S;PTGS2;PTGS1
KEGG_2021_Human	Insulin secretion	11/86	4.388084e-01	6.911801e-01	0	0	1.094608e+00	9.016205e-01	ADCYAP1;ATF6B;PRKCB;KCNMB1;CREB3L2;ATP1A4;PRKCA;PLCB2;ADCY7;CAMK2G;VAMP2
KEGG_2021_Human	ABC transporters	6/45	4.432498e-01	6.945769e-01	0	0	1.148105e+00	9.341231e-01	ABCA2;ABCC1;ABCA3;ABCC6;TAP1;ABCD1
KEGG_2021_Human	African trypanosomiasis	5/37	4.481762e-01	6.986952e-01	0	0	1.166013e+00	9.358058e-01	PRKCB;PRKCA;PLCB2;MYD88;ICAM1
KEGG_2021_Human	Pantothenate and CoA biosynthesis	3/21	4.594113e-01	7.125563e-01	0	0	1.243682e+00	9.673475e-01	ALDH2;DPYD;ENPP3
KEGG_2021_Human	Dilated cardiomyopathy	12/96	4.646977e-01	7.170970e-01	0	0	1.066084e+00	8.170125e-01	SLC8A3;ITGA4;TPM4;CACNA2D1;ATP2A3;CACNA2D2;ITGAV;ITGA5;ADCY7;ACTG1;ITGA9;TTN
KEGG_2021_Human	GABAergic synapse	11/89	4.858311e-01	7.433074e-01	0	0	1.052328e+00	7.596696e-01	GABARAPL1;GABBR1;GNG2;PRKCB;GNG7;PLCL1;PRKCA;ADCY7;GABARAP;GNAI1;GNAI2
KEGG_2021_Human	Other types of O-glycan biosynthesis	6/47	4.865729e-01	7.433074e-01	0	0	1.091975e+00	7.866247e-01	LFNG;GALNT11;GALNT3;EOGT;GXYLT1;ST3GAL3
KEGG_2021_Human	Glycerophospholipid metabolism	12/98	4.944971e-01	7.516356e-01	0	0	1.041172e+00	7.332081e-01	PLA2G15;PGS1;LYPLA1;CHKB;MBOAT7;ETNK1;PLA2G4C;LPCAT2;PLD1;LPIN1;AGPAT2;PLD3
KEGG_2021_Human	Circadian rhythm	4/31	5.072258e-01	7.633496e-01	0	0	1.105399e+00	7.503436e-01	BHLHE40;PRKAG2;RORA;ARNTL
KEGG_2021_Human	Galactose metabolism	4/31	5.072258e-01	7.633496e-01	0	0	1.105399e+00	7.503436e-01	UGP2;GAA;GLA;PGM1
KEGG_2021_Human	Vascular smooth muscle contraction	16/133	5.101039e-01	7.638995e-01	0	0	1.020341e+00	6.868331e-01	ARHGEF11;MAP2K1;PRKCH;CALCRL;PRKCB;PRKCE;PRKCD;PLA2G4C;ITPR2;PRKCA;ADCY7;MYL6;KCNMB1;ARHGEF1;CALM1;PLCB2
KEGG_2021_Human	Ether lipid metabolism	6/49	5.287631e-01	7.879608e-01	0	0	1.041068e+00	6.633835e-01	PLA2G4C;LPCAT2;ENPP2;PLD1;PLD3;PAFAH2
KEGG_2021_Human	Thyroid hormone synthesis	9/75	5.339467e-01	7.918039e-01	0	0	1.017371e+00	6.383589e-01	ATF6B;PRKCB;CREB3L2;ATP1A4;GPX7;ITPR2;PRKCA;PLCB2;ADCY7
KEGG_2021_Human	Bladder cancer	5/41	5.419209e-01	7.997280e-01	0	0	1.036221e+00	6.348252e-01	CDKN1A;MAP2K1;RPS6KA5;DAPK1;TYMP
KEGG_2021_Human	N-Glycan biosynthesis	6/50	5.493155e-01	8.067243e-01	0	0	1.017349e+00	6.094758e-01	MAN1A2;MGAT5;MGAT4A;MAN1C1;STT3A;DDOST
KEGG_2021_Human	Base excision repair	4/33	5.584005e-01	8.122189e-01	0	0	1.029047e+00	5.996041e-01	POLB;POLD4;PARP4;MPG
KEGG_2021_Human	SNARE interactions in vesicular transport	4/33	5.584005e-01	8.122189e-01	0	0	1.029047e+00	5.996041e-01	VAMP8;STX3;VAMP5;VAMP2
KEGG_2021_Human	Cushing syndrome	18/155	5.692798e-01	8.204433e-01	0	0	9.800250e-01	5.521297e-01	MAP2K1;CDKN1A;FZD2;CDKN1B;ATF6B;AIP;ITPR2;AHR;ADCY7;GNAI1;GNAI2;CACNA1I;NR4A1;PDE11A;ARMC5;CREB3L2;PLCB2;CAMK2G
KEGG_2021_Human	Ovarian steroidogenesis	6/51	5.694524e-01	8.204433e-01	0	0	9.946848e-01	5.600872e-01	ALOX5;PLA2G4C;CYP1B1;PTGS2;ADCY7;ACOT4
KEGG_2021_Human	Pentose and glucuronate interconversions	4/34	5.828807e-01	8.358289e-01	0	0	9.946893e-01	5.369062e-01	UGDH;UGP2;AKR1A1;CRYL1
KEGG_2021_Human	ECM-receptor interaction	10/88	6.022007e-01	8.594790e-01	0	0	9.562556e-01	4.849788e-01	ITGA4;LAMA3;SPP1;COL9A1;ITGAV;LAMC1;ITGA5;COL9A2;CD44;ITGA9
KEGG_2021_Human	Maturity onset diabetes of the young	3/26	6.079508e-01	8.598029e-01	0	0	9.730402e-01	4.842444e-01	HHEX;NR5A2;HES1
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	6/53	6.083455e-01	8.598029e-01	0	0	9.522495e-01	4.732796e-01	SLC8A3;CALB1;PRKCB;ATP1A4;PRKCA;PLCB2
KEGG_2021_Human	Phenylalanine metabolism	2/17	6.137409e-01	8.598029e-01	0	0	9.946938e-01	4.855920e-01	MAOB;MAOA
KEGG_2021_Human	Primary bile acid biosynthesis	2/17	6.137409e-01	8.598029e-01	0	0	9.946938e-01	4.855920e-01	HSD3B7;SCP2
KEGG_2021_Human	Riboflavin metabolism	1/8	6.345061e-01	8.813590e-01	0	0	1.065776e+00	4.848304e-01	ENPP3
KEGG_2021_Human	Drug metabolism	12/108	6.349264e-01	8.813590e-01	0	0	9.321854e-01	4.234417e-01	HPGDS;MAOB;GSTA4;MAOA;DPYD;NME3;GSTT1;TK2;UPP1;FMO5;CES2;TYMP
KEGG_2021_Human	Cortisol synthesis and secretion	7/65	6.607855e-01	9.084659e-01	0	0	9.000775e-01	3.729255e-01	CACNA1I;NR4A1;ATF6B;CREB3L2;ITPR2;PLCB2;ADCY7
KEGG_2021_Human	Hedgehog signaling pathway	6/56	6.628436e-01	9.084659e-01	0	0	8.949618e-01	3.680229e-01	SMURF2;KIF3A;SMURF1;BCL2;SPOPL;ARRB2
KEGG_2021_Human	Carbohydrate digestion and absorption	5/47	6.664075e-01	9.084659e-01	0	0	8.878863e-01	3.603521e-01	PIK3CA;PRKCB;ATP1A4;PIK3CD;PLCB2
KEGG_2021_Human	Pyruvate metabolism	5/47	6.664075e-01	9.084659e-01	0	0	8.878863e-01	3.603521e-01	PC;PKM;ALDH2;AKR1A1;ACYP2
KEGG_2021_Human	Longevity regulating pathway	11/102	6.727618e-01	9.130339e-01	0	0	9.013277e-01	3.572538e-01	SESN3;PIK3CA;ATF6B;CAMK4;CREB3L2;PIK3CD;PRKAG2;HSPA2;ADCY7;FOXO1;HSPA1A
KEGG_2021_Human	Ascorbate and aldarate metabolism	3/30	7.053687e-01	9.446347e-01	0	0	8.286978e-01	2.892443e-01	UGDH;ALDH2;AKR1A1
KEGG_2021_Human	Pentose phosphate pathway	3/30	7.053687e-01	9.446347e-01	0	0	8.286978e-01	2.892443e-01	H6PD;IDNK;PGM1
KEGG_2021_Human	beta-Alanine metabolism	3/30	7.053687e-01	9.446347e-01	0	0	8.286978e-01	2.892443e-01	ALDH2;SMOX;DPYD
KEGG_2021_Human	Glycine, serine and threonine metabolism	4/40	7.118881e-01	9.491841e-01	0	0	8.286252e-01	2.815955e-01	GAMT;MAOB;MAOA;SDSL
KEGG_2021_Human	Synthesis and degradation of ketone bodies	1/10	7.158346e-01	9.502782e-01	0	0	8.288428e-01	2.770873e-01	BDH2
KEGG_2021_Human	Adipocytokine signaling pathway	7/69	7.216725e-01	9.538628e-01	0	0	8.418164e-01	2.745869e-01	IKBKB;NFKBIA;SOCS3;TRADD;STAT3;PRKAG2;ACSL4
KEGG_2021_Human	Glucagon signaling pathway	11/107	7.329988e-01	9.646391e-01	0	0	8.541401e-01	2.653055e-01	PPP3CC;PKM;CREB3L2;PDE3B;ITPR2;PRKAG2;SIK1;CALM1;PLCB2;CAMK2G;FOXO1
KEGG_2021_Human	Glycerolipid metabolism	6/61	7.424045e-01	9.728059e-01	0	0	8.133703e-01	2.422714e-01	ALDH2;GK;AKR1A1;LPIN1;AGPAT2;GLA
KEGG_2021_Human	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	7.494396e-01	9.778096e-01	0	0	7.459162e-01	2.151443e-01	NQO1
KEGG_2021_Human	Oocyte meiosis	13/129	7.693391e-01	9.970662e-01	0	0	8.351545e-01	2.189971e-01	MAP2K1;ITPR2;YWHAZ;ADCY7;MAPK12;RPS6KA3;PPP2CB;MAPK11;PPP3CC;RPS6KA2;CALM1;CAMK2G;MAD1L1
KEGG_2021_Human	Protein export	2/23	7.739691e-01	9.970662e-01	0	0	7.102536e-01	1.819835e-01	SPCS3;SEC62
KEGG_2021_Human	Diabetic cardiomyopathy	21/203	7.740382e-01	9.970662e-01	0	0	8.595489e-01	2.201597e-01	ACE;NCF1;PRKCB;CMA1;PRKCD;NCF4;ATP2A3;PTEN;PIK3CD;NDUFC2;PRKCA;CYBA;TGFBR1;MAPK12;TGFBR2;MAPK11;PIK3CA;RAC2;CTSD;PLCB2;CAMK2G
KEGG_2021_Human	Gastric cancer	15/149	7.825287e-01	9.999959e-01	0	0	8.340482e-01	2.045291e-01	SHC4;MAP2K1;CDKN1A;FZD2;CDKN1B;GADD45B;JUP;HGF;PIK3CD;TGFBR1;TGFBR2;PIK3CA;BCL2;GRB2;SOS2
KEGG_2021_Human	Vitamin digestion and absorption	2/24	7.941633e-01	9.999959e-01	0	0	6.779309e-01	1.562402e-01	ABCC1;TCN2
KEGG_2021_Human	Non-homologous end-joining	1/13	8.052012e-01	9.999959e-01	0	0	6.215263e-01	1.346618e-01	POLM
KEGG_2021_Human	alpha-Linolenic acid metabolism	2/25	8.127438e-01	9.999959e-01	0	0	6.484188e-01	1.344428e-01	PLA2G4C;ACAA1
KEGG_2021_Human	Herpes simplex virus 1 infection	53/498	8.136070e-01	9.999959e-01	0	0	8.859660e-01	1.827551e-01	ZNF331;TRADD;PIK3CD;IKBKB;ZNF846;IKBKE;B2M;HLA-DPA1;JAK1;IFNAR2;IFNGR1;DDX58;IFNGR2;HLA-B;TAP1;HLA-C;HLA-A;IRAK4;HCFC2;HLA-F;HLA-E;TAPBP;PIK3CA;OAS1;OAS2;ZNF836;TRAF5;IRF7;ITGA5;BIRC2;IRF9;SRSF9;BIRC3;ZNF792;RNASEL;SP100;SOCS3;ZFP14;ZNF669;CCL2;TNFRSF14;ZNF224;HLA-DRB5;STAT1;STAT2;EIF2AK3;ZNF34;POU2F2;BST2;NFKBIA;BCL2;HLA-DRB1;MYD88
KEGG_2021_Human	Mucin type O-glycan biosynthesis	3/36	8.151239e-01	9.999959e-01	0	0	6.777945e-01	1.385515e-01	GALNT11;GALNT3;B4GALT5
KEGG_2021_Human	Tyrosine metabolism	3/36	8.151239e-01	9.999959e-01	0	0	6.777945e-01	1.385515e-01	GSTZ1;MAOB;MAOA
KEGG_2021_Human	Non-alcoholic fatty liver disease	15/155	8.296014e-01	9.999959e-01	0	0	7.980296e-01	1.490799e-01	JUN;EIF2AK3;PIK3CD;PRKAG2;NDUFC2;FOS;MAPK12;ERN1;IKBKB;SOCS3;MAPK11;CASP7;PIK3CA;DDIT3;IL6R
KEGG_2021_Human	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	8.298098e-01	9.999959e-01	0	0	6.213661e-01	1.159213e-01	PGAP1;PIGZ
KEGG_2021_Human	Fatty acid elongation	2/27	8.454596e-01	9.999959e-01	0	0	5.964776e-01	1.001336e-01	ELOVL5;ACOT4
KEGG_2021_Human	Retrograde endocannabinoid signaling	14/148	8.469879e-01	9.999959e-01	0	0	7.781137e-01	1.292204e-01	PRKCB;ITPR2;NDUFC2;PRKCA;ABHD6;PTGS2;ADCY7;GNAI1;MAPK12;GNAI2;MAPK11;GNG2;GNG7;PLCB2
KEGG_2021_Human	Butanoate metabolism	2/28	8.597895e-01	9.999959e-01	0	0	5.735035e-01	8.663788e-02	ALDH5A1;BDH2
KEGG_2021_Human	Protein digestion and absorption	9/103	8.725882e-01	9.999959e-01	0	0	7.131861e-01	9.720121e-02	CPA3;DPP4;SLC8A3;COL15A1;SLC7A7;KCNQ1;COL9A1;ATP1A4;COL9A2
KEGG_2021_Human	Lysine degradation	5/63	8.801347e-01	9.999959e-01	0	0	6.423675e-01	8.201765e-02	KMT2E;ALDH2;PHYKPL;SETDB2;SMYD3
KEGG_2021_Human	Selenocompound metabolism	1/17	8.822665e-01	9.999959e-01	0	0	4.660389e-01	5.837657e-02	PAPSS1
KEGG_2021_Human	Citrate cycle (TCA cycle)	2/30	8.848585e-01	9.999959e-01	0	0	5.324785e-01	6.513680e-02	PC;IDH3G
KEGG_2021_Human	Fatty acid biosynthesis	1/18	8.961942e-01	9.999959e-01	0	0	4.386000e-01	4.806974e-02	ACSL4
KEGG_2021_Human	Fatty acid degradation	3/43	8.973448e-01	9.999959e-01	0	0	5.589581e-01	6.054360e-02	ALDH2;ACSL4;ACAA1
KEGG_2021_Human	Alcoholism	17/186	8.982070e-01	9.999959e-01	0	0	7.486304e-01	8.036903e-02	SHC4;MAP2K1;MAOB;ATF6B;MAOA;GNAI1;GNAI2;GNG2;GNG7;CAMK4;CREB3L2;FOSB;GRB2;DRD2;CALM1;SOS2;SLC18A2
KEGG_2021_Human	Neuroactive ligand-receptor interaction	33/341	9.096379e-01	9.999959e-01	0	0	7.964699e-01	7.543264e-02	PTGER4;CALCRL;GIPR;PTGER2;PTAFR;PTGER3;C5AR1;OPRL1;LPAR2;ADRB2;NTS;P2RY8;CYSLTR1;EDNRB;CNR2;HRH2;ADORA3;HRH4;C3AR1;S1PR1;CTSG;DRD2;CHRNB1;GABBR1;P2RY14;SSTR2;P2RX7;ADCYAP1;MC1R;P2RX4;LPAR6;P2RX1;UTS2
KEGG_2021_Human	Glycolysis / Gluconeogenesis	5/67	9.101542e-01	9.999959e-01	0	0	6.007876e-01	5.655893e-02	PKM;ALDH2;AKR1A1;ENO2;PGM1
KEGG_2021_Human	One carbon pool by folate	1/20	9.193032e-01	9.999959e-01	0	0	3.923870e-01	3.301515e-02	MTHFD2
KEGG_2021_Human	Steroid biosynthesis	1/20	9.193032e-01	9.999959e-01	0	0	3.923870e-01	3.301515e-02	MSMO1
KEGG_2021_Human	Valine, leucine and isoleucine degradation	3/48	9.341113e-01	9.999959e-01	0	0	4.967104e-01	3.385560e-02	HIBADH;ALDH2;ACAA1
KEGG_2021_Human	Wnt signaling pathway	14/166	9.359572e-01	9.999959e-01	0	0	6.852632e-01	4.535453e-02	TLE4;TLE3;JUN;FZD2;PRKCB;SERPINF1;PRKCA;PORCN;SFRP2;PPP3CC;RAC2;PLCB2;CAMK2G;PPARD
KEGG_2021_Human	DNA replication	2/36	9.372585e-01	9.999959e-01	0	0	4.383623e-01	2.840419e-02	PRIM2;POLD4
KEGG_2021_Human	Arginine biosynthesis	1/22	9.372694e-01	9.999959e-01	0	0	3.549765e-01	2.299700e-02	ARG2
KEGG_2021_Human	Terpenoid backbone biosynthesis	1/22	9.372694e-01	9.999959e-01	0	0	3.549765e-01	2.299700e-02	IDI1
KEGG_2021_Human	Mannose type O-glycan biosynthesis	1/23	9.446921e-01	9.999959e-01	0	0	3.388220e-01	1.927771e-02	ST3GAL3
KEGG_2021_Human	Mismatch repair	1/23	9.446921e-01	9.999959e-01	0	0	3.388220e-01	1.927771e-02	POLD4
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	1/23	9.446921e-01	9.999959e-01	0	0	3.388220e-01	1.927771e-02	ATP1A4
KEGG_2021_Human	Taste transduction	6/86	9.499073e-01	9.999959e-01	0	0	5.583969e-01	2.869653e-02	GABBR1;PDE1B;SCN9A;SCN2A;PLCB2;SCN3A
KEGG_2021_Human	Cardiac muscle contraction	6/87	9.534658e-01	9.999959e-01	0	0	5.514717e-01	2.627857e-02	SLC8A3;TPM4;CACNA2D1;ATP2A3;ATP1A4;CACNA2D2
KEGG_2021_Human	Oxidative phosphorylation	10/133	9.603508e-01	9.999959e-01	0	0	6.048518e-01	2.447028e-02	ATP6V1G1;ATP6V0E1;ATP6AP1;ATP6V0A2;NDUFC2;ATP6V0D1;ATP6V0D2;ATP6V1D;ATP6V1F;LHPP
KEGG_2021_Human	Fanconi anemia pathway	3/54	9.620874e-01	9.999959e-01	0	0	4.381244e-01	1.693352e-02	ERCC1;POLI;HES1
KEGG_2021_Human	Folate biosynthesis	1/26	9.620951e-01	9.999959e-01	0	0	2.981126e-01	1.151966e-02	PCBD1
KEGG_2021_Human	Fat digestion and absorption	2/43	9.698427e-01	9.999959e-01	0	0	3.633754e-01	1.112707e-02	SLC27A1;AGPAT2
KEGG_2021_Human	Prion disease	23/273	9.719790e-01	9.999959e-01	0	0	6.832601e-01	1.941898e-02	EGR1;PRNP;NCF1;ATF6B;PRKCD;NCF4;EIF2AK3;ITPR2;PIK3CD;NDUFC2;CYBA;HSPA2;LAMC1;MAPK12;MAPK11;C8G;PPP3CC;TUBA1A;PIK3CA;DDIT3;CREB3L2;RAC2;HSPA1A
KEGG_2021_Human	Linoleic acid metabolism	1/29	9.740235e-01	9.999959e-01	0	0	2.661266e-01	7.004416e-03	PLA2G4C
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	1/30	9.770981e-01	9.999959e-01	0	0	2.569352e-01	5.952731e-03	HYI
KEGG_2021_Human	Proteasome	2/46	9.781080e-01	9.999959e-01	0	0	3.385421e-01	7.493702e-03	PSMB8;PSMB9
KEGG_2021_Human	AMPK signaling pathway	8/120	9.782611e-01	9.999959e-01	0	0	5.312879e-01	1.167702e-02	CCNA1;PPP2CB;PIK3CA;CAB39L;CREB3L2;PIK3CD;PRKAG2;FOXO1
KEGG_2021_Human	Spinocerebellar ataxia	10/143	9.792757e-01	9.999959e-01	0	0	5.590548e-01	1.170774e-02	ERN1;ATXN1;PIK3CA;PRKCB;ATP2A3;ITPR2;PIK3CD;RORA;PRKCA;PLCB2
KEGG_2021_Human	Nucleotide excision repair	2/47	9.803392e-01	9.999959e-01	0	0	3.310001e-01	6.572544e-03	POLD4;ERCC1
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	4/76	9.838084e-01	9.999959e-01	0	0	4.134652e-01	6.749438e-03	HPGDS;GSTA4;CYP1B1;GSTT1
KEGG_2021_Human	Basal cell carcinoma	3/63	9.840067e-01	9.999959e-01	0	0	3.722152e-01	6.001066e-03	CDKN1A;FZD2;GADD45B
KEGG_2021_Human	Cholesterol metabolism	2/50	9.857874e-01	9.999959e-01	0	0	3.102597e-01	4.441240e-03	NPC1;NPC2
KEGG_2021_Human	Cysteine and methionine metabolism	2/50	9.857874e-01	9.999959e-01	0	0	3.102597e-01	4.441240e-03	AHCYL2;SDSL
KEGG_2021_Human	Retinol metabolism	3/68	9.902415e-01	9.999959e-01	0	0	3.434855e-01	3.368369e-03	RETSAT;RDH10;ALDH1A1
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	1/37	9.905190e-01	9.999959e-01	0	0	2.068933e-01	1.970905e-03	ALDH5A1
KEGG_2021_Human	Cell cycle	7/124	9.934625e-01	9.999959e-01	0	0	4.446947e-01	2.916719e-03	CDKN1C;CCNA1;CDKN1A;CDKN1B;GADD45B;YWHAZ;MAD1L1
KEGG_2021_Human	Homologous recombination	1/41	9.942726e-01	9.999959e-01	0	0	1.861617e-01	1.069291e-03	POLD4
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	1/43	9.955484e-01	9.999959e-01	0	0	1.772767e-01	7.909219e-04	HMOX1
KEGG_2021_Human	Steroid hormone biosynthesis	2/61	9.957682e-01	9.999959e-01	0	0	2.522568e-01	1.069766e-03	SULT2B1;CYP1B1
KEGG_2021_Human	RNA degradation	3/79	9.968032e-01	9.999959e-01	0	0	2.935866e-01	9.400443e-04	BTG2;BTG1;ENO2
KEGG_2021_Human	Parkinson disease	17/249	9.968094e-01	9.999959e-01	0	0	5.433716e-01	1.736470e-03	MAOB;UBA7;MAOA;DUSP1;EIF2AK3;ITPR2;NDUFC2;GNAI1;GNAI2;ERN1;PINK1;TUBA1A;DDIT3;CALM1;DRD2;CAMK2G;SLC18A2
KEGG_2021_Human	Systemic lupus erythematosus	7/135	9.973634e-01	9.999959e-01	0	0	4.062235e-01	1.072461e-03	HLA-DRB5;C8G;CD80;CTSG;FCGR1A;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Pathways of neurodegeneration	38/475	9.975242e-01	9.999959e-01	0	0	6.429773e-01	1.593856e-03	DCTN6;CSF1;UBA7;WDR41;PSEN2;ATP2A3;ITPR2;PTGS2;GABARAP;CASP7;TUBA1A;ATXN1;PPP3CC;CAPN2;CAMK2G;MAP2K6;PRNP;GABARAPL1;MAP2K1;FZD2;PRKCB;EIF2AK3;GPX7;NDUFC2;PRKCA;MAPK12;ERN1;MAPK11;PINK1;ALS2;DLG4;DDIT3;BCL2;CALM1;PLCB2;SQSTM1;RAB5A;OPTN
KEGG_2021_Human	Bile secretion	3/90	9.989851e-01	9.999959e-01	0	0	2.563058e-01	2.602506e-04	ATP1A4;SLC4A2;ADCY7
KEGG_2021_Human	Thermogenesis	14/232	9.989947e-01	9.999959e-01	0	0	4.759945e-01	4.787719e-04	SMARCD3;PRKAG2;NDUFC2;ACSL4;ADCY7;MAPK12;ACTG1;RPS6KA3;MAPK11;RPS6KA2;CREB3L2;ZNF516;GRB2;SOS2
KEGG_2021_Human	Spliceosome	6/150	9.997891e-01	9.999959e-01	0	0	3.090896e-01	6.518275e-05	DDX5;SYF2;HSPA2;SRSF9;U2AF1L4;HSPA1A
KEGG_2021_Human	Amyotrophic lateral sclerosis	23/364	9.998549e-01	9.999959e-01	0	0	4.983020e-01	7.231636e-05	DCTN6;GABARAPL1;EIF2AK3;WDR41;ANXA11;GPX7;NDUFC2;GABARAP;MAPK12;ACTG1;ERN1;MAPK11;PINK1;PPP3CC;TUBA1A;ALS2;DDIT3;BCL2;CASP1;SQSTM1;RAB5A;OPTN;MAP2K6
KEGG_2021_Human	Alzheimer disease	23/369	9.998949e-01	9.999959e-01	0	0	4.909591e-01	5.158545e-05	MAP2K1;FZD2;CSF1;EIF2AK3;PSEN2;ATP2A3;ITPR2;PIK3CD;NDUFC2;PTGS2;IKBKB;ERN1;BACE2;NCSTN;CASP7;APH1B;PPP3CC;TUBA1A;PIK3CA;DDIT3;CAPN2;CALM1;PLCB2
KEGG_2021_Human	mRNA surveillance pathway	1/98	9.999923e-01	9.999959e-01	0	0	7.651902e-02	5.876880e-07	PPP2CB
KEGG_2021_Human	Olfactory transduction	7/440	9.999945e-01	9.999959e-01	0	0	1.179926e-01	6.480700e-07	SLC8A3;RGS2;PDE1B;GNG7;ARRB2;CALM1;CAMK2G
KEGG_2021_Human	Huntington disease	8/306	9.999951e-01	9.999959e-01	0	0	1.975593e-01	9.764170e-07	ERN1;DCTN6;TUBA1A;DLG4;CREB3L2;GPX7;NDUFC2;PLCB2
KEGG_2021_Human	RNA transport	2/186	9.999958e-01	9.999959e-01	0	0	8.031145e-02	3.398312e-07	CYFIP2;SUMO2
KEGG_2021_Human	Ribosome	2/158	9.999959e-01	9.999959e-01	0	0	9.487831e-02	3.848310e-07	MRPS6;MRPL33
