Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2023	Platelet activation	64/124	4.904783e-27	1.491054e-24	0	0	8.013019e+00	4.854254e+02	ITGB1;ITGB3;ITGA2B;SNAP23;PIK3CD;PIK3CB;ACTB;PIK3CG;ACTG1;MYLK;AKT3;PRKACA;PRKACB;PRKG1;PTGIR;ARHGEF12;FCER1G;PPP1R12A;SYK;VWF;F2R;PLA2G4A;GP1BA;PLCB3;PLCB4;STIM1;BTK;ORAI1;LCP2;TLN1;PLCB2;ROCK1;ROCK2;SRC;ITPR1;RASGRP2;MYL12A;PIK3R6;ADCY6;GNAI1;MYL12B;GNAI2;PTGS1;RAP1B;GNA13;TBXA2R;P2RY1;PLCG2;MAPK1;FYN;MAPK3;LYN;VASP;GP6;GP5;MAPK12;GP9;FCGR2A;GNAQ;P2RX1;TBXAS1;GNAS;FERMT3;F2RL3
GO_Biological_Process_2023	Regulation of actin cytoskeleton	74/218	1.447543e-17	2.200265e-15	0	0	3.858477e+00	1.496089e+02	CYFIP2;ITGB1;CYFIP1;NCKAP1;ITGAM;ITGB5;ARPC1B;ITGB3;ITGA2B;BRK1;PIK3CD;PIK3CB;ACTB;CRKL;MYLK;ACTG1;TMSB4X;TMSB4Y;RAC2;ITGAX;RAC3;ITGAV;GIT1;VAV3;ACTR3;ACTR2;ARHGEF12;PPP1R12A;ACTN1;F2R;VAV1;TIAM1;MYH9;ITGA6;ITGA5;PFN1;SOS1;DOCK1;PPP1R12C;SOS2;VCL;ARHGEF6;ROCK1;ROCK2;SRC;PDGFB;CXCR4;IQGAP1;IQGAP2;MYL12A;MYL12B;SLC9A1;FGD3;GNA13;RRAS;PDGFC;MAPK1;NCKAP1L;PIP5K1C;MAPK3;GSN;EGF;LIMK2;LIMK1;MSN;ARPC4;ARPC5;SSH3;SSH1;DIAPH1;LPAR5;ARPC2;ARPC3;KRAS
GO_Biological_Process_2023	Yersinia infection	52/137	5.144997e-15	5.213597e-13	0	0	4.565688e+00	1.502146e+02	ITGB1;GSK3B;WIPF1;ARPC1B;PIK3CD;PIK3CB;ACTB;ACTG1;CRKL;PYCARD;IKBKB;TBK1;AKT3;RAC2;RAC3;IKBKG;ACTR3;VAV3;ACTR2;ARHGEF12;FOS;IRAK4;VAV1;TRAF6;ELMO2;LCP2;ITGA5;DOCK1;SKAP2;ROCK1;ROCK2;SRC;WAS;MAPK1;PTK2B;PIP5K1C;MAPK3;GIT2;JUN;LIMK1;ARPC4;NFATC1;ARPC5;MAPK12;NFKBIA;CD4;FCGR2A;ARPC2;ARPC3;GNAQ;TAB2;LAT
GO_Biological_Process_2023	Pathogenic Escherichia coli infection	64/197	2.357499e-14	1.791699e-12	0	0	3.599852e+00	1.129583e+02	CYFIP2;ITGB1;CYFIP1;NCKAP1;ARF1;WIPF1;ARPC1B;BRK1;ACTB;ACTG1;IKBKB;PYCARD;TUBA1C;TUBA1A;TUBB1;CASP4;TNFSF10;NCK2;IKBKG;NCK1;ACTR3;ACTR2;ARHGEF12;F2R;FOS;IRAK4;TUBA4A;TNFRSF1A;CLDN10;TRAF6;MYH9;CLDN16;RAB1A;ROCK1;ROCK2;SRC;CYTH3;GNA13;SLC9A3R1;CYTH2;MYO6;MAPK1;NCKAP1L;FYN;WASF3;MAPK3;JUN;MYO10;MYO5A;ARPC4;ARPC5;MAPK12;NFKBIA;FCGR2A;MYO1C;LPAR5;ARPC2;ARPC3;ABI1;TAB3;TAB2;PTPN6;SEC24D;MYO1F
GO_Biological_Process_2023	Chemokine signaling pathway	62/192	8.146513e-14	4.953080e-12	0	0	3.565393e+00	1.074560e+02	GSK3B;PIK3CD;ARRB1;CXCL1;ARRB2;PIK3CB;CXCL3;CXCL2;PIK3CG;CRKL;IKBKB;AKT3;RAC2;RAC3;IKBKG;PRKACA;PRKACB;JAK3;PF4V1;VAV3;PRKCB;PRKCD;VAV1;TIAM1;PLCB3;PLCB4;DOCK2;SOS1;PLCB2;SOS2;ROCK1;SHC1;ROCK2;SRC;WAS;CXCR4;RASGRP2;PIK3R6;ADCY6;GNAI1;GNAI2;RAP1B;GRK5;GRK4;CCL5;GNG7;PLCG2;MAPK1;PTK2B;MAPK3;LYN;CCL23;BAD;STAT3;PPBP;GNG11;NFKBIA;GNAQ;GRB2;KRAS;GNB5;PF4
GO_Biological_Process_2023	Salmonella infection	73/249	1.381968e-13	7.001969e-12	0	0	3.107229e+00	9.200536e+01	CYFIP2;CYFIP1;NCKAP1;ARF1;ARPC1B;FHOD1;BRK1;PIK3CD;PIK3CB;PIK3C2A;ACTB;PIK3CG;ACTG1;PIK3C2B;IKBKB;PYCARD;TUBA1C;TUBA1A;KIF5B;AKT3;TUBB1;CASP4;TNFSF10;IKBKG;VPS39;ACTR3;ACTR2;RIPK3;DYNLT1;DYNLT3;RHOH;FOS;IRAK4;TUBA4A;RHOB;TNFRSF1A;TRAF6;ELMO2;PFN1;ARL8A;ARL8B;RAB5B;AHNAK;ROCK2;LY96;MYL12A;MYL12B;HSP90B1;CYTH3;CYTH2;RRAS;MYO6;FLNA;MAPK1;NCKAP1L;WASF3;MAPK3;JUN;M6PR;ARPC4;ARPC5;MAPK12;NFKBIA;PTPRC;ARPC2;ARPC3;ABI1;CTNNB1;TAB3;TAB2;DYNLRB1;ACBD3;ACTR10
GO_Biological_Process_2023	Focal adhesion	63/201	2.373192e-13	1.015585e-11	0	0	3.412774e+00	9.920718e+01	ITGB1;GSK3B;ITGB5;ITGB3;ITGA2B;ILK;PIK3CD;LAMC1;PIK3CB;ACTB;CRKL;MYLK;ACTG1;CCND3;AKT3;RAC2;RAC3;ITGAV;VAV3;PPP1R12A;VWF;PRKCB;ACTN1;PRKCA;VAV1;COL4A5;ITGA6;ITGA5;TLN1;SOS1;DOCK1;PPP1R12C;SOS2;VCL;ROCK1;SHC1;ROCK2;SRC;PDGFB;THBS1;MYL12A;MYL12B;RAP1B;PDGFC;FLNA;MAPK1;FYN;PIP5K1C;MAPK3;VASP;JUN;CAV2;BAD;EGF;LAMB2;CAV1;VEGFB;VEGFC;DIAPH1;PARVG;ZYX;CTNNB1;GRB2
GO_Biological_Process_2023	MAPK signaling pathway	81/294	2.672591e-13	1.015585e-11	0	0	2.852605e+00	8.258450e+01	PTPRR;ARRB1;IL1RAP;ARRB2;CRKL;IKBKB;RPS6KA5;DUSP10;AKT3;RAC2;RAC3;MAP3K8;IKBKG;PRKACA;PRKACB;MAP3K5;MAP4K1;DUSP5;MEF2C;DUSP3;PRKCB;DUSP1;PLA2G4A;PRKCA;FOS;IRAK4;DUSP6;TGFBR1;EREG;DUSP7;TGFBR2;TNFRSF1A;PPM1A;CACNB3;CACNB4;DDIT3;RASA1;TRAF6;KIT;RAPGEF2;SOS1;SOS2;MAX;PDGFB;NLK;RASGRP2;STK4;RASGRP4;RASGRP3;STK3;RAP1B;PPP3R1;RRAS;PDGFC;FLNA;MAPK1;MAPK3;MAP3K2;JUN;JUND;TGFB1;GADD45B;ANGPT1;GADD45A;BDNF;EGF;VEGFB;VEGFC;NFATC1;HSPA2;MAPK12;NR4A1;TAOK3;TAOK1;TAOK2;GRB2;TAB2;KRAS;MAP3K11;HSPA1A;MAP3K12
GO_Biological_Process_2023	Fc gamma R-mediated phagocytosis	39/97	1.525584e-12	5.153084e-11	0	0	4.998371e+00	1.359989e+02	ARPC1B;INPPL1;WAS;PIK3CD;PIK3CB;ASAP2;CRKL;AKT3;PLCG2;RAC2;MAPK1;PIP5K1C;WASF3;MAPK3;LYN;VASP;ACTR3;VAV3;ACTR2;GSN;SYK;MYO10;PRKCB;PRKCE;LIMK2;PRKCD;LIMK1;PLA2G4A;PRKCA;ARPC4;ARPC5;VAV1;PTPRC;FCGR2A;ARPC2;BIN1;ARPC3;DOCK1;LAT
GO_Biological_Process_2023	Phospholipase D signaling pathway	49/148	1.163362e-11	3.536620e-10	0	0	3.686215e+00	9.280829e+01	DGKG;DGKE;ARF1;DGKD;DGKA;PIK3CD;PIK3CB;PIK3CG;AKT3;FCER1A;FCER1G;SYK;F2R;PLA2G4A;PRKCA;DNM3;PLCB3;PLCB4;KIT;AGTR1;MS4A2;SOS1;PLCB2;SOS2;DGKI;DGKH;RALB;SHC1;PDGFB;AGPAT2;PIK3R6;ADCY6;AGPAT4;CYTH3;GNA13;CYTH2;RRAS;PDGFC;PLCG2;MAPK1;PTK2B;FYN;PIP5K1C;MAPK3;EGF;LPAR5;GNAS;GRB2;KRAS
GO_Biological_Process_2023	Osteoclast differentiation	44/127	2.334285e-11	6.451114e-10	0	0	3.943376e+00	9.653673e+01	SPI1;ITGB3;NCF4;FHL2;PIK3CD;TNFRSF11A;PIK3CB;IKBKB;SOCS3;PPP3R1;SOCS1;AKT3;PLCG2;MAPK1;FYN;IKBKG;JUNB;JAK1;MAPK3;JUN;JUND;TGFB1;SYK;IFNGR1;CYBA;NFATC1;FOS;TGFBR1;MAPK12;FOSL2;TGFBR2;TNFRSF1A;NFKBIA;CYLD;TYROBP;FCGR2A;TEC;TRAF6;BTK;FOSB;GRB2;TAB2;LCP2;SQSTM1
GO_Biological_Process_2023	Shigellosis	67/246	5.286044e-11	1.307397e-09	0	0	2.796348e+00	6.617101e+01	ITGB1;GSK3B;ARF1;ARPC1B;ILK;PIK3CD;PIK3CB;FNBP1L;ACTB;CRKL;ACTG1;IKBKB;PYCARD;RPS6KA5;TBK1;AKT3;CASP4;IKBKG;CAPN1;ACTR3;GABARAPL2;ACTR2;GABARAPL1;FNBP1;FBXW11;ACTN1;PRKCE;PRKCD;WIPI1;TNFRSF1A;PLCB3;PLCB4;TRAF6;ELMO2;PRKCQ;ITGA5;PFN1;TLN1;PLCB2;SQSTM1;DOCK1;CD44;VCL;ROCK1;ROCK2;SRC;ITPR1;GABARAP;MYL12A;MYL12B;CYTH3;CYTH2;CCL5;PLCG2;MAPK1;MAPK3;JUN;ARPC4;ARPC5;MAPK12;NFKBIA;DIAPH1;ARPC2;ARPC3;TAB3;TAB2;BCL2L1
GO_Biological_Process_2023	Human cytomegalovirus infection	63/225	5.590842e-11	1.307397e-09	0	0	2.903182e+00	6.853631e+01	GSK3B;CDKN1A;ITGB3;PIK3CD;PIK3CB;CRKL;IKBKB;AKAP13;TBK1;AKT3;CREB3L2;RAC2;RAC3;ITGAV;IKBKG;PRKACA;PRKACB;IL6R;JAK1;ARHGEF12;PRKCB;HLA-C;PRKCA;HLA-A;HLA-E;TNFRSF1A;PLCB3;PLCB4;SOS1;PLCB2;SOS2;PTGER4;ROCK1;ROCK2;SRC;PTGER2;PTGER3;ITPR1;CXCR4;PTGS2;ADCY6;GNAI1;GNAI2;GNA13;PPP3R1;CCL5;GNG7;MAPK1;PTK2B;MAPK3;CDKN2A;STAT3;NFATC1;GNG11;MAPK12;NFKBIA;GNAQ;GNAS;CTNNB1;GRB2;KRAS;GNB5;CALM1
GO_Biological_Process_2023	Rap1 signaling pathway	60/210	6.507483e-11	1.413053e-09	0	0	2.984352e+00	6.999943e+01	ITGB1;ITGAM;ITGB3;ITGA2B;PIK3CD;PIK3CB;ACTB;CRKL;ACTG1;RASSF5;AKT3;RAC2;RAC3;VAV3;PRKCB;F2R;PRKCA;VAV1;TIAM1;PLCB3;PLCB4;KIT;RAPGEF2;PRKD2;LCP2;PFN1;TLN1;PLCB2;SKAP1;RALB;RGS14;SRC;PDGFB;RASGRP2;THBS1;ADCY6;GNAI1;GNAI2;RASGRP3;RAP1B;RRAS;PDGFC;P2RY1;MAPK1;DRD2;MAPK3;VASP;ANGPT1;EGF;VEGFB;VEGFC;MAPK12;LPAR5;GNAQ;GNAS;CTNNB1;KRAS;CALM1;LAT;F2RL3
GO_Biological_Process_2023	Pathways in cancer	114/531	2.844159e-10	5.764161e-09	0	0	2.055923e+00	4.519039e+01	SPI1;ITGA2B;ETS1;CRKL;FRAT1;CCND3;EDNRB;RPS6KA5;RASSF5;AKT3;PIM2;PRKACA;PRKACB;IL6R;IL4R;PRKCB;TPM3;F2R;PRKCA;RUNX1;AGTR1;COL4A5;IL6ST;NOTCH1;MAX;EPAS1;PDGFB;CSF2RB;RASGRP2;STK4;RASGRP4;HSP90B1;RASGRP3;PLCG2;PMAIP1;JUN;TGFB1;JUP;GADD45B;GADD45A;ZBTB16;GNG11;NFKBIA;LPAR5;GNAQ;GNAS;GRB2;GNB5;CALM1;IL7R;BCL2L1;ITGB1;GSK3B;CDKN1A;CDKN1B;PIK3CD;PIK3CB;LAMC1;IKBKB;SUFU;RAC2;RAC3;ITGAV;IKBKG;JAK3;JAK1;ARHGEF12;IFNGR1;NCOA3;NCOA4;AXIN1;FOS;TGFBR1;TGFBR2;PLCB3;PLCB4;TRAF6;KIT;ITGA6;SOS1;PLCB2;SOS2;PPARD;PTGER4;CAMK2D;RALB;ROCK1;ROCK2;PTGER2;PTGER3;CXCR4;PTGS2;CBL;ADCY6;GNAI1;GNAI2;GNA13;WNT11;GNG7;MAPK1;HES1;CAMK2G;MAPK3;EGLN3;CDKN2A;BAD;EGF;LAMB2;STAT3;VEGFB;VEGFC;CTNNB1;KRAS;F2RL3
GO_Biological_Process_2023	Lipid and atherosclerosis	59/215	5.351134e-10	1.016715e-08	0	0	2.819568e+00	6.019366e+01	GSK3B;CD40;NCF4;PIK3CD;CXCL1;PIK3CB;CXCL3;CXCL2;IKBKB;PYCARD;TBK1;AKT3;TNFSF10;CD36;IKBKG;MAP3K5;VAV3;PRKCA;CYBA;FOS;IRAK4;VAV1;TNFRSF1A;ERN1;PLCB3;PLCB4;DDIT3;TRAF6;PLCB2;CAMK2D;ROCK2;SRC;ITPR1;LY96;HSP90B1;RAP1B;PPP3R1;CCL5;MAPK1;CAMK2G;MAPK3;LYN;JUN;XBP1;BAD;STAT3;EIF2AK3;NFATC1;HSPA2;SOD2;MAPK12;NFKBIA;SELP;CD40LG;TAB2;KRAS;CALM1;HSPA1A;BCL2L1
GO_Biological_Process_2023	Oxytocin signaling pathway	47/154	6.847266e-10	1.224452e-08	0	0	3.267126e+00	6.894290e+01	RYR2;CDKN1A;CAMK2D;PRKAA1;ROCK1;ROCK2;SRC;ITPR1;PTGS2;ACTB;PIK3R6;PIK3CG;ADCY6;GNAI1;ACTG1;MYLK;GNAI2;RGS2;PPP3R1;MAPK1;PRKACA;PRKACB;CAMK2G;MAPK3;MEF2C;PRKAB2;JUN;CAMK1D;PPP1R12A;PRKCB;PLA2G4A;PRKCA;NFATC1;FOS;RCAN1;CACNB3;MYL6;PLCB3;CACNB4;PLCB4;GNAQ;GNAS;KRAS;CAMK1;CALM1;PLCB2;PPP1R12C
GO_Biological_Process_2023	B cell receptor signaling pathway	31/81	1.248499e-09	2.108576e-08	0	0	4.595279e+00	9.420930e+01	GSK3B;INPPL1;PIK3CD;DAPP1;PIK3CB;RASGRP3;IKBKB;CD79B;PPP3R1;AKT3;RAC2;PLCG2;RAC3;MAPK1;IKBKG;MAPK3;VAV3;LYN;JUN;SYK;PRKCB;NFATC1;FOS;VAV1;NFKBIA;BTK;GRB2;KRAS;PTPN6;SOS1;SOS2
GO_Biological_Process_2023	Leukocyte transendothelial migration	38/114	1.853521e-09	2.965634e-08	0	0	3.711351e+00	7.462109e+01	ITGB1;ITGAM;ROCK1;ROCK2;TXK;NCF4;PIK3CD;CXCR4;PIK3CB;F11R;ACTB;MYL12A;GNAI1;ACTG1;MYL12B;GNAI2;RAP1B;RASSF5;PLCG2;RAC2;PTK2B;CD99;JAM3;VASP;VAV3;PRKCB;ACTN1;MSN;RHOH;CYBA;PRKCA;VAV1;MAPK12;CLDN10;CTNNB1;ESAM;CLDN16;VCL
GO_Biological_Process_2023	Apelin signaling pathway	42/137	4.687111e-09	7.124408e-08	0	0	3.283621e+00	6.297476e+01	RYR2;HDAC5;PRKAA1;SERPINE1;ITPR1;PLAT;GABARAP;PIK3R6;PIK3CG;ADCY6;GNAI1;MYLK;SLC9A1;GNAI2;GNA13;RRAS;GNG7;AKT3;MAPK1;PRKACA;PRKACB;MEF2D;MAPK3;MEF2A;GABARAPL2;EGR1;GABARAPL1;MEF2C;PRKAB2;PRKCE;GNG11;TGFBR1;KLF2;SLC8A3;PLCB3;PLCB4;GNAQ;AGTR1;KRAS;GNB5;CALM1;PLCB2
GO_Biological_Process_2023	Proteoglycans in cancer	55/205	4.936989e-09	7.146880e-08	0	0	2.729821e+00	5.221195e+01	ITGB1;CDKN1A;ITGB5;ITGB3;PIK3CD;PIK3CB;ACTB;ACTG1;AKT3;TIMP3;ITGAV;PRKACA;PRKACB;VAV3;ARHGEF12;PPP1R12A;PRKCB;PLAUR;PRKCA;VAV1;TIAM1;ITGA5;SOS1;PPP1R12C;SOS2;CD44;HBEGF;CD63;CAMK2D;ROCK1;ROCK2;SRC;ITPR1;IQGAP1;CBL;THBS1;SLC9A1;WNT11;RRAS;PLCG2;FLNA;MAPK1;CAMK2G;MAPK3;TGFB1;CAV2;CAV1;STAT3;MSN;MAPK12;CTNNB1;GRB2;KRAS;PTPN6;HPSE
GO_Biological_Process_2023	Fc epsilon RI signaling pathway	27/68	5.630029e-09	7.779677e-08	0	0	4.875170e+00	9.260458e+01	PIK3CD;PIK3CB;AKT3;RAC2;PLCG2;FCER1A;RAC3;MAPK1;FYN;MAPK3;VAV3;LYN;FCER1G;SYK;PLA2G4A;PRKCA;VAV1;MAPK12;ALOX5AP;BTK;LCP2;GRB2;KRAS;MS4A2;SOS1;SOS2;LAT
GO_Biological_Process_2023	Gap junction	31/88	1.282716e-08	1.695415e-07	0	0	4.029339e+00	7.321994e+01	SRC;ITPR1;PDGFB;HTR2A;ADCY6;GNAI1;GNAI2;TUBA1C;TUBA1A;TUBB1;PDGFC;MAPK1;PRKACA;DRD2;PRKACB;PRKG1;MAPK3;MAP3K2;PRKCB;EGF;PRKCA;TUBA4A;PLCB3;PLCB4;GNAQ;GNAS;GRB2;KRAS;SOS1;PLCB2;SOS2
GO_Biological_Process_2023	T cell receptor signaling pathway	34/104	2.262995e-08	2.866460e-07	0	0	3.600447e+00	6.338224e+01	GSK3B;PIK3CD;CBLB;PIK3CB;IKBKB;PPP3R1;GRAP2;AKT3;NCK2;MAPK1;MAP3K8;FYN;IKBKG;NCK1;MAPK3;VAV3;JUN;NFATC1;FOS;VAV1;MAPK12;NFKBIA;CD4;PTPRC;CD40LG;TEC;PRKCQ;GRB2;LCP2;KRAS;PTPN6;SOS1;SOS2;LAT
GO_Biological_Process_2023	FoxO signaling pathway	39/131	4.021962e-08	4.890706e-07	0	0	3.145040e+00	5.355660e+01	CDKN1A;PRKAA1;CDKN1B;PIK3CD;IRS2;PIK3CB;NLK;STK4;GABARAP;IKBKB;AKT3;TNFSF10;MAPK1;HOMER3;MAPK3;CDKN2D;GABARAPL2;PLK3;GABARAPL1;PRKAB2;TGFB1;GADD45B;GADD45A;HOMER2;EGF;STAT3;SOD2;TGFBR1;KLF2;MAPK12;TGFBR2;CCNG2;GRB2;SGK3;KRAS;IL7R;SGK1;SOS1;SOS2
GO_Biological_Process_2023	Epithelial cell signaling in Helicobacter pylori infection	26/70	5.453742e-08	6.376683e-07	0	0	4.371930e+00	7.311782e+01	ATP6V1A;SRC;CXCL1;CXCL3;F11R;CXCL2;IKBKB;CCL5;ATP6V0A2;PLCG2;CSK;IKBKG;ATP6V1E1;ATP6V1D;GIT1;ATP6V0A1;JAM3;LYN;JUN;ATP6V0E1;ATP6AP1;ADAM10;MAPK12;NFKBIA;ATP6V1B2;HBEGF
GO_Biological_Process_2023	Relaxin signaling pathway	38/129	8.144154e-08	9.122851e-07	0	0	3.096937e+00	5.055248e+01	SHC1;SRC;PIK3CD;ARRB1;ARRB2;PIK3CB;ADCY6;GNAI1;GNAI2;EDNRB;GNG7;AKT3;CREB3L2;MAPK1;PRKACA;PRKACB;MAPK3;JUN;TGFB1;VEGFB;VEGFC;PRKCA;FOS;GNG11;TGFBR1;MAPK12;TGFBR2;NFKBIA;PLCB3;PLCB4;GNAS;COL4A5;GRB2;KRAS;GNB5;SOS1;PLCB2;SOS2
GO_Biological_Process_2023	ErbB signaling pathway	29/85	8.402626e-08	9.122851e-07	0	0	3.833672e+00	6.245871e+01	GSK3B;CDKN1A;CAMK2D;CDKN1B;SHC1;SRC;PIK3CD;CBLB;PIK3CB;CBL;CRKL;AKT3;NCK2;PLCG2;MAPK1;CAMK2G;NCK1;MAPK3;JUN;PRKCB;BAD;EGF;PRKCA;EREG;GRB2;KRAS;SOS1;SOS2;HBEGF
GO_Biological_Process_2023	Endocytosis	60/252	1.180629e-07	1.237625e-06	0	0	2.325914e+00	3.710309e+01	ARF3;ARF1;WIPF1;SH3KBP1;ARPC1B;CBLB;ARRB1;ARRB2;RAB22A;CAPZB;KIF5B;LDLRAP1;GIT1;RAB8A;SH3GLB1;ACTR3;ACTR2;HLA-C;VPS37A;HLA-A;ARAP1;ARFGAP3;TGFBR1;HLA-E;TGFBR2;RUFY1;DNM3;RAB31;BIN1;TRAF6;STAM2;VPS28;ARF5;RAB5B;SRC;AGAP1;CXCR4;ASAP2;CBL;CYTH3;CYTH2;GRK5;GRK4;PIP5K1C;ARFGEF1;GIT2;RAB4A;CAV2;CAV1;ARPC4;ARPC5;HSPA2;RAB11A;RAB10;EHD3;DAB2;ARPC2;ARPC3;CHMP2A;HSPA1A
GO_Biological_Process_2023	Toxoplasmosis	34/112	1.738296e-07	1.761474e-06	0	0	3.229696e+00	5.027083e+01	ITGB1;CD40;LY96;LAMC1;PIK3R6;PIK3CG;GNAI1;GNAI2;IKBKB;SOCS1;AKT3;MAPK1;IKBKG;JAK1;MAPK3;HLA-DRB5;TGFB1;IFNGR1;BAD;LAMB2;STAT3;HSPA2;IRAK4;MAPK12;TNFRSF1A;NFKBIA;CD40LG;TRAF6;PPIF;TAB2;ITGA6;HLA-DRB1;BCL2L1;HSPA1A
GO_Biological_Process_2023	Lysosome	37/128	2.042116e-07	1.987918e-06	0	0	3.014162e+00	4.643048e+01	CD63;ASAH1;CTSW;LIPA;LAPTM4B;LAPTM4A;GM2A;SMPD1;NEU1;PSAP;AP1S2;ATP6V0A2;SLC17A5;IDS;ACP2;CTSG;AP1S3;ARSG;CTSF;CTSD;CTSC;ATP6V0A1;CTSA;ARSA;HGSNAT;ATP6AP1;ENTPD4;SORT1;M6PR;LAPTM5;CTNS;PLA2G15;NPC2;TPP1;CD68;GLA;LGMN
GO_Biological_Process_2023	Kaposi sarcoma-associated herpesvirus infection	49/193	2.140927e-07	1.987918e-06	0	0	2.527757e+00	3.881840e+01	GSK3B;CDKN1A;PIK3CD;CXCL1;PIK3CB;CXCL3;CXCL2;PIK3CG;IKBKB;ZFP36;TBK1;AKT3;IKBKG;JAK1;GABARAPL2;GABARAPL1;SYK;IFNGR1;HLA-C;HLA-A;FOS;HLA-E;TNFRSF1A;CD200R1;IL6ST;SRC;PDGFB;ITPR1;PTGS2;GABARAP;PIK3R6;PPP3R1;GNG7;PLCG2;MAPK1;MAPK3;LYN;JUN;STAT3;NFATC1;GNG11;MAPK12;NFKBIA;RCAN1;CLEC2B;CTNNB1;KRAS;GNB5;CALM1
GO_Biological_Process_2023	Choline metabolism in cancer	31/98	2.157937e-07	1.987918e-06	0	0	3.425991e+00	5.258534e+01	DGKG;DGKE;DGKD;SLC44A1;DGKA;PDGFB;WAS;PIK3CD;PIK3CB;AKT3;PDGFC;RAC2;RAC3;MAPK1;PIP5K1C;WASF3;MAPK3;JUN;LYPLA1;PRKCB;EGF;PLA2G4A;PRKCA;FOS;GPCPD1;GRB2;KRAS;SOS1;SOS2;DGKI;DGKH
GO_Biological_Process_2023	cGMP-PKG signaling pathway	44/167	2.869228e-07	2.565427e-06	0	0	2.654901e+00	3.999357e+01	ROCK1;ROCK2;ITPR1;ATP2A3;ATP2A2;IRS2;ADRB2;PIK3R6;PIK3CG;ADCY6;GNAI1;MYLK;GNAI2;GNA13;RGS2;PPP3R1;EDNRB;AKT3;CREB3L2;KCNMB4;MAPK1;MEF2D;PRKG1;MAPK3;MEF2A;VASP;MEF2C;PPP1R12A;TRPC6;BAD;PRKCE;NFATC1;ATP1B1;ADRA2A;SLC8A3;PLCB3;PLCB4;GNAQ;AGTR1;PPIF;PDE3A;PDE5A;CALM1;PLCB2
GO_Biological_Process_2023	Chronic myeloid leukemia	26/76	3.642192e-07	3.163504e-06	0	0	3.845984e+00	5.701867e+01	CDKN1A;CDKN1B;SHC1;PIK3CD;PIK3CB;CBL;CRKL;IKBKB;AKT3;MAPK1;IKBKG;MAPK3;TGFB1;GADD45B;BAD;CDKN2A;GADD45A;TGFBR1;RUNX1;TGFBR2;NFKBIA;GRB2;KRAS;SOS1;SOS2;BCL2L1
GO_Biological_Process_2023	Parathyroid hormone synthesis, secretion and action	32/106	4.556011e-07	3.767530e-06	0	0	3.202046e+00	4.675515e+01	CDKN1A;ITPR1;ARRB1;ARRB2;ADCY6;GNAI1;GNAI2;GNA13;SLC9A3R1;AKAP13;CREB3L2;PDE4A;MAPK1;PRKACA;PRKACB;MEF2D;MAPK3;MEF2A;EGR1;MEF2C;JUND;PRKCB;PDE4D;PRKCA;FOS;NR4A2;PLCB3;PLCB4;GNAQ;GNAS;PLCB2;HBEGF
GO_Biological_Process_2023	Vibrio cholerae infection	20/50	4.585480e-07	3.767530e-06	0	0	4.923918e+00	7.186557e+01	ATP6V1A;SLC12A2;ARF1;ATP6V0E1;ATP6AP1;KDELR1;PRKCA;ACTB;ACTG1;KCNQ1;ATP6V1B2;ATP6V0A2;PLCG2;GNAS;ATP6V1E1;PRKACA;PRKACB;ATP6V1D;ATP6V0A1;TJP2
GO_Biological_Process_2023	Bacterial invasion of epithelial cells	26/77	4.875457e-07	3.900365e-06	0	0	3.770358e+00	5.479793e+01	ITGB1;SHC1;SRC;ARPC1B;ILK;PIK3CD;PIK3CB;CBL;ACTB;ACTG1;CRKL;ACTR3;ACTR2;CAV2;CAV1;ARPC4;ARPC5;DNM3;ARHGAP10;ARPC2;ARPC3;ELMO2;CTNNB1;ITGA5;DOCK1;VCL
GO_Biological_Process_2023	TNF signaling pathway	33/112	5.640005e-07	4.396311e-06	0	0	3.093540e+00	4.451051e+01	PIK3CD;TNFAIP3;CXCL1;PIK3CB;CXCL3;PTGS2;CXCL2;IKBKB;SOCS3;RPS6KA5;CCL5;AKT3;CREB3L2;MAPK1;MAP3K8;IKBKG;DNM1L;JUNB;MAP3K5;MAPK3;JUN;RIPK3;LIF;VEGFC;FOS;CFLAR;MAPK12;TNFRSF1A;NFKBIA;BCL3;TAB3;TAB2;IL18R1
GO_Biological_Process_2023	GnRH signaling pathway	29/93	7.357006e-07	5.591325e-06	0	0	3.352934e+00	4.735162e+01	CAMK2D;SRC;ITPR1;ADCY6;MAPK1;PTK2B;PRKACA;PRKACB;CAMK2G;MAPK3;MAP3K2;EGR1;JUN;PRKCB;PRKCD;PLA2G4A;PRKCA;MAPK12;PLCB3;PLCB4;GNAQ;GNAS;GRB2;KRAS;SOS1;CALM1;PLCB2;SOS2;HBEGF
GO_Biological_Process_2023	Growth hormone synthesis, secretion and action	34/119	8.444967e-07	6.261634e-06	0	0	2.962537e+00	4.142967e+01	GSK3B;SHC1;ITPR1;PIK3CD;IRS2;PIK3CB;ADCY6;GNAI1;CRKL;GNAI2;SOCS3;SOCS1;AKT3;CREB3L2;PLCG2;MAPK1;PRKACA;JUNB;PRKACB;MAPK3;PRKCB;STAT3;PRKCA;FOS;MAPK12;PLCB3;PLCB4;GNAQ;GNAS;GRB2;KRAS;SOS1;PLCB2;SOS2
GO_Biological_Process_2023	Tight junction	43/169	1.086207e-06	7.862072e-06	0	0	2.531278e+00	3.476158e+01	ITGB1;PRKAA1;ROCK1;ROCK2;SRC;ARPC1B;WAS;F11R;ACTB;MYL12A;ACTG1;MYL12B;SLC9A3R1;TUBA1C;TUBA1A;PRKACA;PRKACB;RAB8A;MAP3K5;RAB8B;JAM3;VASP;ACTR3;ACTR2;PRKAB2;JUN;ACTN1;PRKCE;MSN;ARPC4;ARPC5;TUBA4A;RUNX1;TIAM1;CLDN10;MYL6;ARPC2;ARPC3;MYH9;RAPGEF2;CLDN16;LLGL2;TJP2
GO_Biological_Process_2023	Apoptosis	38/142	1.193655e-06	8.438866e-06	0	0	2.707808e+00	3.693041e+01	ITPR1;PIK3CD;CSF2RB;CTSW;PIK3CB;ACTB;ACTG1;IKBKB;TUBA1C;TUBA1A;AKT3;TNFSF10;PMAIP1;MAPK1;CAPN1;CTSF;IKBKG;CTSD;SPTAN1;CTSC;MAP3K5;MCL1;MAPK3;JUN;GADD45B;GADD45A;BAD;EIF2AK3;FOS;CFLAR;TUBA4A;TNFRSF1A;ERN1;NFKBIA;DDIT3;BIRC6;KRAS;BCL2L1
GO_Biological_Process_2023	Adherens junction	24/71	1.300093e-06	8.982464e-06	0	0	3.774208e+00	5.115213e+01	YES1;SRC;ACTN1;WAS;PTPRJ;LMO7;IQGAP1;NLK;ACTB;TGFBR1;ACTG1;TGFBR2;FER;PTPRB;RAC2;RAC3;MAPK1;CTNNB1;FYN;PTPN6;SSX2IP;VCL;WASF3;MAPK3
GO_Biological_Process_2023	cAMP signaling pathway	51/216	1.329741e-06	8.983140e-06	0	0	2.295276e+00	3.105630e+01	RYR2;ATP2A3;ATP2A2;PIK3CD;PIK3CB;AKT3;CREB3L2;RAC2;RAC3;PDE4A;PRKACA;PRKACB;VAV3;ABCC4;PPP1R12A;PDE4D;F2R;FOS;ATP1B1;VAV1;TIAM1;ACOX1;ORAI1;CAMK2D;SUCNR1;ROCK1;ROCK2;PTGER2;PTGER3;ADRB2;ADCY6;GNAI1;GNAI2;SLC9A1;RAP1B;RRAS;MAPK1;TNNI3;DRD2;CAMK2G;MAPK3;JUN;GABBR1;BDNF;BAD;NFATC1;NFKBIA;FXYD1;PDE3A;GNAS;CALM1
GO_Biological_Process_2023	Axon guidance	45/182	1.448618e-06	9.573479e-06	0	0	2.436852e+00	3.276324e+01	ITGB1;GSK3B;ROBO3;CAMK2D;ROCK1;SEMA3C;ROCK2;SRC;ILK;PIK3CD;CXCR4;PIK3CB;MYL12A;GNAI1;MYL12B;ROBO1;GNAI2;EFNB2;EFNB1;PPP3R1;ABLIM1;RGS3;RRAS;DPYSL2;PLCG2;NCK2;RAC2;RAC3;MAPK1;FYN;SRGAP2;CAMK2G;NCK1;MAPK3;ARHGEF12;TRPC6;SEMA4D;LIMK2;LIMK1;PRKCA;SSH3;SSH1;RASA1;PLXNB2;KRAS
GO_Biological_Process_2023	Colorectal cancer	27/86	1.513560e-06	9.789837e-06	0	0	3.384357e+00	4.535392e+01	GSK3B;CDKN1A;RALB;PIK3CD;PIK3CB;AKT3;RAC2;RAC3;MAPK1;PMAIP1;MAPK3;JUN;TGFB1;GADD45B;BAD;EGF;GADD45A;AXIN1;FOS;TGFBR1;EREG;TGFBR2;CTNNB1;GRB2;KRAS;SOS1;SOS2
GO_Biological_Process_2023	Phosphatidylinositol signaling system	29/97	1.932045e-06	1.223629e-05	0	0	3.154983e+00	4.150989e+01	DGKG;DGKE;DGKD;INPP1;DGKA;INPPL1;ITPR1;PIK3CD;PIK3CB;PIK3C2A;PIK3C2B;INPP5B;INPP5A;PLCG2;PIP5K1C;CDIPT;PRKCB;SACM1L;PRKCA;ITPKB;INPP4B;PLCB3;PLCB4;PI4KA;CALM1;PLCB2;DGKI;DGKH;CDS2
GO_Biological_Process_2023	Ras signaling pathway	53/232	2.415475e-06	1.473444e-05	0	0	2.198836e+00	2.843890e+01	PIK3CD;PIK3CB;ETS1;IKBKB;TBK1;RASSF5;AKT3;RAC2;RAC3;IKBKG;PRKACA;PRKACB;PLA2G12A;PRKCB;PLA2G4A;PRKCA;TIAM1;RASA3;RASA1;KIT;SOS1;SOS2;RAB5B;RALB;SHC1;PDGFB;RASAL2;RASAL3;RASGRP2;STK4;RASGRP4;RASGRP3;RAP1B;RRAS;GNG7;PDGFC;PLCG2;MAPK1;MAPK3;ANGPT1;BDNF;BAD;EGF;VEGFB;VEGFC;GNG11;GRB2;KRAS;GNB5;CALM1;RGL2;LAT;BCL2L1
GO_Biological_Process_2023	Inflammatory mediator regulation of TRP channels	29/98	2.432424e-06	1.473444e-05	0	0	3.109081e+00	4.018991e+01	PTGER4;CAMK2D;SRC;PTGER2;ITPR1;PIK3CD;ALOX12;IL1RAP;HTR2A;PIK3CB;ADCY6;ASIC4;PLCG2;PRKACA;PRKACB;CAMK2G;PRKCB;PRKCE;PRKCD;PLA2G4A;PRKCA;MAPK12;PLCB3;PLCB4;GNAQ;GNAS;PRKCQ;CALM1;PLCB2
GO_Biological_Process_2023	Neurotrophin signaling pathway	33/119	2.520364e-06	1.473444e-05	0	0	2.840605e+00	3.661855e+01	GSK3B;CAMK2D;SHC1;PSEN2;PIK3CD;PIK3CB;CRKL;RAP1B;IKBKB;RPS6KA5;IRAK2;AKT3;ARHGDIB;PLCG2;MAPK1;CAMK2G;SH2B3;MAP3K5;MAPK3;JUN;BDNF;BAD;SORT1;PRKCD;IRAK4;MAPK12;NFKBIA;TRAF6;GRB2;KRAS;CALM1;SOS1;SOS2
GO_Biological_Process_2023	Sphingolipid signaling pathway	33/119	2.520364e-06	1.473444e-05	0	0	2.840605e+00	3.661855e+01	ASAH1;ROCK1;ROCK2;PIK3CD;PIK3CB;GNAI1;GNAI2;GNA13;SMPD1;AKT3;RAC2;FCER1A;RAC3;MAPK1;FYN;CTSD;MAP3K5;MAPK3;CERS4;ABCC1;FCER1G;PRKCB;PRKCE;PRKCA;MAPK12;TNFRSF1A;PLCB3;PLCB4;GNAQ;KRAS;MS4A2;PLCB2;CERS2
GO_Biological_Process_2023	C-type lectin receptor signaling pathway	30/104	2.943835e-06	1.657270e-05	0	0	2.999384e+00	3.819955e+01	SRC;ITPR1;PIK3CD;CBLB;PIK3CB;PTGS2;PYCARD;IKBKB;PPP3R1;RRAS;AKT3;PLCG2;MAPK1;IKBKG;CLEC1B;MAPK3;PLK3;JUN;EGR3;ARHGEF12;FCER1G;SYK;PRKCD;NFATC1;MAPK12;NFKBIA;CYLD;BCL3;KRAS;CALM1
GO_Biological_Process_2023	NF-kappa B signaling pathway	30/104	2.943835e-06	1.657270e-05	0	0	2.999384e+00	3.819955e+01	CD40;LY96;TNFAIP3;CXCL1;TNFRSF11A;CXCL3;PTGS2;CXCL2;IKBKB;PLCG2;IKBKG;LYN;GADD45B;SYK;PRKCB;GADD45A;IRAK4;CFLAR;TNFRSF1A;NFKBIA;CYLD;CD40LG;TRAF6;BTK;TAB3;PRKCQ;TAB2;LTBR;LAT;BCL2L1
GO_Biological_Process_2023	Natural killer cell mediated cytotoxicity	35/131	3.225143e-06	1.782625e-05	0	0	2.699675e+00	3.413613e+01	SHC1;ICAM2;PIK3CD;PIK3CB;PPP3R1;SH3BP2;TNFSF10;PLCG2;RAC2;RAC3;MAPK1;PTK2B;FYN;MAPK3;VAV3;FCER1G;SYK;PRKCB;IFNGR1;HLA-C;PRKCA;NFATC1;HLA-A;VAV1;HLA-E;TYROBP;GRB2;CD48;LCP2;KRAS;PTPN6;SOS1;HCST;SOS2;LAT
GO_Biological_Process_2023	Autophagy	36/137	3.568558e-06	1.903231e-05	0	0	2.639705e+00	3.311075e+01	RAB1A;PRKAA1;ITPR1;PIK3CD;IRS2;PIK3CB;GABARAP;TBK1;RRAS;TP53INP2;AKT3;MAPK1;PRKACA;PRKACB;CTSD;SNAP29;RAB8A;MAPK3;SH3GLB1;GABARAPL2;GABARAPL1;BAD;PRKCD;ATG10;EIF2AK3;WIPI1;CFLAR;ERN1;VMP1;ATG16L2;TRAF6;PRKCQ;KRAS;SQSTM1;BCL2L1;ATG4D
GO_Biological_Process_2023	Insulin signaling pathway	36/137	3.568558e-06	1.903231e-05	0	0	2.639705e+00	3.311075e+01	GSK3B;PYGB;PRKAA1;SHC1;INPPL1;PIK3CD;CBLB;IRS2;PIK3CB;CBL;CRKL;IKBKB;SOCS3;INPP5A;SOCS1;PRKAR2B;AKT3;FLOT1;MAPK1;PRKACA;PRKACB;SOCS4;MAPK3;PRKAB2;BAD;PHKB;PPP1R3B;PRKAR1A;PPP1R3D;TRIP10;GRB2;KRAS;CALM1;SOS1;SOS2;RHOQ
GO_Biological_Process_2023	AGE-RAGE signaling pathway in diabetic complications	29/100	3.807542e-06	1.995677e-05	0	0	3.021156e+00	3.769958e+01	CDKN1B;SERPINE1;PIK3CD;PIK3CB;AKT3;PLCG2;MAPK1;MAPK3;EGR1;JUN;TGFB1;PRKCB;PRKCE;PRKCD;STAT3;VEGFB;VEGFC;PRKCA;NFATC1;TGFBR1;MAPK12;TGFBR2;DIAPH1;PLCB3;PLCB4;AGTR1;COL4A5;KRAS;PLCB2
GO_Biological_Process_2023	Glioma	24/75	3.915206e-06	2.017327e-05	0	0	3.477399e+00	4.329586e+01	CDKN1A;CAMK2D;CAMK1D;GADD45B;PRKCB;SHC1;CDKN2A;EGF;GADD45A;PDGFB;PIK3CD;PRKCA;PIK3CB;AKT3;PLCG2;MAPK1;GRB2;KRAS;CAMK1;SOS1;CALM1;SOS2;CAMK2G;MAPK3
GO_Biological_Process_2023	Vascular smooth muscle contraction	35/133	4.675452e-06	2.368896e-05	0	0	2.644277e+00	3.245370e+01	ROCK1;ROCK2;ITPR1;ADCY6;MYLK;GNA13;CALD1;KCNMB4;MAPK1;PRKACA;PRKACB;PRKG1;MAPK3;PPP1R14A;PLA2G12A;PTGIR;ARHGEF12;PPP1R12A;PRKCB;PRKCE;PRKCD;PLA2G4A;PRKCA;MYL6;PLCB3;PLCB4;GNAQ;AGTR1;GNAS;MYH9;PRKCQ;CALM1;PLCB2;PPP1R12C;RAMP1
GO_Biological_Process_2023	Adrenergic signaling in cardiomyocytes	38/150	4.999762e-06	2.489084e-05	0	0	2.513243e+00	3.067695e+01	RYR2;CAMK2D;CREM;ATP2A3;ATP2A2;ADRB2;PIK3R6;PIK3CG;ADCY6;GNAI1;SLC9A1;GNAI2;RPS6KA5;AKT3;CREB3L2;MAPK1;TNNI3;PRKACA;PRKACB;CAMK2G;MAPK3;TPM4;TPM3;TPM1;PRKCA;ATP1B1;MAPK12;SLC8A3;CACNB3;PLCB3;CACNB4;PLCB4;KCNQ1;GNAQ;AGTR1;GNAS;CALM1;PLCB2
GO_Biological_Process_2023	Pancreatic cancer	24/76	5.076421e-06	2.489084e-05	0	0	3.410332e+00	4.157503e+01	CDKN1A;RALB;TGFB1;GADD45B;BAD;CDKN2A;EGF;GADD45A;STAT3;PIK3CD;PIK3CB;TGFBR1;TGFBR2;IKBKB;AKT3;RAC2;RAC3;MAPK1;KRAS;IKBKG;JAK1;ARHGEF6;MAPK3;BCL2L1
GO_Biological_Process_2023	Th17 cell differentiation	30/107	5.563097e-06	2.684415e-05	0	0	2.882031e+00	3.487072e+01	AHR;IL1RAP;IL27RA;IKBKB;PPP3R1;IL21R;MAPK1;IKBKG;IL6R;JAK3;JAK1;MAPK3;HLA-DRB5;JUN;IL4R;TGFB1;IFNGR1;STAT3;NFATC1;FOS;TGFBR1;MAPK12;RUNX1;TGFBR2;NFKBIA;CD4;PRKCQ;IL6ST;HLA-DRB1;LAT
GO_Biological_Process_2023	Acute myeloid leukemia	22/67	6.112299e-06	2.903342e-05	0	0	3.610826e+00	4.334872e+01	ITGAM;SPI1;JUP;BAD;ZBTB16;STAT3;PIK3CD;PIK3CB;DUSP6;RUNX1;IKBKB;AKT3;KIT;MAPK1;GRB2;KRAS;IKBKG;PIM2;SOS1;SOS2;PPARD;MAPK3
GO_Biological_Process_2023	Non-small cell lung cancer	23/72	6.394364e-06	2.990595e-05	0	0	3.467464e+00	4.147119e+01	CDKN1A;GADD45B;PRKCB;BAD;CDKN2A;EGF;GADD45A;STAT3;PIK3CD;PRKCA;PIK3CB;STK4;KIF5B;RASSF5;AKT3;PLCG2;MAPK1;GRB2;KRAS;SOS1;JAK3;SOS2;MAPK3
GO_Biological_Process_2023	Human immunodeficiency virus 1 infection	48/212	9.125800e-06	4.203399e-05	0	0	2.170784e+00	2.519065e+01	ITPR1;CXCR4;PIK3CD;PIK3CB;GNAI1;CRKL;GNAI2;IKBKB;PPP3R1;TBK1;GNG7;AKT3;AP1S2;PLCG2;RAC2;RAC3;MAPK1;PTK2B;AP1S3;IKBKG;MAPK3;JUN;APOBEC3F;APOBEC3G;PRKCB;FBXW11;BAD;LIMK2;LIMK1;HLA-C;PRKCA;NFATC1;HLA-A;FOS;IRAK4;GNG11;MAPK12;HLA-E;TNFRSF1A;NFKBIA;CD4;GNAQ;TRAF6;TAB2;KRAS;GNB5;CALM1;BCL2L1
GO_Biological_Process_2023	Thyroid hormone signaling pathway	32/121	1.052084e-05	4.773635e-05	0	0	2.660097e+00	3.049044e+01	GSK3B;NOTCH1;SRC;ITGB3;ATP2A3;ATP2A2;PIK3CD;PIK3CB;ACTB;MED12L;ACTG1;SLC9A1;AKT3;PLCG2;MAPK1;ITGAV;PRKACA;PRKACB;MAPK3;PRKCB;BAD;NCOA3;PRKCA;ATP1B1;RCAN1;KAT2B;PLCB3;PLCB4;CTNNB1;KRAS;PLCB2;PFKP
GO_Biological_Process_2023	Chagas disease	28/102	1.738303e-05	7.771238e-05	0	0	2.797064e+00	3.065586e+01	SERPINE1;PIK3CD;PIK3CB;GNAI1;GNAI2;IKBKB;CCL5;AKT3;MAPK1;IKBKG;MAPK3;JUN;TGFB1;IFNGR1;FOS;IRAK4;CFLAR;TGFBR1;MAPK12;TGFBR2;TNFRSF1A;NFKBIA;PLCB3;PLCB4;GNAQ;TRAF6;GNAS;PLCB2
GO_Biological_Process_2023	Leishmaniasis	23/77	2.198884e-05	9.687836e-05	0	0	3.145506e+00	3.373547e+01	ITGB1;HLA-DRB5;JUN;ITGAM;TGFB1;IFNGR1;PRKCB;NCF4;CYBA;FOS;IRAK4;PTGS2;MAPK12;NFKBIA;FCGR2A;CR1L;TRAF6;MAPK1;PTPN6;TAB2;HLA-DRB1;JAK1;MAPK3
GO_Biological_Process_2023	Estrogen signaling pathway	34/137	2.449411e-05	1.063744e-04	0	0	2.442300e+00	2.593009e+01	SHC1;SRC;ITPR1;PIK3CD;PIK3CB;ADCY6;GNAI1;HSP90B1;GNAI2;AKT3;CREB3L2;MAPK1;PRKACA;PRKACB;CTSD;MAPK3;JUN;GABBR1;NCOA3;PRKCD;HSPA2;FOS;PLCB3;PLCB4;GNAQ;GNAS;GRB2;KRAS;CALM1;SOS1;PLCB2;SOS2;HBEGF;HSPA1A
GO_Biological_Process_2023	PD-L1 expression and PD-1 checkpoint pathway in cancer	25/89	3.153668e-05	1.350303e-04	0	0	2.885590e+00	2.990729e+01	CD274;PIK3CD;PIK3CB;IKBKB;PPP3R1;AKT3;MAPK1;IKBKG;JAK1;MAPK3;JUN;IFNGR1;EGF;STAT3;NFATC1;FOS;MAPK12;BATF;NFKBIA;CD4;TRAF6;PRKCQ;KRAS;PTPN6;LAT
GO_Biological_Process_2023	NOD-like receptor signaling pathway	41/181	3.923877e-05	1.656748e-04	0	0	2.168608e+00	2.200236e+01	RNASEL;NLRX1;ITPR1;TNFAIP3;CXCL1;ANTXR2;CXCL3;CXCL2;GABARAP;PYCARD;IKBKB;PANX1;TBK1;IFI16;CCL5;CASP4;MAPK1;IKBKG;DNM1L;JAK1;GBP3;MAPK3;GABARAPL2;GABARAPL1;JUN;RIPK3;PRKCD;NEK7;CARD6;CYBA;IRAK4;MAPK12;NFKBIA;PLCB3;PLCB4;TRAF6;TAB3;TAB2;PLCB2;MCU;BCL2L1
GO_Biological_Process_2023	Dilated cardiomyopathy	26/96	4.408839e-05	1.836009e-04	0	0	2.744001e+00	2.752045e+01	ITGB1;RYR2;ITGB5;ITGB3;ITGA2B;ATP2A3;ATP2A2;ACTB;ADCY6;ACTG1;TTN;ITGAV;TNNI3;PRKACA;EMD;PRKACB;TGFB1;TPM4;TPM3;TPM1;SLC8A3;CACNB3;CACNB4;GNAS;ITGA6;ITGA5
GO_Biological_Process_2023	Cholinergic synapse	29/113	4.890362e-05	2.009014e-04	0	0	2.551703e+00	2.532733e+01	CAMK2D;ITPR1;PIK3CD;PIK3CB;PIK3R6;PIK3CG;ADCY6;GNAI1;GNAI2;GNG7;AKT3;CREB3L2;MAPK1;FYN;PRKACA;PRKACB;CAMK2G;MAPK3;PRKCB;PRKCA;FOS;GNG11;PLCB3;PLCB4;KCNQ1;GNAQ;KRAS;GNB5;PLCB2
GO_Biological_Process_2023	Circadian entrainment	26/97	5.344014e-05	2.166107e-04	0	0	2.705199e+00	2.661090e+01	RYR2;CAMK2D;ITPR1;ADCY6;GNAI1;GNAI2;RPS6KA5;GNG7;MAPK1;PRKACA;PRKACB;CAMK2G;PRKG1;MAPK3;PRKCB;PRKCA;FOS;GNG11;PLCB3;PLCB4;PER3;GNAQ;GNAS;GNB5;CALM1;PLCB2
GO_Biological_Process_2023	Gastric acid secretion	22/76	5.604727e-05	2.241891e-04	0	0	3.007479e+00	2.944116e+01	CAMK2D;PRKCB;ITPR1;PRKCA;ATP1B1;ACTB;ADCY6;GNAI1;ACTG1;MYLK;GNAI2;SLC9A1;PLCB3;PLCB4;KCNQ1;GNAQ;GNAS;PRKACA;CALM1;PRKACB;PLCB2;CAMK2G
GO_Biological_Process_2023	Dopaminergic synapse	32/132	6.829006e-05	2.696127e-04	0	0	2.365999e+00	2.269406e+01	GSK3B;CAMK2D;MAOB;MAOA;ITPR1;ARRB1;ARRB2;COMT;GNAI1;ARNTL;GNAI2;KIF5B;GNG7;AKT3;CREB3L2;PRKACA;DRD2;PRKACB;CAMK2G;SLC18A2;PRKCB;PRKCA;FOS;GNG11;MAPK12;PLCB3;PLCB4;GNAQ;GNAS;GNB5;CALM1;PLCB2
GO_Biological_Process_2023	Fluid shear stress and atherosclerosis	33/139	8.220534e-05	3.203900e-04	0	0	2.302010e+00	2.165338e+01	PRKAA1;SRC;ITGB3;ITGA2B;PDGFB;PIK3CD;PLAT;PIK3CB;ACTB;ACTG1;HSP90B1;IKBKB;AKT3;RAC2;RAC3;ITGAV;IKBKG;MAP3K5;ACVR1;MEF2A;MEF2C;JUN;CAV2;DUSP1;CAV1;CYBA;FOS;KLF2;MAPK12;TNFRSF1A;CTNNB1;CALM1;SQSTM1
GO_Biological_Process_2023	IL-17 signaling pathway	25/94	8.475021e-05	3.261274e-04	0	0	2.675726e+00	2.508708e+01	GSK3B;TNFAIP3;CXCL1;CXCL3;PTGS2;CXCL2;HSP90B1;IKBKB;TBK1;MAPK1;IKBKG;MAPK6;MAPK3;JUN;JUND;FOS;IL17RC;MAPK12;IL17RA;NFKBIA;TRAF6;LCN2;FOSB;TAB3;TAB2
GO_Biological_Process_2023	Endometrial cancer	18/58	9.676218e-05	3.676963e-04	0	0	3.318963e+00	3.067802e+01	GSK3B;CDKN1A;GADD45B;BAD;EGF;GADD45A;AXIN1;ILK;PIK3CD;PIK3CB;AKT3;MAPK1;CTNNB1;GRB2;KRAS;SOS1;SOS2;MAPK3
GO_Biological_Process_2023	Hypertrophic cardiomyopathy	24/90	1.113230e-04	4.178047e-04	0	0	2.684785e+00	2.443980e+01	ITGB1;RYR2;PRKAB2;PRKAA1;TGFB1;ITGB5;TPM4;TPM3;ITGB3;ITGA2B;TPM1;ATP2A3;ATP2A2;ACTB;ACTG1;TTN;SLC8A3;CACNB3;CACNB4;ITGAV;ITGA6;TNNI3;ITGA5;EMD
GO_Biological_Process_2023	Renal cell carcinoma	20/69	1.177809e-04	4.366510e-04	0	0	3.011384e+00	2.724304e+01	CDKN1A;EGLN3;JUN;TGFB1;EPAS1;BAD;TFE3;PDGFB;PIK3CD;PIK3CB;ETS1;CRKL;RAP1B;AKT3;MAPK1;GRB2;KRAS;SOS1;SOS2;MAPK3
GO_Biological_Process_2023	Human papillomavirus infection	63/331	1.297161e-04	4.751049e-04	0	0	1.744242e+00	1.561125e+01	ITGB1;GSK3B;CDKN1A;CDKN1B;ITGB5;MAML1;ITGB3;ITGA2B;PIK3CD;LAMC1;PIK3CB;IKBKB;CCND3;TBK1;AKT3;CREB3L2;ITGAV;IKBKG;ATP6V1E1;PRKACA;PRKACB;JAK1;ATP6V0E1;ATP6AP1;VWF;AXIN1;HLA-C;HLA-A;HLA-E;TNFRSF1A;PKM;MFNG;ATP6V1B2;TBPL1;COL4A5;ITGA6;MAML3;ITGA5;SOS1;SOS2;LLGL2;PTGER4;ATP6V1A;NOTCH1;PTGS2;THBS1;SLC9A3R1;WNT11;ATP6V0A2;MAPK1;HES1;ATP6V1D;ATP6V0A1;MAPK3;BCAP31;BAD;EGF;LAMB2;TADA3;GNAS;CTNNB1;GRB2;KRAS
GO_Biological_Process_2023	Amoebiasis	26/102	1.325249e-04	4.796139e-04	0	0	2.526504e+00	2.255850e+01	RAB5B;ITGAM;PIK3CD;CXCL1;LAMC1;PIK3CB;CXCL3;CXCL2;CTSG;PRKACA;PRKACB;ARG2;TGFB1;PRKCB;LAMB2;ACTN1;PRKCA;SERPINB9;SERPINB6;PLCB3;PLCB4;GNAQ;GNAS;COL4A5;PLCB2;VCL
GO_Biological_Process_2023	Prolactin signaling pathway	20/70	1.465053e-04	5.239718e-04	0	0	2.950988e+00	2.605265e+01	GSK3B;SHC1;SRC;STAT3;PIK3CD;PIK3CB;FOS;TNFRSF11A;MAPK12;SOCS3;SOCS1;AKT3;MAPK1;GRB2;KRAS;SOS1;SOS2;SOCS4;MAPK3;SOCS5
GO_Biological_Process_2023	Long-term depression	18/60	1.572004e-04	5.540806e-04	0	0	3.160557e+00	2.768012e+01	LYN;GNAZ;PRKCB;ITPR1;PLA2G4A;PRKCA;GNAI1;GNAI2;GNA13;PLCB3;PLCB4;GNAQ;GNAS;MAPK1;KRAS;PLCB2;PRKG1;MAPK3
GO_Biological_Process_2023	Regulation of lipolysis in adipocytes	17/55	1.585691e-04	5.540806e-04	0	0	3.298544e+00	2.886002e+01	PTGER3;PIK3CD;IRS2;PIK3CB;ADRB2;PTGS2;ADCY6;GNAI1;GNAI2;PTGS1;AKT3;GNAS;PRKACA;PRKACB;PRKG1;MGLL;PNPLA2
GO_Biological_Process_2023	Hepatitis B	36/162	1.694540e-04	5.853864e-04	0	0	2.112932e+00	1.834643e+01	CDKN1A;SRC;PIK3CD;PIK3CB;IKBKB;TBK1;AKT3;CREB3L2;MAPK1;PTK2B;IKBKG;JAK3;JAK1;MAPK3;JUN;EGR3;TGFB1;ATP6AP1;PRKCB;BAD;STAT3;PRKCA;NFATC1;FOS;IRAK4;YWHAZ;TGFBR1;MAPK12;TGFBR2;NFKBIA;TRAF6;GRB2;TAB2;KRAS;SOS1;SOS2
GO_Biological_Process_2023	Phagosome	34/152	2.221235e-04	7.587141e-04	0	0	2.130010e+00	1.791824e+01	ATP6V1A;ITGB1;RAB5B;ITGAM;ITGB5;ITGB3;NCF4;CORO1A;THBS1;ACTB;ACTG1;TUBA1C;TUBA1A;TUBB1;ATP6V0A2;ITGAV;CD36;ATP6V1E1;ATP6V1D;ATP6V0A1;HLA-DRB5;ATP6V0E1;ATP6AP1;M6PR;HLA-C;CYBA;HLA-A;TUBA4A;HLA-E;FCGR2A;ATP6V1B2;ITGA5;HLA-DRB1;VAMP3
GO_Biological_Process_2023	Calcium signaling pathway	48/240	2.417106e-04	8.164448e-04	0	0	1.851234e+00	1.541665e+01	RYR2;CAMK2D;PTAFR;PTGER3;PDGFB;ITPR1;ATP2A3;CXCR4;ATP2A2;ADRB2;HTR2A;MYLK;PPP3R1;CYSLTR1;EDNRB;TBXA2R;PDGFC;PLCG2;PTK2B;PRKACA;PRKACB;CAMK2G;CAMK1D;PRKCB;EGF;F2R;VEGFB;VEGFC;PRKCA;PHKB;ITPKB;SLC8A3;PLCB3;PLCB4;STIM1;ASPH;GNAQ;P2RX1;ORAI3;AGTR1;ORAI2;PPIF;GNAS;ORAI1;CAMK1;CALM1;PLCB2;MCU
GO_Biological_Process_2023	SNARE interactions in vesicular transport	12/33	2.697233e-04	8.921052e-04	0	0	4.208510e+00	3.458602e+01	VAMP7;SNAP23;STX5;STX3;SNAP29;VAMP5;STX11;BET1L;STX1A;VAMP2;BET1;VAMP3
GO_Biological_Process_2023	Viral carcinogenesis	42/203	2.720263e-04	8.921052e-04	0	0	1.930236e+00	1.584648e+01	GTF2A1;HDAC5;CDKN1A;CDKN1B;HDAC10;SRC;GTF2B;PIK3CD;PIK3CB;POLB;CCND3;CREB3L2;PMAIP1;MAPK1;IKBKG;PRKACA;PRKACB;JAK3;YWHAG;JAK1;MAPK3;LYN;JUN;EGR3;GSN;SYK;CDKN2A;BAD;ACTN1;STAT3;HLA-C;HLA-A;YWHAZ;HLA-E;NFKBIA;KAT2B;PKM;TBPL1;GRB2;KRAS;LTBR;IL6ST
GO_Biological_Process_2023	Inositol phosphate metabolism	20/73	2.729138e-04	8.921052e-04	0	0	2.783475e+00	2.284218e+01	INPP1;SACM1L;INPPL1;PIK3CD;PIK3CB;PIK3C2A;PIK3CG;PIK3C2B;ITPKB;INPP5B;INPP4B;PLCB3;PLCB4;INPP5A;PLCG2;PI4KA;PLCH1;PIP5K1C;CDIPT;PLCB2
GO_Biological_Process_2023	Serotonergic synapse	27/113	3.134352e-04	1.013663e-03	0	0	2.318253e+00	1.870347e+01	MAOB;MAOA;ITPR1;ALOX12;HTR2A;PTGS2;GNAI1;GNAI2;PTGS1;GNG7;MAPK1;PRKACA;PRKACB;SLC18A2;MAPK3;PRKCB;DUSP1;PLA2G4A;PRKCA;GNG11;PLCB3;PLCB4;GNAQ;GNAS;KRAS;GNB5;PLCB2
GO_Biological_Process_2023	Pancreatic secretion	25/102	3.403344e-04	1.089070e-03	0	0	2.396635e+00	1.913852e+01	RYR2;CPB1;RAB3D;ITPR1;ATP2A3;ATP2A2;ADCY6;SLC9A1;RAP1B;RAB8A;CPA3;SLC12A2;PLA2G12A;PRKCB;PRKCA;RAB27B;ATP1B1;RAB11A;BST1;PLCB3;PLCB4;KCNQ1;GNAQ;GNAS;PLCB2
GO_Biological_Process_2023	Renin secretion	19/69	3.583309e-04	1.134715e-03	0	0	2.802261e+00	2.223329e+01	PTGER4;PTGER2;ITPR1;ADRB2;ADCY6;GNAI1;GNAI2;PLCB3;PPP3R1;PLCB4;GNAQ;AGTR1;GNAS;PDE3A;ORAI1;PRKACA;CALM1;PRKACB;PLCB2
GO_Biological_Process_2023	Cellular senescence	34/156	3.710918e-04	1.163009e-03	0	0	2.059703e+00	1.626972e+01	CDKN1A;SERPINE1;ITPR1;PIK3CD;PIK3CB;ETS1;ZFP36L1;CCND3;PPP3R1;RRAS;RASSF5;AKT3;MAPK1;CAPN1;MAPK3;TGFB1;GADD45B;FBXW11;GADD45A;CDKN2A;HLA-C;NFATC1;HLA-A;HIPK1;TGFBR1;HIPK3;MAPK12;HLA-E;TGFBR2;HIPK2;KRAS;CALM1;SQSTM1;MCU
GO_Biological_Process_2023	Prostate cancer	24/97	3.816260e-04	1.183819e-03	0	0	2.426371e+00	1.909813e+01	GSK3B;CDKN1A;CDKN1B;BAD;EGF;PDGFB;PIK3CD;PLAT;PIK3CB;HSP90B1;NFKBIA;IKBKB;AKT3;CREB3L2;PDGFC;MAPK1;CTNNB1;GRB2;KRAS;ERG;IKBKG;SOS1;SOS2;MAPK3
GO_Biological_Process_2023	Human T-cell leukemia virus 1 infection	44/219	3.869556e-04	1.188227e-03	0	0	1.860465e+00	1.461804e+01	CD40;CDKN1A;SPI1;PIK3CD;PIK3CB;ETS1;ADCY6;IKBKB;POLB;PPP3R1;CCND3;ZFP36;AKT3;CREB3L2;MAPK1;IKBKG;PRKACA;PRKACB;JAK3;JAK1;MAPK3;EGR1;HLA-DRB5;JUN;CDKN2C;TGFB1;CDKN2A;HLA-C;NFATC1;HLA-A;FOS;TGFBR1;HLA-E;TGFBR2;TNFRSF1A;NFKBIA;KAT2B;CD4;TBPL1;KRAS;LTBR;TLN1;HLA-DRB1;BCL2L1
GO_Biological_Process_2023	VEGF signaling pathway	17/59	4.035665e-04	1.226842e-03	0	0	2.983717e+00	2.331826e+01	PRKCB;SRC;BAD;PIK3CD;PLA2G4A;PRKCA;PIK3CB;PTGS2;MAPK12;PPP3R1;AKT3;RAC2;PLCG2;RAC3;MAPK1;KRAS;MAPK3
GO_Biological_Process_2023	Th1 and Th2 cell differentiation	23/92	4.267234e-04	1.273178e-03	0	0	2.459596e+00	1.908493e+01	HLA-DRB5;JUN;IL4R;NOTCH1;MAML1;IFNGR1;NFATC1;FOS;RUNX3;MAPK12;IKBKB;NFKBIA;PPP3R1;CD4;MAPK1;PRKCQ;IKBKG;MAML3;JAK3;HLA-DRB1;LAT;JAK1;MAPK3
GO_Biological_Process_2023	Cocaine addiction	15/49	4.271847e-04	1.273178e-03	0	0	3.250901e+00	2.522144e+01	JUN;MAOB;MAOA;BDNF;GNAI1;GNAI2;DLG4;CREB3L2;GNAS;FOSB;PRKACA;DRD2;PRKACB;RGS9;SLC18A2
GO_Biological_Process_2023	Aldosterone synthesis and secretion	24/98	4.487913e-04	1.324588e-03	0	0	2.393445e+00	1.845096e+01	CAMK2D;CAMK1D;PRKCB;PRKCE;ITPR1;PRKCA;ATP1B1;ADCY6;NR4A2;NR4A1;PLCB3;PLCB4;GNAQ;CREB3L2;AGTR1;GNAS;ORAI1;PRKD2;CAMK1;PRKACA;CALM1;PRKACB;PLCB2;CAMK2G
GO_Biological_Process_2023	Melanogenesis	24/101	7.161524e-04	2.093368e-03	0	0	2.299800e+00	1.665428e+01	GSK3B;CAMK2D;PRKCB;PRKCA;ADCY6;GNAI1;GNAI2;PLCB3;EDNRB;PLCB4;WNT11;GNAQ;CREB3L2;KIT;GNAS;MAPK1;CTNNB1;KRAS;PRKACA;CALM1;PRKACB;PLCB2;CAMK2G;MAPK3
GO_Biological_Process_2023	HIF-1 signaling pathway	25/109	9.743265e-04	2.820907e-03	0	0	2.196037e+00	1.522681e+01	CDKN1A;CAMK2D;CDKN1B;SERPINE1;PIK3CD;PIK3CB;ENO2;AKT3;PLCG2;MAPK1;TIMP1;IL6R;CAMK2G;PDK1;MAPK3;EGLN3;ANGPT1;PRKCB;IFNGR1;EGF;STAT3;PRKCA;ALDOC;LTBR;PFKP
GO_Biological_Process_2023	Hematopoietic cell lineage	23/99	1.268726e-03	3.638610e-03	0	0	2.232163e+00	1.488795e+01	HLA-DRB5;IL4R;ITGAM;ITGB3;ITGA2B;GP1BA;GP5;CD2;GP9;CD4;CR1L;ANPEP;KIT;CD9;CD37;ITGA6;CD36;ITGA5;IL7R;IL6R;HLA-DRB1;CD33;CD44
GO_Biological_Process_2023	ECM-receptor interaction	21/88	1.413505e-03	4.015940e-03	0	0	2.311073e+00	1.516453e+01	ITGB1;ITGB5;VWF;LAMB2;ITGB3;ITGA2B;GP1BA;LAMC1;GP6;THBS1;GP5;GP9;SV2A;COL4A5;ITGAV;ITGA6;CD36;CD47;ITGA5;FREM1;CD44
GO_Biological_Process_2023	Glycerolipid metabolism	16/61	1.785960e-03	5.027146e-03	0	0	2.619443e+00	1.657531e+01	DGKG;DGKE;DGKD;GK;DGKA;AKR1B1;AGPAT2;AGPAT4;LIPC;ALDH2;LPIN1;GLA;DGKI;MGLL;DGKH;PNPLA2
GO_Biological_Process_2023	Glutamatergic synapse	25/114	1.904948e-03	5.312883e-03	0	0	2.072073e+00	1.297802e+01	ITPR1;ADCY6;GNAI1;GNAI2;PPP3R1;GNG7;MAPK1;HOMER3;PRKACA;PRKACB;SLC38A2;MAPK3;PRKCB;HOMER2;PLA2G4A;PRKCA;GNG11;PLCB3;PLCB4;DLG4;GNAQ;GNAS;GNB5;PLCB2;SHANK3
GO_Biological_Process_2023	Long-term potentiation	17/67	1.928105e-03	5.328582e-03	0	0	2.505181e+00	1.566043e+01	CAMK2D;PRKCB;ITPR1;PRKCA;RAP1B;PLCB3;PPP3R1;PLCB4;GNAQ;MAPK1;KRAS;PRKACA;CALM1;PRKACB;PLCB2;CAMK2G;MAPK3
GO_Biological_Process_2023	PI3K-Akt signaling pathway	61/354	2.226384e-03	6.097485e-03	0	0	1.541220e+00	9.412810e+00	ITGB1;GSK3B;CDKN1A;CDKN1B;ITGB5;ITGB3;ITGA2B;PIK3CD;LAMC1;PIK3CB;PIK3CG;IKBKB;CCND3;AKT3;CREB3L2;ITGAV;IKBKG;JAK3;IL6R;YWHAG;JAK1;IL4R;SYK;VWF;F2R;PRKCA;YWHAZ;EREG;KIT;COL4A5;SGK3;ITGA6;ITGA5;SGK1;SOS1;SOS2;PRKAA1;PDGFB;THBS1;PIK3R6;HSP90B1;GNG7;PDGFC;MAPK1;MCL1;MAPK3;ANGPT1;BDNF;BAD;EGF;LAMB2;VEGFB;VEGFC;GNG11;NR4A1;LPAR5;GRB2;KRAS;GNB5;IL7R;BCL2L1
GO_Biological_Process_2023	Small cell lung cancer	21/92	2.540098e-03	6.835365e-03	0	0	2.180374e+00	1.302894e+01	ITGB1;CDKN1A;CDKN1B;GADD45B;MAX;GADD45A;LAMB2;ITGA2B;PIK3CD;LAMC1;PIK3CB;PTGS2;IKBKB;NFKBIA;TRAF6;AKT3;COL4A5;ITGAV;ITGA6;IKBKG;BCL2L1
GO_Biological_Process_2023	Glycerophospholipid metabolism	22/98	2.540777e-03	6.835365e-03	0	0	2.134214e+00	1.275254e+01	DGKG;DGKE;LYPLA1;PLA2G12A;DGKD;DGKA;LPCAT1;PLA2G4A;GPCPD1;AGPAT2;PLD3;AGPAT4;PLA2G15;PGS1;GPD2;ETNK1;LPCAT2;CDIPT;LPIN1;DGKI;DGKH;CDS2
GO_Biological_Process_2023	Amphetamine addiction	17/69	2.703700e-03	7.209866e-03	0	0	2.408553e+00	1.424210e+01	CAMK2D;JUN;MAOB;PRKCB;MAOA;PRKCA;FOS;PPP3R1;CREB3L2;GNAS;FOSB;PRKACA;CALM1;PRKACB;CAMK2G;SLC18A2;STX1A
GO_Biological_Process_2023	JAK-STAT signaling pathway	32/162	2.973879e-03	7.861384e-03	0	0	1.816880e+00	1.057040e+01	CDKN1A;FHL1;PDGFB;PIK3CD;CSF2RB;PIK3CB;IL27RA;SOCS3;CCND3;SOCS1;AKT3;IL21R;IL6R;JAK3;SOCS4;MCL1;SOCS5;JAK1;PIAS3;IL4R;IFNGR1;EGF;STAT3;LIF;GRB2;PTPN6;IL6ST;IL7R;SOS1;STAM2;SOS2;BCL2L1
GO_Biological_Process_2023	GnRH secretion	16/64	3.039311e-03	7.965092e-03	0	0	2.455308e+00	1.423127e+01	GABBR1;PRKCB;ITPR1;PIK3CD;ARRB1;PRKCA;ARRB2;PIK3CB;PLCB3;PLCB4;GNAQ;AKT3;MAPK1;KRAS;PLCB2;MAPK3
GO_Biological_Process_2023	Endocrine and other factor-regulated calcium reabsorption	14/53	3.144621e-03	8.170638e-03	0	0	2.643316e+00	1.523095e+01	PRKCB;PRKCA;ATP1B1;ADCY6;RAB11A;DNM3;SLC8A3;PLCB3;PLCB4;GNAQ;GNAS;PRKACA;PRKACB;PLCB2
GO_Biological_Process_2023	Neutrophil extracellular trap formation	36/189	3.237433e-03	8.340506e-03	0	0	1.737373e+00	9.960314e+00	HDAC5;ITGAM;SELPLG;HDAC10;SRC;ITGB3;ITGA2B;NCF4;PIK3CD;PIK3CB;CLCN3;ACTB;ACTG1;AKT3;CASP4;PLCG2;RAC2;MAPK1;CTSG;MAPK3;SYK;VWF;PRKCB;CYBA;PRKCA;GP1BA;MAPK12;SELP;PLCB3;PLCB4;CLCN4;FCGR2A;CR1L;PPIF;PADI4;PLCB2
GO_Biological_Process_2023	Hepatitis C	31/157	3.442456e-03	8.794173e-03	0	0	1.815627e+00	1.029746e+01	GSK3B;CDKN1A;RNASEL;PIK3CD;PIK3CB;IKBKB;SOCS3;TBK1;AKT3;MAPK1;IKBKG;YWHAG;JAK1;MAPK3;BAD;EGF;STAT3;EIF2AK3;NR1H3;CFLAR;YWHAZ;TNFRSF1A;NFKBIA;CLDN10;TRAF6;CTNNB1;GRB2;KRAS;CLDN16;SOS1;SOS2
GO_Biological_Process_2023	Arrhythmogenic right ventricular cardiomyopathy	18/77	3.803044e-03	9.634379e-03	0	0	2.247710e+00	1.252413e+01	ITGB1;RYR2;ITGB5;JUP;ITGB3;ITGA2B;ATP2A3;ATP2A2;ACTB;ACTG1;SLC8A3;CACNB3;CACNB4;CTNNB1;ITGAV;ITGA6;ITGA5;EMD
GO_Biological_Process_2023	Insulin resistance	23/108	4.170703e-03	1.047846e-02	0	0	1.994791e+00	1.093080e+01	GSK3B;PYGB;PRKAB2;PRKAA1;PRKCB;PRKCE;PRKCD;STAT3;PIK3CD;NR1H3;IRS2;PIK3CB;TNFRSF1A;NFKBIA;IKBKB;SOCS3;PPP1R3B;AKT3;CREB3L2;PPP1R3D;PRKCQ;TRIB3;CD36
GO_Biological_Process_2023	Morphine addiction	20/91	5.012448e-03	1.249004e-02	0	0	2.075674e+00	1.099242e+01	GABBR1;PRKCB;PDE4D;ARRB1;PRKCA;ARRB2;GNG11;ADCY6;GNAI1;GNAI2;GRK5;GRK4;GNG7;GNAS;PDE3A;PDE4A;GNB5;PRKACA;GABRE;PRKACB
GO_Biological_Process_2023	Cushing syndrome	30/155	5.346394e-03	1.321385e-02	0	0	1.770469e+00	9.261910e+00	GSK3B;CDKN1A;CAMK2D;CDKN1B;ITPR1;AHR;ADCY6;GNAI1;GNAI2;RAP1B;WNT11;CREB3L2;MAPK1;PRKACA;PRKACB;CAMK2G;MAPK3;CDKN2C;CDKN2A;AXIN1;PBX1;NR4A1;PLCB3;PLCB4;GNAQ;AGTR1;GNAS;ORAI1;CTNNB1;PLCB2
GO_Biological_Process_2023	Steroid biosynthesis	7/20	6.644601e-03	1.628999e-02	0	0	3.959223e+00	1.985135e+01	SQLE;SC5D;MSMO1;DHCR7;LIPA;LSS;TM7SF2
GO_Biological_Process_2023	Type II diabetes mellitus	12/46	6.728628e-03	1.636402e-02	0	0	2.597452e+00	1.299085e+01	IKBKB;SOCS3;SOCS1;PKM;PRKCE;PRKCD;PIK3CD;MAPK1;IRS2;PIK3CB;SOCS4;MAPK3
GO_Biological_Process_2023	Measles	27/139	7.558119e-03	1.823546e-02	0	0	1.777444e+00	8.683052e+00	GSK3B;CDKN1B;PIK3CD;TNFAIP3;CBLB;PIK3CB;RCHY1;IKBKB;CCND3;TBK1;AKT3;IKBKG;JAK3;JAK1;JUN;BAD;STAT3;EIF2AK3;MSN;HSPA2;FOS;IRAK4;NFKBIA;TRAF6;TAB2;BCL2L1;HSPA1A
GO_Biological_Process_2023	Wnt signaling pathway	31/166	7.991614e-03	1.912953e-02	0	0	1.693712e+00	8.179552e+00	GSK3B;CAMK2D;ROCK2;PRICKLE2;PRICKLE1;NLK;CCND3;FRAT1;PPP3R1;WNT11;RAC2;RAC3;TBL1X;PRKACA;PRKACB;CAMK2G;JUN;FBXW11;PRKCB;CTNNBIP1;AXIN1;PRKCA;NFATC1;DKK1;PLCB3;PLCB4;DAAM1;BAMBI;CTNNB1;PLCB2;PPARD
GO_Biological_Process_2023	Tuberculosis	33/180	8.412714e-03	1.998020e-02	0	0	1.656063e+00	7.912687e+00	RAB5B;CAMK2D;ITGAM;SRC;CORO1A;PPP3R1;IRAK2;AKT3;ATP6V0A2;ITGAX;MAPK1;CTSD;CAMK2G;ATP6V0A1;JAK1;MAPK3;PLK3;HLA-DRB5;TGFB1;ARHGEF12;FCER1G;ATP6AP1;SYK;IFNGR1;BAD;IRAK4;MAPK12;TNFRSF1A;FCGR2A;CR1L;TRAF6;CALM1;HLA-DRB1
GO_Biological_Process_2023	Glycosaminoglycan biosynthesis	13/53	8.500540e-03	2.003228e-02	0	0	2.392005e+00	1.140419e+01	CHPF2;CSGALNACT2;XYLT2;HS6ST1;HS3ST1;HS2ST1;EXT1;NDST1;FUT8;CHST12;B3GNT2;CHST13;B4GALT4
GO_Biological_Process_2023	Cell adhesion molecules	28/148	9.490692e-03	2.202784e-02	0	0	1.720329e+00	8.012335e+00	ITGB1;CD274;CD40;ITGAM;SELPLG;SDC3;ICAM2;ICAM3;F11R;ALCAM;ITGAV;CD99;JAM3;HLA-DRB5;HLA-C;HLA-A;HLA-E;SELP;CD2;CLDN10;CD4;PTPRC;CD40LG;CD226;ESAM;ITGA6;CLDN16;HLA-DRB1
GO_Biological_Process_2023	Hepatocellular carcinoma	31/168	9.492259e-03	2.202784e-02	0	0	1.668796e+00	7.772046e+00	GSK3B;CDKN1A;SMARCD3;SHC1;PIK3CD;PIK3CB;ACTB;ACTG1;FRAT1;WNT11;AKT3;PLCG2;MAPK1;MAPK3;TGFB1;GADD45B;PRKCB;GADD45A;BAD;CDKN2A;AXIN1;PRKCA;SMARCA2;TGFBR1;TGFBR2;CTNNB1;GRB2;KRAS;SOS1;SOS2;BCL2L1
GO_Biological_Process_2023	Viral myocarditis	14/60	1.019305e-02	2.347491e-02	0	0	2.240179e+00	1.027357e+01	CD40;HLA-DRB5;CAV1;HLA-C;HLA-A;ACTB;ACTG1;HLA-E;CD40LG;RAC2;RAC3;FYN;EIF4G3;HLA-DRB1
GO_Biological_Process_2023	Insulin secretion	18/86	1.250582e-02	2.858474e-02	0	0	1.949218e+00	8.540617e+00	RYR2;CAMK2D;PRKCB;PRKCA;ATP1B1;ADCY6;PLCB3;PLCB4;GNAQ;CREB3L2;GNAS;KCNMB4;PRKACA;PRKACB;PLCB2;CAMK2G;STX1A;VAMP2
GO_Biological_Process_2023	Influenza A	31/172	1.318854e-02	2.992027e-02	0	0	1.621083e+00	7.016705e+00	TPSD1;RNASEL;NLRX1;PIK3CD;PIK3CB;ACTB;ACTG1;PYCARD;IKBKB;SOCS3;CCND3;TBK1;NXF3;CCL5;AKT3;TNFSF10;MAPK1;IKBKG;TPSAB1;JAK1;MAPK3;HLA-DRB5;PRKCB;IFNGR1;PRKCA;IRAK4;RAB11A;TNFRSF1A;NFKBIA;DNAJC3;HLA-DRB1
GO_Biological_Process_2023	Rheumatoid arthritis	19/93	1.351489e-02	3.020976e-02	0	0	1.890830e+00	8.138063e+00	ATP6V1A;HLA-DRB5;JUN;ATP6V0E1;TGFB1;ATP6AP1;ANGPT1;CXCL1;FOS;TNFRSF11A;CXCL3;CXCL2;CCL5;ATP6V1B2;ATP6V0A2;ATP6V1E1;ATP6V1D;HLA-DRB1;ATP6V0A1
GO_Biological_Process_2023	Salivary secretion	19/93	1.351489e-02	3.020976e-02	0	0	1.890830e+00	8.138063e+00	SLC12A2;PRKCB;ITPR1;PRKCA;ADRB2;ATP1B1;ADCY6;SLC9A1;BST1;PLCB3;PLCB4;GNAQ;GNAS;PRKACA;CALM1;PRKACB;PLCB2;PRKG1;VAMP2
GO_Biological_Process_2023	Thyroid hormone synthesis	16/75	1.499494e-02	3.327345e-02	0	0	1.996287e+00	8.384491e+00	GPX1;PRKCB;ITPR1;GPX7;PRKCA;ATP1B1;ADCY6;HSP90B1;PLCB3;PLCB4;GNAQ;CREB3L2;GNAS;PRKACA;PRKACB;PLCB2
GO_Biological_Process_2023	Renin-angiotensin system	7/23	1.523488e-02	3.332864e-02	0	0	3.216320e+00	1.345762e+01	CPA3;CTSA;CMA1;ANPEP;AGTR1;LNPEP;CTSG
GO_Biological_Process_2023	Glucagon signaling pathway	21/107	1.523908e-02	3.332864e-02	0	0	1.798536e+00	7.524880e+00	PYGB;PRKAB2;CAMK2D;PRKAA1;ITPR1;PHKB;PPP3R1;PLCB3;PKM;PLCB4;GNAQ;AKT3;CREB3L2;GNAS;SIK1;PRKACA;CALM1;PRKACB;PLCB2;CAMK2G;PFKP
GO_Biological_Process_2023	Epstein-Barr virus infection	35/202	1.594620e-02	3.462604e-02	0	0	1.545614e+00	6.396578e+00	CD40;CDKN1A;CDKN1B;PIK3CD;TNFAIP3;PIK3CB;IKBKB;CCND3;TBK1;AKT3;PLCG2;HES1;IKBKG;JAK3;JAK1;LYN;HLA-DRB5;JUN;GADD45B;SYK;GADD45A;STAT3;HLA-C;HLA-A;IRAK4;RUNX3;MAPK12;HLA-E;NFKBIA;TRAF6;BTK;TAB2;VIM;HLA-DRB1;CD44
GO_Biological_Process_2023	Pertussis	16/76	1.693963e-02	3.652232e-02	0	0	1.962904e+00	8.004918e+00	ITGB1;JUN;ITGAM;LY96;FOS;IRAK4;GNAI1;MAPK12;GNAI2;PYCARD;TRAF6;SERPING1;MAPK1;ITGA5;CALM1;MAPK3
GO_Biological_Process_2023	GABAergic synapse	18/89	1.758196e-02	3.764025e-02	0	0	1.866537e+00	7.542457e+00	GABARAPL2;GABARAPL1;GABBR1;PRKCB;SRC;PLCL1;PRKCA;GNG11;ADCY6;GABARAP;GNAI1;GNAI2;GNG7;GNB5;PRKACA;GABRE;PRKACB;SLC38A2
GO_Biological_Process_2023	Cortisol synthesis and secretion	14/65	2.031492e-02	4.318696e-02	0	0	2.019978e+00	7.870641e+00	ITPR1;ADCY6;PBX1;NR4A1;PLCB3;PLCB4;GNAQ;CREB3L2;AGTR1;GNAS;ORAI1;PRKACA;PRKACB;PLCB2
GO_Biological_Process_2023	Bladder cancer	10/41	2.053874e-02	4.335956e-02	0	0	2.372433e+00	9.217951e+00	CDKN1A;RPS6KA5;SRC;CDKN2A;EGF;MAPK1;KRAS;THBS1;MAPK3;HBEGF
GO_Biological_Process_2023	Transcriptional misregulation in cancer	33/192	2.099269e-02	4.401226e-02	0	0	1.530024e+00	5.911373e+00	CD40;CDKN1A;SPI1;SLC45A3;CDKN1B;ITGAM;HPGD;MAX;PLAT;AFF1;FUT8;TSPAN7;NFKBIZ;PTCRA;MEF2C;CDKN2C;GADD45B;JUP;GADD45A;ZBTB16;TFE3;PBX3;FLI1;PBX1;DUSP6;RUNX1;ETV6;TGFBR2;MEIS1;NR4A3;DDIT3;ERG;BCL2L1
GO_Biological_Process_2023	Complement and coagulation cascades	17/85	2.286025e-02	4.759943e-02	0	0	1.840155e+00	6.952761e+00	ITGAM;VWF;CFH;PROS1;SERPINE1;F2R;PLAUR;F13A1;PLAT;CLU;PROCR;CR1L;C3AR1;ITGAX;SERPING1;F2RL2;F2RL3
GO_Biological_Process_2023	Aldosterone-regulated sodium reabsorption	9/37	2.774465e-02	5.698901e-02	0	0	2.363374e+00	8.472016e+00	PRKCB;PIK3CD;MAPK1;PRKCA;KRAS;PIK3CB;ATP1B1;SGK1;MAPK3
GO_Biological_Process_2023	Thyroid cancer	9/37	2.774465e-02	5.698901e-02	0	0	2.363374e+00	8.472016e+00	CDKN1A;GADD45B;GADD45A;TPM3;NCOA4;MAPK1;CTNNB1;KRAS;MAPK3
GO_Biological_Process_2023	Mitophagy	14/68	2.924486e-02	5.966737e-02	0	0	1.907431e+00	6.737143e+00	GABARAPL2;GABARAPL1;JUN;SRC;TFE3;EIF2AK3;GABARAP;TBK1;RRAS;FUNDC1;TAX1BP1;KRAS;SQSTM1;BCL2L1
GO_Biological_Process_2023	Primary immunodeficiency	9/38	3.261003e-02	6.555694e-02	0	0	2.281749e+00	7.810734e+00	CD40;CD4;CD40LG;PTPRC;BTK;ORAI1;IKBKG;IL7R;JAK3
GO_Biological_Process_2023	Vasopressin-regulated water reabsorption	10/44	3.268297e-02	6.555694e-02	0	0	2.162731e+00	7.398490e+00	RAB5B;ARHGDIB;CREB3L2;GNAS;PRKACA;AQP3;PRKACB;ADCY6;RAB11A;VAMP2
GO_Biological_Process_2023	Adipocytokine signaling pathway	14/69	3.277847e-02	6.555694e-02	0	0	1.872643e+00	6.400664e+00	PRKAB2;PRKAA1;ACSL1;STAT3;IRS2;ACSL4;TNFRSF1A;IKBKB;NFKBIA;SOCS3;AKT3;PRKCQ;CD36;IKBKG
GO_Biological_Process_2023	Protein processing in endoplasmic reticulum	29/171	3.395869e-02	6.747348e-02	0	0	1.504460e+00	5.089003e+00	PPP1R15A;TRAM1;SEC23A;DERL2;HSP90B1;UBE2J1;HERPUD1;DNAJB2;ERLEC1;MAN1A2;SSR1;MAN1A1;CAPN1;SEC62;MAP3K5;BCAP31;XBP1;EDEM1;EIF2AK3;SYVN1;HSPA2;CKAP4;ERN1;DNAJC3;DNAJC1;DAD1;DDIT3;SEC24D;HSPA1A
GO_Biological_Process_2023	Legionellosis	12/57	3.562171e-02	7.031818e-02	0	0	1.961290e+00	6.540511e+00	PYCARD;NFKBIA;RAB1A;ARF1;ITGAM;CR1L;RAB1B;CXCL1;HSPA2;CXCL3;CXCL2;HSPA1A
GO_Biological_Process_2023	Collecting duct acid secretion	7/27	3.608702e-02	7.077713e-02	0	0	2.572471e+00	8.545290e+00	ATP6V1A;ATP6V0E1;ATP6V0A2;ATP6V1B2;ATP6V1E1;ATP6V1D;ATP6V0A1
GO_Biological_Process_2023	Toll-like receptor signaling pathway	19/104	3.979615e-02	7.755147e-02	0	0	1.645101e+00	5.303782e+00	JUN;CD40;LY96;PIK3CD;PIK3CB;FOS;IRAK4;MAPK12;NFKBIA;IKBKB;TBK1;TRAF6;CCL5;AKT3;MAPK1;MAP3K8;TAB2;IKBKG;MAPK3
GO_Biological_Process_2023	Breast cancer	25/147	4.497111e-02	8.700688e-02	0	0	1.508746e+00	4.679729e+00	GSK3B;CDKN1A;NOTCH1;SHC1;PIK3CD;PIK3CB;FRAT1;WNT11;AKT3;MAPK1;HES1;MAPK3;JUN;GADD45B;GADD45A;EGF;NCOA3;AXIN1;FOS;KIT;CTNNB1;GRB2;KRAS;SOS1;SOS2
GO_Biological_Process_2023	Melanoma	14/72	4.522068e-02	8.700688e-02	0	0	1.775479e+00	5.497239e+00	CDKN1A;GADD45B;BAD;CDKN2A;EGF;GADD45A;PDGFB;PIK3CD;PIK3CB;AKT3;PDGFC;MAPK1;KRAS;MAPK3
GO_Biological_Process_2023	p53 signaling pathway	14/73	5.001793e-02	9.563177e-02	0	0	1.745287e+00	5.227786e+00	CDKN1A;GADD45B;CDKN2A;GADD45A;SERPINE1;RCHY1;THBS1;CCND3;TP53I3;RRM2B;ZMAT3;CCNG2;PMAIP1;BCL2L1
GO_Biological_Process_2023	Signaling pathways regulating pluripotency of stem cells	24/143	5.539667e-02	1.052537e-01	0	0	1.484540e+00	4.295123e+00	ACVR1;GSK3B;ZFHX3;PCGF2;STAT3;LIF;AXIN1;PIK3CD;PIK3CB;ACVR1B;MAPK12;MEIS1;WNT11;AKT3;ID4;MAPK1;CTNNB1;GRB2;KRAS;IL6ST;SKIL;JAK3;JAK1;MAPK3
GO_Biological_Process_2023	Sphingolipid metabolism	10/49	6.272876e-02	1.184444e-01	0	0	1.884921e+00	5.219225e+00	ARSA;CERS4;ASAH1;CERK;SMPD1;NEU1;PSAP;ACER3;GLA;CERS2
GO_Biological_Process_2023	Asthma	7/31	7.022207e-02	1.312105e-01	0	0	2.143238e+00	5.692638e+00	CD40;HLA-DRB5;FCER1G;CD40LG;FCER1A;MS4A2;HLA-DRB1
GO_Biological_Process_2023	Arginine and proline metabolism	10/50	7.035299e-02	1.312105e-01	0	0	1.837694e+00	4.877662e+00	GAMT;ARG2;ALDH2;MAOB;MAOA;SMOX;SAT2;PYCR2;CKB;SAT1
GO_Biological_Process_2023	mTOR signaling pathway	25/154	7.097863e-02	1.312249e-01	0	0	1.426304e+00	3.773112e+00	ATP6V1A;GSK3B;PRKAA1;PIK3CD;PIK3CB;IKBKB;WNT11;AKT3;MAPK1;ATP6V1E1;FNIP1;ATP6V1D;MAPK3;PRKCB;PRKCA;TNFRSF1A;CLIP1;ATP6V1B2;GRB2;KRAS;LAMTOR1;SGK1;SOS1;LPIN1;SOS2
GO_Biological_Process_2023	Central carbon metabolism in cancer	13/70	7.122405e-02	1.312249e-01	0	0	1.676975e+00	4.430443e+00	G6PD;IDH1;PIK3CD;PIK3CB;PKM;AKT3;KIT;MAPK1;KRAS;SLC16A3;PFKP;PDK1;MAPK3
GO_Biological_Process_2023	Gastric cancer	24/149	8.112899e-02	1.485736e-01	0	0	1.412797e+00	3.548542e+00	GSK3B;CDKN1A;TGFB1;CDKN1B;GADD45B;JUP;SHC1;GADD45A;EGF;AXIN1;PIK3CD;PIK3CB;TGFBR1;TGFBR2;FRAT1;WNT11;AKT3;MAPK1;CTNNB1;GRB2;KRAS;SOS1;SOS2;MAPK3
GO_Biological_Process_2023	Chemical carcinogenesis	36/239	8.851909e-02	1.611366e-01	0	0	1.305696e+00	3.165708e+00	SRC;PIK3CD;ARRB1;AHR;ADRB2;ARRB2;PIK3CB;PTGS2;ADCY6;GNAI1;GNAI2;HSP90B1;SULT1A1;CCND3;HPGDS;AKT3;CREB3L2;CYP1B1;MAPK1;PRKACA;PRKACB;MAPK3;JUN;PAQR7;PAQR5;PRKCB;BAD;EGF;STAT3;PRKCA;FOS;GNAS;GRB2;KRAS;SOS1;SOS2
GO_Biological_Process_2023	Purine metabolism	21/129	8.967794e-02	1.618820e-01	0	0	1.430369e+00	3.449378e+00	ENTPD4;PDE4D;AK1;AK3;GMPR;NME3;ADCY6;PAPSS2;PAPSS1;NT5C3A;NUDT9;PNP;PKM;RRM2B;PDE3A;PDE6D;PDE4A;PDE5A;NT5M;PDE6B;PGM1
GO_Biological_Process_2023	Notch signaling pathway	11/59	8.999360e-02	1.618820e-01	0	0	1.684490e+00	4.056280e+00	PTCRA;KAT2B;NOTCH1;APH1B;ATXN1;MAML1;MFNG;NUMB;PSEN2;HES1;MAML3
GO_Biological_Process_2023	MicroRNAs in cancer	45/310	1.008848e-01	1.804058e-01	0	0	1.250573e+00	2.868534e+00	HDAC5;CDKN1A;SLC45A3;CDKN1B;NOTCH1;ROCK1;SHC1;ITGB3;PDGFB;PIK3CD;IRS2;PIK3CB;PTGS2;THBS1;CRKL;IKBKB;RPS6KA5;SOCS1;PLCG2;CYP1B1;TIMP3;MAPK1;BMF;SOX4;MCL1;MAPK3;ABCC1;PRKCB;CDKN2A;PRKCE;STAT3;TPM1;PRKCA;FOXP1;ZEB2;SPRY2;GRB2;KRAS;ITGA5;VIM;SOS1;SOS2;RECK;CD44;BCL2L2
GO_Biological_Process_2023	Sulfur metabolism	3/10	1.085267e-01	1.929363e-01	0	0	3.147031e+00	6.988798e+00	ETHE1;PAPSS2;PAPSS1
GO_Biological_Process_2023	Ferroptosis	8/41	1.110027e-01	1.961909e-01	0	0	1.781225e+00	3.915489e+00	PRNP;MAP1LC3A;GPX4;ACSL1;NCOA4;SAT2;ACSL4;SAT1
GO_Biological_Process_2023	Diabetic cardiomyopathy	30/203	1.328059e-01	2.333699e-01	0	0	1.275727e+00	2.575522e+00	RYR2;GSK3B;CAMK2D;NCF4;ATP2A3;ATP2A2;PIK3CD;PIK3CB;AKT3;RAC2;TNNI3;CD36;CTSD;CAMK2G;PDK2;G6PD;TGFB1;PRKCB;CMA1;PRKCD;PRKCA;CYBA;TGFBR1;MAPK12;TGFBR2;PLCB3;PLCB4;AGTR1;PPIF;PLCB2
GO_Biological_Process_2023	Synaptic vesicle cycle	13/78	1.372246e-01	2.397487e-01	0	0	1.469908e+00	2.919438e+00	ATP6V1A;ATP6V0E1;STXBP1;DNM3;ATP6V1B2;ATP6V0A2;STX3;ATP6V1E1;ATP6V1D;SLC18A2;STX1A;VAMP2;ATP6V0A1
GO_Biological_Process_2023	Viral protein interaction with cytokine and cytokine receptor	16/100	1.405249e-01	2.441118e-01	0	0	1.400156e+00	2.747625e+00	CCL23;CXCR4;CXCL1;PPBP;CXCL3;CXCL2;TNFRSF1A;CCL5;TNFSF10;TNFRSF14;LTBR;IL6ST;IL6R;PF4V1;IL18R1;PF4
GO_Biological_Process_2023	Cardiac muscle contraction	14/87	1.550722e-01	2.678521e-01	0	0	1.409448e+00	2.627020e+00	RYR2;TPM4;TPM3;TPM1;ATP2A3;ATP2A2;ATP1B1;SLC9A1;SLC8A3;CACNB3;CACNB4;ASPH;SLC9A7;TNNI3
GO_Biological_Process_2023	Circadian rhythm	6/31	1.601111e-01	2.749931e-01	0	0	1.762741e+00	3.229143e+00	PRKAA1;PRKAB2;PER3;FBXW11;BHLHE40;ARNTL
GO_Biological_Process_2023	Allograft rejection	7/38	1.637611e-01	2.796819e-01	0	0	1.658620e+00	3.001019e+00	CD40;HLA-DRB5;CD40LG;HLA-C;HLA-A;HLA-DRB1;HLA-E
GO_Biological_Process_2023	Glycosphingolipid biosynthesis	8/45	1.651105e-01	2.804112e-01	0	0	1.588298e+00	2.860748e+00	SLC33A1;ST3GAL4;B3GALT4;ST3GAL5;B3GNT2;ST3GAL6;GLA;B4GALT4
GO_Biological_Process_2023	Cytokine-cytokine receptor interaction	41/295	1.769209e-01	2.987997e-01	0	0	1.187492e+00	2.056799e+00	IL1RN;CD40;CXCR4;CSF2RB;CXCL1;IL1RAP;TNFRSF11A;CXCL3;ACVR1B;CXCL2;IL27RA;IL1RL1;CCL5;TNFSF10;IL21R;TNFRSF14;IL6R;TNFRSF4;PF4V1;ACVR1;CCL23;IL4R;TGFB1;IFNGR1;TNFSF12;LIF;IL16;GDF3;PPBP;IL17RC;TGFBR1;IL17RA;TGFBR2;TNFRSF1A;CD4;CD40LG;LTBR;IL6ST;IL7R;IL18R1;PF4
GO_Biological_Process_2023	Peroxisome	13/82	1.796654e-01	3.017585e-01	0	0	1.384380e+00	2.376508e+00	PECR;ACSL1;IDH1;ACSL4;CROT;SOD2;PRDX5;SCP2;ACOX1;PEX3;PMVK;FAR2;CRAT
GO_Biological_Process_2023	Arachidonic acid metabolism	10/61	1.904579e-01	3.176196e-01	0	0	1.440425e+00	2.388692e+00	HPGDS;PLA2G12A;GPX1;TBXAS1;GPX7;PLA2G4A;ALOX12;LTC4S;PTGS2;PTGS1
GO_Biological_Process_2023	Spinocerebellar ataxia	21/143	1.911986e-01	3.176196e-01	0	0	1.265215e+00	2.093225e+00	XBP1;PRKCB;GTF2B;ITPR1;ATP2A3;ATP2A2;PIK3CD;PRKCA;WIPI1;PIK3CB;ERN1;PLCB3;ATXN1;PLCB4;GNAQ;AKT3;PPIF;TBPL1;PLCB2;MCU;MAP3K5
GO_Biological_Process_2023	Carbohydrate digestion and absorption	8/47	1.959735e-01	3.237822e-01	0	0	1.506676e+00	2.455544e+00	PLCB3;PLCB4;PRKCB;AKT3;PIK3CD;PIK3CB;ATP1B1;PLCB2
GO_Biological_Process_2023	Amino sugar and nucleotide sugar metabolism	8/48	2.122314e-01	3.487478e-01	0	0	1.468925e+00	2.276949e+00	CYB5R4;CMAS;CYB5R3;UGP2;UXS1;UAP1L1;RENBP;PGM1
GO_Biological_Process_2023	Progesterone-mediated oocyte maturation	15/100	2.150357e-01	3.514561e-01	0	0	1.296585e+00	1.992788e+00	PIK3CD;PIK3CB;ADCY6;GNAI1;MAPK12;GNAI2;STK10;AKT3;MAPK1;KRAS;PRKACA;PRKACB;CPEB2;CPEB4;MAPK3
GO_Biological_Process_2023	Biosynthesis of unsaturated fatty acids	5/27	2.168885e-01	3.525888e-01	0	0	1.668850e+00	2.550624e+00	FADS2;ELOVL1;SCP2;ACOX1;ELOVL7
GO_Biological_Process_2023	Pyrimidine metabolism	9/56	2.239344e-01	3.621066e-01	0	0	1.406445e+00	2.104608e+00	NT5C3A;PNP;RRM2B;ENTPD4;DPYD;NME3;TK2;NT5M;UPP1
GO_Biological_Process_2023	Alcoholism	26/186	2.306473e-01	3.690625e-01	0	0	1.194337e+00	1.751932e+00	HDAC5;HDAC10;MAOB;MAOA;SHC1;GNAI1;GNAI2;GNG7;CREB3L2;MAPK1;PRKACA;DRD2;PRKACB;SLC18A2;MAPK3;BDNF;GNG11;PKIA;GNAS;FOSB;GRB2;KRAS;GNB5;CALM1;SOS1;SOS2
GO_Biological_Process_2023	Non-alcoholic fatty liver disease	22/155	2.306641e-01	3.690625e-01	0	0	1.215584e+00	1.783010e+00	GSK3B;PRKAB2;JUN;XBP1;PRKAA1;TGFB1;EIF2AK3;PIK3CD;NR1H3;IRS2;PIK3CB;FOS;MAPK12;TNFRSF1A;ERN1;IKBKB;SOCS3;DDIT3;AKT3;IL6R;MAP3K11;MAP3K5
GO_Biological_Process_2023	Retrograde endocannabinoid signaling	21/148	2.375947e-01	3.781612e-01	0	0	1.215055e+00	1.746264e+00	PRKCB;ITPR1;PRKCA;PTGS2;GNG11;ADCY6;GNAI1;MAPK12;GNAI2;PLCB3;PLCB4;GNAQ;GNG7;MAPK1;GNB5;PRKACA;GABRE;PRKACB;PLCB2;MGLL;MAPK3
GO_Biological_Process_2023	Pantothenate and CoA biosynthesis	4/21	2.392572e-01	3.788238e-01	0	0	1.727521e+00	2.470728e+00	PANK3;ALDH2;PPCS;DPYD
GO_Biological_Process_2023	N-Glycan biosynthesis	8/50	2.461867e-01	3.877759e-01	0	0	1.398817e+00	1.960673e+00	ST6GAL1;FUT8;MAN1A2;DAD1;MAN2A1;MGAT5;MGAT4A;MAN1A1
GO_Biological_Process_2023	Inflammatory bowel disease	10/65	2.485067e-01	3.894125e-01	0	0	1.335363e+00	1.859206e+00	HLA-DRB5;JUN;IL4R;TGFB1;IFNGR1;STAT3;IL21R;NFATC1;HLA-DRB1;IL18R1
GO_Biological_Process_2023	Pathways of neurodegeneration	62/475	2.557229e-01	3.986655e-01	0	0	1.104100e+00	1.505617e+00	RYR2;GSK3B;ATP2A3;ATP2A2;TUBA1C;FRAT1;TBK1;TUBA1A;KIF5B;TUBB1;CAPN1;RAB8A;MAP3K5;GABARAPL2;GABARAPL1;GPX1;PRKCB;AXIN1;GPX7;PRKCA;WIPI1;DKK1;TUBA4A;TNFRSF1A;ERN1;PLCB3;PLCB4;ALS2;DDIT3;PPIF;PLCB2;SQSTM1;STX1A;RAB1A;CAMK2D;UBA7;ITPR1;PSEN2;PTGS2;GABARAP;UBE2J1;PPP3R1;ATXN1;WNT11;MAPK1;CAMK2G;MAPK3;SNCA;PRNP;XBP1;BDNF;BAD;EIF2AK3;MAPK12;DLG4;GNAQ;CTNNB1;KRAS;CALM1;ACTR10;MCU;BCL2L1
GO_Biological_Process_2023	Histidine metabolism	4/22	2.668718e-01	4.139236e-01	0	0	1.631454e+00	2.155130e+00	MAOB;ALDH2;MAOA;HDC
GO_Biological_Process_2023	PPAR signaling pathway	11/74	2.703521e-01	4.171931e-01	0	0	1.282324e+00	1.677319e+00	FADS2;SCP2;GK;ACSL1;ACOX1;ILK;NR1H3;DBI;ACSL4;CD36;PPARD
GO_Biological_Process_2023	African trypanosomiasis	6/37	2.798873e-01	4.297259e-01	0	0	1.421080e+00	1.809559e+00	PLCB3;PLCB4;PRKCB;GNAQ;PRKCA;PLCB2
GO_Biological_Process_2023	Pentose phosphate pathway	5/30	2.878410e-01	4.397170e-01	0	0	1.468338e+00	1.828590e+00	G6PD;ALDOC;IDNK;PGM1;PFKP
GO_Biological_Process_2023	Alzheimer disease	48/369	2.953010e-01	4.488575e-01	0	0	1.099075e+00	1.340608e+00	RTN3;GSK3B;ITPR1;PSEN2;ATP2A3;ATP2A2;PIK3CD;IRS2;PIK3CB;PTGS2;RTN4;IKBKB;TUBA1C;FRAT1;PPP3R1;APH1B;TUBA1A;WNT11;KIF5B;AKT3;TUBB1;MAPK1;CAPN1;MAP3K5;MAPK3;SNCA;XBP1;BAD;EIF2AK3;AXIN1;ADAM10;WIPI1;DKK1;TUBA4A;TNFRSF1A;BACE1;ERN1;BACE2;PLCB3;PLCB4;DDIT3;GNAQ;PPIF;CTNNB1;KRAS;CALM1;PLCB2;MCU
GO_Biological_Process_2023	Prion disease	36/273	2.969086e-01	4.490557e-01	0	0	1.116195e+00	1.355431e+00	RYR2;GSK3B;NOTCH1;NCF4;ITPR1;PIK3CD;LAMC1;PIK3CB;TUBA1C;PPP3R1;TUBA1A;KIF5B;CCL5;CREB3L2;TUBB1;RAC2;MAPK1;FYN;PRKACA;PRKACB;MAPK3;EGR1;PRNP;CAV2;BAD;CAV1;PRKCD;EIF2AK3;CYBA;HSPA2;TUBA4A;MAPK12;DDIT3;PPIF;MCU;HSPA1A
GO_Biological_Process_2023	Galactose metabolism	5/31	3.124045e-01	4.701533e-01	0	0	1.411783e+00	1.642548e+00	UGP2;AKR1B1;GLA;PGM1;PFKP
GO_Biological_Process_2023	Ubiquitin mediated proteolysis	19/140	3.186372e-01	4.771710e-01	0	0	1.153275e+00	1.319002e+00	UBE2F;PIAS3;UBE2H;UBA7;FBXW11;UBE2C;SYVN1;CBLB;CBL;RCHY1;UBE2J1;HERC4;SOCS3;UBE2W;HERC3;SOCS1;UBE2Q1;TRAF6;BIRC6
GO_Biological_Process_2023	Various types of N-glycan biosynthesis	6/39	3.237280e-01	4.824181e-01	0	0	1.334802e+00	1.505459e+00	FUT8;MAN1A2;MAN2A1;DAD1;MGAT4A;MAN1A1
GO_Biological_Process_2023	Other types of O-glycan biosynthesis	7/47	3.315901e-01	4.917239e-01	0	0	1.284772e+00	1.418203e+00	GALNT12;C1GALT1C1;ST6GAL1;GALNT3;MFNG;EOGT;GXYLT1
GO_Biological_Process_2023	TGF-beta signaling pathway	13/94	3.360320e-01	4.958813e-01	0	0	1.178479e+00	1.285189e+00	ACVR1;TGFB1;ROCK1;FST;ACVR1B;LTBP1;THBS1;TGFBR1;TGFBR2;BAMBI;ID4;MAPK1;MAPK3
GO_Biological_Process_2023	Longevity regulating pathway	14/102	3.376560e-01	4.958813e-01	0	0	1.168201e+00	1.268348e+00	PRKAB2;PRKAA1;PIK3CD;IRS2;HSPA2;PIK3CB;SOD2;ADCY6;AKT3;CREB3L2;KRAS;PRKACA;PRKACB;HSPA1A
GO_Biological_Process_2023	Intestinal immune network for IgA production	7/48	3.519684e-01	5.122116e-01	0	0	1.253365e+00	1.308781e+00	CD40;HLA-DRB5;TGFB1;CD40LG;CXCR4;LTBR;HLA-DRB1
GO_Biological_Process_2023	alpha-Linolenic acid metabolism	4/25	3.521455e-01	5.122116e-01	0	0	1.398151e+00	1.459265e+00	FADS2;PLA2G12A;ACOX1;PLA2G4A
GO_Biological_Process_2023	Coronavirus disease	30/232	3.587281e-01	5.193016e-01	0	0	1.090760e+00	1.118237e+00	F13A1;PIK3CD;PIK3CB;IKBKB;TBK1;C3AR1;PLCG2;MAPK1;IKBKG;IL6R;JAK1;MAPK3;JUN;SYK;VWF;PRKCB;STAT3;PRKCA;FOS;IRAK4;MAPK12;TNFRSF1A;NFKBIA;SELP;FCGR2A;TRAF6;AGTR1;TAB2;IL6ST;HBEGF
GO_Biological_Process_2023	Glutathione metabolism	8/57	3.751658e-01	5.405232e-01	0	0	1.198508e+00	1.175002e+00	HPGDS;G6PD;GPX1;GPX4;RRM2B;ANPEP;IDH1;GPX7
GO_Biological_Process_2023	Malaria	7/50	3.930229e-01	5.635800e-01	0	0	1.194933e+00	1.115933e+00	SELP;CD40;TGFB1;CD40LG;CR1L;CD36;THBS1
GO_Biological_Process_2023	Hippo signaling pathway	21/163	3.982059e-01	5.683314e-01	0	0	1.085772e+00	9.997634e-01	GSK3B;TGFB1;FBXW11;SERPINE1;AXIN1;YWHAZ;ACTB;TGFBR1;ACTG1;STK3;TGFBR2;MOB1B;MOB1A;CCND3;RASSF2;LATS2;WNT11;DLG4;CTNNB1;YWHAG;LLGL2
GO_Biological_Process_2023	Glycosaminoglycan degradation	3/19	4.029870e-01	5.724674e-01	0	0	1.376122e+00	1.250690e+00	HGSNAT;IDS;HPSE
GO_Biological_Process_2023	Type I diabetes mellitus	6/43	4.133121e-01	5.820788e-01	0	0	1.190228e+00	1.051629e+00	HLA-DRB5;PTPRN2;HLA-C;HLA-A;HLA-DRB1;HLA-E
GO_Biological_Process_2023	Ovarian steroidogenesis	7/51	4.135823e-01	5.820788e-01	0	0	1.167709e+00	1.030969e+00	GNAS;CYP1B1;PLA2G4A;PRKACA;PTGS2;PRKACB;ADCY6
GO_Biological_Process_2023	Necroptosis	20/159	4.462463e-01	6.251562e-01	0	0	1.056124e+00	8.521694e-01	PYGB;CAMK2D;RIPK3;IFNGR1;STAT3;TNFAIP3;PLA2G4A;CFLAR;TNFRSF1A;PYCARD;CYLD;SMPD1;TNFSF10;CHMP2A;CAPN1;DNM1L;SQSTM1;JAK3;CAMK2G;JAK1
GO_Biological_Process_2023	Autoimmune thyroid disease	7/53	4.544909e-01	6.337854e-01	0	0	1.116811e+00	8.806923e-01	CD40;HLA-DRB5;CD40LG;HLA-C;HLA-A;HLA-DRB1;HLA-E
GO_Biological_Process_2023	RIG-I-like receptor signaling pathway	9/70	4.661263e-01	6.470429e-01	0	0	1.082790e+00	8.264923e-01	IKBKB;NFKBIA;CYLD;TBK1;RNF125;NLRX1;TRAF6;IKBKG;MAPK12
GO_Biological_Process_2023	Oocyte meiosis	16/129	4.834628e-01	6.680577e-01	0	0	1.039101e+00	7.551986e-01	CAMK2D;FBXW11;ITPR1;YWHAZ;ADCY6;MAPK12;PPP3R1;MAPK1;PRKACA;CALM1;PRKACB;CPEB2;CAMK2G;YWHAG;CPEB4;MAPK3
GO_Biological_Process_2023	Basal cell carcinoma	8/63	4.889441e-01	6.725747e-01	0	0	1.067397e+00	7.637299e-01	GSK3B;CDKN1A;WNT11;GADD45B;GADD45A;SUFU;AXIN1;CTNNB1
GO_Biological_Process_2023	beta-Alanine metabolism	4/30	4.926562e-01	6.746283e-01	0	0	1.128955e+00	7.992363e-01	ALDH2;SMOX;ACOX1;DPYD
GO_Biological_Process_2023	Terpenoid backbone biosynthesis	3/22	5.015185e-01	6.836844e-01	0	0	1.158642e+00	7.995958e-01	IDI1;PMVK;HMGCR
GO_Biological_Process_2023	Hedgehog signaling pathway	7/56	5.145878e-01	6.983692e-01	0	0	1.048256e+00	6.964498e-01	GSK3B;FBXW11;SUFU;ARRB1;ARRB2;PRKACA;PRKACB
GO_Biological_Process_2023	Parkinson disease	30/249	5.190777e-01	7.013317e-01	0	0	1.005106e+00	6.590496e-01	CAMK2D;MAOB;UBA7;MAOA;ITPR1;GNAI1;UBE2J1;GNAI2;TUBA1C;TUBA1A;KIF5B;TUBB1;PRKACA;DRD2;PRKACB;CAMK2G;SLC18A2;MAP3K5;SNCA;XBP1;DUSP1;EIF2AK3;TUBA4A;ERN1;DDIT3;PPIF;GNAS;CALM1;MCU;BCL2L1
GO_Biological_Process_2023	Ether lipid metabolism	6/49	5.438549e-01	7.315570e-01	0	0	1.023800e+00	6.235687e-01	PLA2G12A;LPCAT2;LPCAT1;ENPP2;PLA2G4A;PLD3
GO_Biological_Process_2023	Cholesterol metabolism	6/50	5.644229e-01	7.558791e-01	0	0	1.000475e+00	5.722231e-01	LIPC;NPC2;SORT1;CD36;LDLRAP1;LIPA
GO_Biological_Process_2023	Graft-versus-host disease	5/42	5.779358e-01	7.705811e-01	0	0	9.914426e-01	5.436005e-01	HLA-DRB5;HLA-C;HLA-A;HLA-DRB1;HLA-E
GO_Biological_Process_2023	AMPK signaling pathway	14/120	5.863289e-01	7.783580e-01	0	0	9.688303e-01	5.172337e-01	RAB2A;PRKAB2;PRKAA1;PIK3CD;IRS2;PIK3CB;HMGCR;RAB10;RAB14;AKT3;CREB3L2;CD36;RAB8A;PFKP
GO_Biological_Process_2023	Antigen processing and presentation	9/78	6.016032e-01	7.951624e-01	0	0	9.568128e-01	4.862114e-01	HLA-DRB5;CD4;HLA-C;HLA-A;HSPA2;HLA-DRB1;HLA-E;HSPA1A;LGMN
GO_Biological_Process_2023	Nicotinate and nicotinamide metabolism	4/35	6.187157e-01	8.118044e-01	0	0	9.465957e-01	4.544695e-01	BST1;PNP;NMRK1;NT5M
GO_Biological_Process_2023	Phenylalanine metabolism	2/17	6.222054e-01	8.118044e-01	0	0	9.782228e-01	4.641521e-01	MAOB;MAOA
GO_Biological_Process_2023	Selenocompound metabolism	2/17	6.222054e-01	8.118044e-01	0	0	9.782228e-01	4.641521e-01	PAPSS2;PAPSS1
GO_Biological_Process_2023	Riboflavin metabolism	1/8	6.402699e-01	8.253602e-01	0	0	1.048135e+00	4.673274e-01	ACP2
GO_Biological_Process_2023	Basal transcription factors	5/45	6.409605e-01	8.253602e-01	0	0	9.169277e-01	4.078379e-01	GTF2A1;TAF13;GTF2B;TAF10;TBPL1
GO_Biological_Process_2023	Tyrosine metabolism	4/36	6.414405e-01	8.253602e-01	0	0	9.169624e-01	4.071669e-01	MAOB;HGD;MAOA;COMT
GO_Biological_Process_2023	Cytosolic DNA-sensing pathway	7/63	6.434551e-01	8.253602e-01	0	0	9.168583e-01	4.042455e-01	IKBKB;PYCARD;NFKBIA;TBK1;RIPK3;CCL5;IKBKG
GO_Biological_Process_2023	Fatty acid biosynthesis	2/18	6.538826e-01	8.352113e-01	0	0	9.170317e-01	3.895803e-01	ACSL1;ACSL4
GO_Biological_Process_2023	Phototransduction	3/28	6.694223e-01	8.514827e-01	0	0	8.802671e-01	3.532866e-01	PDE6B;CALM1;RGS9
GO_Biological_Process_2023	Taste transduction	9/86	7.177665e-01	9.091708e-01	0	0	8.570124e-01	2.841948e-01	PLCB3;GABBR1;PLCB4;SCN9A;P2RY1;PRKACA;PRKACB;PLCB2;ADCY6
GO_Biological_Process_2023	Cell cycle	13/124	7.382393e-01	9.312230e-01	0	0	8.584989e-01	2.605434e-01	CDKN2D;GSK3B;CDKN1A;TGFB1;CDKN1B;CDKN2C;GADD45B;GADD45A;CDKN2A;YWHAZ;CDC14B;CCND3;YWHAG
GO_Biological_Process_2023	Thermogenesis	25/232	7.462213e-01	9.374019e-01	0	0	8.848882e-01	2.590361e-01	PRKAA1;SMARCD3;COX17;ACTB;ADCY6;ACTG1;CREB3L2;PRKACA;PRKACB;PRKG1;MAP3K5;PRKAB2;ACSL1;ACSL4;SMARCA2;MAPK12;ZNF516;GNAS;NDUFAF3;GRB2;KRAS;SOS1;SOS2;MGLL;PNPLA2
GO_Biological_Process_2023	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	7.548569e-01	9.443478e-01	0	0	7.335696e-01	2.062996e-01	COQ2
GO_Biological_Process_2023	Tryptophan metabolism	4/42	7.584412e-01	9.449432e-01	0	0	7.719152e-01	2.134268e-01	MAOB;ALDH2;MAOA;CYP1B1
GO_Biological_Process_2023	Bile secretion	9/90	7.666721e-01	9.496726e-01	0	0	8.145049e-01	2.164107e-01	ABCC3;ABCC4;GNAS;HMGCR;PRKACA;ATP1B1;PRKACB;ADCY6;SLC9A1
GO_Biological_Process_2023	Base excision repair	3/33	7.744839e-01	9.496726e-01	0	0	7.333472e-01	1.874130e-01	POLB;POLD4;MPG
GO_Biological_Process_2023	Fructose and mannose metabolism	3/33	7.744839e-01	9.496726e-01	0	0	7.333472e-01	1.874130e-01	AKR1B1;ALDOC;PFKP
GO_Biological_Process_2023	Fatty acid degradation	4/43	7.747329e-01	9.496726e-01	0	0	7.520797e-01	1.919585e-01	ALDH2;ACSL1;ACOX1;ACSL4
GO_Biological_Process_2023	Lysine degradation	6/63	7.825763e-01	9.554346e-01	0	0	7.717245e-01	1.891989e-01	KMT2E;ALDH2;PHYKPL;KMT2C;PLOD2;SMYD3
GO_Biological_Process_2023	Pentose and glucuronate interconversions	3/34	7.918430e-01	9.628811e-01	0	0	7.096505e-01	1.656269e-01	UGP2;AKR1B1;CRYL1
GO_Biological_Process_2023	Vitamin digestion and absorption	2/24	8.012329e-01	9.704176e-01	0	0	6.667046e-01	1.477441e-01	ABCC1;LMBRD1
GO_Biological_Process_2023	ABC transporters	4/45	8.046993e-01	9.707484e-01	0	0	7.153114e-01	1.554276e-01	ABCC3;ABCC4;ABCC1;ABCA7
GO_Biological_Process_2023	Non-homologous end-joining	1/13	8.101691e-01	9.734838e-01	0	0	6.112385e-01	1.286732e-01	LIG4
GO_Biological_Process_2023	Staphylococcus aureus infection	9/95	8.189083e-01	9.775762e-01	0	0	7.669310e-01	1.532199e-01	SELP;HLA-DRB5;ITGAM;SELPLG;FCGR2A;CFH;PTAFR;C3AR1;HLA-DRB1
GO_Biological_Process_2023	Mucin type O-glycan biosynthesis	3/36	8.232221e-01	9.775762e-01	0	0	6.665655e-01	1.296665e-01	GALNT12;C1GALT1C1;GALNT3
GO_Biological_Process_2023	Starch and sucrose metabolism	3/36	8.232221e-01	9.775762e-01	0	0	6.665655e-01	1.296665e-01	PYGB;UGP2;PGM1
GO_Biological_Process_2023	Glycolysis / Gluconeogenesis	6/67	8.298252e-01	9.815831e-01	0	0	7.209552e-01	1.344871e-01	PKM;ALDH2;ALDOC;ENO2;PGM1;PFKP
GO_Biological_Process_2023	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	8.362691e-01	9.853714e-01	0	0	6.110763e-01	1.092634e-01	PIGN;PIGF
GO_Biological_Process_2023	Fatty acid elongation	2/27	8.516045e-01	9.973596e-01	0	0	5.865999e-01	9.422734e-02	ELOVL1;ELOVL7
GO_Biological_Process_2023	Thiamine metabolism	1/15	8.530050e-01	9.973596e-01	0	0	5.238592e-01	8.328832e-02	AK1
GO_Biological_Process_2023	Glycine, serine and threonine metabolism	3/40	8.739752e-01	9.999945e-01	0	0	5.943690e-01	8.006345e-02	GAMT;MAOB;MAOA
GO_Biological_Process_2023	Linoleic acid metabolism	2/29	8.784073e-01	9.999945e-01	0	0	5.430863e-01	7.040838e-02	PLA2G12A;PLA2G4A
GO_Biological_Process_2023	Protein digestion and absorption	9/103	8.832321e-01	9.999945e-01	0	0	7.013398e-01	8.708346e-02	CPA3;SLC8A3;CPB1;KCNE3;COL24A1;KCNQ1;COL4A5;ATP1B1;SLC38A2
GO_Biological_Process_2023	Nitrogen metabolism	1/17	8.861778e-01	9.999945e-01	0	0	4.583246e-01	5.538288e-02	CA13
GO_Biological_Process_2023	Primary bile acid biosynthesis	1/17	8.861778e-01	9.999945e-01	0	0	4.583246e-01	5.538288e-02	SCP2
GO_Biological_Process_2023	Other glycan degradation	1/18	8.998422e-01	9.999945e-01	0	0	4.313398e-01	4.552183e-02	NEU1
GO_Biological_Process_2023	Fat digestion and absorption	3/43	9.031027e-01	9.999945e-01	0	0	5.496974e-01	5.602462e-02	PLA2G12A;CD36;AGPAT2
GO_Biological_Process_2023	Drug metabolism	9/108	9.129246e-01	9.999945e-01	0	0	6.657284e-01	6.064920e-02	HPGDS;MAOB;RRM2B;MAOA;DPYD;NME3;TK2;UPP1;FMO5
GO_Biological_Process_2023	One carbon pool by folate	1/20	9.224481e-01	9.999945e-01	0	0	3.858918e-01	3.115077e-02	MTHFD2L
GO_Biological_Process_2023	RNA degradation	6/79	9.240557e-01	9.999945e-01	0	0	6.020299e-01	4.755010e-02	BTG2;BTG1;CNOT6L;LSM1;ENO2;PFKP
GO_Biological_Process_2023	Pyruvate metabolism	3/47	9.324575e-01	9.999945e-01	0	0	4.996111e-01	3.493867e-02	PKM;ALDH2;ACYP2
GO_Biological_Process_2023	Arginine biosynthesis	1/22	9.399534e-01	9.999945e-01	0	0	3.491004e-01	2.161804e-02	ARG2
GO_Biological_Process_2023	Mismatch repair	1/23	9.471637e-01	9.999945e-01	0	0	3.332133e-01	1.808794e-02	POLD4
GO_Biological_Process_2023	Protein export	1/23	9.471637e-01	9.999945e-01	0	0	3.332133e-01	1.808794e-02	SEC62
GO_Biological_Process_2023	Proximal tubule bicarbonate reclamation	1/23	9.471637e-01	9.999945e-01	0	0	3.332133e-01	1.808794e-02	ATP1B1
GO_Biological_Process_2023	Folate biosynthesis	1/26	9.640044e-01	9.999945e-01	0	0	2.931776e-01	1.074772e-02	AKR1B1
GO_Biological_Process_2023	Maturity onset diabetes of the young	1/26	9.640044e-01	9.999945e-01	0	0	2.931776e-01	1.074772e-02	HES1
GO_Biological_Process_2023	Homologous recombination	2/41	9.651657e-01	9.999945e-01	0	0	3.757261e-01	1.332154e-02	POLD4;XRCC2
GO_Biological_Process_2023	Amyotrophic lateral sclerosis	33/364	9.692722e-01	9.999945e-01	0	0	7.277187e-01	2.271193e-02	RAB1A;ACTB;GABARAP;ACTG1;TUBA1C;PPP3R1;TBK1;TUBA1A;NXF3;KIF5B;TUBB1;RAB8A;MAP3K5;GABARAPL2;GABARAPL1;XBP1;GPX1;BAD;EIF2AK3;ANXA11;GPX7;WIPI1;TUBA4A;MAPK12;TNFRSF1A;ERN1;ALS2;DDIT3;PFN1;ACTR10;SQSTM1;MCU;BCL2L1
GO_Biological_Process_2023	Ascorbate and aldarate metabolism	1/30	9.784240e-01	9.999945e-01	0	0	2.526818e-01	5.511529e-03	ALDH2
GO_Biological_Process_2023	Citrate cycle (TCA cycle)	1/30	9.784240e-01	9.999945e-01	0	0	2.526818e-01	5.511529e-03	IDH1
GO_Biological_Process_2023	Glyoxylate and dicarboxylate metabolism	1/30	9.784240e-01	9.999945e-01	0	0	2.526818e-01	5.511529e-03	HYI
GO_Biological_Process_2023	Mineral absorption	3/60	9.804331e-01	9.999945e-01	0	0	3.853791e-01	7.615422e-03	SLC8A3;SLC30A1;ATP1B1
GO_Biological_Process_2023	Oxidative phosphorylation	9/133	9.833362e-01	9.999945e-01	0	0	5.307498e-01	8.918801e-03	ATP6V1A;ATP6V0E1;ATP6AP1;COX17;ATP6V0A2;ATP6V1B2;ATP6V1E1;ATP6V1D;ATP6V0A1
GO_Biological_Process_2023	Propanoate metabolism	1/34	9.870682e-01	9.999945e-01	0	0	2.220032e-01	2.889615e-03	ACOX1
GO_Biological_Process_2023	DNA replication	1/36	9.899887e-01	9.999945e-01	0	0	2.092935e-01	2.105863e-03	POLD4
GO_Biological_Process_2023	Alanine, aspartate and glutamate metabolism	1/37	9.911914e-01	9.999945e-01	0	0	2.034682e-01	1.800208e-03	ASRGL1
GO_Biological_Process_2023	Fanconi anemia pathway	2/54	9.916313e-01	9.999945e-01	0	0	2.815860e-01	2.366410e-03	POLI;HES1
GO_Biological_Process_2023	Nicotine addiction	1/40	9.940000e-01	9.999945e-01	0	0	1.877847e-01	1.130095e-03	GABRE
GO_Biological_Process_2023	Huntington disease	23/306	9.961205e-01	9.999945e-01	0	0	5.923695e-01	2.302559e-03	GPX1;BDNF;ITPR1;GPX7;WIPI1;SOD2;TUBA4A;ERN1;TUBA1C;PLCB3;TUBA1A;PLCB4;DLG4;KIF5B;GNAQ;CREB3L2;TUBB1;PPIF;TBPL1;PLCB2;ACTR10;STX1A;MAP3K5
GO_Biological_Process_2023	Steroid hormone biosynthesis	2/61	9.961954e-01	9.999945e-01	0	0	2.480785e-01	9.456393e-04	CYP1B1;COMT
GO_Biological_Process_2023	Herpes simplex virus 1 infection	41/498	9.975229e-01	9.999945e-01	0	0	6.522829e-01	1.617761e-03	ZNF331;ZNF792;ZNF175;RNASEL;SRC;ITGB3;PIK3CD;PIK3CB;IKBKB;SOCS3;ZFP14;TBK1;NXF3;CCL5;AKT3;ZNF846;ZNF624;TNFRSF14;IKBKG;ZNF226;ZNF688;JAK1;HLA-DRB5;SYK;IFNGR1;BAD;ZNF160;EIF2AK3;HLA-C;HLA-A;IRAK4;HCFC2;TNFRSF1A;HLA-E;ZNF33A;NFKBIA;TRAF6;TAB2;ITGA5;HLA-DRB1;BCL2L1
GO_Biological_Process_2023	Nucleotide excision repair	1/47	9.975505e-01	9.999945e-01	0	0	1.591453e-01	3.903117e-04	POLD4
GO_Biological_Process_2023	Systemic lupus erythematosus	7/135	9.977881e-01	9.999945e-01	0	0	3.994794e-01	8.845890e-04	HLA-DRB5;CD40;CD40LG;FCGR2A;ACTN1;CTSG;HLA-DRB1
GO_Biological_Process_2023	Valine, leucine and isoleucine degradation	1/48	9.978446e-01	9.999945e-01	0	0	1.557504e-01	3.360600e-04	ALDH2
GO_Biological_Process_2023	Retinol metabolism	2/68	9.982881e-01	9.999945e-01	0	0	2.216786e-01	3.798187e-04	RDH11;ALDH1A1
GO_Biological_Process_2023	Cysteine and methionine metabolism	1/50	9.983312e-01	9.999945e-01	0	0	1.493762e-01	2.494897e-04	AHCYL2
GO_Biological_Process_2023	Neuroactive ligand-receptor interaction	24/341	9.990978e-01	9.999945e-01	0	0	5.509759e-01	4.972934e-04	PTGER4;CHRNB1;GABBR1;PTGIR;PTGER2;PTAFR;PTGER3;F2R;ADRB2;HTR2A;ADRA2A;CYSLTR1;EDNRB;TBXA2R;P2RX1;P2RY1;C3AR1;AGTR1;UTS2;CTSG;GABRE;DRD2;F2RL2;F2RL3
GO_Biological_Process_2023	Metabolism of xenobiotics by cytochrome P450	2/76	9.993191e-01	9.999945e-01	0	0	1.976232e-01	1.346096e-04	HPGDS;CYP1B1
GO_Biological_Process_2023	Ribosome biogenesis in eukaryotes	3/108	9.998750e-01	9.999945e-01	0	0	2.086334e-01	2.608156e-05	NXF3;SBDS;RMRP
GO_Biological_Process_2023	RNA transport	7/186	9.999760e-01	9.999945e-01	0	0	2.848275e-01	6.842736e-06	CYFIP2;CYFIP1;FXR2;NXF3;EIF1AY;THOC2;EIF4G3
GO_Biological_Process_2023	Spliceosome	4/150	9.999887e-01	9.999945e-01	0	0	1.996740e-01	2.248445e-06	SNRNP27;THOC2;HSPA2;HSPA1A
GO_Biological_Process_2023	mRNA surveillance pathway	1/98	9.999931e-01	9.999945e-01	0	0	7.525171e-02	5.219122e-07	NXF3
GO_Biological_Process_2023	Olfactory transduction	11/440	9.999945e-01	9.999945e-01	0	0	1.843835e-01	1.016468e-06	SLC8A3;RGS2;CAMK2D;GNG7;ARRB1;ARRB2;PRKACA;CALM1;PRKACB;CAMK2G;PRKG1
