Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	DNA replication	28/36	5.657584e-15	1.748193e-12	0	0	1.637315e+01	5.371340e+02	FEN1;RNASEH2B;PCNA;RNASEH2A;MCM7;PRIM1;POLD3;POLD1;POLD2;POLE;RFC5;RFC3;RFC4;LIG1;RFC1;RPA1;RPA2;POLA1;POLA2;POLE2;RPA3;POLE3;MCM3;MCM4;MCM5;DNA2;MCM6;MCM2
KEGG_2021_Human	Cell cycle	57/124	3.365877e-13	5.200280e-11	0	0	3.998532e+00	1.148375e+02	MCM7;BUB1B;CDC20;CCND2;CCND1;CHEK2;MYC;CHEK1;SKP2;ANAPC7;CDC25C;CDC25A;CDC25B;CCNA2;DBF4;RBL1;TFDP1;ESPL1;TFDP2;CCNE1;MCM3;MCM4;ANAPC5;MCM5;MCM6;TP53;ANAPC1;ANAPC2;MCM2;PCNA;PRKDC;TTK;PKMYT1;ORC5;CCNB2;ORC4;CCNB1;ORC6;CDC45;ORC1;ORC3;ORC2;ABL1;E2F4;E2F5;BUB1;SMAD3;TGFB3;PLK1;CDC7;CDC6;WEE1;CDK6;CDC16;CDK2;ATM;ATR
KEGG_2021_Human	Ribosome	66/158	1.218206e-12	1.254752e-10	0	0	3.375328e+00	9.259754e+01	RPL4;MRPS15;RPL3;MRPS16;RPL31;RPL34;MRPS11;MRPS12;RPLP0;RPL10A;RPL8;RPL9;MRPL35;RPL7;RPS15;MRPL4;RPS14;MRPL3;RPL7A;MRPL2;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL37;RPS11;RPS12;RPS9;RPL21;RPS8;RPL23;RPS5;RPS6;MRPS18A;MRPS2;MRPS21;RPL13A;RPSA;MRPS7;MRPS5;MRPS9;RPL29;RPL12;MRPL19;MRPL14;MRPL12;RPS4Y1;MRPL11;RPS15A;RPL14;RPS3;RPS2;RPL17;MRPL28;RPL35A;MRPL21;MRPL22;RPS25;RPS28;RPL27A;RPS20;RPL22L1;RSL24D1
KEGG_2021_Human	RNA transport	73/186	3.184065e-12	2.459690e-10	0	0	3.041736e+00	8.052347e+01	EIF4A1;NUP107;POP7;NUP188;POP1;RPP30;CASC3;PNN;XPO1;NUP62;XPO5;RPP38;NUP214;NDC1;PRMT5;UPF1;NUP210;NCBP1;NUP133;ELAC2;PABPC4;THOC1;THOC5;RANGAP1;NUP93;DDX19A;DDX39B;CLNS1A;NUP50;GEMIN4;RPP21;GEMIN5;GEMIN6;NUP98;PABPC1;GEMIN8;KPNB1;NUP205;POM121;SEH1L;DDX20;NMD3;AAAS;NUP160;POM121C;NUP85;TGS1;TPR;EIF4EBP1;NUP88;NUP43;RPP14;RAE1;EIF4B;EIF2B5;RANBP2;EIF2B4;EIF2B3;NUP155;FUS;RPP40;NUP153;EIF2S1;XPOT;RNPS1;EIF3C;TARDBP;EIF3D;EIF3A;RAN;EIF4G1;EIF3B;NUP37
KEGG_2021_Human	Fanconi anemia pathway	31/54	6.738254e-11	4.164241e-09	0	0	6.304818e+00	1.476628e+02	BLM;WDR48;BRCA1;BRCA2;BRIP1;EME1;REV3L;USP1;PMS2;ATRIP;POLH;TOP3B;FANCI;RMI2;FANCM;POLN;TOP3A;REV1;FANCA;RPA1;RPA2;FANCB;FANCE;MLH1;PALB2;RAD51;FANCD2;RPA3;FAN1;TELO2;ATR
KEGG_2021_Human	Mismatch repair	18/23	3.863622e-10	1.733463e-08	0	0	1.679626e+01	3.640462e+02	RFC5;RFC3;PCNA;RFC4;LIG1;RFC1;RPA1;RPA2;MLH1;MSH6;POLD3;MSH2;EXO1;MSH3;POLD1;RPA3;POLD2;PMS2
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	47/108	3.926938e-10	1.733463e-08	0	0	3.612300e+00	7.823516e+01	RBM28;POP7;POP1;NVL;RPP30;WDR3;HEATR1;NAT10;NMD3;PWP2;SPATA5;WDR43;NOL6;RRP7A;FBL;EMG1;XPO1;NOB1;TCOF1;BMS1;GAR1;RIOK2;RIOK1;UTP14A;RPP38;MDN1;UTP15;NOP56;WDR36;NOP58;UTP6;REXO1;CSNK2A1;RPP40;WDR75;IMP4;GNL2;REXO2;UTP18;GTPBP4;GNL3;RCL1;TBL3;GNL3L;DKC1;NHP2;RAN
KEGG_2021_Human	Herpes simplex virus 1 infection	143/498	6.684581e-10	2.581920e-08	0	0	1.907014e+00	4.028767e+01	ZNF573;ZNF607;ZNF606;ZNF83;ZNF726;ZNF84;ZNF845;ZNF569;ZNF205;ZNF568;ZNF689;ZNF567;ZNF721;ZNF324;ZNF566;ZNF841;ZNF565;ZNF200;ZNF320;ZNF562;ZNF440;ZNF561;ZNF285;ZNF283;ZNF282;ZFP69B;TSC2;HCFC1;ZNF90;ZNF91;ZNF718;ZNF714;ZNF317;ZNF713;ZNF558;ZNF677;ZNF554;TP53;ZNF432;ZNF398;ZNF431;ZNF551;ZNF550;ZNF670;ZNF324B;ZNF273;PIK3R3;PIK3R2;ZNF23;ZNF829;EIF4EBP1;ZNF304;ZNF667;ZNF544;ZNF420;ZNF783;EIF2B5;ZNF540;EIF2B4;EIF2B3;ZNF141;ZNF382;EIF2AK1;PILRB;EIF2S1;SRPK1;MAVS;ZNF816;ZNF419;ZNF418;ZNF814;ZNF813;ZNF416;ZNF658;ZNF777;TAB1;RBAK;ZNF136;ZNF256;ZNF773;ZNF530;ZNF133;ZNF132;ZNF253;ZNF891;ZNF492;ZNF43;ZFP82;ZNF808;ZNF529;ZNF528;ZNF649;CASP3;ZNF527;ZNF766;ZNF765;ZNF764;ZIK1;ZNF486;ZNF480;TRAF2;ZNF57;ZNF519;TRAF3;ZNF599;ZNF114;ZNF234;ZNF112;ZNF233;ZNF595;ZNF473;ZNF230;ZNF471;ZNF3;ZNF749;ZNF506;ZNF229;ZNF347;ZNF589;ZNF621;ZNF585B;ZNF620;ZNF343;ZNF585A;ZNF100;ZNF221;ZNF584;ZNF583;ZNF182;ZNF180;MTOR;ZNF33B;ZNF616;ZNF737;ZNF615;ZNF736;ZNF614;ZNF699;ZNF611;ZNF577;ZNF730;ZNF850;ZNF354B
KEGG_2021_Human	Homologous recombination	25/41	8.083073e-10	2.775189e-08	0	0	7.299659e+00	1.528262e+02	BLM;BRCA1;BRCA2;RAD54B;POLD3;BRIP1;EME1;POLD1;POLD2;RBBP8;RAD54L;TOPBP1;TOP3B;XRCC2;TOP3A;XRCC3;RPA1;RPA2;PALB2;RAD51B;RAD52;RAD50;RAD51;RPA3;ATM
KEGG_2021_Human	Base excision repair	19/33	3.200932e-07	9.890881e-06	0	0	6.330253e+00	9.466674e+01	FEN1;PCNA;LIG1;PARP2;APEX2;LIG3;HMGB1;UNG;POLD3;NEIL3;NEIL2;POLD1;APEX1;POLE2;POLD2;POLE3;POLL;NEIL1;POLE
KEGG_2021_Human	Nucleotide excision repair	22/47	4.161096e-06	1.168890e-04	0	0	4.105417e+00	5.086502e+01	RFC5;RFC3;GTF2H2C;PCNA;RFC4;LIG1;RFC1;RPA1;RPA2;XPC;GTF2H3;POLD3;CUL4A;DDB1;POLD1;POLE2;RPA3;POLD2;ERCC2;POLE3;ERCC8;POLE
KEGG_2021_Human	One carbon pool by folate	10/20	9.817576e-04	2.528026e-02	0	0	4.653650e+00	3.223195e+01	DHFR;ATIC;MTHFD1;MTHFD1L;SHMT1;AMT;MTHFR;MTR;TYMS;GART
KEGG_2021_Human	Propanoate metabolism	14/34	1.158480e-03	2.753618e-02	0	0	3.259263e+00	2.203473e+01	BCKDHA;ECHS1;BCKDHB;ACACB;ACACA;ACAT1;HADHA;ALDH6A1;EHHADH;DBT;PCCB;SUCLG2;ACOX3;ACSS1
KEGG_2021_Human	mRNA surveillance pathway	30/98	1.266911e-03	2.796254e-02	0	0	2.057484e+00	1.372583e+01	HBS1L;DAZAP1;SMG1;RNMT;CSTF2;CASC3;SMG7;GSPT1;PNN;PPP2R1B;CLP1;PCF11;CSTF1;SYMPK;UPF1;CPSF1;NCBP1;FUS;CPSF3;PABPC4;CPSF2;PPP2R5D;PPP2R3A;DDX19A;DDX39B;WDR82;RNPS1;ETF1;PABPC1;TARDBP
KEGG_2021_Human	Spliceosome	41/150	2.230331e-03	4.594481e-02	0	0	1.755316e+00	1.071727e+01	TCERG1;SF3B5;SF3B2;SF3B3;DDX23;DDX42;HNRNPU;PRPF19;USP39;PRPF8;EFTUD2;SNRPD2;U2AF2;HNRNPA1;SF3B1;SF3A3;AQR;SF3A1;NCBP1;FUS;THOC1;WBP11;CRNKL1;U2SURP;CHERP;PRPF4;XAB2;LSM7;SNW1;DDX39B;PRPF3;PPIH;SNRPE;SNRPA1;PRPF31;SNRPF;HNRNPC;SNRNP200;SNRPC;HNRNPA1L2;SNRPA
KEGG_2021_Human	Valine, leucine and isoleucine degradation	17/48	2.578938e-03	4.980574e-02	0	0	2.553802e+00	1.522162e+01	BCKDHA;MCCC2;ECHS1;BCKDHB;MCCC1;HSD17B10;ACADSB;ACAT1;HADHA;ALDH6A1;ALDH1B1;EHHADH;IVD;DBT;PCCB;BCAT1;BCAT2
KEGG_2021_Human	RNA polymerase	12/31	4.718262e-03	8.576136e-02	0	0	2.939202e+00	1.574329e+01	POLR2J3;POLR3A;POLR1A;POLR1B;POLR2D;POLR1C;POLR3E;POLR1E;POLR3G;POLR3H;POLR2H;POLR2I
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	15/43	5.311864e-03	9.118699e-02	0	0	2.493827e+00	1.306220e+01	ALAS2;ALAS1;FECH;COX15;MMAB;UROS;CPOX;PPOX;ALAD;UROD;HMBS;BLVRB;FXN;COX10;EARS2
KEGG_2021_Human	Cysteine and methionine metabolism	16/50	1.028941e-02	1.601059e-01	0	0	2.190476e+00	1.002502e+01	MPST;DNMT1;AHCY;GOT2;MTR;SRM;MTAP;GCLC;TST;MAT2A;CBS;PSAT1;CTH;SMS;BCAT1;BCAT2
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	11/30	1.067120e-02	1.601059e-01	0	0	2.693506e+00	1.222908e+01	GCSH;CS;SHMT1;AFMID;CAT;PCCB;AMT;ACO1;ACSS1;GLUL;ACAT1
KEGG_2021_Human	Lysine degradation	19/63	1.088098e-02	1.601059e-01	0	0	2.010496e+00	9.088930e+00	GCDH;SETD2;ECHS1;SETDB1;AADAT;SUV39H1;KMT2B;SETD1A;DLST;PLOD1;DHTKD1;ACAT1;HADHA;ALDH1B1;EHHADH;NSD1;COLGALT1;EZH1;EZH2
KEGG_2021_Human	Non-homologous end-joining	6/13	1.698434e-02	2.295990e-01	0	0	3.985060e+00	1.624097e+01	FEN1;XRCC6;RAD50;PRKDC;XRCC5;POLL
KEGG_2021_Human	RNA degradation	22/79	1.708990e-02	2.295990e-01	0	0	1.797115e+00	7.312942e+00	HSPA9;ZCCHC7;PNPT1;DIS3;PABPC4;DIS3L;WDR61;CNOT10;TOB2;HSPD1;EDC4;EXOSC7;PAN2;EXOSC5;CNOT6;LSM7;EXOSC10;EXOSC4;CNOT1;DHX36;PABPC1;EXOSC2
KEGG_2021_Human	p53 signaling pathway	20/73	2.640163e-02	3.399210e-01	0	0	1.756473e+00	6.383602e+00	STEAP3;SIVA1;EI24;TSC2;PPM1D;CCNB2;CCNB1;CCND2;CDK6;CCND1;AIFM2;CCNE1;CASP3;CHEK2;CHEK1;CDK2;ATM;GTSE1;TP53;ATR
KEGG_2021_Human	Fatty acid biosynthesis	7/18	2.819559e-02	3.467062e-01	0	0	2.958722e+00	1.055846e+01	MECR;ACSBG1;ACACB;HSD17B8;MCAT;ACACA;CBR4
KEGG_2021_Human	Citrate cycle (TCA cycle)	10/30	2.917269e-02	3.467062e-01	0	0	2.325410e+00	8.219214e+00	CS;FH;PDHA1;IDH3B;DLST;SUCLG2;ACO1;DLAT;SDHA;PCK2
KEGG_2021_Human	Cellular senescence	37/156	3.457848e-02	3.880464e-01	0	0	1.448409e+00	4.873208e+00	PIK3R3;PIK3R2;LIN9;ZFP36L2;CCNB2;CCNB1;CCND2;CCND1;CHEK2;MYC;CHEK1;EIF4EBP1;TRPM7;MYBL2;E2F4;BTRC;E2F5;MAP2K3;MAP2K2;SMAD3;TGFB3;HUS1;TSC2;NFATC2;SIRT1;CDC25A;MTOR;CCNA2;RAD50;CDK6;RBL1;CCNE1;CDK2;ATM;TP53;ATR;RAD9A
KEGG_2021_Human	Thiamine metabolism	6/15	3.604250e-02	3.880464e-01	0	0	3.099114e+00	1.029853e+01	NFS1;AK1;AK2;ALPL;AK4;AK7
KEGG_2021_Human	Riboflavin metabolism	4/8	3.767441e-02	3.880464e-01	0	0	4.647458e+00	1.523796e+01	FLAD1;RFK;ACP5;BLVRB
KEGG_2021_Human	Sulfur relay system	4/8	3.767441e-02	3.880464e-01	0	0	4.647458e+00	1.523796e+01	MPST;NFS1;MOCS3;TST
KEGG_2021_Human	Coronavirus disease	52/232	3.909240e-02	3.896630e-01	0	0	1.346494e+00	4.365100e+00	RPL4;RPL3;RPL31;RPL34;RPLP0;RPL8;RPL10A;RPL9;RPL7;RPS15;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL37;RPS11;RPS12;RPS9;RPL21;RPS8;RPL23;RPS5;RPS6;RPL13A;RPSA;TRAF3;RPL29;CFD;RPL12;PIK3R3;PIK3R2;RPS4Y1;RPS15A;RPL14;RPS3;PLCG1;RPS2;RPL17;RPL35A;RPS25;RPS28;MAVS;RPL27A;RPS20;RPL22L1;RSL24D1;NFKBIB
KEGG_2021_Human	AMPK signaling pathway	29/120	4.530441e-02	4.374707e-01	0	0	1.483704e+00	4.591101e+00	PFKFB4;PIK3R3;PIK3R2;SLC2A4;ACACB;ACACA;CAMKK2;RPTOR;EEF2K;CCND1;PPP2R1B;LEPR;EIF4EBP1;CD36;PCK2;SREBF1;CPT1A;INSR;STRADB;TSC2;PPP2R5D;PPP2R3A;EEF2;PRKAB1;SIRT1;MTOR;CCNA2;TBC1D1;SCD
KEGG_2021_Human	Tryptophan metabolism	12/42	5.636171e-02	5.277505e-01	0	0	1.860249e+00	5.350012e+00	GCDH;HADHA;ECHS1;ALDH1B1;AADAT;KYNU;EHHADH;AFMID;CAT;DLST;ACAT1;DHTKD1
KEGG_2021_Human	Aminoacyl-tRNA biosynthesis	17/66	6.515929e-02	5.831635e-01	0	0	1.613900e+00	4.407432e+00	AARS2;PARS2;MARS2;GATC;DARS2;QRSL1;WARS2;LARS2;SEPSECS;SARS2;NARS2;IARS2;VARS2;FARSA;CARS2;EARS2;FARSB
KEGG_2021_Human	Fatty acid degradation	12/43	6.605412e-02	5.831635e-01	0	0	1.800132e+00	4.891463e+00	GCDH;HADHA;CPT1A;ECHS1;ALDH1B1;ECI1;EHHADH;ECI2;ACSBG1;ACOX3;ACADSB;ACAT1
KEGG_2021_Human	Glycine, serine and threonine metabolism	11/40	8.359994e-02	7.175662e-01	0	0	1.763637e+00	4.376841e+00	GCSH;ALAS2;GATM;ALAS1;CBS;PSAT1;SHMT1;CTH;AMT;PSPH;GCAT
KEGG_2021_Human	Adipocytokine signaling pathway	17/69	9.213703e-02	7.694687e-01	0	0	1.520512e+00	3.625628e+00	CPT1A;SLC2A1;TRAF2;SLC2A4;TNFRSF1B;PRKAB1;ACACB;MTOR;CAMKK2;POMC;RXRA;LEPR;ACSBG1;CD36;PPARA;PCK2;NFKBIB
KEGG_2021_Human	Pyrimidine metabolism	14/56	1.079530e-01	8.778282e-01	0	0	1.549953e+00	3.450287e+00	DTYMK;DUT;RRM1;CAD;CTPS2;CTPS1;NME4;TYMS;NME1;DHODH;NME1-NME2;UCK2;UMPS;DCTPP1
KEGG_2021_Human	Pyruvate metabolism	12/47	1.152074e-01	9.127971e-01	0	0	1.594014e+00	3.444698e+00	FH;PDHA1;ALDH1B1;PKLR;LDHD;DLAT;HAGH;ACSS1;ACACB;ACACA;ACAT1;PCK2
KEGG_2021_Human	Pantothenate and CoA biosynthesis	6/21	1.536966e-01	9.999963e-01	0	0	1.858790e+00	3.481096e+00	PANK2;ALDH1B1;BCAT1;COASY;AASDHPPT;BCAT2
KEGG_2021_Human	Progesterone-mediated oocyte maturation	22/100	1.601156e-01	9.999963e-01	0	0	1.311595e+00	2.402656e+00	HSP90AA1;HSP90AB1;ANAPC7;PLK1;PIK3R3;PIK3R2;KIF22;CDC25C;PKMYT1;CDC25A;CDC25B;AURKA;CCNA2;CCNB2;CCNB1;CPEB1;CDC16;CDK2;ANAPC5;BUB1;ANAPC1;ANAPC2
KEGG_2021_Human	Basal transcription factors	11/45	1.609042e-01	9.999963e-01	0	0	1.503821e+00	2.747400e+00	TAF6L;GTF2H2C;TAF15;TAF9;ERCC2;TAF4B;TAF6;TAF5;GTF2H3;TAF4;TAF1
KEGG_2021_Human	Arginine and proline metabolism	12/50	1.628666e-01	9.999963e-01	0	0	1.467902e+00	2.663985e+00	ALDH4A1;GATM;OAT;ALDH1B1;P4HA3;ODC1;GOT2;SMS;PYCR1;ALDH18A1;SRM;AGMAT
KEGG_2021_Human	Cholesterol metabolism	12/50	1.628666e-01	9.999963e-01	0	0	1.467902e+00	2.663985e+00	SCARB1;MYLIP;STARD3;NCEH1;LRP1;STAR;APOC1;PCSK9;LCAT;CD36;APOE;PLTP
KEGG_2021_Human	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	7/26	1.636471e-01	9.999963e-01	0	0	1.712111e+00	3.098995e+00	PIGU;PIGQ;PIGA;PIGL;PIGW;PIGV;GPLD1
KEGG_2021_Human	Selenocompound metabolism	5/17	1.691465e-01	9.999963e-01	0	0	1.936046e+00	3.440334e+00	SEPSECS;MARS2;CTH;MTR;SCLY
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	9/37	1.969530e-01	9.999963e-01	0	0	1.493756e+00	2.427041e+00	ALDH4A1;ADSL;PPAT;CAD;GOT2;ASNS;GPT;GLUL;RIMKLB
KEGG_2021_Human	Butanoate metabolism	7/28	2.162219e-01	9.999963e-01	0	0	1.548864e+00	2.372008e+00	HADHA;ECHS1;ACSM3;BDH1;EHHADH;L2HGDH;ACAT1
KEGG_2021_Human	Sulfur metabolism	3/10	2.546597e-01	9.999963e-01	0	0	1.990842e+00	2.723128e+00	MPST;SELENBP1;TST
KEGG_2021_Human	beta-Alanine metabolism	7/30	2.739009e-01	9.999963e-01	0	0	1.414008e+00	1.831125e+00	HADHA;ALDH6A1;ECHS1;ALDH1B1;ALDH3B1;EHHADH;ACOX3
KEGG_2021_Human	Amyotrophic lateral sclerosis	69/364	2.864099e-01	9.999963e-01	0	0	1.087779e+00	1.360083e+00	NUP107;NUP188;NDUFA10;DNALI1;PSMD9;TUBB6;CASP3;KIF5A;NUP62;NEFH;NUP214;NDC1;MAP2K3;NUP210;NCBP1;NUP133;TUBB;SIGMAR1;TRAF2;WIPI2;SDHA;TNFRSF1B;NUP93;TUBB2B;TUBB2A;NUP50;CAT;UQCRC1;NDUFS3;MATR3;NDUFS1;NUP98;TP53;NDUFB9;NUP205;POM121;SEH1L;TOMM40;NDUFB6;PIK3R4;AMBRA1;NUP160;PSMA8;POM121C;NUP85;TPR;NUP88;NUP43;CYC1;NDUFV3;HNRNPA1;RAE1;NDUFV1;UBQLN4;RANBP2;NDUFA9;NUP155;FUS;DNAH14;CHCHD10;NUP153;EIF2S1;MTOR;PSMC3;ATG2A;TARDBP;HNRNPA1L2;ATG2B;NUP37
KEGG_2021_Human	Phosphonate and phosphinate metabolism	2/6	2.887575e-01	9.999963e-01	0	0	2.322417e+00	2.884832e+00	PCYT1B;CHPT1
KEGG_2021_Human	Vitamin B6 metabolism	2/6	2.887575e-01	9.999963e-01	0	0	2.322417e+00	2.884832e+00	PSAT1;PNPO
KEGG_2021_Human	FoxO signaling pathway	26/131	2.937591e-01	9.999963e-01	0	0	1.150887e+00	1.409831e+00	PIK3R3;PIK3R2;FOXO4;SLC2A4;CCNB2;CCNB1;CCND2;BCL2L11;CCND1;SKP2;S1PR4;PCK2;PLK4;USP7;MAP2K2;SMAD3;TGFB3;PRMT1;INSR;BNIP3;PLK1;PRKAB1;SIRT1;CDK2;CAT;ATM
KEGG_2021_Human	Mucin type O-glycan biosynthesis	8/36	2.998572e-01	9.999963e-01	0	0	1.327408e+00	1.598795e+00	GALNT6;ST6GALNAC1;GALNT5;ST6GALNAC2;GALNT2;ST6GALNAC4;GALNT10;ST3GAL2
KEGG_2021_Human	Glutathione metabolism	12/57	3.035554e-01	9.999963e-01	0	0	1.239034e+00	1.477165e+00	GGCT;GSTM3;GSTM2;RRM1;GCLC;GSTO2;GSTP1;ODC1;SMS;MGST1;SRM;GSTM5
KEGG_2021_Human	Folate biosynthesis	6/26	3.078699e-01	9.999963e-01	0	0	1.393669e+00	1.641850e+00	DHFR;FPGS;MOCOS;AKR1C3;ALPL;GPHN
KEGG_2021_Human	PPAR signaling pathway	15/74	3.265249e-01	9.999963e-01	0	0	1.181278e+00	1.322144e+00	CPT1A;SORBS1;RXRA;FABP5;SCD;EHHADH;ACSBG1;PLIN2;CD36;ACOX3;PPARA;PLTP;SLC27A5;PLIN5;PCK2
KEGG_2021_Human	Thyroid cancer	8/37	3.282445e-01	9.999963e-01	0	0	1.281557e+00	1.427650e+00	RXRA;MAP2K2;CCND1;CDH1;MYC;TPR;CCDC6;TP53
KEGG_2021_Human	Colorectal cancer	17/86	3.508940e-01	9.999963e-01	0	0	1.144706e+00	1.198817e+00	MAP2K2;SMAD3;TGFB3;PIK3R3;PIK3R2;MLH1;AREG;MTOR;MSH6;BCL2L11;CCND1;MSH2;MSH3;CASP3;MYC;BIRC5;TP53
KEGG_2021_Human	Nitrogen metabolism	4/17	3.551052e-01	9.999963e-01	0	0	1.429205e+00	1.479715e+00	CA1;CA2;CA8;GLUL
KEGG_2021_Human	Sphingolipid metabolism	10/49	3.661006e-01	9.999963e-01	0	0	1.191140e+00	1.196913e+00	SMPD2;NEU3;UGCG;SMPD4;SPTLC1;SGMS1;SPHK2;SPHK1;DEGS2;SGPP2
KEGG_2021_Human	Mannose type O-glycan biosynthesis	5/23	3.868203e-01	9.999963e-01	0	0	1.290226e+00	1.225450e+00	B3GALNT2;B4GALT2;CHST10;POMK;POMGNT2
KEGG_2021_Human	Malaria	10/50	3.917813e-01	9.999963e-01	0	0	1.161290e+00	1.088189e+00	GYPA;GYPC;LRP1;GYPB;TGFB3;HBB;HBA2;CD36;HBA1;THBS3
KEGG_2021_Human	Purine metabolism	24/129	4.315891e-01	9.999963e-01	0	0	1.061753e+00	8.921713e-01	PRPS2;PRPS1;ADSL;RRM1;PKLR;AK1;AK2;GMPS;ADK;AK4;NME4;AK7;FHIT;PAICS;PFAS;APRT;NME1;NME1-NME2;ATIC;PPAT;IMPDH2;PDE6A;GART;ITPA
KEGG_2021_Human	Tyrosine metabolism	7/36	4.600849e-01	9.999963e-01	0	0	1.121045e+00	8.703172e-01	PNMT;TPO;FAHD1;LRTOMT;ALDH3B1;GOT2;MIF
KEGG_2021_Human	mTOR signaling pathway	28/154	4.732049e-01	9.999963e-01	0	0	1.032107e+00	7.722502e-01	PRR5;SEH1L;NPRL3;PIK3R3;PIK3R2;WDR24;RPTOR;FLCN;DVL1;EIF4EBP1;MLST8;SKP2;ATP6V1E2;WNT3;EIF4B;MAP2K2;WDR59;WNT5B;FZD5;MIOS;INSR;STRADB;RPS6;TSC2;MTOR;TTI1;TELO2;LPIN3
KEGG_2021_Human	Peroxisome	15/82	4.910516e-01	9.999963e-01	0	0	1.039722e+00	7.394566e-01	PEX11A;ECI2;PEX10;PEX12;PEX26;DHRS4;NUDT7;EHHADH;CAT;PEX5;PXMP2;ACOX3;PEX11G;DECR2;NUDT12
KEGG_2021_Human	Fatty acid elongation	5/27	5.350310e-01	9.999963e-01	0	0	1.055383e+00	6.600687e-01	HADHA;ECHS1;MECR;ELOVL6;PPT2
KEGG_2021_Human	Synthesis and degradation of ketone bodies	2/10	5.515593e-01	9.999963e-01	0	0	1.160926e+00	6.907579e-01	BDH1;ACAT1
KEGG_2021_Human	Glycosphingolipid biosynthesis	8/45	5.570138e-01	9.999963e-01	0	0	1.003975e+00	5.874911e-01	B4GALT2;B3GALNT1;ST8SIA1;B3GNT5;A4GALT;ST6GALNAC4;ST3GAL2;GBGT1
KEGG_2021_Human	Arginine biosynthesis	4/22	5.642009e-01	9.999963e-01	0	0	1.031890e+00	5.905968e-01	ACY1;GOT2;GPT;GLUL
KEGG_2021_Human	Terpenoid backbone biosynthesis	4/22	5.642009e-01	9.999963e-01	0	0	1.031890e+00	5.905968e-01	ICMT;PDSS2;PDSS1;ACAT1
KEGG_2021_Human	Hepatocellular carcinoma	29/168	5.937620e-01	9.999963e-01	0	0	9.684968e-01	5.048547e-01	GSTP1;MGST1;KEAP1;PIK3R3;PIK3R2;FRAT2;CCND1;TERT;MYC;DVL1;DPF3;PLCG1;WNT3;GSTM3;SMARCC1;GSTM2;MAP2K2;SMAD3;WNT5B;FZD5;PHF10;GSTO2;TGFB3;GAB1;MTOR;SMARCA4;CDK6;TP53;GSTM5
KEGG_2021_Human	Protein export	4/23	6.015441e-01	9.999963e-01	0	0	9.775201e-01	4.968299e-01	OXA1L;IMMP2L;SRP72;SRPRB
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	4/23	6.015441e-01	9.999963e-01	0	0	9.775201e-01	4.968299e-01	CA2;ATP1B2;AQP1;PCK2
KEGG_2021_Human	Phenylalanine metabolism	3/17	6.018248e-01	9.999963e-01	0	0	9.949974e-01	5.052486e-01	ALDH3B1;GOT2;MIF
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	6/35	6.047400e-01	9.999963e-01	0	0	9.606245e-01	4.831525e-01	NADK2;CD38;NMNAT3;SIRT1;NADK;NUDT12
KEGG_2021_Human	Ubiquitin mediated proteolysis	24/140	6.058472e-01	9.999963e-01	0	0	9.604232e-01	4.812945e-01	PPIL2;ANAPC7;HUWE1;KEAP1;UBE4A;NEDD4L;UBE3A;UBE4B;BRCA1;UBE2G2;UBE2J2;PRPF19;CDC20;DDB1;CUL4A;HERC2;UBR5;CDC16;ERCC8;ANAPC5;BTRC;SKP2;ANAPC1;ANAPC2
KEGG_2021_Human	Neomycin, kanamycin and gentamicin biosynthesis	1/5	6.229270e-01	9.999963e-01	0	0	1.160881e+00	5.494749e-01	HK1
KEGG_2021_Human	Vitamin digestion and absorption	4/24	6.368789e-01	9.999963e-01	0	0	9.285876e-01	4.189563e-01	SLC5A6;SCARB1;MMACHC;SLC19A1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	37/219	6.534363e-01	9.999963e-01	0	0	9.433848e-01	4.014199e-01	SLC2A1;PIK3R3;BUB1B;PIK3R2;CDC20;CCNB2;XPO1;CCND2;TERT;CCND1;CHEK2;MYC;CHEK1;STAT5A;IL15RA;RANBP1;MAP2K2;SMAD3;ANAPC7;TGFB3;NFATC2;FOSL1;CCNA2;KAT2A;ESPL1;CCNE1;CDC16;CDK2;ATM;ANAPC5;TLN2;TCF3;TP53;ANAPC1;RAN;ATR;ANAPC2
KEGG_2021_Human	ErbB signaling pathway	14/85	6.625289e-01	9.999963e-01	0	0	9.152536e-01	3.768017e-01	STAT5A;MAP2K2;GAB1;PIK3R3;PIK3R2;AREG;MTOR;PAK1;MYC;ABL1;EIF4EBP1;PLCG1;MAP2K7;PAK4
KEGG_2021_Human	Circadian rhythm	5/31	6.645194e-01	9.999963e-01	0	0	8.927989e-01	3.648790e-01	PER2;PER1;CRY2;BTRC;PRKAB1
KEGG_2021_Human	Small cell lung cancer	15/92	6.809538e-01	9.999963e-01	0	0	9.041412e-01	3.474260e-01	LAMB3;PIK3R3;TRAF2;PIK3R2;FHIT;RXRA;CDK6;CCND1;CCNE1;TRAF3;CASP3;MYC;CDK2;SKP2;TP53
KEGG_2021_Human	Glycerophospholipid metabolism	16/98	6.817723e-01	9.999963e-01	0	0	9.055915e-01	3.468955e-01	AGPAT5;ACHE;PCYT1B;LCAT;MBOAT2;PLD1;LCLAT1;AGPAT3;PISD;PTDSS2;PHOSPHO1;GPAM;LPCAT3;PEMT;CHPT1;LPIN3
KEGG_2021_Human	Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	6.897609e-01	9.999963e-01	0	0	9.286480e-01	3.449095e-01	GOT2
KEGG_2021_Human	Renal cell carcinoma	11/69	6.986547e-01	9.999963e-01	0	0	8.802620e-01	3.156608e-01	EGLN1;FLCN;FH;PAK1;MAP2K2;TGFB3;SLC2A1;GAB1;PIK3R3;PIK3R2;PAK4
KEGG_2021_Human	Oocyte meiosis	21/129	7.012096e-01	9.999963e-01	0	0	9.022929e-01	3.202675e-01	ANAPC7;PLK1;PPP2R5D;CDC25C;PKMYT1;REC8;AURKA;CDC20;CCNB2;CCNB1;CPEB1;PPP2R1B;ESPL1;CCNE1;CDC16;CDK2;ANAPC5;BTRC;BUB1;ANAPC1;ANAPC2
KEGG_2021_Human	ABC transporters	7/45	7.075567e-01	9.999963e-01	0	0	8.550660e-01	2.957995e-01	ABCB10;ABCB6;ABCB7;ABCC5;ABCB8;ABCB9;ABCG2
KEGG_2021_Human	Chronic myeloid leukemia	12/76	7.157604e-01	9.999963e-01	0	0	8.701869e-01	2.909990e-01	STAT5A;MAP2K2;SMAD3;CDK6;CCND1;CTBP2;TGFB3;MYC;ABL1;PIK3R3;PIK3R2;TP53
KEGG_2021_Human	Central carbon metabolism in cancer	11/70	7.171699e-01	9.999963e-01	0	0	8.652895e-01	2.876590e-01	MAP2K2;PDHA1;SCO2;MYC;SLC2A1;PIK3R3;PIK3R2;TP53;FGFR3;MTOR;HK1
KEGG_2021_Human	Fructose and mannose metabolism	5/33	7.196310e-01	9.999963e-01	0	0	8.289267e-01	2.727307e-01	PFKFB4;PMM1;ENOSF1;SORD;HK1
KEGG_2021_Human	Insulin signaling pathway	22/137	7.285290e-01	9.999963e-01	0	0	8.875935e-01	2.811256e-01	SREBF1;MAP2K2;PKLR;INSR;RPS6;TSC2;PIK3R3;PIK3R2;SLC2A4;SORBS1;PHKA2;PRKAB1;ACACB;ACACA;MTOR;HK1;RPTOR;PRKAR1B;PRKAR2A;MKNK2;EIF4EBP1;PCK2
KEGG_2021_Human	Type II diabetes mellitus	7/46	7.297878e-01	9.999963e-01	0	0	8.330905e-01	2.624247e-01	PKLR;INSR;PIK3R3;PIK3R2;SLC2A4;MTOR;HK1
KEGG_2021_Human	Non-alcoholic fatty liver disease	25/155	7.298628e-01	9.999963e-01	0	0	8.921897e-01	2.809494e-01	NDUFB9;NDUFB6;NDUFA10;PIK3R3;PIK3R2;BCL2L11;RXRA;CASP3;LEPR;CYC1;NDUFV3;NDUFV1;MLXIP;NDUFA9;SREBF1;PKLR;INSR;TRAF2;SDHA;PRKAB1;EIF2S1;UQCRC1;NDUFS3;NDUFS1;PPARA
KEGG_2021_Human	Notch signaling pathway	9/59	7.409170e-01	9.999963e-01	0	0	8.353833e-01	2.505036e-01	KAT2A;NUMBL;TLE1;JAG1;SNW1;CTBP2;HEY2;DVL1;HES5
KEGG_2021_Human	Drug metabolism	17/108	7.424976e-01	9.999963e-01	0	0	8.667984e-01	2.580767e-01	GSTM3;GSTM2;DUT;RRM1;GSTO2;GSTP1;GMPS;MGST1;NME4;NME1;NME1-NME2;UCK2;ALDH3B1;IMPDH2;UMPS;ITPA;GSTM5
KEGG_2021_Human	Other types of O-glycan biosynthesis	7/47	7.508219e-01	9.999963e-01	0	0	8.122137e-01	2.327698e-01	B4GALT2;GALNT6;GALNT5;POFUT1;GALNT2;COLGALT1;GALNT10
KEGG_2021_Human	Non-small cell lung cancer	11/72	7.519600e-01	9.999963e-01	0	0	8.368173e-01	2.385533e-01	STAT5A;MAP2K2;RXRA;CDK6;CCND1;KIF5A;PIK3R3;PIK3R2;PLCG1;TP53;FHIT
KEGG_2021_Human	Thyroid hormone signaling pathway	19/121	7.546435e-01	9.999963e-01	0	0	8.642080e-01	2.432831e-01	MED1;MAP2K2;THRB;THRA;SLC2A1;TSC2;PIK3R3;PIK3R2;ATP1B2;MED16;MTOR;KAT2A;MED24;RXRA;CCND1;MYC;PLCE1;PLCG1;TP53
KEGG_2021_Human	Bladder cancer	6/41	7.581503e-01	9.999963e-01	0	0	7.956553e-01	2.202960e-01	MAP2K2;CCND1;CDH1;MYC;FGFR3;TP53
KEGG_2021_Human	Ferroptosis	6/41	7.581503e-01	9.999963e-01	0	0	7.956553e-01	2.202960e-01	STEAP3;GCLC;TFRC;LPCAT3;SLC39A8;TP53
KEGG_2021_Human	Inositol phosphate metabolism	11/73	7.682193e-01	9.999963e-01	0	0	8.232700e-01	2.170799e-01	INPP4A;ITPKC;MINPP1;MTMR1;ISYNA1;ALDH6A1;IMPA2;ITPK1;PLCE1;PIP5K1B;PLCG1
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	7/48	7.706598e-01	9.999963e-01	0	0	7.923554e-01	2.064151e-01	NANP;GNPDA1;PMM1;GNPNAT1;UAP1;CYB5RL;HK1
KEGG_2021_Human	Acute myeloid leukemia	10/67	7.719826e-01	9.999963e-01	0	0	8.140966e-01	2.106828e-01	CCNA2;STAT5A;PER2;MAP2K2;CCND1;MYC;EIF4EBP1;PIK3R3;PIK3R2;MTOR
KEGG_2021_Human	Glycolysis / Gluconeogenesis	10/67	7.719826e-01	9.999963e-01	0	0	8.140966e-01	2.106828e-01	MINPP1;PDHA1;ALDH1B1;PKLR;ALDH3B1;GALM;DLAT;ACSS1;HK1;PCK2
KEGG_2021_Human	Glycerolipid metabolism	9/61	7.765859e-01	9.999963e-01	0	0	8.031553e-01	2.030762e-01	AGPAT5;DGAT2;DGAT1;ALDH1B1;GPAM;MBOAT2;LCLAT1;AGPAT3;LPIN3
KEGG_2021_Human	Viral carcinogenesis	32/203	7.938873e-01	9.999963e-01	0	0	8.677350e-01	2.002852e-01	HDAC4;GTF2H2C;HDAC11;PIK3R3;PIK3R2;UBE3A;HDAC7;CDC20;CCND2;SCIN;CCND1;CASP3;CHEK1;SKP2;STAT5A;RANBP1;USP7;MRPS18B;SCRIB;TRAF2;GTF2H3;DDB1;CCNA2;KAT2A;SNW1;CDK6;RBL1;CCNE1;TRAF3;DNAJA3;CDK2;TP53
KEGG_2021_Human	Fat digestion and absorption	6/43	7.982144e-01	9.999963e-01	0	0	7.525553e-01	1.696094e-01	SCARB1;DGAT2;DGAT1;GOT2;CD36;ACAT1
KEGG_2021_Human	TGF-beta signaling pathway	14/94	8.015303e-01	9.999963e-01	0	0	8.118414e-01	1.796057e-01	SMAD1;SMAD3;ZFYVE9;TGFB3;ACVR2A;RBL1;TFDP1;PPP2R1B;SP1;MYC;E2F4;E2F5;NBL1;FBN1
KEGG_2021_Human	Pentose phosphate pathway	4/30	8.040690e-01	9.999963e-01	0	0	7.140374e-01	1.557103e-01	PRPS2;PRPS1;TKT;RBKS
KEGG_2021_Human	African trypanosomiasis	5/37	8.096566e-01	9.999963e-01	0	0	7.251342e-01	1.531085e-01	HBB;HBA2;HBA1;APOL1;THOP1
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	5/37	8.096566e-01	9.999963e-01	0	0	7.251342e-01	1.531085e-01	INSR;NEDD4L;PIK3R3;PIK3R2;ATP1B2
KEGG_2021_Human	Pancreatic cancer	11/76	8.124590e-01	9.999963e-01	0	0	7.851292e-01	1.630633e-01	SMAD3;CDK6;RAD51;CCND1;TGFB3;PIK3R3;PIK3R2;BRCA2;PLD1;TP53;MTOR
KEGG_2021_Human	Insulin resistance	16/108	8.200318e-01	9.999963e-01	0	0	8.066647e-01	1.600520e-01	MLXIP;SREBF1;CPT1A;INSR;SLC2A1;PIK3R3;PIK3R2;SLC2A4;PRKAB1;ACACB;MTOR;CD36;PPARA;SLC27A5;PPARGC1B;PCK2
KEGG_2021_Human	Endometrial cancer	8/58	8.301173e-01	9.999963e-01	0	0	7.423529e-01	1.382174e-01	MAP2K2;CCND1;CDH1;MYC;PIK3R3;PIK3R2;MLH1;TP53
KEGG_2021_Human	Wnt signaling pathway	25/166	8.423302e-01	9.999963e-01	0	0	8.220320e-01	1.410468e-01	CTBP2;CBY1;PRICKLE4;CCND2;FRAT2;ZNRF3;CCND1;MYC;RUVBL1;DVL1;BTRC;WNT3;RNF43;TLE1;SMAD3;CSNK2A1;WNT5B;FZD5;RYK;NFATC2;FOSL1;TBL1XR1;ROR2;TP53;LGR4
KEGG_2021_Human	Various types of N-glycan biosynthesis	5/39	8.451512e-01	9.999963e-01	0	0	6.823962e-01	1.148061e-01	B4GALT2;ALG9;MAN2A2;ALG14;ALG3
KEGG_2021_Human	Autophagy	20/137	8.593062e-01	9.999963e-01	0	0	7.925628e-01	1.201763e-01	ATG3;MAP2K2;BNIP3;PIK3R4;TSC2;PIK3R3;PIK3R2;HMGB1;WIPI2;AMBRA1;EIF2S1;MTOR;CAMKK2;RPTOR;ATG16L1;CTSL;ATG2A;MLST8;ATG2B;CTSB
KEGG_2021_Human	Sphingolipid signaling pathway	17/119	8.668860e-01	9.999963e-01	0	0	7.728003e-01	1.103928e-01	MAP2K2;SGMS1;SPHK2;SPHK1;PIK3R3;PIK3R2;PPP2R5D;TRAF2;PPP2R3A;PLD1;SGPP2;SMPD2;SPTLC1;PPP2R1B;DEGS2;TP53;S1PR4
KEGG_2021_Human	Mitophagy	9/68	8.732735e-01	9.999963e-01	0	0	7.075636e-01	9.587949e-02	USP15;RHOT2;CSNK2A1;SP1;BNIP3;TOMM7;PGAM5;AMBRA1;TP53
KEGG_2021_Human	ECM-receptor interaction	12/88	8.764634e-01	9.999963e-01	0	0	7.322525e-01	9.655507e-02	TNXB;ITGA4;SDC4;LAMB3;ITGB4;DAG1;ITGA8;ITGB7;CD36;HMMR;AGRN;THBS3
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	3/27	8.809161e-01	9.999963e-01	0	0	5.800621e-01	7.354779e-02	SCD;ELOVL6;ACOX3
KEGG_2021_Human	Collecting duct acid secretion	3/27	8.809161e-01	9.999963e-01	0	0	5.800621e-01	7.354779e-02	CA2;SLC4A1;ATP6V1E2
KEGG_2021_Human	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	8.830543e-01	9.999963e-01	0	0	4.641829e-01	5.772976e-02	VKORC1L1
KEGG_2021_Human	Longevity regulating pathway	14/102	8.856329e-01	9.999963e-01	0	0	7.376771e-01	8.959293e-02	CLPB;INSR;TSC2;PIK3R3;PIK3R2;PRKAB1;SIRT1;MTOR;CAMKK2;RPTOR;CAT;EIF4EBP1;TP53;CRYAB
KEGG_2021_Human	HIF-1 signaling pathway	15/109	8.900051e-01	9.999963e-01	0	0	7.398576e-01	8.621420e-02	EGLN1;MAP2K2;PDHA1;ANGPT2;TFRC;INSR;RPS6;SLC2A1;PIK3R3;PIK3R2;MTOR;HK1;MKNK2;EIF4EBP1;PLCG1
KEGG_2021_Human	Cytosolic DNA-sensing pathway	8/63	8.911199e-01	9.999963e-01	0	0	6.746606e-01	7.777236e-02	MAVS;POLR3A;POLR1C;POLR3E;POLR3G;POLR3H;POLR2H;NFKBIB
KEGG_2021_Human	Apoptosis	20/142	8.969897e-01	9.999963e-01	0	0	7.598482e-01	8.260381e-02	DFFA;ENDOG;MAP2K2;PARP2;PIK3R3;PIK3R2;TRAF2;PTPN13;EIF2S1;LMNB2;LMNB1;SPTA1;BCL2L11;CTSL;CASP3;CTSH;BIRC5;ATM;TP53;CTSB
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	13/97	8.978871e-01	9.999963e-01	0	0	7.175763e-01	7.729082e-02	MARCKSL1;SPHK2;SPHK1;PIK3R3;PIK3R2;ASAP1;PLD1;ACTR3B;DNM2;PAK1;SCIN;PIP5K1B;PLCG1
KEGG_2021_Human	N-Glycan biosynthesis	6/50	8.989864e-01	9.999963e-01	0	0	6.325608e-01	6.735975e-02	B4GALT2;ALG9;MAN2A2;ALG14;MGAT3;ALG3
KEGG_2021_Human	Legionellosis	7/57	8.994858e-01	9.999963e-01	0	0	6.493752e-01	6.878962e-02	EEF1G;HBS1L;CASP3;BNIP3;HSF1;CLK4;HSPD1
KEGG_2021_Human	Gastric cancer	21/149	9.011131e-01	9.999963e-01	0	0	7.603782e-01	7.917403e-02	MAP2K2;SMAD3;WNT5B;FZD5;TGFB3;GAB1;PIK3R3;PIK3R2;MLH1;MTOR;FRAT2;RXRA;CCND1;TERT;CDH1;CCNE1;MYC;DVL1;CDK2;TP53;WNT3
KEGG_2021_Human	Choline metabolism in cancer	13/98	9.055162e-01	9.999963e-01	0	0	7.090909e-01	7.037736e-02	PCYT1B;MAP2K2;SLC44A4;TSC2;PIK3R3;PIK3R2;PLD1;MTOR;SP1;EIF4EBP1;PIP5K1B;CHPT1;PLCG1
KEGG_2021_Human	Hepatitis C	22/157	9.108754e-01	9.999963e-01	0	0	7.551728e-01	7.049471e-02	SCARB1;MAP2K2;EIF2AK1;PIK3R3;PIK3R2;TRAF2;EIF2S1;CLDN11;MAVS;CDK6;RXRA;CCND1;PPP2R1B;CLDN15;TRAF3;MYC;PSME3;CASP3;CLDN7;CDK2;PPARA;TP53
KEGG_2021_Human	VEGF signaling pathway	7/59	9.177431e-01	9.999963e-01	0	0	6.243231e-01	5.359050e-02	MAP2K2;SPHK2;SPHK1;PIK3R3;NFATC2;PIK3R2;PLCG1
KEGG_2021_Human	Histidine metabolism	2/22	9.215453e-01	9.999963e-01	0	0	4.640316e-01	3.791292e-02	ALDH1B1;ALDH3B1
KEGG_2021_Human	Mineral absorption	7/60	9.257433e-01	9.999963e-01	0	0	6.125061e-01	4.725994e-02	ATP7B;SLC31A1;ATP2B4;CYBRD1;TRPM7;ATP1B2;ATP2B1
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	6/53	9.267145e-01	9.999963e-01	0	0	5.920763e-01	4.506276e-02	CLTC;ATP2B4;AP2A1;ATP1B2;ATP2B1;DNM2
KEGG_2021_Human	Proteasome	5/46	9.289467e-01	9.999963e-01	0	0	5.656483e-01	4.169051e-02	PSMD9;PSMC3;PSME3;PSMF1;PSMA8
KEGG_2021_Human	Galactose metabolism	3/31	9.309401e-01	9.999963e-01	0	0	4.970751e-01	3.557084e-02	B4GALT2;GALM;HK1
KEGG_2021_Human	Renin-angiotensin system	2/23	9.330363e-01	9.999963e-01	0	0	4.419080e-01	3.062917e-02	NLN;THOP1
KEGG_2021_Human	Steroid hormone biosynthesis	7/61	9.330556e-01	9.999963e-01	0	0	6.011267e-01	4.165237e-02	DHRS11;LRTOMT;AKR1C1;AKR1C3;AKR1C2;HSD17B6;HSD17B8
KEGG_2021_Human	Cushing syndrome	21/155	9.334301e-01	9.999963e-01	0	0	7.260645e-01	5.001801e-02	SCARB1;FH;MAP2K2;WNT5B;FZD5;ASH2L;POMC;CDK6;NCEH1;RASD1;CCND1;STAR;CCNE1;SP1;RBBP5;GNA11;DVL1;CDK2;WDR5;WNT3;MEN1
KEGG_2021_Human	Carbohydrate digestion and absorption	5/47	9.368331e-01	9.999963e-01	0	0	5.521468e-01	3.602766e-02	PIK3R3;PIK3R2;ATP1B2;SLC37A4;HK1
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	19/143	9.380133e-01	9.999963e-01	0	0	7.099245e-01	4.542885e-02	SMAD1;PCGF6;MAP2K2;SMAD3;RIF1;WNT5B;FZD5;SETDB1;PIK3R3;PIK3R2;ACVR2A;MYC;DVL1;SMARCAD1;PCGF1;TCF3;JARID2;FGFR3;WNT3
KEGG_2021_Human	Spinocerebellar ataxia	19/143	9.380133e-01	9.999963e-01	0	0	7.099245e-01	4.542885e-02	NOP56;PIK3R4;PIK3R3;PIK3R2;TRAF2;OMA1;WIPI2;AMBRA1;MTOR;PSMA8;PSMD9;AFG3L2;ATXN3;OPA1;PSMC3;SP1;ATG2A;SPTBN2;ATG2B
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	9/76	9.389360e-01	9.999963e-01	0	0	6.227744e-01	3.923975e-02	GSTM3;AKR7A2;GSTM2;GSTO2;GSTP1;ALDH3B1;AKR1C1;MGST1;GSTM5
KEGG_2021_Human	Hippo signaling pathway	22/163	9.399726e-01	9.999963e-01	0	0	7.227720e-01	4.474287e-02	CRB2;SMAD1;CRB1;SMAD3;WNT5B;FZD5;TGFB3;SCRIB;AREG;PAK1;PARD6B;CCND2;CCND1;PPP2R1B;CDH1;MYC;DVL1;BIRC5;NF2;BTRC;TEAD1;WNT3
KEGG_2021_Human	Prostate cancer	12/97	9.408774e-01	9.999963e-01	0	0	6.543601e-01	3.987828e-02	HSP90AA1;MAP2K2;HSP90AB1;ZEB1;CCND1;CCNE1;GSTP1;CDK2;PIK3R3;PIK3R2;TP53;MTOR
KEGG_2021_Human	Bacterial invasion of epithelial cells	9/77	9.445676e-01	9.999963e-01	0	0	6.135785e-01	3.499119e-02	CTTN;CDH1;CLTC;GAB1;PIK3R3;ELMO3;PIK3R2;ACTR3B;DNM2
KEGG_2021_Human	Adherens junction	8/71	9.502496e-01	9.999963e-01	0	0	5.887021e-01	3.004185e-02	FARP2;SMAD3;CSNK2A1;CDH1;INSR;SORBS1;BAIAP2;SSX2IP
KEGG_2021_Human	Ether lipid metabolism	5/49	9.502878e-01	9.999963e-01	0	0	5.269850e-01	2.687115e-02	TMEM86B;GDPD1;CHPT1;PLD1;PAFAH1B3
KEGG_2021_Human	Breast cancer	19/147	9.537848e-01	9.999963e-01	0	0	6.875709e-01	3.253397e-02	MAP2K2;JAG1;WNT5B;FZD5;PIK3R3;PIK3R2;BRCA1;BRCA2;MTOR;FRAT2;CDK6;CCND1;SP1;MYC;DVL1;HEY2;TP53;WNT3;HES5
KEGG_2021_Human	Hepatitis B	21/162	9.594432e-01	9.999963e-01	0	0	6.897229e-01	2.855601e-02	MAP2K3;STAT5A;MAP2K2;SMAD3;PCNA;TGFB3;PIK3R3;NFATC2;PIK3R2;CCNA2;DDB1;MAVS;CCNE1;TRAF3;MYC;CASP3;CDK2;BIRC5;TAB1;MAP2K7;TP53
KEGG_2021_Human	Tight junction	22/169	9.605980e-01	9.999963e-01	0	0	6.930161e-01	2.785872e-02	PCNA;NEDD4L;SCRIB;CD1D;PRKAB1;ACTR3B;YBX3;CLDN11;PARD6B;CCND1;PPP2R1B;CLDN15;CTTN;MARVELD2;CLDN7;MICALL2;SYMPK;AMOTL1;NF2;EZR;MAP2K7;MYH10
KEGG_2021_Human	Ovarian steroidogenesis	5/51	9.610847e-01	9.999963e-01	0	0	5.040112e-01	2.000560e-02	SCARB1;STAR;ALOX5;INSR;AKR1C3
KEGG_2021_Human	Primary bile acid biosynthesis	1/17	9.637435e-01	9.999963e-01	0	0	2.900085e-01	1.071005e-02	SLC27A5
KEGG_2021_Human	Apelin signaling pathway	17/137	9.644865e-01	9.999963e-01	0	0	6.561573e-01	2.372626e-02	HDAC4;MAP2K2;JAG1;SMAD3;SPHK2;SPHK1;RPS6;PIK3R4;NRF1;PRKAB1;RYR3;MTOR;MYL4;CCND1;CDH1;APLNR;TFAM
KEGG_2021_Human	Huntington disease	43/306	9.645948e-01	9.999963e-01	0	0	7.562196e-01	2.725956e-02	NDUFB9;NDUFB6;CLTC;NDUFA10;PIK3R4;AP2A1;NRF1;AMBRA1;DNALI1;PSMA8;PSMD9;TUBB6;CASP3;KIF5A;POLR2D;CYC1;NDUFV3;POLR2H;MAP2K7;POLR2I;NDUFV1;TGM2;NDUFA9;POLR2J3;TUBB;DNAH14;TRAF2;WIPI2;SDHA;MTOR;TUBB2B;TUBB2A;PSMC3;SP1;UQCRC1;ATG2A;NDUFS3;TFAM;TAF4B;NDUFS1;TAF4;TP53;ATG2B
KEGG_2021_Human	Viral myocarditis	6/60	9.669552e-01	9.999963e-01	0	0	5.151058e-01	1.730915e-02	CXADR;CCND1;CASP3;DAG1;ABL1;EIF4G1
KEGG_2021_Human	Glioma	8/75	9.673276e-01	9.999963e-01	0	0	5.534207e-01	1.838354e-02	MAP2K2;CDK6;CCND1;PIK3R3;PIK3R2;PLCG1;TP53;MTOR
KEGG_2021_Human	Fc epsilon RI signaling pathway	7/68	9.687106e-01	9.999963e-01	0	0	5.319179e-01	1.690934e-02	MAP2K3;MAP2K2;ALOX5;PIK3R3;PIK3R2;PLCG1;MAP2K7
KEGG_2021_Human	Retinol metabolism	7/68	9.687106e-01	9.999963e-01	0	0	5.319179e-01	1.690934e-02	DGAT1;RDH5;PNPLA4;HSD17B6;RDH13;DHRS3;DHRS4
KEGG_2021_Human	Glycosaminoglycan biosynthesis	5/53	9.696881e-01	9.999963e-01	0	0	4.829519e-01	1.486565e-02	B4GALT2;CSGALNACT1;B3GNT7;GLCE;ST3GAL2
KEGG_2021_Human	Fluid shear stress and atherosclerosis	17/139	9.698368e-01	9.999963e-01	0	0	6.453216e-01	1.976456e-02	GSTM3;GSTM2;HSP90AA1;HSP90AB1;SDC4;GSTO2;GSTP1;MGST1;KEAP1;PIK3R3;PIK3R2;ACVR2A;TXN2;CTSL;MAP2K7;TP53;GSTM5
KEGG_2021_Human	Other glycan degradation	1/18	9.701732e-01	9.999963e-01	0	0	2.729325e-01	8.264570e-03	NEU3
KEGG_2021_Human	Thermogenesis	31/232	9.702895e-01	9.999963e-01	0	0	7.136322e-01	2.152374e-02	NDUFB9;KDM1A;NDUFB6;COX15;COX18;NDUFA10;RPTOR;MLST8;DPF3;CYC1;NDUFV3;NDUFV1;COA7;COX10;COA6;MAP2K3;NDUFA9;CPT1A;SMARCC1;COA1;RPS6;TSC2;SDHA;PRKAB1;MTOR;SMARCA4;NDUFAF7;UQCRC1;NDUFAF2;NDUFS3;NDUFS1
KEGG_2021_Human	Primary immunodeficiency	3/38	9.748463e-01	9.999963e-01	0	0	3.974906e-01	1.012624e-02	IGLL1;RFXAP;UNG
KEGG_2021_Human	Glucagon signaling pathway	12/107	9.763033e-01	9.999963e-01	0	0	5.851225e-01	1.403238e-02	CPT1A;PDHA1;PRMT1;SLC2A1;SIK2;PPARA;PHKA2;PRKAB1;ACACB;SIRT1;ACACA;PCK2
KEGG_2021_Human	Basal cell carcinoma	6/63	9.769315e-01	9.999963e-01	0	0	4.879057e-01	1.138713e-02	WNT5B;FZD5;DVL1;KIF7;TP53;WNT3
KEGG_2021_Human	Hedgehog signaling pathway	5/56	9.793421e-01	9.999963e-01	0	0	4.544598e-01	9.486519e-03	CCND2;CCND1;IQCE;BTRC;KIF7
KEGG_2021_Human	Steroid biosynthesis	1/20	9.798146e-01	9.999963e-01	0	0	2.441731e-01	4.979144e-03	LBR
KEGG_2021_Human	Proteoglycans in cancer	26/205	9.802348e-01	9.999963e-01	0	0	6.720458e-01	1.341615e-02	SDC4;PIK3R3;PIK3R2;PAK1;CCND1;CTSL;MYC;CASP3;PLCE1;FLNB;PLCG1;WNT3;EIF4B;MAP2K2;FZD5;WNT5B;RPS6;GAB1;ANK1;MTOR;TFAP4;CTTN;PDCD4;EZR;PPP1R12B;TP53
KEGG_2021_Human	Melanoma	7/72	9.802363e-01	9.999963e-01	0	0	4.990627e-01	9.962096e-03	MAP2K2;CDK6;CCND1;CDH1;PIK3R3;PIK3R2;TP53
KEGG_2021_Human	Cortisol synthesis and secretion	6/65	9.819435e-01	9.999963e-01	0	0	4.713091e-01	8.587972e-03	POMC;SCARB1;NCEH1;STAR;SP1;GNA11
KEGG_2021_Human	Measles	16/139	9.833279e-01	9.999963e-01	0	0	6.022160e-01	1.012487e-02	STAT5A;CSNK2A1;EIF2AK1;PIK3R3;PIK3R2;EIF2S1;MAVS;CCND2;CDK6;CCND1;CCNE1;TRAF3;CASP3;CDK2;TP53;NFKBIB
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	9/89	9.840161e-01	9.999963e-01	0	0	5.211598e-01	8.397435e-03	MAP2K3;MAP2K2;CSNK2A1;PIK3R3;NFATC2;PIK3R2;PLCG1;MTOR;NFKBIB
KEGG_2021_Human	Oxidative phosphorylation	15/133	9.848204e-01	9.999963e-01	0	0	5.885136e-01	9.001913e-03	NDUFA9;NDUFB9;NDUFB6;COX15;NDUFA10;SDHA;PPA1;UQCRC1;NDUFS3;NDUFS1;CYC1;NDUFV3;ATP6V1E2;NDUFV1;COX10
KEGG_2021_Human	Phosphatidylinositol signaling system	10/97	9.849530e-01	9.999963e-01	0	0	5.323979e-01	8.071868e-03	INPP4A;MTMR1;ITPKC;IMPA2;ITPK1;PLCE1;PIK3R3;PIK3R2;PIP5K1B;PLCG1
KEGG_2021_Human	Axon guidance	22/182	9.854200e-01	9.999963e-01	0	0	6.362010e-01	9.344067e-03	EPHB6;SEMA6B;ROBO2;WNT5B;RYK;SEMA4B;SEMA4C;PIK3R3;NFATC2;PIK3R2;NTN1;EFNA3;PAK1;PARD6B;ABL1;PLXNA2;PLXNA1;PLXNC1;PLCG1;LRIG2;EPHB4;PAK4
KEGG_2021_Human	Bile secretion	9/90	9.856795e-01	9.999963e-01	0	0	5.146943e-01	7.423940e-03	SCARB1;RXRA;NCEH1;CA2;SLC2A1;ATP1B2;SLC27A5;AQP1;ABCG2
KEGG_2021_Human	Human papillomavirus infection	44/331	9.882858e-01	9.999963e-01	0	0	7.082489e-01	8.345554e-03	TNXB;ITGB4;PIK3R3;PIK3R2;UBE3A;THBS3;PARD6B;CCND2;PPP2R1B;TERT;CCND1;CASP3;HEY2;DVL1;EIF4EBP1;ITGB7;ATP6V1E2;HES2;WNT3;HES5;HES6;JAG1;MAP2K2;FZD5;WNT5B;ITGA4;LAMB3;TSC2;SCRIB;PPP2R5D;TUBG2;PPP2R3A;TUBG1;MTOR;CCNA2;CDK6;RBL1;CCNE1;TRAF3;CDK2;ITGA8;ATM;TP53;ATR
KEGG_2021_Human	Human immunodeficiency virus 1 infection	26/212	9.883335e-01	9.999963e-01	0	0	6.464756e-01	7.586440e-03	PIK3R3;PIK3R2;CCNB2;PAK1;CCNB1;CASP3;GNA11;CHEK1;PLCG1;BTRC;MAP2K7;PAK4;APOBEC3C;MAP2K3;MAP2K2;NFATC2;TRAF2;CDC25C;TNFRSF1B;MTOR;DDB1;CUL4A;WEE1;ATM;TAB1;ATR
KEGG_2021_Human	Chemical carcinogenesis	30/239	9.884182e-01	9.999963e-01	0	0	6.636611e-01	7.731216e-03	HSP90AB1;GSTP1;MGST1;PIK3R3;PIK3R2;RXRA;CCND1;MYC;EIF4EBP1;KPNA4;KPNA3;SULT1A3;PAQR8;STAT5A;GSTM3;GSTM2;HSP90AA1;JAG1;MAP2K2;GSTO2;PTGES3;AKR1C2;CDC6;CDC25A;MTOR;KLF5;BIRC5;PPARA;KPNB1;GSTM5
KEGG_2021_Human	Pentose and glucuronate interconversions	2/34	9.890734e-01	9.999963e-01	0	0	2.898080e-01	3.184055e-03	SORD;XYLB
KEGG_2021_Human	Arachidonic acid metabolism	5/61	9.893220e-01	9.999963e-01	0	0	4.137569e-01	4.441846e-03	ALOX5;PTGES3;AKR1C3;LTA4H;PTGES
KEGG_2021_Human	Prolactin signaling pathway	6/70	9.903792e-01	9.999963e-01	0	0	4.343556e-01	4.199069e-03	STAT5A;CCND2;MAP2K2;CCND1;PIK3R3;PIK3R2
KEGG_2021_Human	IL-17 signaling pathway	9/94	9.908520e-01	9.999963e-01	0	0	4.903536e-01	4.506378e-03	FOSL1;USP25;HSP90AA1;HSP90AB1;TRAF3;CASP3;TRAF2;ANAPC5;IL17RE
KEGG_2021_Human	Diabetic cardiomyopathy	24/203	9.919433e-01	9.999963e-01	0	0	6.199975e-01	5.015341e-03	NDUFA9;NDUFB9;PDHA1;SMAD3;NDUFB6;TGFB3;INSR;NDUFA10;SLC2A1;PIK3R3;PIK3R2;SLC2A4;SDHA;MTOR;SP1;MPC2;UQCRC1;NDUFS3;NDUFS1;CD36;CYC1;NDUFV3;PPARA;NDUFV1
KEGG_2021_Human	Starch and sucrose metabolism	2/36	9.922239e-01	9.999963e-01	0	0	2.727273e-01	2.129047e-03	AGL;HK1
KEGG_2021_Human	alpha-Linolenic acid metabolism	1/25	9.923954e-01	9.999963e-01	0	0	1.932449e-01	1.475162e-03	ACOX3
KEGG_2021_Human	Regulation of lipolysis in adipocytes	4/55	9.925151e-01	9.999963e-01	0	0	3.634652e-01	2.730748e-03	INSR;PIK3R3;PIK3R2;ABHD5
KEGG_2021_Human	GnRH secretion	5/64	9.928932e-01	9.999963e-01	0	0	3.926466e-01	2.800406e-03	MAP2K2;GNA11;PIK3R3;PIK3R2;KCNN4
KEGG_2021_Human	T cell receptor signaling pathway	10/104	9.929863e-01	9.999963e-01	0	0	4.925405e-01	3.466724e-03	PAK1;MAP2K2;PIK3R3;NFATC2;PIK3R2;PLCG1;MAP2K7;MALT1;NFKBIB;PAK4
KEGG_2021_Human	TNF signaling pathway	11/112	9.932989e-01	9.999963e-01	0	0	5.041714e-01	3.389890e-03	MAP2K3;JAG1;TRAF3;CASP3;PIK3R3;PIK3R2;TRAF2;PGAM5;TAB1;MAP2K7;TNFRSF1B
KEGG_2021_Human	Maturity onset diabetes of the young	1/26	9.937442e-01	9.999963e-01	0	0	1.855038e-01	1.164118e-03	PKLR
KEGG_2021_Human	Lysosome	13/128	9.940008e-01	9.999963e-01	0	0	5.231502e-01	3.147926e-03	SLC11A1;CLTC;ABCB9;SUMF1;AP4M1;GGA2;GGA3;CTSL;ACP5;CTSH;PPT2;CTSE;CTSB
KEGG_2021_Human	Aldosterone synthesis and secretion	9/98	9.942316e-01	9.999963e-01	0	0	4.682008e-01	2.708596e-03	ATF1;POMC;SCARB1;STAR;GNA11;ATP2B4;ATP1B2;ATP2B1;DAGLB
KEGG_2021_Human	Intestinal immune network for IgA production	3/48	9.945672e-01	9.999963e-01	0	0	3.089711e-01	1.683154e-03	IL15RA;ITGA4;ITGB7
KEGG_2021_Human	Yersinia infection	14/137	9.949108e-01	9.999963e-01	0	0	5.266404e-01	2.687024e-03	MAP2K3;MAP2K2;ITGA4;PIK3R3;NFATC2;PIK3R2;TRAF2;BAIAP2;ACTR3B;PIP5K1B;PKN2;PLCG1;TAB1;MAP2K7
KEGG_2021_Human	Epstein-Barr virus infection	23/202	9.951189e-01	9.999963e-01	0	0	5.939955e-01	2.906479e-03	MAP2K3;USP7;PIK3R3;PIK3R2;TRAF2;CCNA2;MAVS;SNW1;CCND2;BCL2L11;CDK6;PSMC3;CCND1;CCNE1;TRAF3;MYC;CASP3;CDK2;TAB1;SKP2;MAP2K7;TP53;NFKBIB
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	9/100	9.954402e-01	9.999963e-01	0	0	4.578547e-01	2.092490e-03	STAT5A;SMAD3;CCND1;TGFB3;CASP3;PLCE1;PIK3R3;PIK3R2;PLCG1
KEGG_2021_Human	Phototransduction	1/28	9.957664e-01	9.999963e-01	0	0	1.717419e-01	7.286219e-04	PDE6A
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	6/77	9.961579e-01	9.999963e-01	0	0	3.913646e-01	1.506551e-03	ITGA4;ITGB4;DAG1;ITGA8;ITGB7;DSG2
KEGG_2021_Human	Phospholipase D signaling pathway	15/148	9.964782e-01	9.999963e-01	0	0	5.216605e-01	1.840404e-03	AGPAT5;MAP2K2;SPHK2;INSR;SPHK1;GAB1;TSC2;PIK3R3;PIK3R2;PLD1;AGPAT3;MTOR;DNM2;PIP5K1B;PLCG1
KEGG_2021_Human	Transcriptional misregulation in cancer	21/192	9.966224e-01	9.999963e-01	0	0	5.676731e-01	1.920591e-03	ATF1;SMAD1;TAF15;LDB1;FUS;LMO2;HMGA2;MLLT3;KLF3;CCNA2;PER2;CCND2;ZEB1;RXRA;SP1;MYC;ATM;ITGB7;TCF3;TP53;MEN1
KEGG_2021_Human	Antigen processing and presentation	6/78	9.966405e-01	9.999963e-01	0	0	3.859054e-01	1.298624e-03	HSP90AA1;HSP90AB1;CTSL;PSME3;RFXAP;CTSB
KEGG_2021_Human	Synaptic vesicle cycle	6/78	9.966405e-01	9.999963e-01	0	0	3.859054e-01	1.298624e-03	SLC6A9;CLTC;AP2A1;STX2;ATP6V1E2;DNM2
KEGG_2021_Human	Parkinson disease	29/249	9.968612e-01	9.999963e-01	0	0	6.088762e-01	1.914176e-03	NDUFB9;NDUFB6;NDUFA10;UBE2J2;RYR3;PSMA8;TXN2;PSMD9;TUBB6;CASP3;KIF5A;PLCG1;CYC1;NDUFV3;NDUFV1;NDUFA9;TRAP1;TUBB;UBE2G2;SNCAIP;SDHA;EIF2S1;TUBB2B;TUBB2A;PSMC3;UQCRC1;NDUFS3;NDUFS1;TP53
KEGG_2021_Human	RIG-I-like receptor signaling pathway	5/70	9.969202e-01	9.999963e-01	0	0	3.562719e-01	1.098923e-03	SIKE1;MAVS;TRAF3;TRAF2;NFKBIB
KEGG_2021_Human	Ascorbate and aldarate metabolism	1/30	9.971348e-01	9.999963e-01	0	0	1.598781e-01	4.587372e-04	ALDH1B1
KEGG_2021_Human	Asthma	1/31	9.976428e-01	9.999963e-01	0	0	1.545395e-01	3.647057e-04	PRG2
KEGG_2021_Human	Type I diabetes mellitus	2/43	9.976766e-01	9.999963e-01	0	0	2.260677e-01	5.258476e-04	ICA1;HSPD1
KEGG_2021_Human	B cell receptor signaling pathway	6/81	9.977635e-01	9.999963e-01	0	0	3.704014e-01	8.293195e-04	MAP2K2;PIK3R3;NFATC2;PIK3R2;MALT1;NFKBIB
KEGG_2021_Human	Alzheimer disease	46/369	9.977809e-01	9.999963e-01	0	0	6.568265e-01	1.459193e-03	NDUFB9;LRP1;NDUFB6;NDUFA10;PIK3R4;PIK3R3;PIK3R2;IDE;AMBRA1;HSD17B10;RYR3;PSMA8;PSMD9;TUBB6;FRAT2;CASP3;KIF5A;DVL1;APOE;CYC1;NAE1;NDUFV3;MAP2K7;NDUFV1;WNT3;NDUFA9;MAP2K2;CSNK2A1;FZD5;WNT5B;INSR;TUBB;TRAF2;WIPI2;SDHA;EIF2S1;MTOR;TUBB2B;TUBB2A;PSMC3;UQCRC1;ATG2A;NDUFS3;NDUFS1;ATG2B;CDK5R1
KEGG_2021_Human	Pathogenic Escherichia coli infection	21/197	9.978761e-01	9.999963e-01	0	0	5.513767e-01	1.172333e-03	TUBB;TRAF2;BAIAP2;ACTR3B;CLDN11;TUBB2B;PAK1;TUBB6;TUBB2A;CLDN15;CTTN;NCL;CASP3;CLDN7;RPS3;ABL1;TAB1;EZR;ABCF2;MYH10;NFKBIB
KEGG_2021_Human	Hypertrophic cardiomyopathy	7/90	9.979067e-01	9.999963e-01	0	0	3.904030e-01	8.180707e-04	ITGA4;ITGB4;TGFB3;DAG1;ITGA8;ITGB7;PRKAB1
KEGG_2021_Human	Th17 cell differentiation	9/107	9.980410e-01	9.999963e-01	0	0	4.249690e-01	8.333298e-04	STAT5A;HSP90AA1;SMAD3;HSP90AB1;RXRA;NFATC2;PLCG1;MTOR;NFKBIB
KEGG_2021_Human	MicroRNAs in cancer	37/310	9.980570e-01	9.999963e-01	0	0	6.254064e-01	1.216375e-03	HDAC4;DNMT1;TNXB;CDCA5;PIK3R3;PIK3R2;BRCA1;SLC7A1;RPTOR;CCND2;BCL2L11;CCND1;MYC;CASP3;ABL1;IGF2BP1;PLCG1;WNT3;PAK4;MAP2K2;HMGA2;KIF23;CDC25C;SIRT1;CDC25A;MTOR;CDC25B;EFNA3;ZEB1;CDK6;CCNE1;PDCD4;ATM;EZR;TP53;FGFR3;EZH2
KEGG_2021_Human	SNARE interactions in vesicular transport	1/33	9.984044e-01	9.999963e-01	0	0	1.448631e-01	2.313249e-04	STX2
KEGG_2021_Human	Protein processing in endoplasmic reticulum	17/171	9.984679e-01	9.999963e-01	0	0	5.102272e-01	7.823209e-04	HSP90AA1;HSP90AB1;EIF2AK1;HSPA4L;UBE4B;TRAF2;UBE2G2;UBE2J2;HSPBP1;EIF2S1;ATXN3;BAG2;MAP2K7;CRYAB;UBQLN4;UGGT1;TXNDC5
KEGG_2021_Human	PI3K-Akt signaling pathway	43/354	9.984766e-01	9.999963e-01	0	0	6.376084e-01	9.720708e-04	PHLPP2;TNXB;HSP90AB1;ITGB4;PIK3R3;PIK3R2;BRCA1;AREG;THBS3;RPTOR;RXRA;CCND2;BCL2L11;PPP2R1B;CCND1;MYC;MYB;EIF4EBP1;MLST8;ITGB7;EIF4B;PCK2;HSP90AA1;MAP2K2;ANGPT2;ITGA4;LAMB3;INSR;RPS6;TSC2;PPP2R5D;PPP2R3A;PGF;EPOR;MTOR;EFNA3;CDK6;CCNE1;CDK2;ITGA8;PKN2;TP53;FGFR3
KEGG_2021_Human	Neurotrophin signaling pathway	10/119	9.987863e-01	9.999963e-01	0	0	4.243703e-01	5.153784e-04	ZNF274;MAP2K2;ABL1;GAB1;PIK3R3;PIK3R2;PLCG1;MAP2K7;TP53;NFKBIB
KEGG_2021_Human	Leishmaniasis	5/77	9.988748e-01	9.999963e-01	0	0	3.214970e-01	3.619392e-04	MARCKSL1;ITGA4;TGFB3;TAB1;NFKBIB
KEGG_2021_Human	Gap junction	6/88	9.991533e-01	9.999963e-01	0	0	3.386370e-01	2.868452e-04	TUBB6;TUBB2B;MAP2K2;TUBB2A;TUBB;GNA11
KEGG_2021_Human	Cocaine addiction	2/49	9.991884e-01	9.999963e-01	0	0	1.971359e-01	1.600574e-04	PPP1R1B;CDK5R1
KEGG_2021_Human	Long-term depression	3/60	9.992126e-01	9.999963e-01	0	0	2.437462e-01	1.920099e-04	MAP2K2;PPP2R1B;GNA11
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	4/70	9.992147e-01	9.999963e-01	0	0	2.806026e-01	2.204557e-04	PAK1;CASP3;PLCG1;ATP6V1E2
KEGG_2021_Human	Vibrio cholerae infection	2/50	9.993196e-01	9.999963e-01	0	0	1.930171e-01	1.313746e-04	PLCG1;ATP6V1E2
KEGG_2021_Human	Hematopoietic cell lineage	7/99	9.993740e-01	9.999963e-01	0	0	3.520178e-01	2.204363e-04	GYPA;TFRC;ITGA4;CD38;CD1D;CD36;EPOR
KEGG_2021_Human	Salmonella infection	26/249	9.995175e-01	9.999963e-01	0	0	5.379866e-01	2.596540e-04	HSP90AB1;CSE1L;ACTR3B;FBXO22;TXN2;PAK1;TUBB6;MYC;CASP3;KIF5A;RPS3;FLNB;KPNA4;MAP2K7;KPNA3;RILP;DYNC2H1;MAP2K3;HSP90AA1;MAP2K2;TUBB;TRAF2;DNM2;TUBB2B;TUBB2A;TAB1
KEGG_2021_Human	Th1 and Th2 cell differentiation	6/92	9.995195e-01	9.999963e-01	0	0	3.228075e-01	1.551547e-04	STAT5A;JAG1;NFATC2;PLCG1;IL12RB2;NFKBIB
KEGG_2021_Human	Phagosome	13/152	9.995803e-01	9.999963e-01	0	0	4.321865e-01	1.814258e-04	DYNC2H1;SCARB1;TFRC;TUBB;THBS3;MRC2;TUBB6;TUBB2B;TUBB2A;CTSL;CD36;ATP6V1E2;RILP
KEGG_2021_Human	GnRH signaling pathway	6/93	9.995834e-01	9.999963e-01	0	0	3.190776e-01	1.329713e-04	MAP2K3;MAP2K2;GNA11;PLD1;MAP2K7;MAP3K4
KEGG_2021_Human	Salivary secretion	6/93	9.995834e-01	9.999963e-01	0	0	3.190776e-01	1.329713e-04	ATP2B4;CD38;ATP1B2;ATP2B1;KCNN4;RYR3
KEGG_2021_Human	Amoebiasis	7/102	9.995851e-01	9.999963e-01	0	0	3.408390e-01	1.414565e-04	LAMB3;TGFB3;CASP3;GNA11;PIK3R3;PIK3R2;CD1D
KEGG_2021_Human	Thyroid hormone synthesis	4/75	9.996391e-01	9.999963e-01	0	0	2.607623e-01	9.411588e-05	TPO;TTF2;ATP1B2;TTF1
KEGG_2021_Human	Inflammatory bowel disease	3/65	9.996543e-01	9.999963e-01	0	0	2.240209e-01	7.745890e-05	SMAD3;TGFB3;IL12RB2
KEGG_2021_Human	NF-kappa B signaling pathway	7/104	9.996851e-01	9.999963e-01	0	0	3.337705e-01	1.051133e-04	CSNK2A1;TRAF3;ATM;TRAF2;PLCG1;TAB1;MALT1
KEGG_2021_Human	Toll-like receptor signaling pathway	7/104	9.996851e-01	9.999963e-01	0	0	3.337705e-01	1.051133e-04	MAP2K3;MAP2K2;TRAF3;PIK3R3;PIK3R2;TAB1;MAP2K7
KEGG_2021_Human	Cholinergic synapse	8/113	9.996932e-01	9.999963e-01	0	0	3.523163e-01	1.081031e-04	ACHE;KCNJ12;GNA11;KCNJ14;KCNQ4;PIK3R3;KCNQ5;PIK3R2
KEGG_2021_Human	Rap1 signaling pathway	20/210	9.997191e-01	9.999963e-01	0	0	4.858713e-01	1.364825e-04	FARP2;MAP2K3;MAP2K2;ANGPT2;INSR;MAGI3;PIK3R3;PIK3R2;PGF;RAP1GAP;APBB1IP;EFNA3;PARD6B;CDH1;KRIT1;PLCE1;TLN2;PLCG1;RAPGEF5;FGFR3
KEGG_2021_Human	Dilated cardiomyopathy	6/96	9.997289e-01	9.999963e-01	0	0	3.083852e-01	8.361619e-05	ITGA4;ITGB4;TGFB3;DAG1;ITGA8;ITGB7
KEGG_2021_Human	Leukocyte transendothelial migration	8/114	9.997317e-01	9.999963e-01	0	0	3.489712e-01	9.364905e-05	CLDN11;ITGA4;CLDN15;CLDN7;PIK3R3;PIK3R2;PLCG1;EZR
KEGG_2021_Human	Pathways in cancer	65/531	9.998058e-01	9.999963e-01	0	0	6.410936e-01	1.244842e-04	HSP90AB1;SLC2A1;KEAP1;BRCA2;FRAT2;CCND2;CCND1;CDH1;MYC;CASP3;HEY2;SKP2;IL15RA;HSP90AA1;MAP2K2;GSTO2;WNT5B;TRAF2;KIF7;PGF;MSH6;CCNA2;MSH2;MSH3;TRAF3;CCNE1;BIRC5;TP53;FH;CTBP2;GSTP1;MGST1;PIK3R3;PIK3R2;PLD1;BCL2L11;RXRA;TERT;GNA11;DVL1;TPR;ABL1;PLCG1;WNT3;HES5;IL12RB2;EGLN1;STAT5A;GSTM3;GSTM2;JAG1;SMAD3;FZD5;LAMB3;TGFB3;MLH1;MTOR;EPOR;CDK6;RAD51;SP1;CDK2;CCDC6;FGFR3;GSTM5
KEGG_2021_Human	GABAergic synapse	5/89	9.998103e-01	9.999963e-01	0	0	2.753670e-01	5.224728e-05	SLC38A1;GLUL;GPHN;SLC38A5;TRAK2
KEGG_2021_Human	Vasopressin-regulated water reabsorption	1/44	9.998116e-01	9.999963e-01	0	0	1.077329e-01	2.029993e-05	DYNC2H1
KEGG_2021_Human	Endocytosis	25/252	9.998206e-01	9.999963e-01	0	0	5.079099e-01	9.113790e-05	TFRC;ZFYVE9;CLTC;NEDD4L;AP2A1;ASAP1;PLD1;ACTR3B;PARD6B;KIF5A;PIP5K1B;SNX5;SH3GLB2;SMAD3;IQSEC1;IQSEC3;ARFGAP1;ARFGAP2;DNM2;EPN2;ACAP3;DNAJC6;CHMP4C;SMAP2;FGFR3
KEGG_2021_Human	Shigellosis	24/246	9.998445e-01	9.999963e-01	0	0	4.985872e-01	7.752898e-05	CAST;BNIP3;PIK3R4;PIK3R3;PIK3R2;TRAF2;FOXO4;WIPI2;ACTR3B;MALT1;MTOR;HK1;RPTOR;CTTN;ATG16L1;PLCE1;ATM;TLN2;PLCG1;UBE2V1;TAB1;BTRC;TP53;NFKBIB
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	17/193	9.998542e-01	9.999963e-01	0	0	4.458463e-01	6.503105e-05	ATG3;MAP2K2;ANGPT2;PIK3R3;NFATC2;PIK3R2;TRAF2;MTOR;PREX1;CDK6;CCND1;TRAF3;MYC;CASP3;PLCG1;MAP2K7;TP53
KEGG_2021_Human	Focal adhesion	18/201	9.998569e-01	9.999963e-01	0	0	4.539487e-01	6.497800e-05	TNXB;ITGA4;LAMB3;ITGB4;PIK3R3;PIK3R2;PGF;THBS3;PAK1;CCND2;CCND1;ITGA8;PIP5K1B;FLNB;ITGB7;TLN2;PPP1R12B;PAK4
KEGG_2021_Human	Growth hormone synthesis, secretion and action	8/119	9.998630e-01	9.999963e-01	0	0	3.331499e-01	4.565585e-05	MAP2K3;STAT5A;MAP2K2;GNA11;PIK3R3;PIK3R2;PLCG1;MTOR
KEGG_2021_Human	Pathways of neurodegeneration	56/475	9.998649e-01	9.999963e-01	0	0	6.144983e-01	8.303838e-05	NDUFA10;DNALI1;RYR3;PSMD9;TUBB6;FRAT2;CASP3;KIF5A;NEFH;MAP2K3;MAP2K2;CSNK2A1;WNT5B;TUBB;SIGMAR1;TRAF2;WIPI2;TNFRSF1B;SDHA;TUBB2B;TUBB2A;CAT;UQCRC1;NDUFS3;NDUFS1;NDUFB9;TOMM40;NDUFB6;PIK3R4;AMBRA1;UBE2J2;HSD17B10;PSMA8;ATXN3;DVL1;PLCG1;CYC1;NDUFV3;MAP2K7;NDUFV1;WNT3;SPTBN2;NDUFA9;TRAP1;FZD5;FUS;DNAH14;UBE2G2;SNCAIP;EIF2S1;MTOR;PSMC3;ATG2A;TARDBP;ATG2B;CDK5R1
KEGG_2021_Human	Melanogenesis	6/101	9.998679e-01	9.999963e-01	0	0	2.920651e-01	3.858047e-05	POMC;MAP2K2;WNT5B;FZD5;DVL1;WNT3
KEGG_2021_Human	Estrogen signaling pathway	10/137	9.998726e-01	9.999963e-01	0	0	3.638223e-01	4.633977e-05	POMC;HSP90AA1;MAP2K2;HSP90AB1;SP1;KRT13;PIK3R3;PIK3R2;FKBP4;FKBP5
KEGG_2021_Human	Oxytocin signaling pathway	12/154	9.998748e-01	9.999963e-01	0	0	3.903307e-01	4.888731e-05	MAP2K2;EEF2K;CCND1;KCNJ12;KCNJ14;NFATC2;CD38;EEF2;PPP1R12B;PRKAB1;RYR3;CAMKK2
KEGG_2021_Human	Toxoplasmosis	7/112	9.998962e-01	9.999963e-01	0	0	3.081896e-01	3.200111e-05	MAP2K3;LAMB3;TGFB3;CASP3;ALOX5;TAB1;NFKBIB
KEGG_2021_Human	C-type lectin receptor signaling pathway	6/104	9.999140e-01	9.999963e-01	0	0	2.830724e-01	2.433338e-05	PAK1;KSR1;PIK3R3;NFATC2;PIK3R2;MALT1
KEGG_2021_Human	Insulin secretion	4/86	9.999351e-01	9.999963e-01	0	0	2.256304e-01	1.465263e-05	GNA11;SLC2A1;ATP1B2;KCNN4
KEGG_2021_Human	Gastric acid secretion	3/76	9.999431e-01	9.999963e-01	0	0	1.901367e-01	1.081457e-05	CA2;ATP1B2;EZR
KEGG_2021_Human	Cardiac muscle contraction	4/87	9.999443e-01	9.999963e-01	0	0	2.228984e-01	1.242690e-05	MYL4;UQCRC1;ATP1B2;CYC1
KEGG_2021_Human	Regulation of actin cytoskeleton	19/218	9.999457e-01	9.999963e-01	0	0	4.403336e-01	2.389530e-05	MAP2K2;ITGA4;ITGB4;PIK3R3;PIK3R2;BAIAP2;ACTR3B;PAK1;DIAPH2;SCIN;DIAPH3;ITGA8;PIP5K1B;ITGB7;EZR;PPP1R12B;MYH10;FGFR3;PAK4
KEGG_2021_Human	JAK-STAT signaling pathway	12/162	9.999518e-01	9.999963e-01	0	0	3.693318e-01	1.778588e-05	STAT5A;IL15RA;CCND2;CCND1;MYC;LEPR;PIK3R3;PIK3R2;EPOR;MTOR;PTPN2;IL12RB2
KEGG_2021_Human	Osteoclast differentiation	8/127	9.999526e-01	9.999963e-01	0	0	3.106012e-01	1.472199e-05	FOSL1;PIK3R3;NFATC2;ACP5;PIK3R2;TRAF2;TAB1;MAP2K7
KEGG_2021_Human	NOD-like receptor signaling pathway	14/181	9.999624e-01	9.999963e-01	0	0	3.868399e-01	1.455515e-05	HSP90AA1;HSP90AB1;TRAF2;TXN2;MAVS;DHX33;ATG16L1;TRAF3;TRIP6;TRPM7;PKN2;TAB1;NFKBIB;CTSB
KEGG_2021_Human	Autoimmune thyroid disease	1/53	9.999650e-01	9.999963e-01	0	0	8.903797e-02	3.114858e-06	TPO
KEGG_2021_Human	Cell adhesion molecules	10/148	9.999674e-01	9.999963e-01	0	0	3.345964e-01	1.090493e-05	CLDN11;SDC4;ITGA4;CLDN15;CDH1;CLDN7;ITGA8;ITGB7;GLG1;MPZL1
KEGG_2021_Human	Retrograde endocannabinoid signaling	10/148	9.999674e-01	9.999963e-01	0	0	3.345964e-01	1.090493e-05	NDUFA9;NDUFB9;NDUFB6;NDUFA10;NAPEPLD;NDUFS3;NDUFS1;NDUFV3;DAGLB;NDUFV1
KEGG_2021_Human	Chagas disease	5/102	9.999715e-01	9.999963e-01	0	0	2.382728e-01	6.789046e-06	PPP2R1B;TGFB3;GNA11;PIK3R3;PIK3R2
KEGG_2021_Human	Pancreatic secretion	5/102	9.999715e-01	9.999963e-01	0	0	2.382728e-01	6.789046e-06	CA2;ATP2B4;CD38;ATP1B2;ATP2B1
KEGG_2021_Human	Amphetamine addiction	2/69	9.999744e-01	9.999963e-01	0	0	1.381208e-01	3.532209e-06	PPP1R1B;SIRT1
KEGG_2021_Human	Renin secretion	2/69	9.999744e-01	9.999963e-01	0	0	1.381208e-01	3.532209e-06	AQP1;CTSB
KEGG_2021_Human	Prion disease	25/273	9.999751e-01	9.999963e-01	0	0	4.642998e-01	1.158351e-05	NDUFB9;NDUFB6;NDUFA10;PIK3R3;PIK3R2;RYR3;PSMA8;PSMD9;TUBB6;CASP3;KIF5A;CYC1;NDUFV3;NDUFV1;NDUFA9;CSNK2A1;TUBB;SDHA;EIF2S1;TUBB2B;TUBB2A;PSMC3;UQCRC1;NDUFS3;NDUFS1
KEGG_2021_Human	Protein digestion and absorption	5/103	9.999751e-01	9.999963e-01	0	0	2.358270e-01	5.872368e-06	SLC36A1;COL18A1;COL23A1;ATP1B2;KCNN4
KEGG_2021_Human	Rheumatoid arthritis	4/93	9.999768e-01	9.999963e-01	0	0	2.077953e-01	4.826411e-06	CTSL;TGFB3;ACP5;ATP6V1E2
KEGG_2021_Human	Influenza A	12/172	9.999836e-01	9.999963e-01	0	0	3.460362e-01	5.667615e-06	MAVS;MAP2K2;CDK6;XPO1;TRAF3;CASP3;PIK3R3;PIK3R2;NUP98;EIF2S1;RAE1;NFKBIB
KEGG_2021_Human	Lipid and atherosclerosis	17/215	9.999845e-01	9.999963e-01	0	0	3.957723e-01	6.134138e-06	MAP2K3;HSP90AA1;HSP90AB1;PIK3R3;NFATC2;PIK3R2;TRAF2;EIF2S1;HSPD1;RXRA;TRAF3;CASP3;PLCG1;CD36;TAB1;MAP2K7;TP53
KEGG_2021_Human	Ras signaling pathway	19/232	9.999852e-01	9.999963e-01	0	0	4.110372e-01	6.063921e-06	BRAP;MAP2K2;ANGPT2;KSR1;INSR;GAB1;PIK3R3;PIK3R2;FOXO4;PLD1;PGF;PAK1;EFNA3;ABL1;PLCE1;PLCG1;RAPGEF5;FGFR3;PAK4
KEGG_2021_Human	Circadian entrainment	4/97	9.999862e-01	9.999963e-01	0	0	1.988093e-01	2.753267e-06	PER2;PER1;RASD1;RYR3
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	4/98	9.999877e-01	9.999963e-01	0	0	1.966823e-01	2.423806e-06	MAP2K3;PIK3R3;PIK3R2;PLCG1
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	7/131	9.999898e-01	9.999963e-01	0	0	2.606638e-01	2.666599e-06	PAK1;MAP2K2;CASP3;PIK3R3;NFATC2;PIK3R2;PLCG1
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	4/106	9.999938e-01	9.999963e-01	0	0	1.811676e-01	1.114221e-06	RXRA;SP1;GNA11;PLD1
KEGG_2021_Human	Necroptosis	9/159	9.999939e-01	9.999963e-01	0	0	2.767638e-01	1.691029e-06	STAT5A;HSP90AA1;HSP90AB1;CHMP4C;TRPM7;TRAF2;PGAM5;HMGB1;GLUL
KEGG_2021_Human	MAPK signaling pathway	23/294	9.999943e-01	9.999963e-01	0	0	3.901263e-01	2.217733e-06	MAP2K3;DUSP2;MAP2K2;ANGPT2;TGFB3;INSR;TRAF2;ECSIT;AREG;PGF;CDC25B;PPP5C;PAK1;EFNA3;MYC;CASP3;MKNK2;FLNB;TAB1;MAP2K7;TP53;FGFR3;MAP3K4
KEGG_2021_Human	Neuroactive ligand-receptor interaction	15/341	9.999944e-01	9.999963e-01	0	0	2.103083e-01	1.184135e-06	NPB;P2RY11;THRB;THRA;PTH2R;P2RY8;POMC;P2RX5;GAL;NPW;NMU;LEPR;APLNR;TAC3;S1PR4
KEGG_2021_Human	Cytokine-cytokine receptor interaction	11/295	9.999946e-01	9.999963e-01	0	0	1.772942e-01	9.580466e-07	IL15RA;CD70;TGFB3;TNFRSF19;LEPR;TNFRSF25;IL17RE;TNFRSF1B;ACVR2A;EPOR;IL12RB2
KEGG_2021_Human	Long-term potentiation	1/67	9.999946e-01	9.999963e-01	0	0	7.009126e-02	3.787111e-07	MAP2K2
KEGG_2021_Human	Human cytomegalovirus infection	15/225	9.999947e-01	9.999963e-01	0	0	3.288265e-01	1.749839e-06	MAP2K2;PIK3R3;NFATC2;TSC2;PIK3R2;TRAF2;MTOR;CDK6;CCND1;SP1;MYC;CASP3;GNA11;EIF4EBP1;TP53
KEGG_2021_Human	Dopaminergic synapse	6/132	9.999947e-01	9.999963e-01	0	0	2.197906e-01	1.165615e-06	LRTOMT;PPP2R1B;KIF5A;PPP1R1B;PPP2R5D;PPP2R3A
KEGG_2021_Human	Calcium signaling pathway	14/240	9.999949e-01	9.999963e-01	0	0	2.848154e-01	1.452529e-06	SPHK2;SPHK1;MST1;ATP2B4;ATP2B1;PHKA2;RYR3;ITPKC;P2RX5;GNA11;PLCE1;CD38;PLCG1;FGFR3
KEGG_2021_Human	cAMP signaling pathway	13/216	9.999950e-01	9.999963e-01	0	0	2.947699e-01	1.481492e-06	MAP2K2;ATP2B4;PIK3R3;PIK3R2;ATP1B2;ATP2B1;PLD1;POMC;PAK1;PPP1R1B;PLCE1;ACOX3;PPARA
KEGG_2021_Human	Tuberculosis	10/180	9.999950e-01	9.999963e-01	0	0	2.710809e-01	1.345467e-06	HSPA9;MRC2;KSR1;TGFB3;SPHK2;CASP3;SPHK1;RFXAP;MALT1;HSPD1
KEGG_2021_Human	Neutrophil extracellular trap formation	10/189	9.999952e-01	9.999963e-01	0	0	2.573089e-01	1.238424e-06	HDAC4;CLCN5;MAP2K2;HDAC11;PIK3R3;PIK3R2;PLCG1;HMGB1;MTOR;HDAC7
KEGG_2021_Human	Chemokine signaling pathway	6/192	9.999952e-01	9.999963e-01	0	0	1.483433e-01	7.056545e-07	PREX1;PAK1;PIK3R3;PIK3R2;PLCG1;NFKBIB
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	7/150	9.999953e-01	9.999963e-01	0	0	2.257672e-01	1.066363e-06	MYL4;PPP2R1B;ATP2B4;PPP2R5D;ATP1B2;ATP2B1;PPP2R3A
KEGG_2021_Human	Alcoholism	7/186	9.999953e-01	9.999963e-01	0	0	1.799635e-01	8.479077e-07	HDAC4;HDAC11;PPP1R1B;SLC29A1;SLC29A2;CAMKK2;HDAC7
KEGG_2021_Human	cGMP-PKG signaling pathway	7/167	9.999954e-01	9.999963e-01	0	0	2.015691e-01	9.225139e-07	MAP2K2;INSR;GNA11;ATP2B4;NFATC2;ATP1B2;ATP2B1
KEGG_2021_Human	Vascular smooth muscle contraction	4/133	9.999957e-01	9.999963e-01	0	0	1.430123e-01	6.088070e-07	MAP2K2;GNA11;PPP1R12B;MYH10
KEGG_2021_Human	Platelet activation	4/124	9.999958e-01	9.999963e-01	0	0	1.538230e-01	6.525184e-07	APBB1IP;PIK3R3;PIK3R2;TLN2
KEGG_2021_Human	Relaxin signaling pathway	4/129	9.999958e-01	9.999963e-01	0	0	1.476249e-01	6.254303e-07	MAP2K2;PIK3R3;PIK3R2;MAP2K7
KEGG_2021_Human	Glutamatergic synapse	3/114	9.999959e-01	9.999963e-01	0	0	1.247548e-01	5.106275e-07	SLC38A1;PLD1;GLUL
KEGG_2021_Human	Serotonergic synapse	2/113	9.999960e-01	9.999963e-01	0	0	8.314639e-02	3.342431e-07	CASP3;ALOX5
KEGG_2021_Human	Staphylococcus aureus infection	2/95	9.999960e-01	9.999963e-01	0	0	9.934852e-02	3.942301e-07	CFD;KRT13
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	1/100	9.999961e-01	9.999963e-01	0	0	4.663342e-02	1.797320e-07	TNFRSF1B
KEGG_2021_Human	Pertussis	1/76	9.999961e-01	9.999963e-01	0	0	6.164644e-02	2.374445e-07	CASP3
KEGG_2021_Human	Taste transduction	1/86	9.999963e-01	9.999963e-01	0	0	5.436071e-02	2.013894e-07	TAS2R30
KEGG_2021_Human	Complement and coagulation cascades	1/85	9.999963e-01	9.999963e-01	0	0	5.501122e-02	2.035669e-07	CFD
