Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2023	Platelet activation	59/124	8.875476e-24	2.680394e-21	0	0	7.200754e+00	3.822070e+02	ITGB1;ITGB3;ITGA2B;SNAP23;PIK3CB;ACTB;PIK3CG;ACTG1;MYLK;AKT3;PRKACB;PRKG1;PTGIR;ARHGEF12;FCER1G;PPP1R12A;SYK;VWF;ITGA2;F2R;PLA2G4A;GP1BA;VAMP8;PLCB3;PLCB4;STIM1;BTK;ORAI1;LCP2;TLN1;PLCB2;ROCK2;SRC;ITPR1;RASGRP2;MYL12A;ADCY6;MYL12B;GNAI2;PTGS1;RAP1B;GNA13;TBXA2R;P2RY1;FYN;MAPK3;LYN;VASP;GP6;MAPK14;GP5;GP9;FCGR2A;GNAQ;P2RX1;TBXAS1;GNAS;FERMT3;F2RL3
GO_Biological_Process_2023	Regulation of actin cytoskeleton	68/218	3.069444e-15	4.634860e-13	0	0	3.593526e+00	1.200859e+02	ITGB1;CYFIP1;NCKAP1;ITGB5;ARPC1B;ITGB3;ITGA2B;PIK3CB;FGF2;ACTB;CRKL;MYLK;ACTG1;TMSB4X;TMSB4Y;RAC2;PIP4K2A;RAC3;ITGAV;GIT1;VAV3;ACTR3;ACTR2;ARHGEF12;PPP1R12A;ACTN1;ITGA2;F2R;VAV1;MYH9;ITGA6;ITGA5;PFN1;SOS1;MYL9;DOCK1;PPP1R12C;VCL;ROCK2;SRC;PDGFB;PDGFA;CXCR4;LPAR4;MYL12A;MYL12B;SLC9A1;FGD3;GNA13;RRAS;PDGFC;GNA12;NCKAP1L;PIP5K1C;WASF1;MAPK3;GSN;EGF;LIMK2;LIMK1;MSN;ARPC4;ARPC5;SSH1;DIAPH1;LPAR5;ARPC2;ARPC3
GO_Biological_Process_2023	Focal adhesion	58/201	1.216601e-11	1.224711e-09	0	0	3.201936e+00	8.047227e+01	ITGB1;ITGB5;ITGB3;ITGA2B;ILK;PIK3CB;ACTB;CRKL;MYLK;ACTG1;IGF1R;CCND3;AKT3;RAC2;RAC3;ITGAV;VAV3;PPP1R12A;VWF;PRKCB;ACTN1;ITGA2;PRKCA;VAV1;COL4A5;COL6A3;ITGA6;ITGA5;TLN1;SOS1;MYL9;DOCK1;PPP1R12C;VCL;SHC1;ROCK2;SRC;PDGFB;PDGFA;THBS1;MYL12A;MYL12B;RAP1B;PDGFC;FLNA;FYN;PIP5K1C;MAPK3;VASP;CAV2;EGF;LAMB2;CAV1;VEGFC;DIAPH1;ZYX;CTNNB1;GRB2
GO_Biological_Process_2023	Fc gamma R-mediated phagocytosis	36/97	4.049817e-11	3.057612e-09	0	0	4.634940e+00	1.109130e+02	ARPC1B;INPPL1;WAS;ASAP1;PIK3CB;ASAP2;CRKL;AKT3;RAC2;PIP5K1C;WASF1;WASF3;MAPK3;LYN;VASP;ACTR3;VAV3;ACTR2;GSN;SYK;PRKCB;LIMK2;PRKCD;LIMK1;PLA2G4A;PRKCA;ARPC4;ARPC5;VAV1;HCK;FCGR2A;ARPC2;BIN1;ARPC3;DOCK1;LAT
GO_Biological_Process_2023	Pathogenic Escherichia coli infection	56/197	5.220360e-11	3.153097e-09	0	0	3.132918e+00	7.417456e+01	ITGB1;CYFIP1;NCKAP1;ARF1;WIPF1;ARPC1B;ACTB;ACTG1;TUBA1C;TUBA1A;TUBB1;CASP4;NCK2;IKBKG;ACTR3;ACTR2;ARHGEF12;F2R;FOS;TUBA4A;TNFRSF1A;CLDN10;IL1B;MYH9;TMBIM6;CLDN16;RAB1A;TUBAL3;ROCK2;SRC;LPAR4;GNA13;SLC9A3R1;MYO6;GNA12;NCKAP1L;FYN;WASF1;WASF3;MAPK3;ARPC4;ARPC5;MAPK14;TJP1;NFKBIA;FCGR2A;MYO1C;LPAR5;ARPC2;ARPC3;ABI1;TAB2;PTPN6;SEC24D;MYO1F;TUBA8
GO_Biological_Process_2023	Phospholipase D signaling pathway	46/148	1.035818e-10	5.213619e-09	0	0	3.549405e+00	8.160316e+01	DGKG;DGKE;ARF1;RALA;DGKD;RALB;SHC1;PDGFB;PDGFA;LPAR4;PIK3CB;AGPAT1;AGPAT2;PIK3CG;ADCY6;AGPAT4;GNA13;RRAS;AKT3;PDGFC;GNA12;FCER1A;PTK2B;FYN;PIP5K1C;MAPK3;FCER1G;SYK;EGF;F2R;PLA2G4A;PRKCA;AVPR1A;DNM1;DNM3;PLCB3;PLCB4;LPAR5;LPAR6;AGTR1;GNAS;GRB2;SOS1;PLCB2;DGKI;DGKH
GO_Biological_Process_2023	Yersinia infection	41/137	3.703715e-09	1.597888e-07	0	0	3.354975e+00	6.513324e+01	ITGB1;WIPF1;ROCK2;SRC;ARPC1B;WAS;PIK3CB;ACTB;ACTG1;CRKL;AKT3;RAC2;RAC3;PTK2B;PIP5K1C;IKBKG;MAPK3;ACTR3;VAV3;ACTR2;ARHGEF12;LIMK1;ARPC4;ARPC5;FOS;MAPK14;VAV1;NFKBIA;CD4;FCGR2A;ARPC2;ARPC3;GNAQ;IL1B;ELMO2;TAB2;LCP2;ITGA5;DOCK1;LAT;SKAP2
GO_Biological_Process_2023	Chemokine signaling pathway	51/192	4.892342e-09	1.846859e-07	0	0	2.846805e+00	5.447530e+01	ARRB1;CXCL1;PIK3CB;CXCL3;CXCL2;CXCL5;PIK3CG;CRKL;AKT3;RAC2;RAC3;IKBKG;JAK2;PRKACB;CCR4;JAK3;PF4V1;VAV3;PRKCB;PRKCD;VAV1;HCK;PLCB3;PLCB4;SOS1;PLCB2;CX3CR1;SHC1;ROCK2;SRC;WAS;CXCR4;RASGRP2;ADCY6;GNAI2;RAP1B;GRK5;GRK4;CCL5;GNG7;PTK2B;MAPK3;LYN;PPBP;GNG11;NFKBIA;GNAQ;GNB4;GRB2;GNB5;PF4
GO_Biological_Process_2023	Rap1 signaling pathway	52/210	4.465432e-08	1.415788e-06	0	0	2.588971e+00	4.381655e+01	ITGB1;ITGB3;ITGA2B;PIK3CB;FGF2;ACTB;CRKL;ACTG1;IGF1R;AKT3;RAC2;RAC3;VAV3;PRKCB;F2R;PRKCA;VAV1;PLCB3;PLCB4;PRKD2;LCP2;PFN1;TLN1;PLCB2;RALA;RALB;SRC;PDGFB;PDGFA;LPAR4;RASGRP2;THBS1;ADCY6;GNAI2;RASGRP3;RAP1B;RRAS;PDGFC;P2RY1;MAPK3;VASP;ANGPT1;EGF;VEGFC;MAPK14;LPAR5;GNAQ;GNAS;CTNNB1;TEK;LAT;F2RL3
GO_Biological_Process_2023	MAPK signaling pathway	66/294	4.688039e-08	1.415788e-06	0	0	2.282379e+00	3.851666e+01	PTPRR;ARRB1;FGF2;CRKL;IGF1R;AKT3;RAC2;RAC3;MAP3K8;IKBKG;PRKACB;MAP3K5;DUSP5;MAP4K2;MEF2C;DUSP3;PRKCB;CACNA2D3;PLA2G4A;PRKCA;FOS;EREG;DUSP7;TGFBR2;TNFRSF1A;PPM1A;CACNB3;CACNB4;IL1B;RASA1;SOS1;MAX;PDGFB;PDGFA;NLK;RASGRP2;STK4;RASGRP4;RASGRP3;STK3;RAP1B;PPP3R1;RRAS;MKNK1;PDGFC;GNA12;FLNA;MAPK3;JUND;TGFB1;ANGPT1;GADD45A;BDNF;EGF;HSPA6;VEGFC;MAPK14;GADD45G;TAOK1;GRB2;TAB2;TEK;LAMTOR3;MAP3K11;HSPA1A;MAP3K12
GO_Biological_Process_2023	Bacterial invasion of epithelial cells	26/77	1.849574e-07	5.077921e-06	0	0	3.988346e+00	6.183189e+01	ITGB1;SHC1;SRC;ARPC1B;ILK;PIK3CB;ACTB;ACTG1;CRKL;WASF1;ACTR3;ACTR2;CAV2;CAV1;ARPC4;ARPC5;DNM1;DNM3;ARHGAP10;ARPC2;ARPC3;ELMO2;CTNNB1;ITGA5;DOCK1;VCL
GO_Biological_Process_2023	Gap junction	28/88	2.612639e-07	6.575140e-06	0	0	3.652246e+00	5.535977e+01	TUBAL3;SRC;ITPR1;PDGFB;PDGFA;HTR2A;ADCY6;GNAI2;TUBA1C;TUBA1A;TUBB1;PDGFC;PRKACB;PRKG1;MAPK3;PRKCB;EGF;PRKCA;TUBA4A;TJP1;PLCB3;PLCB4;GNAQ;GNAS;GRB2;SOS1;PLCB2;TUBA8
GO_Biological_Process_2023	Endocytosis	57/252	2.897205e-07	6.730431e-06	0	0	2.299741e+00	3.462110e+01	ARF3;ARF4;ARF1;WIPF1;ARPC1B;CBLB;ARRB1;RAB22A;IGF1R;CAPZB;CHMP1B;PSD3;LDLRAP1;GIT1;RAB8A;SH3GLB1;ACTR3;ACTR2;VPS37A;ARAP1;ARFGAP3;DNM1;HLA-E;TGFBR2;RUFY1;DNM3;BIN1;DNAJC6;STAM2;VPS28;RAB5B;SRC;CXCR4;ASAP1;ASAP2;SNX3;GRK5;GRK4;PIP5K1C;RAB11FIP5;RAB4A;CAV2;CAV1;HSPA6;WWP1;ARPC4;ARPC5;RAB11A;RAB10;EHD2;EHD3;DAB2;ARPC2;ARPC3;CAPZA2;CHMP2A;HSPA1A
GO_Biological_Process_2023	Oxytocin signaling pathway	40/154	4.081842e-07	8.805117e-06	0	0	2.752291e+00	4.049045e+01	RYR1;RYR2;CDKN1A;CAMK2D;PRKAA1;ROCK2;SRC;ITPR1;ACTB;PIK3CG;ADCY6;ACTG1;MYLK;GNAI2;PPP3R1;PRKACB;CAMK2G;MAPK3;MEF2C;PRKAB2;CAMK1D;PPP1R12A;PRKCB;CACNA2D3;PLA2G4A;PRKCA;FOS;NFATC4;RCAN1;CACNB3;MYL6;PLCB3;CACNB4;PLCB4;GNAQ;GNAS;CAMK1;MYL9;PLCB2;PPP1R12C
GO_Biological_Process_2023	Salmonella infection	56/249	4.471925e-07	9.003476e-06	0	0	2.282044e+00	3.336411e+01	CYFIP1;NCKAP1;ARF1;ARPC1B;FHOD1;PIK3CB;ACTB;PIK3CG;ACTG1;TUBA1C;TUBA1A;AKT3;TUBB1;CASP4;IKBKG;ACTR3;ACTR2;DYNLT3;FOS;TUBA4A;TNFRSF1A;IL1B;ELMO2;PFN1;MYL9;ARL8A;ARL8B;RAB5B;RALA;TUBAL3;ROCK2;DCTN4;MYL12A;MYL12B;HSP90B1;RRAS;MYO6;FLNA;NCKAP1L;WASF3;MAPK3;TCF7L2;MLKL;M6PR;ARPC4;ARPC5;MAPK14;NFKBIA;ARPC2;ARPC3;ABI1;CTNNB1;TAB2;DYNLRB1;ACTR10;TUBA8
GO_Biological_Process_2023	Epithelial cell signaling in Helicobacter pylori infection	23/70	1.601563e-06	3.022950e-05	0	0	3.824207e+00	5.103225e+01	ATP6V1A;LYN;ATP6V0E1;ATP6AP1;SRC;ADAM10;CXCL1;CXCL3;F11R;MAPK14;CXCL2;NFKBIA;TJP1;CCL5;ATP6V1B2;CSK;IKBKG;ATP6V1E1;ATP6V1D;GIT1;HBEGF;ATP6V0A1;JAM3
GO_Biological_Process_2023	Pathways in cancer	97/531	1.726494e-06	3.067065e-05	0	0	1.766149e+00	2.343576e+01	ITGA2B;FGF2;ETS1;CRKL;IGF1R;FRAT1;CCND3;AKT3;PIM2;PRKACB;IL13RA1;PRKCB;TPM3;F2R;PRKCA;RUNX1;AGTR1;COL4A5;IL6ST;NOTCH1;MAX;PDGFB;PDGFA;LPAR4;RASGRP2;STK4;RASGRP4;HSP90B1;RASGRP3;GSTM4;TGFB1;GADD45A;ZBTB16;GNG11;GADD45G;NFKBIA;LPAR5;LPAR6;GNAQ;GNAS;GNB4;GRB2;GNB5;BCL2L1;ITGB1;CDKN1A;PIK3CB;BBC3;RAC2;RAC3;ITGAV;IKBKG;JAK2;JAK3;JAK1;ARHGEF12;APAF1;GSTO1;IFNGR1;IL15;MMP1;ITGA2;NCOA3;NCOA4;AXIN1;FOS;TGFBR2;PLCB3;PLCB4;ITGA6;SOS1;PLCB2;PPARD;CAMK2D;RALA;RALB;ROCK2;PTGER3;CXCR4;ADCY6;GNAI2;GNA13;WNT11;GNG7;GNA12;E2F3;CAMK2G;RUNX1T1;MAPK3;TCF7L2;EGLN3;CDKN2A;EGF;LAMB2;VEGFC;CTNNB1;F2RL3
GO_Biological_Process_2023	Tight junction	41/169	2.014631e-06	3.380103e-05	0	0	2.511661e+00	3.294063e+01	ITGB1;PRKAA1;TUBAL3;ROCK2;SRC;ARPC1B;WAS;F11R;ACTB;MYL12A;ACTG1;MYL12B;SLC9A3R1;TUBA1C;TUBA1A;PRKACB;RAB8A;MAP3K5;RAB8B;JAM3;VASP;ACTR3;ACTR2;PRKAB2;ACTN1;MSN;ARPC4;ARPC5;TUBA4A;RUNX1;TJP1;CLDN10;MYL6;ARPC2;ARPC3;RAB13;MYH9;CLDN16;MYL9;TUBA8;TJP2
GO_Biological_Process_2023	Human cytomegalovirus infection	50/225	2.610803e-06	4.149803e-05	0	0	2.243382e+00	2.884058e+01	CDKN1A;ITGB3;PIK3CB;CRKL;CREB3L1;AKT3;RAC2;RAC3;ITGAV;IKBKG;PRKACB;JAK1;PDIA3;ARHGEF12;PRKCB;PRKCA;HLA-E;TNFRSF1A;CREB3;PLCB3;PLCB4;IL1B;SOS1;PLCB2;ROCK2;SRC;PTGER3;ITPR1;CXCR4;ADCY6;GNAI2;GNA13;PPP3R1;CCL5;GNG7;GNA12;PTK2B;E2F3;MAPK3;CDKN2A;MAPK14;GNG11;NFATC4;NFKBIA;GNAQ;GNAS;GNB4;CTNNB1;GRB2;GNB5
GO_Biological_Process_2023	Vascular smooth muscle contraction	34/133	4.301263e-06	6.494907e-05	0	0	2.689015e+00	3.322708e+01	ROCK2;ITPR1;ADCY6;MYLK;GNA13;CALD1;GNA12;KCNMB4;PRKACB;PRKG1;MAPK3;PPP1R14A;PLA2G12A;PTGIR;ARHGEF12;PPP1R12A;PRKCB;PRKCD;PLA2G4A;PRKCA;AVPR1A;ACTA2;MYL6;PLCB3;PLCB4;GNAQ;AGTR1;GNAS;MYH9;PRKCQ;MYL9;PLCB2;PPP1R12C;RAMP1
GO_Biological_Process_2023	Relaxin signaling pathway	33/129	5.821335e-06	8.371634e-05	0	0	2.690749e+00	3.243423e+01	SHC1;SRC;ARRB1;PIK3CB;ADCY6;GNAI2;CREB3L1;GNG7;AKT3;PRKACB;MAPK3;TGFB1;MMP1;VEGFC;PRKCA;FOS;MAPK14;GNG11;TGFBR2;NFKBIA;ACTA2;CREB3;PLCB3;PLCB4;GNAS;GNB4;RLN2;COL4A5;GRB2;GNB5;RLN1;SOS1;PLCB2
GO_Biological_Process_2023	Adherens junction	22/71	7.921934e-06	1.087465e-04	0	0	3.506685e+00	4.118909e+01	TCF7L2;YES1;SRC;ACTN1;WAS;PTPRJ;NLK;ACTB;ACTG1;IGF1R;TGFBR2;TJP1;RAC2;RAC3;CTNNB1;FYN;PTPN6;WASF1;SSX2IP;VCL;WASF3;MAPK3
GO_Biological_Process_2023	Leukocyte transendothelial migration	30/114	8.296276e-06	1.089337e-04	0	0	2.793763e+00	3.268621e+01	ITGB1;ROCK2;TXK;NCF4;CXCR4;PIK3CB;F11R;ACTB;MYL12A;ACTG1;MYL12B;GNAI2;RAP1B;RAC2;PTK2B;JAM3;VASP;VAV3;PRKCB;ACTN1;MSN;PRKCA;MAPK14;VAV1;CLDN10;CTNNB1;ESAM;CLDN16;MYL9;VCL
GO_Biological_Process_2023	cGMP-PKG signaling pathway	39/167	9.367452e-06	1.178738e-04	0	0	2.387013e+00	2.763748e+01	IRS1;ROCK2;ITPR1;ATP2A3;ATP2A2;IRS2;ATP1A1;PIK3CG;ADCY6;MYLK;GNAI2;GNA13;PPP3R1;CREB3L1;AKT3;GNA12;KCNMB4;MEF2D;PRKG1;MAPK3;MEF2A;VASP;MEF2C;PPP1R12A;TRPC6;ATP1B1;ADRA2A;NFATC4;CREB3;PLCB3;PLCB4;GNAQ;AGTR1;PPIF;VDAC3;PDE3A;PDE5A;MYL9;PLCB2
GO_Biological_Process_2023	Proteoglycans in cancer	45/205	1.129113e-05	1.363968e-04	0	0	2.205281e+00	2.512145e+01	ITGB1;CD63;CDKN1A;CAMK2D;ITGB5;ROCK2;SRC;ITGB3;ITPR1;PIK3CB;FGF2;THBS1;ACTB;ACTG1;IGF1R;SLC9A1;WNT11;RRAS;AKT3;TIMP3;FLNA;ITGAV;PRKACB;CAMK2G;MAPK3;VAV3;TGFB1;ARHGEF12;PPP1R12A;PRKCB;CAV2;CAV1;ITGA2;MSN;PRKCA;MAPK14;VAV1;CTNNB1;GRB2;PTPN6;HPSE;ITGA5;SOS1;PPP1R12C;HBEGF
GO_Biological_Process_2023	Axon guidance	41/182	1.419313e-05	1.648586e-04	0	0	2.278404e+00	2.543326e+01	ITGB1;ROBO3;CAMK2D;SEMA3C;ROCK2;SRC;ILK;CXCR4;PIK3CB;MYL12A;MYL12B;GNAI2;EFNB2;EFNB1;PPP3R1;ABLIM1;RGS3;RRAS;ABLIM3;NCK2;RAC2;RAC3;FYN;CAMK2G;PLXNA4;MAPK3;SEMA6C;ARHGEF12;TRPC6;SEMA4D;TRPC1;LIMK2;SEMA4B;LIMK1;PRKCA;NFATC4;SSH1;FES;RASA1;PLXNB2;MYL9
GO_Biological_Process_2023	Parathyroid hormone synthesis, secretion and action	28/106	1.517786e-05	1.697671e-04	0	0	2.806556e+00	3.114062e+01	CDKN1A;ITPR1;ARRB1;ADCY6;GNAI2;GNA13;SLC9A3R1;CREB3L1;GNA12;PRKACB;MEF2D;MAPK3;MEF2A;MEF2C;JUND;PRKCB;PDE4D;PRKCA;FOS;CREB3;MMP14;PLCB3;PLCB4;GNAQ;MMP17;GNAS;PLCB2;HBEGF
GO_Biological_Process_2023	Shigellosis	51/246	1.648812e-05	1.748618e-04	0	0	2.052134e+00	2.259989e+01	ITGB1;ARF1;ARPC1B;ILK;PIK3CB;FNBP1L;ACTB;CRKL;ACTG1;AKT3;CASP4;IKBKG;CAPN1;ACTR3;GABARAPL2;ACTR2;FBXW11;ACTN1;PRKCD;WIPI1;TNFRSF1A;PLCB3;PLCB4;IL1B;ELMO2;PRKCQ;ITGA5;PFN1;TLN1;MYL9;PLCB2;DOCK1;VCL;ROCK2;SRC;ITPR1;GABARAP;MYL12A;MYL12B;CCL5;WASF1;MAPK3;ARPC4;ARPC5;MAPK14;NFKBIA;DIAPH1;ARPC2;ARPC3;TAB2;BCL2L1
GO_Biological_Process_2023	Hypertrophic cardiomyopathy	25/90	1.679136e-05	1.748618e-04	0	0	3.005244e+00	3.304159e+01	ITGB1;RYR2;PRKAA1;ITGB5;ITGB3;ITGA2B;ATP2A3;ATP2A2;ACTB;ACTG1;LMNA;ITGAV;TNNI3;EMD;PRKAB2;TGFB1;TPM4;TPM3;ITGA2;TPM1;CACNA2D3;CACNB3;CACNB4;ITGA6;ITGA5
GO_Biological_Process_2023	Lipid and atherosclerosis	46/215	1.823432e-05	1.827498e-04	0	0	2.134096e+00	2.328769e+01	CD40;CAMK2D;ROCK2;SRC;NCF4;ITPR1;CXCL1;PIK3CB;CXCL3;CXCL2;HSP90B1;RAP1B;PPP3R1;CCL5;AKT3;CD36;IKBKG;JAK2;CAMK2G;MAP3K5;MAPK3;LYN;VAV3;XBP1;HSPA5;APAF1;MMP1;HSPA6;EIF2AK3;PRKCA;FOS;MAPK14;SOD2;VAV1;TNFRSF1A;ERN1;NFKBIA;SELP;PLCB3;PLCB4;CD40LG;IL1B;TAB2;PLCB2;HSPA1A;BCL2L1
GO_Biological_Process_2023	Dilated cardiomyopathy	26/96	1.875909e-05	1.827498e-04	0	0	2.902670e+00	3.159217e+01	ITGB1;RYR2;ITGB5;ITGB3;ITGA2B;ATP2A3;ATP2A2;ACTB;ADCY6;ACTG1;LMNA;ITGAV;TNNI3;EMD;PRKACB;TGFB1;TPM4;TPM3;ITGA2;TPM1;CACNA2D3;CACNB3;CACNB4;GNAS;ITGA6;ITGA5
GO_Biological_Process_2023	Phosphatidylinositol signaling system	26/97	2.287464e-05	2.158794e-04	0	0	2.861625e+00	3.057784e+01	DGKG;DGKE;DGKD;INPP1;INPPL1;ITPR1;PIK3CB;INPP5B;INPP5A;PPIP5K2;PIP4K2A;PIP5K1C;CDIPT;PRKCB;SACM1L;OCRL;PRKCA;ITPKB;INPP4B;PLCB3;PLCB4;ITPKA;PLCB2;DGKI;DGKH;CDS2
GO_Biological_Process_2023	B cell receptor signaling pathway	23/81	2.450260e-05	2.242359e-04	0	0	3.096997e+00	3.287999e+01	VAV3;LYN;SYK;PRKCB;INPPL1;DAPP1;PIK3CB;FOS;VAV1;RASGRP3;CD79B;NFKBIA;PPP3R1;AKT3;RAC2;BTK;RAC3;GRB2;PTPN6;IKBKG;SOS1;PIK3AP1;MAPK3
GO_Biological_Process_2023	Choline metabolism in cancer	26/98	2.779018e-05	2.468422e-04	0	0	2.821720e+00	2.960218e+01	DGKG;DGKE;DGKD;SLC44A1;SLC44A2;PDGFB;WAS;PDGFA;PIK3CB;AKT3;PDGFC;RAC2;RAC3;PIP5K1C;WASF1;WASF3;MAPK3;PRKCB;EGF;PLA2G4A;PRKCA;FOS;GRB2;SOS1;DGKI;DGKH
GO_Biological_Process_2023	Fc epsilon RI signaling pathway	20/68	4.693846e-05	4.050119e-04	0	0	3.251620e+00	3.240783e+01	VAV3;LYN;FCER1G;SYK;PLA2G4A;PRKCA;PIK3CB;MAPK14;VAV1;AKT3;RAC2;BTK;FCER1A;RAC3;LCP2;FYN;GRB2;SOS1;LAT;MAPK3
GO_Biological_Process_2023	Apelin signaling pathway	32/137	5.689775e-05	4.773089e-04	0	0	2.383287e+00	2.329485e+01	RYR1;RYR2;HDAC5;PRKAA1;SERPINE1;ITPR1;GABARAP;PIK3CG;ADCY6;MYLK;SLC9A1;GNAI2;GNA13;RRAS;GNG7;AKT3;PRKACB;MEF2D;MAPK3;MEF2A;GABARAPL2;MEF2C;PRKAB2;GNG11;ACTA2;PLCB3;PLCB4;GNAQ;AGTR1;GNB4;GNB5;PLCB2
GO_Biological_Process_2023	Glioma	21/75	6.825502e-05	5.571085e-04	0	0	3.035155e+00	2.911399e+01	CDKN1A;CAMK2D;CAMK1D;PRKCB;SHC1;CDKN2A;EGF;GADD45A;PDGFB;PDGFA;PRKCA;PIK3CB;IGF1R;GADD45G;AKT3;E2F3;GRB2;CAMK1;SOS1;CAMK2G;MAPK3
GO_Biological_Process_2023	Calcium signaling pathway	48/240	7.430650e-05	5.905411e-04	0	0	1.959302e+00	1.862770e+01	RYR1;RYR2;CAMK2D;PTAFR;PTGER3;PDGFB;ITPR1;ATP2A3;PDGFA;CXCR4;ATP2A2;HTR2A;FGF2;MYLK;PPP3R1;TBXA2R;PDGFC;PTK2B;PRKACB;CAMK2G;CAMK1D;PRKCB;EGF;TNNC2;F2R;VEGFC;PRKCA;PHKB;AVPR1A;GRIN2D;ITPKB;PLCB3;PLCB4;STIM1;GNAQ;P2RX1;ORAI3;ITPKA;AGTR1;ORAI2;VDAC3;HRC;PPIF;GNAS;ORAI1;CAMK1;PLCB2;MCU
GO_Biological_Process_2023	Osteoclast differentiation	30/127	7.678101e-05	5.945606e-04	0	0	2.417558e+00	2.290528e+01	ITGB3;NCF4;FHL2;TNFRSF11A;PIK3CB;PPP3R1;AKT3;FYN;IKBKG;JAK1;MAPK3;JUND;TGFB1;SYK;IFNGR1;FOS;MAPK14;TGFBR2;TNFRSF1A;NFKBIA;CYLD;TYROBP;FCGR2A;TEC;IL1B;BTK;FOSB;GRB2;TAB2;LCP2
GO_Biological_Process_2023	Long-term depression	18/60	8.330357e-05	6.289419e-04	0	0	3.342706e+00	3.139810e+01	RYR1;LYN;GNAZ;PRKCB;ITPR1;PLA2G4A;PRKCA;IGF1R;GNAI2;GNA13;PLCB3;PLCB4;GNAQ;GNA12;GNAS;PLCB2;PRKG1;MAPK3
GO_Biological_Process_2023	Vibrio cholerae infection	16/50	8.692618e-05	6.402856e-04	0	0	3.668845e+00	3.430536e+01	ATP6V1A;ARF1;ATP6V0E1;ATP6AP1;PRKCA;ACTB;ACTG1;TJP1;ATP6V1B2;GNAS;KDELR3;ATP6V1E1;PRKACB;ATP6V1D;ATP6V0A1;TJP2
GO_Biological_Process_2023	Arrhythmogenic right ventricular cardiomyopathy	21/77	1.035510e-04	7.445813e-04	0	0	2.926425e+00	2.685126e+01	ITGB1;RYR2;TCF7L2;ITGB5;ITGB3;ITGA2;ITGA2B;ATP2A3;CACNA2D3;ATP2A2;ACTB;ACTG1;CACNB3;CACNB4;LMNA;PKP2;CTNNB1;ITGAV;ITGA6;ITGA5;EMD
GO_Biological_Process_2023	Kaposi sarcoma-associated herpesvirus infection	40/193	1.291025e-04	9.067201e-04	0	0	2.046183e+00	1.832337e+01	CDKN1A;SRC;PDGFB;ITPR1;CXCL1;PIK3CB;CXCL3;FGF2;CXCL2;GABARAP;PIK3CG;PPP3R1;GNG7;AKT3;E2F3;IKBKG;JAK2;CCR4;MICA;JAK1;MAPK3;LYN;GABARAPL2;TCF7L2;SYK;IFNGR1;FOS;MAPK14;GNG11;HLA-E;NFATC4;TNFRSF1A;NFKBIA;HCK;RCAN1;CLEC2B;GNB4;CTNNB1;GNB5;IL6ST
GO_Biological_Process_2023	Insulin signaling pathway	31/137	1.378514e-04	9.461617e-04	0	0	2.285883e+00	2.031998e+01	PYGB;PRKAA1;IRS1;SHC1;INPPL1;CBLB;IRS2;PIK3CB;PYGL;CRKL;GYS2;INPP5A;PRKAR2B;MKNK1;AKT3;FLOT1;PRKACB;EIF4E;MAPK3;PRKAB2;PHKB;G6PC3;PPP1R3B;PRKAR1A;PPP1R3E;FASN;PPP1R3D;TRIP10;GRB2;SOS1;RHOQ
GO_Biological_Process_2023	Adrenergic signaling in cardiomyocytes	33/150	1.511704e-04	1.014521e-03	0	0	2.205162e+00	1.939904e+01	RYR2;KCNE1;CAMK2D;ATP2A3;ATP2A2;ATP1A1;PIK3CG;ADCY6;SLC9A1;GNAI2;CREB3L1;AKT3;TNNI3;PRKACB;CAMK2G;SCN1B;MAPK3;TPM4;TPM3;TPM1;CACNA2D3;PRKCA;ATP1B1;MAPK14;CREB3;CACNB3;PLCB3;CACNB4;PLCB4;GNAQ;AGTR1;GNAS;PLCB2
GO_Biological_Process_2023	Pancreatic secretion	25/102	1.583995e-04	1.039927e-03	0	0	2.535170e+00	2.218372e+01	RYR2;CPB1;ITPR1;ATP2A3;ATP2A2;ATP1A1;ADCY6;SLC9A1;RAP1B;CA2;RAB8A;CPA3;PLA2G12A;PRKCB;TRPC1;PRKCA;RAB27B;CEL;ATP1B1;RAB11A;PLCB3;PLCB4;GNAQ;GNAS;PLCB2
GO_Biological_Process_2023	Steroid biosynthesis	9/20	1.679166e-04	1.078953e-03	0	0	6.367433e+00	5.534600e+01	SQLE;EBP;SC5D;MSMO1;CEL;DHCR7;LIPA;LSS;TM7SF2
GO_Biological_Process_2023	Circadian entrainment	24/97	1.819773e-04	1.122952e-03	0	0	2.566566e+00	2.210231e+01	RYR1;RYR2;CAMK2D;PRKCB;ITPR1;PRKCA;FOS;GNG11;ADCY6;GRIN2D;GNAI2;PLCB3;PLCB4;PER3;GNAQ;GNG7;GNAS;GNB4;GNB5;PRKACB;PLCB2;CAMK2G;PRKG1;MAPK3
GO_Biological_Process_2023	Fluid shear stress and atherosclerosis	31/139	1.822008e-04	1.122952e-03	0	0	2.243297e+00	1.931569e+01	PRKAA1;SRC;ITGB3;ITGA2B;PDGFB;PDGFA;SUMO4;PIK3CB;ACTB;ACTG1;HSP90B1;THBD;SUMO3;AKT3;RAC2;RAC3;ITGAV;IKBKG;MAP3K5;ACVR1;MEF2A;GSTM4;MEF2C;CAV2;GSTO1;CAV1;FOS;MAPK14;TNFRSF1A;IL1B;CTNNB1
GO_Biological_Process_2023	T cell receptor signaling pathway	25/104	2.196234e-04	1.326525e-03	0	0	2.470708e+00	2.081225e+01	CBLB;PIK3CB;PPP3R1;GRAP2;AKT3;NCK2;MAP3K8;FYN;IKBKG;MAPK3;VAV3;FOS;MAPK14;VAV1;NFKBIA;CD4;CD40LG;TEC;CD28;PRKCQ;GRB2;LCP2;PTPN6;SOS1;LAT
GO_Biological_Process_2023	Gastric acid secretion	20/76	2.538975e-04	1.503471e-03	0	0	2.785840e+00	2.306280e+01	CAMK2D;PRKCB;ITPR1;PRKCA;ATP1A1;ATP1B1;ACTB;ADCY6;ACTG1;MYLK;GNAI2;SLC9A1;PLCB3;PLCB4;CA2;GNAQ;GNAS;PRKACB;PLCB2;CAMK2G
GO_Biological_Process_2023	Glutamatergic synapse	26/114	4.036958e-04	2.344541e-03	0	0	2.306587e+00	1.802563e+01	GRIK5;ITPR1;GRIK4;ADCY6;GNAI2;PPP3R1;GNG7;PRKACB;SLC38A2;MAPK3;PRKCB;HOMER2;TRPC1;PLA2G4A;PRKCA;GNG11;GRIN2D;PLCB3;PLCB4;DLG4;GNAQ;GNAS;GNB4;GNB5;PLCB2;SHANK3
GO_Biological_Process_2023	Phagosome	32/152	4.351178e-04	2.479351e-03	0	0	2.083600e+00	1.612684e+01	ATP6V1A;ITGB1;RAB5B;ITGB5;TUBAL3;ITGB3;NCF4;CORO1A;THBS1;ACTB;ACTG1;TUBA1C;HLA-DMA;TUBA1A;LAMP2;TUBB1;ITGAV;CD36;ATP6V1E1;ATP6V1D;ATP6V0A1;ATP6V0E1;ATP6AP1;ITGA2;M6PR;TUBA4A;HLA-E;FCGR2A;ATP6V1B2;ITGA5;TUBA8;VAMP3
GO_Biological_Process_2023	Ras signaling pathway	44/232	4.885162e-04	2.732072e-03	0	0	1.831383e+00	1.396272e+01	RAB5B;RALA;RALB;SHC1;PDGFB;PDGFA;RASAL2;PIK3CB;RASGRP2;STK4;ETS1;FGF2;RASGRP4;IGF1R;RASGRP3;RAP1B;RRAS;GNG7;AKT3;PDGFC;RAC2;RAC3;IKBKG;PRKACB;MAPK3;PLA2G12A;ANGPT1;PRKCB;BDNF;EGF;VEGFC;PLA2G4A;PRKCA;GNG11;RASA3;RASA1;GNB4;GRB2;GNB5;TEK;SOS1;RGL2;LAT;BCL2L1
GO_Biological_Process_2023	Colorectal cancer	21/86	5.424467e-04	2.978525e-03	0	0	2.519943e+00	1.894851e+01	TCF7L2;CDKN1A;RALA;RALB;TGFB1;EGF;GADD45A;AXIN1;PIK3CB;FOS;BBC3;EREG;TGFBR2;GADD45G;AKT3;RAC2;RAC3;CTNNB1;GRB2;SOS1;MAPK3
GO_Biological_Process_2023	Thyroid hormone synthesis	19/75	6.019307e-04	3.246127e-03	0	0	2.645380e+00	1.961647e+01	GPX1;HSPA5;PRKCB;ITPR1;GPX7;PRKCA;ATP1A1;ATP1B1;ASGR1;ADCY6;HSP90B1;CREB3;PLCB3;PLCB4;CREB3L1;GNAQ;GNAS;PRKACB;PLCB2
GO_Biological_Process_2023	GnRH signaling pathway	22/93	6.458223e-04	3.362730e-03	0	0	2.417093e+00	1.775352e+01	CAMK2D;PRKCB;SRC;PRKCD;ITPR1;PLA2G4A;PRKCA;MAPK14;ADCY6;MMP14;PLCB3;PLCB4;GNAQ;GNAS;PTK2B;GRB2;SOS1;PRKACB;PLCB2;CAMK2G;HBEGF;MAPK3
GO_Biological_Process_2023	Rheumatoid arthritis	22/93	6.458223e-04	3.362730e-03	0	0	2.417093e+00	1.775352e+01	ATP6V1A;ATP6V0E1;TGFB1;ATP6AP1;ANGPT1;IL15;MMP1;CXCL1;FOS;TNFRSF11A;CXCL3;CXCL2;CXCL5;HLA-DMA;IL1B;CCL5;ATP6V1B2;CD28;TEK;ATP6V1E1;ATP6V1D;ATP6V0A1
GO_Biological_Process_2023	SNARE interactions in vesicular transport	11/33	7.414153e-04	3.778821e-03	0	0	3.892213e+00	2.805098e+01	VAMP8;VAMP7;SNAP23;STX4;SNAP29;VAMP5;STX11;BET1L;STX1A;BET1;VAMP3
GO_Biological_Process_2023	ECM-receptor interaction	21/88	7.507592e-04	3.778821e-03	0	0	2.444444e+00	1.758637e+01	ITGB1;ITGB5;VWF;LAMB2;ITGB3;ITGA2;ITGA2B;GP1BA;GP6;THBS1;GP5;GP9;SV2A;COL4A5;COL6A3;ITGAV;ITGA6;CD36;CD47;ITGA5;FREM1
GO_Biological_Process_2023	Cholinergic synapse	25/113	8.310883e-04	4.114568e-03	0	0	2.216890e+00	1.572390e+01	CAMK2D;ITPR1;PIK3CB;PIK3CG;ADCY6;GNAI2;CREB3L1;GNG7;AKT3;FYN;JAK2;PRKACB;CAMK2G;MAPK3;PRKCB;PRKCA;FOS;GNG11;CREB3;PLCB3;PLCB4;GNAQ;GNB4;GNB5;PLCB2
GO_Biological_Process_2023	Thyroid hormone signaling pathway	26/121	1.046620e-03	5.098051e-03	0	0	2.135779e+00	1.465612e+01	NOTCH1;SRC;ITGB3;ATP2A3;ATP2A2;PIK3CB;ATP1A1;ACTB;MED12L;ACTG1;SLC9A1;AKT3;ITGAV;PRKACB;MAPK3;PRKCB;NCOA3;PRKCA;ATP1B1;RCAN1;PLCB3;NCOR1;PLCB4;CTNNB1;PLCB2;PFKM
GO_Biological_Process_2023	Inositol phosphate metabolism	18/73	1.164425e-03	5.581849e-03	0	0	2.550734e+00	1.723155e+01	INPP1;SACM1L;INPPL1;OCRL;PIK3CB;PIK3CG;ITPKB;INPP5B;INPP4B;PLCB3;PLCB4;INPP5A;ITPKA;PIP4K2A;PLCH1;PIP5K1C;CDIPT;PLCB2
GO_Biological_Process_2023	Apoptosis	29/142	1.302382e-03	6.145616e-03	0	0	2.003363e+00	1.330946e+01	TUBAL3;ITPR1;HTRA2;CTSW;CTSV;PIK3CB;ACTB;ACTG1;BBC3;TUBA1C;TUBA1A;AKT3;LMNA;CAPN1;IKBKG;MAP3K5;MAPK3;APAF1;GADD45A;EIF2AK3;FOS;TUBA4A;GADD45G;TNFRSF1A;ERN1;NFKBIA;BIRC6;BCL2L1;TUBA8
GO_Biological_Process_2023	cAMP signaling pathway	40/216	1.376044e-03	6.393310e-03	0	0	1.776454e+00	1.170425e+01	RYR2;CAMK2D;SUCNR1;ROCK2;PTGER3;ATP2A3;ATP2A2;PIK3CB;ATP1A1;ADCY6;GNAI2;SLC9A1;RAP1B;RRAS;CREB3L1;AKT3;RAC2;RAC3;TNNI3;PRKACB;CAMK2G;MAPK3;VAV3;ABCC4;GABBR1;PPP1R12A;BDNF;PDE4D;F2R;FOS;ATP1B1;VAV1;GRIN2D;NFKBIA;CREB3;ACOX1;PDE3A;GNAS;ORAI1;MYL9
GO_Biological_Process_2023	TNF signaling pathway	24/112	1.663142e-03	7.610133e-03	0	0	2.127273e+00	1.361252e+01	MLKL;IL15;VEGFC;CXCL1;PIK3CB;FOS;CXCL3;MAPK14;CXCL2;CXCL5;TNFRSF1A;NFKBIA;CREB3;MMP14;CREB3L1;IL1B;CCL5;AKT3;MAP3K8;TAB2;IKBKG;DNM1L;MAP3K5;MAPK3
GO_Biological_Process_2023	Growth hormone synthesis, secretion and action	25/119	1.803253e-03	8.128097e-03	0	0	2.074680e+00	1.310817e+01	IRS1;SHC1;ITPR1;IRS2;PIK3CB;ADCY6;CRKL;GNAI2;CREB3L1;AKT3;JAK2;PRKACB;MAPK3;PRKCB;PRKCA;FOS;MAPK14;CREB3;PLCB3;PLCB4;GNAQ;GNAS;GRB2;SOS1;PLCB2
GO_Biological_Process_2023	Chronic myeloid leukemia	18/76	1.902604e-03	8.327339e-03	0	0	2.418389e+00	1.515007e+01	CDKN1A;TGFB1;SHC1;CDKN2A;GADD45A;PIK3CB;CRKL;RUNX1;TGFBR2;GADD45G;NFKBIA;AKT3;E2F3;GRB2;IKBKG;SOS1;MAPK3;BCL2L1
GO_Biological_Process_2023	Pancreatic cancer	18/76	1.902604e-03	8.327339e-03	0	0	2.418389e+00	1.515007e+01	CDKN1A;RALA;RALB;TGFB1;CDKN2A;EGF;GADD45A;PIK3CB;TGFBR2;GADD45G;AKT3;RAC2;RAC3;E2F3;IKBKG;JAK1;MAPK3;BCL2L1
GO_Biological_Process_2023	Endocrine and other factor-regulated calcium reabsorption	14/53	1.982096e-03	8.551329e-03	0	0	2.795414e+00	1.739754e+01	PRKCB;PRKCA;ATP1A1;ATP1B1;DNM1;ADCY6;RAB11A;DNM3;PLCB3;PLCB4;GNAQ;GNAS;PRKACB;PLCB2
GO_Biological_Process_2023	Insulin resistance	23/108	2.235859e-03	9.510274e-03	0	0	2.110014e+00	1.287769e+01	PYGB;PRKAB2;PRKAA1;IRS1;PRKCB;PRKCD;GFPT1;NR1H3;IRS2;PIK3CB;PYGL;TNFRSF1A;NFKBIA;GYS2;CREB3;G6PC3;PPP1R3B;CREB3L1;PPP1R3E;AKT3;PPP1R3D;PRKCQ;CD36
GO_Biological_Process_2023	PI3K-Akt signaling pathway	58/354	2.972814e-03	1.243264e-02	0	0	1.533413e+00	8.921777e+00	ITGB1;CDKN1A;ITGB5;IRS1;ITGB3;ITGA2B;PIK3CB;FGF2;PIK3CG;IGF1R;GYS2;CCND3;CREB3L1;AKT3;ITGAV;IKBKG;JAK2;JAK3;YWHAG;JAK1;SYK;VWF;ITGA2;F2R;PRKCA;YWHAZ;EREG;CREB3;COL4A5;COL6A3;ITGA6;ITGA5;SOS1;PRKAA1;PDGFB;PDGFA;LPAR4;THBS1;HSP90B1;GNG7;PDGFC;EIF4E;MAPK3;ANGPT1;BDNF;EGF;LAMB2;VEGFC;GNG11;G6PC3;LPAR5;LPAR6;GNB4;GRB2;GNB5;TEK;PIK3AP1;BCL2L1
GO_Biological_Process_2023	NF-kappa B signaling pathway	22/104	3.005241e-03	1.243264e-02	0	0	2.091544e+00	1.214643e+01	LYN;CD40;SYK;PRKCB;GADD45A;CXCL1;TNFRSF11A;CXCL3;CXCL2;GADD45G;TNFRSF1A;NFKBIA;CYLD;CD40LG;IL1B;BTK;PRKCQ;TAB2;IKBKG;LTBR;LAT;BCL2L1
GO_Biological_Process_2023	Aldosterone synthesis and secretion	21/98	3.139926e-03	1.264343e-02	0	0	2.125778e+00	1.225204e+01	CAMK2D;CAMK1D;PRKCB;ITPR1;PRKCA;ATP1A1;ATP1B1;ADCY6;CREB3;PLCB3;PLCB4;CREB3L1;GNAQ;AGTR1;GNAS;ORAI1;PRKD2;CAMK1;PRKACB;PLCB2;CAMK2G
GO_Biological_Process_2023	Inflammatory mediator regulation of TRP channels	21/98	3.139926e-03	1.264343e-02	0	0	2.125778e+00	1.225204e+01	CAMK2D;PRKCB;SRC;PRKCD;ITPR1;PLA2G4A;PRKCA;ALOX12;HTR2A;PIK3CB;MAPK14;ADCY6;PLCB3;PLCB4;GNAQ;IL1B;GNAS;PRKCQ;PRKACB;PLCB2;CAMK2G
GO_Biological_Process_2023	Estrogen signaling pathway	27/137	3.182943e-03	1.264801e-02	0	0	1.914698e+00	1.100941e+01	SHC1;SRC;ITPR1;PIK3CB;ADCY6;HSP90B1;GNAI2;CREB3L1;AKT3;PRKACB;MAPK3;GABBR1;NCOA3;PRKCD;HSPA6;FOS;CREB3;PLCB3;PLCB4;GNAQ;GNAS;GRB2;SOS1;PLCB2;EBAG9;HBEGF;HSPA1A
GO_Biological_Process_2023	Insulin secretion	19/86	3.375859e-03	1.315098e-02	0	0	2.209687e+00	1.257556e+01	RYR2;CAMK2D;PRKCB;PRKCA;ATP1A1;ATP1B1;ADCY6;CREB3;PLCB3;PLCB4;CREB3L1;GNAQ;GNAS;KCNMB4;PRKACB;PLCB2;CAMK2G;STX1A;TRPM4
GO_Biological_Process_2023	Natural killer cell mediated cytotoxicity	26/131	3.396611e-03	1.315098e-02	0	0	1.931275e+00	1.097925e+01	SHC1;ICAM2;PIK3CB;PPP3R1;RAC2;RAC3;PTK2B;FYN;MICA;MAPK3;VAV3;FCER1G;SYK;PRKCB;IFNGR1;PRKCA;VAV1;HLA-E;TYROBP;GRB2;LCP2;PTPN6;SOS1;HCST;LAT;CD244
GO_Biological_Process_2023	Toxoplasmosis	23/112	3.636768e-03	1.390258e-02	0	0	2.014725e+00	1.131602e+01	ITGB1;CD40;TGFB1;IFNGR1;LAMB2;HSPA6;MAPK14;PIK3CG;TNFRSF1A;GNAI2;NFKBIA;HLA-DMA;CD40LG;AKT3;PPIF;TAB2;ITGA6;IKBKG;JAK2;BCL2L1;JAK1;MAPK3;HSPA1A
GO_Biological_Process_2023	Sphingolipid signaling pathway	24/119	3.848397e-03	1.452770e-02	0	0	1.969744e+00	1.095197e+01	ASAH1;FCER1G;PRKCB;ROCK2;PRKCA;PIK3CB;MAPK14;TNFRSF1A;GNAI2;GNA13;PLCB3;PLCB4;GNAQ;SMPD1;AKT3;GNA12;RAC2;FCER1A;RAC3;FYN;PLCB2;MAP3K5;CERS2;MAPK3
GO_Biological_Process_2023	Wnt signaling pathway	31/166	3.927274e-03	1.464243e-02	0	0	1.791886e+00	9.926706e+00	CAMK2D;ROCK2;PRICKLE2;PRICKLE1;NLK;CCND3;FRAT1;PPP3R1;WNT11;RAC2;RAC3;TBL1X;PRKACB;CAMK2G;RNF43;TCF7L2;FBXW11;PRKCB;CTNNBIP1;AXIN1;PRKCA;DKK1;NFATC4;VANGL1;PLCB3;PLCB4;DAAM1;BAMBI;CTNNB1;PLCB2;PPARD
GO_Biological_Process_2023	Glucagon signaling pathway	22/107	4.322784e-03	1.572868e-02	0	0	2.017382e+00	1.098234e+01	PYGB;PRKAB2;CAMK2D;PRKAA1;ITPR1;PHKB;PYGL;GYS2;CREB3;PPP3R1;PLCB3;G6PC3;PKM;PLCB4;CREB3L1;GNAQ;AKT3;GNAS;PRKACB;PLCB2;CAMK2G;PFKM
GO_Biological_Process_2023	Th17 cell differentiation	22/107	4.322784e-03	1.572868e-02	0	0	2.017382e+00	1.098234e+01	TGFB1;IFNGR1;AHR;FOS;MAPK14;IL27RA;RUNX1;TGFBR2;NFKBIA;PPP3R1;HLA-DMA;CD4;IL1B;IL21R;PRKCQ;IKBKG;IL6ST;JAK2;JAK3;LAT;JAK1;MAPK3
GO_Biological_Process_2023	Amoebiasis	21/102	5.141237e-03	1.848397e-02	0	0	2.020343e+00	1.064814e+01	RAB5B;TGFB1;PRKCB;LAMB2;ACTN1;PRKCA;CXCL1;SERPINB9;PIK3CB;CXCL3;CXCL2;SERPINB6;PLCB3;PLCB4;GNAQ;IL1B;GNAS;COL4A5;PRKACB;PLCB2;VCL
GO_Biological_Process_2023	Leishmaniasis	17/77	5.424671e-03	1.911736e-02	0	0	2.206675e+00	1.151178e+01	ITGB1;TGFB1;IFNGR1;PRKCB;NCF4;FOS;MAPK14;NFKBIA;HLA-DMA;FCGR2A;CR1L;IL1B;PTPN6;TAB2;JAK2;JAK1;MAPK3
GO_Biological_Process_2023	HIF-1 signaling pathway	22/109	5.444018e-03	1.911736e-02	0	0	1.970782e+00	1.027415e+01	CDKN1A;CAMK2D;EGLN3;ANGPT1;PRKCB;IFNGR1;EGF;SERPINE1;PRKCA;PIK3CB;IGF1R;MKNK1;AKT3;TIMP1;LTBR;TEK;ALDOA;CAMK2G;EIF4E;PFKM;PDK1;MAPK3
GO_Biological_Process_2023	Autophagy	26/137	6.291479e-03	2.183939e-02	0	0	1.826259e+00	9.256504e+00	RAB1A;PRKAA1;IRS1;ITPR1;IRS2;PIK3CB;GABARAP;IGF1R;RRAS;AKT3;LAMP2;PRKACB;SNAP29;RAB8A;MAPK3;SH3GLB1;GABARAPL2;ATG9A;PRKCD;EIF2AK3;WIPI1;ERN1;VAMP8;PRKCQ;BCL2L1;ATG4D
GO_Biological_Process_2023	FoxO signaling pathway	25/131	6.774281e-03	2.302530e-02	0	0	1.838558e+00	9.182901e+00	CDKN1A;PRKAA1;IRS1;IRS2;PIK3CB;NLK;STK4;GABARAP;IGF1R;AKT3;MAPK3;CDKN2D;GABARAPL2;PRKAB2;TGFB1;GADD45A;HOMER2;EGF;MAPK14;SOD2;GADD45G;TGFBR2;G6PC3;GRB2;SOS1
GO_Biological_Process_2023	ErbB signaling pathway	18/85	6.785601e-03	2.302530e-02	0	0	2.092464e+00	1.044757e+01	CDKN1A;CAMK2D;PRKCB;SHC1;SRC;EGF;CBLB;PRKCA;PIK3CB;CRKL;EREG;AKT3;NCK2;GRB2;SOS1;CAMK2G;HBEGF;MAPK3
GO_Biological_Process_2023	Glycerolipid metabolism	14/61	7.779237e-03	2.605023e-02	0	0	2.318549e+00	1.125956e+01	DGKG;DGKE;DGKD;GK;CEL;AGPAT1;AGPAT2;AGPAT4;LIPC;GLA;DGKI;MGLL;DGKH;PNPLA2
GO_Biological_Process_2023	Regulation of lipolysis in adipocytes	13/55	7.849573e-03	2.605023e-02	0	0	2.408861e+00	1.167646e+01	IRS1;PTGER3;IRS2;PIK3CB;ADCY6;GNAI2;PTGS1;AKT3;GNAS;PRKACB;PRKG1;MGLL;PNPLA2
GO_Biological_Process_2023	Serotonergic synapse	22/113	8.409312e-03	2.760448e-02	0	0	1.883726e+00	9.001227e+00	APP;PRKCB;TRPC1;ITPR1;PLA2G4A;PRKCA;ALOX12;HTR2A;GNG11;SLC6A4;GNAI2;PTGS1;PLCB3;PLCB4;GNAQ;GNG7;GNAS;GNB4;GNB5;PRKACB;PLCB2;MAPK3
GO_Biological_Process_2023	AGE-RAGE signaling pathway in diabetic complications	20/100	8.642926e-03	2.806628e-02	0	0	1.947438e+00	9.252306e+00	TGFB1;PRKCB;SERPINE1;PRKCD;VEGFC;PRKCA;PIK3CB;MAPK14;TGFBR2;DIAPH1;THBD;PLCB3;PLCB4;IL1B;AKT3;AGTR1;COL4A5;JAK2;PLCB2;MAPK3
GO_Biological_Process_2023	Human immunodeficiency virus 1 infection	36/212	9.678560e-03	3.109222e-02	0	0	1.595964e+00	7.401830e+00	ITPR1;CXCR4;PIK3CB;CRKL;GNAI2;PPP3R1;GNG7;AKT3;AP1S2;RAC2;RAC3;PTK2B;IKBKG;MAPK3;PDIA3;APOBEC3F;APOBEC3G;PRKCB;APOBEC3H;FBXW11;LIMK2;LIMK1;PRKCA;FOS;MAPK14;GNG11;HLA-E;NFATC4;TNFRSF1A;NFKBIA;CD4;GNAQ;GNB4;TAB2;GNB5;BCL2L1
GO_Biological_Process_2023	Lysosome	24/128	9.780664e-03	3.109222e-02	0	0	1.798366e+00	8.321666e+00	CTSA;CD63;ASAH1;ATP6AP1;SORT1;M6PR;LAPTM5;CTNS;CTSW;CTSV;LIPA;PLA2G15;LAPTM4B;SMPD1;LAMP2;AP1S2;SLC17A5;AP4S1;TPP1;ARSG;CD68;GLA;ATP6V0A1;LGMN
GO_Biological_Process_2023	Adipocytokine signaling pathway	15/69	1.004272e-02	3.159272e-02	0	0	2.162235e+00	9.948243e+00	PRKAB2;PRKAA1;IRS1;ACSL1;IRS2;ADIPOR2;TNFRSF1A;NFKBIA;G6PC3;AKT3;ACSBG1;PRKCQ;CD36;IKBKG;JAK2
GO_Biological_Process_2023	Chagas disease	20/102	1.075030e-02	3.347000e-02	0	0	1.899724e+00	8.611111e+00	TGFB1;IFNGR1;SERPINE1;PIK3CB;FOS;MAPK14;TGFBR2;TNFRSF1A;GNAI2;NFKBIA;PLCB3;PLCB4;GNAQ;IL1B;CCL5;AKT3;GNAS;IKBKG;PLCB2;MAPK3
GO_Biological_Process_2023	PD-L1 expression and PD-1 checkpoint pathway in cancer	18/89	1.098930e-02	3.360866e-02	0	0	1.974131e+00	8.904975e+00	CD274;IFNGR1;EGF;PIK3CB;FOS;MAPK14;NFKBIA;PPP3R1;CD4;AKT3;CD28;PRKCQ;PTPN6;IKBKG;JAK2;LAT;JAK1;MAPK3
GO_Biological_Process_2023	Protein processing in endoplasmic reticulum	30/171	1.101741e-02	3.360866e-02	0	0	1.658989e+00	7.479186e+00	PPP1R15A;TRAM1;SEC23A;DERL2;HSP90B1;UBE2J1;HERPUD1;DNAJB2;ERLEC1;SSR1;MAN1A1;CAPN1;MAP3K5;PDIA3;BCAP31;XBP1;HSPA5;EDEM1;HSPA6;EIF2AK3;SYVN1;YOD1;PDIA6;ERN1;DNAJC3;DAD1;DNAJB11;HYOU1;SEC24D;HSPA1A
GO_Biological_Process_2023	Endometrial cancer	13/58	1.236206e-02	3.733341e-02	0	0	2.247889e+00	9.875253e+00	TCF7L2;CDKN1A;EGF;GADD45A;AXIN1;ILK;PIK3CB;GADD45G;AKT3;CTNNB1;GRB2;SOS1;MAPK3
GO_Biological_Process_2023	Prostate cancer	19/97	1.282996e-02	3.836284e-02	0	0	1.896881e+00	8.262762e+00	TCF7L2;CDKN1A;EGF;PDGFB;PDGFA;PIK3CB;IGF1R;HSP90B1;NFKBIA;CREB3;CREB3L1;AKT3;PDGFC;CTNNB1;GRB2;E2F3;IKBKG;SOS1;MAPK3
GO_Biological_Process_2023	Cortisol synthesis and secretion	14/65	1.368030e-02	4.032726e-02	0	0	2.136218e+00	9.168219e+00	ITPR1;ADCY6;PBX1;CREB3;PLCB3;PLCB4;CREB3L1;GNAQ;AGTR1;GNAS;ORAI1;PDE8B;PRKACB;PLCB2
GO_Biological_Process_2023	Morphine addiction	18/91	1.375400e-02	4.032726e-02	0	0	1.919827e+00	8.229197e+00	GABBR1;PRKCB;PDE4D;ARRB1;PRKCA;GNG11;ADCY6;GNAI2;GRK5;GRK4;GNG7;GNAS;GNB4;PDE3A;GNB5;PDE8B;GABRE;PRKACB
GO_Biological_Process_2023	Non-small cell lung cancer	15/72	1.478744e-02	4.294044e-02	0	0	2.048085e+00	8.630584e+00	CDKN1A;PRKCB;CDKN2A;EGF;GADD45A;PRKCA;PIK3CB;STK4;GADD45G;AKT3;E2F3;GRB2;SOS1;JAK3;MAPK3
GO_Biological_Process_2023	Small cell lung cancer	18/92	1.532707e-02	4.408357e-02	0	0	1.893776e+00	7.912453e+00	ITGB1;CDKN1A;APAF1;MAX;GADD45A;LAMB2;ITGA2;ITGA2B;PIK3CB;GADD45G;NFKBIA;AKT3;COL4A5;ITGAV;ITGA6;E2F3;IKBKG;BCL2L1
GO_Biological_Process_2023	Hepatitis B	28/162	1.654824e-02	4.707279e-02	0	0	1.628480e+00	6.679170e+00	CDKN1A;SRC;PIK3CB;CREB3L1;AKT3;PTK2B;E2F3;IKBKG;JAK2;JAK3;JAK1;MAPK3;TGFB1;APAF1;ATP6AP1;PRKCB;PRKCA;FOS;MAPK14;YWHAZ;NFATC4;TGFBR2;NFKBIA;CREB3;VDAC3;GRB2;TAB2;SOS1
GO_Biological_Process_2023	Cushing syndrome	27/155	1.667811e-02	4.707279e-02	0	0	1.643761e+00	6.728996e+00	CDKN1A;CAMK2D;ITPR1;AHR;ADCY6;GNAI2;RAP1B;WNT11;CREB3L1;E2F3;PDE8B;PRKACB;CAMK2G;MAPK3;TCF7L2;CDKN2A;AXIN1;PBX1;CREB3;PLCB3;PLCB4;GNAQ;AGTR1;GNAS;ORAI1;CTNNB1;PLCB2
GO_Biological_Process_2023	Long-term potentiation	14/67	1.769700e-02	4.948606e-02	0	0	2.055374e+00	8.292117e+00	CAMK2D;PRKCB;ITPR1;PRKCA;GRIN2D;RAP1B;PLCB3;PPP3R1;PLCB4;GNAQ;PRKACB;PLCB2;CAMK2G;MAPK3
GO_Biological_Process_2023	IL-17 signaling pathway	18/94	1.889138e-02	5.234125e-02	0	0	1.843731e+00	7.317860e+00	JUND;MMP1;CXCL1;FOS;CXCL3;MAPK14;CXCL2;IL17RC;CXCL5;IL17RA;HSP90B1;NFKBIA;IL1B;LCN2;FOSB;TAB2;IKBKG;MAPK3
GO_Biological_Process_2023	NOD-like receptor signaling pathway	30/181	2.317033e-02	6.361309e-02	0	0	1.548241e+00	5.828945e+00	RNASEL;NLRX1;ITPR1;CXCL1;CXCL3;CXCL2;GABARAP;PANX1;CCL5;CASP4;IKBKG;DNM1L;GBP4;JAK1;GBP3;MAPK3;GABARAPL2;PRKCD;NEK7;CARD6;MAPK14;NFKBIA;PLCB3;PLCB4;IL1B;VDAC3;TAB2;PLCB2;MCU;BCL2L1
GO_Biological_Process_2023	Vasopressin-regulated water reabsorption	10/44	2.414805e-02	6.554066e-02	0	0	2.286978e+00	8.515682e+00	CREB3;RAB5B;DCTN4;CREB3L1;ARHGDIB;GNAS;STX4;PRKACB;ADCY6;RAB11A
GO_Biological_Process_2023	Neutrophil extracellular trap formation	31/189	2.430647e-02	6.554066e-02	0	0	1.529039e+00	5.683456e+00	HDAC5;SRC;ITGB3;ITGA2B;NCF4;PIK3CB;CLCN3;HDAC9;ACTB;HDAC6;ACTG1;AKT3;CASP4;RAC2;MAPK3;SYK;VWF;PRKCB;PRKCA;GP1BA;MAPK14;SELP;PLCB3;PLCB4;CLCN4;FCGR2A;CR1L;PPIF;VDAC3;PADI4;PLCB2
GO_Biological_Process_2023	Legionellosis	12/57	2.545356e-02	6.735144e-02	0	0	2.074061e+00	7.613670e+00	NFKBIA;RAB1A;ARF1;APAF1;CR1L;IL1B;RAB1B;HSPA6;CXCL1;CXCL3;CXCL2;HSPA1A
GO_Biological_Process_2023	Dopaminergic synapse	23/132	2.555635e-02	6.735144e-02	0	0	1.643184e+00	6.025341e+00	CAMK2D;PRKCB;ITPR1;PRKCA;ARRB1;FOS;COMT;MAPK14;GNG11;GNAI2;CREB3;PLCB3;PLCB4;CREB3L1;GNAQ;GNG7;AKT3;GNAS;GNB4;GNB5;PRKACB;PLCB2;CAMK2G
GO_Biological_Process_2023	C-type lectin receptor signaling pathway	19/104	2.564707e-02	6.735144e-02	0	0	1.739977e+00	6.374101e+00	ARHGEF12;FCER1G;SYK;SRC;PRKCD;ITPR1;CBLB;PIK3CB;MAPK14;NFATC4;NFKBIA;CYLD;PPP3R1;RRAS;IL1B;AKT3;IKBKG;CLEC1B;MAPK3
GO_Biological_Process_2023	GnRH secretion	13/64	2.709008e-02	7.052763e-02	0	0	1.982758e+00	7.154955e+00	GABBR1;PRKCB;TRPC1;ITPR1;ARRB1;PRKCA;PIK3CB;PLCB3;PLCB4;GNAQ;AKT3;PLCB2;MAPK3
GO_Biological_Process_2023	Neurotrophin signaling pathway	21/119	2.805643e-02	7.241917e-02	0	0	1.668266e+00	5.961610e+00	CAMK2D;IRS1;SHC1;BDNF;SORT1;PRKCD;PSEN2;PIK3CB;MAPK14;CRKL;RAP1B;NFKBIA;IRAK2;AKT3;ARHGDIB;GRB2;SOS1;CAMK2G;SH2B3;MAP3K5;MAPK3
GO_Biological_Process_2023	Collecting duct acid secretion	7/27	2.846573e-02	7.285298e-02	0	0	2.720070e+00	9.680878e+00	ATP6V1A;ATP6V0E1;CA2;ATP6V1B2;ATP6V1E1;ATP6V1D;ATP6V0A1
GO_Biological_Process_2023	Cellular senescence	26/156	3.078066e-02	7.811562e-02	0	0	1.557662e+00	5.422016e+00	CDKN1A;SERPINE1;ITPR1;PIK3CB;ETS1;CCND3;PPP3R1;RRAS;AKT3;E2F3;CAPN1;MAPK3;TGFB1;FBXW11;GADD45A;CDKN2A;HIPK1;MAPK14;HIPK3;HLA-E;GADD45G;NFATC4;TGFBR2;HIPK2;VDAC3;MCU
GO_Biological_Process_2023	Melanoma	14/72	3.160925e-02	7.954994e-02	0	0	1.877655e+00	6.485993e+00	CDKN1A;CDKN2A;EGF;GADD45A;PDGFB;PDGFA;PIK3CB;FGF2;IGF1R;GADD45G;AKT3;PDGFC;E2F3;MAPK3
GO_Biological_Process_2023	Terpenoid backbone biosynthesis	6/22	3.280333e-02	8.187277e-02	0	0	2.913740e+00	9.956906e+00	IDI1;FNTB;PMVK;MVD;HMGCR;ACAT2
GO_Biological_Process_2023	Spinocerebellar ataxia	24/143	3.426331e-02	8.481312e-02	0	0	1.570343e+00	5.297835e+00	RYR1;XBP1;PRKCB;GTF2B;ITPR1;ATP2A3;ATP2A2;PRKCA;WIPI1;PIK3CB;GRIN2D;ERN1;PSMD6;PLCB3;ATXN1;PLCB4;GNAQ;AKT3;PPIF;VDAC3;TBPL1;PLCB2;MCU;MAP3K5
GO_Biological_Process_2023	Human papillomavirus infection	49/331	3.454309e-02	8.481312e-02	0	0	1.355397e+00	4.561653e+00	ITGB1;CDKN1A;ITGB5;ITGB3;ITGA2B;PIK3CB;CCND3;CREB3L1;AKT3;ITGAV;IKBKG;ATP6V1E1;PRKACB;JAK1;ATP6V0E1;ATP6AP1;VWF;ITGA2;AXIN1;HLA-E;TNFRSF1A;CREB3;PKM;NFX1;MFNG;ATP6V1B2;TBPL1;COL4A5;COL6A3;ITGA6;MAML3;ITGA5;SOS1;ATP6V1A;NOTCH1;THBS1;SLC9A3R1;WNT11;ATP6V1D;ATP6V0A1;MAPK3;BCAP31;TCF7L2;EGF;LAMB2;TADA3;GNAS;CTNNB1;GRB2
GO_Biological_Process_2023	Melanogenesis	18/101	3.652566e-02	8.859517e-02	0	0	1.687566e+00	5.585404e+00	TCF7L2;CAMK2D;PRKCB;PRKCA;ADCY6;GNAI2;CREB3;PLCB3;PLCB4;WNT11;CREB3L1;GNAQ;GNAS;CTNNB1;PRKACB;PLCB2;CAMK2G;MAPK3
GO_Biological_Process_2023	Viral myocarditis	12/60	3.667019e-02	8.859517e-02	0	0	1.944102e+00	6.426796e+00	CD40;HLA-DMA;CD40LG;CAV1;RAC2;CD28;RAC3;FYN;EIF4G3;ACTB;ACTG1;HLA-E
GO_Biological_Process_2023	Bladder cancer	9/41	3.876285e-02	9.290778e-02	0	0	2.186209e+00	7.105819e+00	CDKN1A;SRC;CDKN2A;EGF;MMP1;E2F3;THBS1;MAPK3;HBEGF
GO_Biological_Process_2023	Renin-angiotensin system	6/23	4.022538e-02	9.565406e-02	0	0	2.742189e+00	8.811357e+00	CPA3;CTSA;ANPEP;ATP6AP2;AGTR1;LNPEP
GO_Biological_Process_2023	Amino sugar and nucleotide sugar metabolism	10/48	4.197904e-02	9.904430e-02	0	0	2.045781e+00	6.486321e+00	CYB5R1;CYB5R4;CMAS;CYB5R3;UXS1;MPI;GFPT1;NPL;RENBP;PGM1
GO_Biological_Process_2023	Amphetamine addiction	13/69	4.687174e-02	1.088867e-01	0	0	1.805215e+00	5.524572e+00	CAMK2D;PRKCB;PRKCA;FOS;GRIN2D;CREB3;PPP3R1;CREB3L1;GNAS;FOSB;PRKACB;CAMK2G;STX1A
GO_Biological_Process_2023	Renin secretion	13/69	4.687174e-02	1.088867e-01	0	0	1.805215e+00	5.524572e+00	ITPR1;ADCY6;GNAI2;PLCB3;PPP3R1;PLCB4;GNAQ;AGTR1;GNAS;PDE3A;ORAI1;PRKACB;PLCB2
GO_Biological_Process_2023	Cocaine addiction	10/49	4.755245e-02	1.096247e-01	0	0	1.993212e+00	6.071168e+00	CREB3;BDNF;DLG4;CREB3L1;GNAS;FOSB;PRKACB;RGS9;GNAI2;GRIN2D
GO_Biological_Process_2023	Glycerophospholipid metabolism	17/98	5.147699e-02	1.177731e-01	0	0	1.632630e+00	4.843394e+00	DGKG;DGKE;PLA2G12A;DGKD;LPCAT1;PLA2G4A;AGPAT1;AGPAT2;AGPAT4;PLA2G15;PGS1;GPD2;ADPRM;CDIPT;DGKI;DGKH;CDS2
GO_Biological_Process_2023	Arginine and proline metabolism	10/50	5.360170e-02	1.205927e-01	0	0	1.943272e+00	5.686352e+00	GAMT;CKM;SMOX;P4HA2;AMD1;SAT2;PYCR2;CKB;SAT1;L3HYPDH
GO_Biological_Process_2023	Aldosterone-regulated sodium reabsorption	8/37	5.390732e-02	1.205927e-01	0	0	2.143749e+00	6.260795e+00	SLC9A3R2;IRS1;PRKCB;PRKCA;ATP1A1;PIK3CB;ATP1B1;MAPK3
GO_Biological_Process_2023	Thyroid cancer	8/37	5.390732e-02	1.205927e-01	0	0	2.143749e+00	6.260795e+00	TCF7L2;CDKN1A;GADD45A;TPM3;NCOA4;CTNNB1;MAPK3;GADD45G
GO_Biological_Process_2023	Th1 and Th2 cell differentiation	16/92	5.647064e-02	1.246584e-01	0	0	1.637427e+00	4.706021e+00	NOTCH1;IFNGR1;FOS;MAPK14;NFKBIA;HLA-DMA;PPP3R1;CD4;PRKCQ;IKBKG;MAML3;JAK2;JAK3;LAT;JAK1;MAPK3
GO_Biological_Process_2023	Viral carcinogenesis	31/203	5.655033e-02	1.246584e-01	0	0	1.403462e+00	4.031619e+00	HDAC5;CDKN1A;SRC;GTF2B;PIK3CB;HDAC9;HDAC6;CCND3;CREB3L1;IKBKG;PRKACB;CCR4;JAK3;YWHAG;JAK1;MAPK3;LYN;GSN;SYK;CDKN2A;ACTN1;YWHAZ;HLA-E;NFKBIA;CREB3;PKM;VDAC3;TBPL1;GRB2;LTBR;IL6ST
GO_Biological_Process_2023	Hepatocellular carcinoma	26/168	6.639653e-02	1.453026e-01	0	0	1.425055e+00	3.864907e+00	CDKN1A;SHC1;PIK3CB;ACTB;ACTG1;IGF1R;FRAT1;WNT11;AKT3;E2F3;MAPK3;GSTM4;TCF7L2;TGFB1;PRKCB;GADD45A;GSTO1;CDKN2A;AXIN1;PRKCA;GADD45G;TGFBR2;CTNNB1;GRB2;SOS1;BCL2L1
GO_Biological_Process_2023	Cardiac muscle contraction	15/87	6.735039e-02	1.463296e-01	0	0	1.620024e+00	4.370575e+00	RYR2;TPM4;TPM3;TPM1;ATP2A3;CACNA2D3;ATP2A2;ATP1A1;ATP1B1;SLC9A1;CACNB3;CACNB4;SLC9A7;HRC;TNNI3
GO_Biological_Process_2023	VEGF signaling pathway	11/59	6.828395e-02	1.472982e-01	0	0	1.781310e+00	4.781178e+00	PPP3R1;PRKCB;SRC;AKT3;RAC2;RAC3;PLA2G4A;PRKCA;PIK3CB;MAPK14;MAPK3
GO_Biological_Process_2023	Acute myeloid leukemia	12/67	7.539367e-02	1.614815e-01	0	0	1.695999e+00	4.384211e+00	TCF7L2;ZBTB16;AKT3;GRB2;PIK3CB;IKBKG;PIM2;SOS1;RUNX1;PPARD;MAPK3;RUNX1T1
GO_Biological_Process_2023	GABAergic synapse	15/89	7.896076e-02	1.679306e-01	0	0	1.576060e+00	4.001309e+00	GABARAPL2;GABBR1;PRKCB;SRC;PRKCA;GNG11;ADCY6;GABARAP;GNAI2;GNG7;GNB4;GNB5;GABRE;PRKACB;SLC38A2
GO_Biological_Process_2023	Carbohydrate digestion and absorption	9/47	8.169363e-02	1.725278e-01	0	0	1.840393e+00	4.609779e+00	PLCB3;G6PC3;PLCB4;PRKCB;AKT3;ATP1A1;PIK3CB;ATP1B1;PLCB2
GO_Biological_Process_2023	Human T-cell leukemia virus 1 infection	32/219	8.603572e-02	1.804360e-01	0	0	1.331978e+00	3.267333e+00	CD40;CDKN1A;PIK3CB;ETS1;ADCY6;PPP3R1;HLA-DMA;CCND3;CREB3L1;AKT3;E2F3;IKBKG;PRKACB;JAK3;JAK1;MAPK3;TGFB1;IL15;CDKN2A;FOS;HLA-E;NFATC4;TGFBR2;TNFRSF1A;NFKBIA;CREB3;CD4;VDAC3;TBPL1;LTBR;TLN1;BCL2L1
GO_Biological_Process_2023	AMPK signaling pathway	19/120	8.782682e-02	1.829221e-01	0	0	1.463008e+00	3.558603e+00	PRKAB2;PRKAA1;IRS1;IRS2;PIK3CB;HMGCR;ADIPOR2;IGF1R;GYS2;RAB10;CREB3;G6PC3;RAB14;CREB3L1;FASN;AKT3;CD36;PFKM;RAB8A
GO_Biological_Process_2023	Ferroptosis	8/41	8.924801e-02	1.846089e-01	0	0	1.883474e+00	4.551107e+00	MAP1LC3A;GPX4;ACSL1;NCOA4;VDAC3;SAT2;GCLM;SAT1
GO_Biological_Process_2023	Renal cell carcinoma	12/69	8.998541e-02	1.848680e-01	0	0	1.636305e+00	3.940398e+00	RAP1B;CDKN1A;EGLN3;TGFB1;AKT3;PDGFB;GRB2;PIK3CB;SOS1;ETS1;CRKL;MAPK3
GO_Biological_Process_2023	Hematopoietic cell lineage	16/99	9.597688e-02	1.958447e-01	0	0	1.498736e+00	3.512509e+00	ITGB3;ITGA2;ITGA2B;GP1BA;GP5;CD2;GP9;HLA-DMA;CD4;CR1L;ANPEP;IL1B;CD9;ITGA6;CD36;ITGA5
GO_Biological_Process_2023	Complement and coagulation cascades	14/85	1.013176e-01	2.053551e-01	0	0	1.532729e+00	3.509177e+00	VWF;CFH;PROS1;SERPINE1;F2R;F13A1;TFPI;CLU;THBD;CR1L;SERPING1;CD46;F2RL2;F2RL3
GO_Biological_Process_2023	Salivary secretion	15/93	1.058691e-01	2.131497e-01	0	0	1.494898e+00	3.356871e+00	PRKCB;ITPR1;PRKCA;ATP1A1;ATP1B1;LYZ;ADCY6;SLC9A1;PLCB3;PLCB4;GNAQ;GNAS;PRKACB;PLCB2;PRKG1
GO_Biological_Process_2023	Measles	21/139	1.104921e-01	2.209842e-01	0	0	1.383936e+00	3.048550e+00	APAF1;HSPA6;EIF2AK3;MSN;CBLB;PIK3CB;FOS;RCHY1;BBC3;NFKBIA;CCND3;IL1B;AKT3;CD28;TAB2;IKBKG;CD46;JAK3;BCL2L1;JAK1;HSPA1A
GO_Biological_Process_2023	Longevity regulating pathway	16/102	1.171759e-01	2.328099e-01	0	0	1.446208e+00	3.100785e+00	PRKAB2;PRKAA1;IRS1;HSPA6;IRS2;PIK3CB;SOD2;ADIPOR2;ADCY6;IGF1R;CREB3;CREB3L1;AKT3;PRKACB;EIF4E;HSPA1A
GO_Biological_Process_2023	Cell adhesion molecules	22/148	1.185619e-01	2.340241e-01	0	0	1.357767e+00	2.895195e+00	ITGB1;CD274;CD40;ICAM2;F11R;GLG1;HLA-E;SELP;CD2;CLDN10;HLA-DMA;CD4;ALCAM;CD40LG;CD28;CD226;ESAM;ITGAV;ITGA6;CLDN16;CD58;JAM3
GO_Biological_Process_2023	Diabetic cardiomyopathy	29/203	1.208448e-01	2.369813e-01	0	0	1.296526e+00	2.739882e+00	RYR2;CAMK2D;IRS1;NCF4;ATP2A3;ATP2A2;PIK3CB;GYS2;AKT3;RAC2;TNNI3;CD36;CAMK2G;PDK2;G6PD;TGFB1;PRKCB;PRKCD;GFPT1;PRKCA;MAPK14;TGFBR2;PLCB3;PLCB4;NDUFS4;AGTR1;VDAC3;PPIF;PLCB2
GO_Biological_Process_2023	African trypanosomiasis	7/37	1.224849e-01	2.385517e-01	0	0	1.812355e+00	3.805525e+00	PLCB3;PLCB4;PRKCB;GNAQ;IL1B;PRKCA;PLCB2
GO_Biological_Process_2023	Tuberculosis	26/180	1.238867e-01	2.385517e-01	0	0	1.313115e+00	2.742293e+00	RAB5B;CAMK2D;SRC;CORO1A;PPP3R1;HLA-DMA;IRAK2;AKT3;LAMP2;JAK2;CAMK2G;ATP6V0A1;JAK1;MAPK3;TGFB1;ARHGEF12;FCER1G;APAF1;ATP6AP1;SYK;IFNGR1;MAPK14;TNFRSF1A;FCGR2A;CR1L;IL1B
GO_Biological_Process_2023	p53 signaling pathway	12/73	1.240153e-01	2.385517e-01	0	0	1.528660e+00	3.190849e+00	CDKN1A;CCND3;APAF1;ZMAT3;CDKN2A;GADD45A;SERPINE1;RCHY1;THBS1;BBC3;GADD45G;BCL2L1
GO_Biological_Process_2023	Primary immunodeficiency	7/38	1.362039e-01	2.603391e-01	0	0	1.753793e+00	3.496366e+00	CD40;CD4;CD40LG;BTK;ORAI1;IKBKG;JAK3
GO_Biological_Process_2023	Peroxisome	13/82	1.386116e-01	2.632748e-01	0	0	1.464023e+00	2.893027e+00	ACOT8;ACSL1;EPHX2;IDH1;SOD2;PEX7;HMGCL;SCP2;ACOX1;PEX3;PMVK;FAR2;PAOX
GO_Biological_Process_2023	Pathways of neurodegeneration	62/475	1.450917e-01	2.738606e-01	0	0	1.169012e+00	2.256648e+00	RYR1;APP;RYR2;ATP2A3;ATP2A2;TUBA1C;PSMD6;FRAT1;TUBA1A;TUBB1;CAPN1;RAB8A;MAP3K5;GABARAPL2;GPX1;APAF1;PRKCB;AXIN1;GPX7;PRKCA;WIPI1;DKK1;TUBA4A;TNFRSF1A;ERN1;PLCB3;PLCB4;IL1B;NDUFS4;VDAC3;PPIF;PLCB2;STX1A;RAB1A;CAMK2D;UBA7;TUBAL3;DCTN4;ITPR1;PSEN2;HTRA2;GABARAP;UBE2J1;PPP3R1;ATXN1;WNT11;CAMK2G;MAPK3;SNCA;XBP1;HSPA5;BDNF;EIF2AK3;MAPK14;GRIN2D;DLG4;GNAQ;CTNNB1;ACTR10;MCU;BCL2L1;TUBA8
GO_Biological_Process_2023	Arachidonic acid metabolism	10/61	1.530397e-01	2.870682e-01	0	0	1.523186e+00	2.859109e+00	PLA2G12A;GPX1;EPHX2;TBXAS1;GPX7;PLA2G4A;ALOX12;LTC4S;PTGS1;CBR3
GO_Biological_Process_2023	Viral protein interaction with cytokine and cytokine receptor	15/100	1.647326e-01	3.070941e-01	0	0	1.371244e+00	2.472945e+00	CX3CR1;CXCR4;CXCL1;PPBP;CXCL3;CXCL2;CXCL5;TNFRSF1A;CCL5;TNFRSF14;LTBR;IL6ST;CCR4;PF4V1;PF4
GO_Biological_Process_2023	Breast cancer	21/147	1.660537e-01	3.076578e-01	0	0	1.295478e+00	2.325958e+00	TCF7L2;CDKN1A;NOTCH1;SHC1;GADD45A;EGF;NCOA3;AXIN1;PIK3CB;FOS;FGF2;IGF1R;GADD45G;FRAT1;WNT11;AKT3;CTNNB1;GRB2;E2F3;SOS1;MAPK3
GO_Biological_Process_2023	Prolactin signaling pathway	11/70	1.707327e-01	3.143980e-01	0	0	1.448299e+00	2.560094e+00	SHC1;SRC;AKT3;GRB2;PIK3CB;FOS;TNFRSF11A;JAK2;SOS1;MAPK14;MAPK3
GO_Biological_Process_2023	Intestinal immune network for IgA production	8/48	1.762759e-01	3.226383e-01	0	0	1.553251e+00	2.695986e+00	CD40;HLA-DMA;TGFB1;CD40LG;IL15;CD28;CXCR4;LTBR
GO_Biological_Process_2023	Glutathione metabolism	9/57	1.980849e-01	3.589401e-01	0	0	1.456154e+00	2.357600e+00	GSTM4;G6PD;GPX1;GPX4;GSTO1;ANPEP;IDH1;GPX7;GCLM
GO_Biological_Process_2023	Signaling pathways regulating pluripotency of stem cells	20/143	1.984868e-01	3.589401e-01	0	0	1.263538e+00	2.043183e+00	ACVR1;ZFHX3;LEFTY1;PCGF2;AXIN1;PIK3CB;MAPK14;FGF2;IGF1R;MEIS1;WNT11;AKT3;ID4;CTNNB1;GRB2;IL6ST;JAK2;JAK3;JAK1;MAPK3
GO_Biological_Process_2023	Prion disease	36/273	2.015177e-01	3.622521e-01	0	0	1.181067e+00	1.891925e+00	RYR1;RYR2;NOTCH1;TUBAL3;NCF4;ITPR1;PIK3CB;TUBA1C;PSMD6;PPP3R1;TUBA1A;CREB3L1;CCL5;TUBB1;RAC2;FYN;PRKACB;MAPK3;HSPA5;APAF1;CAV2;CAV1;PRKCD;HSPA6;EIF2AK3;MAPK14;TUBA4A;GRIN2D;CREB3;IL1B;NDUFS4;VDAC3;PPIF;MCU;HSPA1A;TUBA8
GO_Biological_Process_2023	Malaria	8/50	2.063028e-01	3.686594e-01	0	0	1.479120e+00	2.334658e+00	SELP;CD40;TGFB1;CD40LG;CR1L;IL1B;CD36;THBS1
GO_Biological_Process_2023	PPAR signaling pathway	11/74	2.202030e-01	3.911842e-01	0	0	1.356036e+00	2.051961e+00	FADS2;SCP2;GK;ACSL1;MMP1;ACOX1;ILK;NR1H3;ACSBG1;CD36;PPARD
GO_Biological_Process_2023	Alzheimer disease	47/369	2.326210e-01	4.090973e-01	0	0	1.134947e+00	1.655144e+00	APP;RTN3;TUBAL3;IRS1;ITPR1;PSEN2;ATP2A3;ATP2A2;IRS2;PIK3CB;RTN4;TUBA1C;FRAT1;PSMD6;PPP3R1;APH1B;TUBA1A;WNT11;AKT3;TUBB1;CAPN1;MAP3K5;MAPK3;SNCA;XBP1;APAF1;EIF2AK3;AXIN1;ADAM10;WIPI1;DKK1;TUBA4A;GRIN2D;TNFRSF1A;BACE1;ERN1;PLCB3;PLCB4;IL1B;GNAQ;NDUFS4;VDAC3;PPIF;CTNNB1;PLCB2;MCU;TUBA8
GO_Biological_Process_2023	Hippo signaling pathway	22/163	2.329958e-01	4.090973e-01	0	0	1.212289e+00	1.765984e+00	TEAD4;TCF7L2;TGFB1;FBXW11;SERPINE1;AXIN1;YWHAZ;ACTB;ACTG1;SAV1;STK3;BBC3;TGFBR2;MOB1B;MOB1A;CCND3;LATS2;WNT11;DLG4;CTNNB1;FAT4;YWHAG
GO_Biological_Process_2023	Influenza A	23/172	2.406675e-01	4.201248e-01	0	0	1.199330e+00	1.708252e+00	RNASEL;NLRX1;APAF1;PRKCB;IFNGR1;PRKCA;PIK3CB;ACTB;RAB11A;ACTG1;TNFRSF1A;NFKBIA;DNAJC3;CCND3;HLA-DMA;NXF3;IL1B;CCL5;AKT3;IKBKG;JAK2;JAK1;MAPK3
GO_Biological_Process_2023	Hepatitis C	21/157	2.526685e-01	4.370305e-01	0	0	1.199540e+00	1.650179e+00	CDKN1A;RNASEL;APAF1;EGF;EIF2AK3;NR1H3;PIK3CB;YWHAZ;TNFRSF1A;NFKBIA;CLDN10;AKT3;CTNNB1;GRB2;E2F3;IKBKG;CLDN16;SOS1;YWHAG;JAK1;MAPK3
GO_Biological_Process_2023	Pentose phosphate pathway	5/30	2.536017e-01	4.370305e-01	0	0	1.552523e+00	2.130047e+00	G6PD;TALDO1;ALDOA;PFKM;PGM1
GO_Biological_Process_2023	Glycosaminoglycan biosynthesis	8/53	2.546933e-01	4.370305e-01	0	0	1.380277e+00	1.887799e+00	NDST1;FUT8;CHST7;CHST12;XYLT2;B3GNT2;CHST13;B4GALT4
GO_Biological_Process_2023	Synaptic vesicle cycle	11/78	2.746743e-01	4.686533e-01	0	0	1.274790e+00	1.647244e+00	DNM3;ATP6V1A;ATP6V0E1;STXBP1;ATP6V1B2;ATP6V1E1;ATP6V1D;DNM1;STX1A;SLC6A4;ATP6V0A1
GO_Biological_Process_2023	Asthma	5/31	2.763588e-01	4.688783e-01	0	0	1.492726e+00	1.919729e+00	CD40;HLA-DMA;FCER1G;CD40LG;FCER1A
GO_Biological_Process_2023	JAK-STAT signaling pathway	21/162	3.017244e-01	5.090545e-01	0	0	1.156674e+00	1.385975e+00	CDKN1A;IFNGR1;IL15;EGF;PDGFB;PDGFA;PIK3CB;IL27RA;CCND3;AKT3;IL21R;GRB2;PTPN6;IL6ST;JAK2;SOS1;STAM2;JAK3;IL13RA1;BCL2L1;JAK1
GO_Biological_Process_2023	mTOR signaling pathway	20/154	3.046768e-01	5.111799e-01	0	0	1.159090e+00	1.377583e+00	ATP6V1A;PRKAA1;IRS1;PRKCB;PRKCA;PIK3CB;IGF1R;TNFRSF1A;WNT11;AKT3;ATP6V1B2;GRB2;LAMTOR1;ATP6V1E1;SOS1;FNIP1;ATP6V1D;EIF4E;LAMTOR3;MAPK3
GO_Biological_Process_2023	alpha-Linolenic acid metabolism	4/25	3.179694e-01	5.295956e-01	0	0	1.478279e+00	1.693812e+00	FADS2;PLA2G12A;ACOX1;PLA2G4A
GO_Biological_Process_2023	Synthesis and degradation of ketone bodies	2/10	3.191602e-01	5.295956e-01	0	0	1.939965e+00	2.215560e+00	HMGCL;ACAT2
GO_Biological_Process_2023	Retrograde endocannabinoid signaling	19/148	3.293751e-01	5.435590e-01	0	0	1.143635e+00	1.270073e+00	PRKCB;ITPR1;PRKCA;MAPK14;GNG11;ADCY6;GNAI2;PLCB3;PLCB4;GNAQ;GNG7;NDUFS4;GNB4;GNB5;GABRE;PRKACB;PLCB2;MGLL;MAPK3
GO_Biological_Process_2023	Ubiquitin mediated proteolysis	18/140	3.331284e-01	5.467652e-01	0	0	1.145559e+00	1.259229e+00	UBE2F;UBE2H;UBA7;FBXW11;UBE2C;SYVN1;WWP1;CBLB;KLHL13;RCHY1;RHOBTB1;UBE2J1;UBE2W;HERC2;UBE2Q1;UBA3;UBE2O;BIRC6
GO_Biological_Process_2023	Fatty acid biosynthesis	3/18	3.389784e-01	5.526457e-01	0	0	1.552039e+00	1.679025e+00	ACSL1;FASN;ACSBG1
GO_Biological_Process_2023	Gastric cancer	19/149	3.403712e-01	5.526457e-01	0	0	1.134773e+00	1.222966e+00	TCF7L2;CDKN1A;TGFB1;SHC1;GADD45A;EGF;AXIN1;PIK3CB;FGF2;GADD45G;TGFBR2;FRAT1;WNT11;AKT3;CTNNB1;GRB2;E2F3;SOS1;MAPK3
GO_Biological_Process_2023	N-Glycan biosynthesis	7/50	3.440444e-01	5.544201e-01	0	0	1.263505e+00	1.348140e+00	ST6GAL1;FUT8;DAD1;MAN2A1;MGAT5B;MGAT4B;MAN1A1
GO_Biological_Process_2023	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	4/26	3.451357e-01	5.544201e-01	0	0	1.411005e+00	1.501052e+00	PIGN;PIGP;PIGK;PIGF
GO_Biological_Process_2023	Fat digestion and absorption	6/43	3.671158e-01	5.866084e-01	0	0	1.258501e+00	1.261116e+00	PLA2G12A;CD36;CEL;AGPAT1;AGPAT2;ACAT2
GO_Biological_Process_2023	Biosynthesis of unsaturated fatty acids	4/27	3.723399e-01	5.918245e-01	0	0	1.349580e+00	1.333315e+00	FADS2;SCP2;ACOX1;ELOVL7
GO_Biological_Process_2023	Starch and sucrose metabolism	5/36	3.939983e-01	6.229711e-01	0	0	1.251610e+00	1.165761e+00	GYS2;PYGB;G6PC3;PYGL;PGM1
GO_Biological_Process_2023	Purine metabolism	16/129	4.024821e-01	6.330707e-01	0	0	1.098968e+00	1.000176e+00	PDE4D;AK1;AK3;GMPR;AMPD2;ADCY6;PAPSS2;NT5C3A;PNP;PKM;PDE3A;PDE5A;NT5M;PDE8B;ADPRM;PGM1
GO_Biological_Process_2023	Central carbon metabolism in cancer	9/70	4.063587e-01	6.331913e-01	0	0	1.144983e+00	1.031079e+00	G6PD;PKM;IDH1;AKT3;PIK3CB;SLC16A3;PFKM;PDK1;MAPK3
GO_Biological_Process_2023	Non-alcoholic fatty liver disease	19/155	4.077696e-01	6.331913e-01	0	0	1.084340e+00	9.727102e-01	PRKAB2;XBP1;PRKAA1;TGFB1;IRS1;EIF2AK3;NR1H3;IRS2;PIK3CB;FOS;MAPK14;ADIPOR2;TNFRSF1A;ERN1;IL1B;AKT3;NDUFS4;MAP3K11;MAP3K5
GO_Biological_Process_2023	Toll-like receptor signaling pathway	13/104	4.088487e-01	6.331913e-01	0	0	1.108700e+00	9.916323e-01	CD40;PIK3CB;FOS;MAPK14;NFKBIA;TOLLIP;IL1B;CCL5;AKT3;MAP3K8;TAB2;IKBKG;MAPK3
GO_Biological_Process_2023	Type II diabetes mellitus	6/46	4.309584e-01	6.640277e-01	0	0	1.163916e+00	9.797188e-01	PKM;IRS1;PRKCD;IRS2;PIK3CB;MAPK3
GO_Biological_Process_2023	Pantothenate and CoA biosynthesis	3/21	4.360780e-01	6.662462e-01	0	0	1.293146e+00	1.073226e+00	PANK3;VNN1;PPCS
GO_Biological_Process_2023	Transcriptional misregulation in cancer	23/192	4.368104e-01	6.662462e-01	0	0	1.056193e+00	8.747986e-01	PTCRA;MEF2C;CD40;CDKN1A;MAX;GADD45A;ZBTB16;PDGFA;FLI1;PBX1;AFF1;IGF1R;RUNX1;GADD45G;ETV6;TGFBR2;FUT8;MEIS1;NCOR1;NFKBIZ;BMP2K;BCL2L1;RUNX1T1
GO_Biological_Process_2023	Allograft rejection	5/38	4.411154e-01	6.694315e-01	0	0	1.175622e+00	9.621862e-01	CD40;HLA-DMA;CD40LG;CD28;HLA-E
GO_Biological_Process_2023	Necroptosis	19/159	4.533451e-01	6.845512e-01	0	0	1.053119e+00	8.331240e-01	PYGB;CAMK2D;MLKL;IFNGR1;PLA2G4A;PYGL;TNFRSF1A;CYLD;CHMP1B;SMPD1;IL1B;VDAC3;CHMP2A;CAPN1;DNM1L;JAK2;JAK3;CAMK2G;JAK1
GO_Biological_Process_2023	Various types of N-glycan biosynthesis	5/39	4.643602e-01	6.976954e-01	0	0	1.140980e+00	8.752401e-01	FUT8;MAN2A1;DAD1;MGAT4B;MAN1A1
GO_Biological_Process_2023	Chemical carcinogenesis	28/239	4.729281e-01	7.048696e-01	0	0	1.029671e+00	7.710302e-01	SRC;ARRB1;AHR;PIK3CB;FGF2;ADCY6;GNAI2;HSP90B1;SULT1A1;CCND3;CREB3L1;AKT3;JAK2;PRKACB;SULT1A2;MAPK3;GSTM4;PAQR7;PRKCB;GSTO1;EGF;EPHX2;PRKCA;FOS;CREB3;GNAS;GRB2;SOS1
GO_Biological_Process_2023	Progesterone-mediated oocyte maturation	12/100	4.738031e-01	7.048696e-01	0	0	1.058019e+00	7.903013e-01	STK10;SPDYC;AKT3;PIK3CB;MAPK14;PRKACB;CPEB2;ADCY6;IGF1R;CPEB4;GNAI2;MAPK3
GO_Biological_Process_2023	Circadian rhythm	4/31	4.790837e-01	7.057720e-01	0	0	1.149383e+00	8.458078e-01	PRKAA1;PRKAB2;PER3;FBXW11
GO_Biological_Process_2023	Galactose metabolism	4/31	4.790837e-01	7.057720e-01	0	0	1.149383e+00	8.458078e-01	G6PC3;GLA;PFKM;PGM1
GO_Biological_Process_2023	Proximal tubule bicarbonate reclamation	3/23	4.977781e-01	7.297523e-01	0	0	1.163700e+00	8.117983e-01	CA2;ATP1A1;ATP1B1
GO_Biological_Process_2023	Pertussis	9/76	5.071462e-01	7.398944e-01	0	0	1.042093e+00	7.075352e-01	ITGB1;IL1B;SERPING1;FOS;ITGA5;MAPK14;CXCL5;GNAI2;MAPK3
GO_Biological_Process_2023	Oocyte meiosis	15/129	5.114969e-01	7.426541e-01	0	0	1.020737e+00	6.843163e-01	CAMK2D;FBXW11;SPDYC;ITPR1;MAPK14;YWHAZ;ADCY6;IGF1R;PPP3R1;PRKACB;CPEB2;CAMK2G;YWHAG;CPEB4;MAPK3
GO_Biological_Process_2023	Cholesterol metabolism	6/50	5.140516e-01	7.427922e-01	0	0	1.057866e+00	7.039374e-01	LIPC;SORT1;VDAC3;CD36;LDLRAP1;LIPA
GO_Biological_Process_2023	Notch signaling pathway	7/59	5.175968e-01	7.443535e-01	0	0	1.044289e+00	6.877256e-01	PTCRA;NOTCH1;APH1B;ATXN1;MFNG;PSEN2;MAML3
GO_Biological_Process_2023	Mitophagy	8/68	5.207147e-01	7.452884e-01	0	0	1.034329e+00	6.749545e-01	GABARAPL2;RRAS;SRC;FUNDC1;ATG9A;EIF2AK3;GABARAP;BCL2L1
GO_Biological_Process_2023	Epstein-Barr virus infection	23/202	5.392292e-01	7.681472e-01	0	0	9.966199e-01	6.155270e-01	LYN;PDIA3;CD40;CDKN1A;SYK;APAF1;GADD45A;PIK3CB;MAPK14;HLA-E;GADD45G;NFKBIA;PSMD6;HLA-DMA;CCND3;AKT3;BTK;TAB2;E2F3;IKBKG;CD58;JAK3;JAK1
GO_Biological_Process_2023	Parkinson disease	28/249	5.647686e-01	8.007518e-01	0	0	9.825182e-01	5.613511e-01	CAMK2D;UBA7;TUBAL3;ITPR1;HTRA2;UBE2J1;GNAI2;TUBA1C;PSMD6;TUBA1A;TUBB1;PRKACB;CAMK2G;MAP3K5;SNCA;XBP1;HSPA5;APAF1;EIF2AK3;TUBA4A;ERN1;NDUFS4;VDAC3;PPIF;GNAS;MCU;BCL2L1;TUBA8
GO_Biological_Process_2023	Bile secretion	10/90	5.861661e-01	8.213353e-01	0	0	9.694371e-01	5.178268e-01	ABCC3;ABCC4;CA2;GNAS;ATP1A1;HMGCR;ATP1B1;PRKACB;ADCY6;SLC9A1
GO_Biological_Process_2023	Basal cell carcinoma	7/63	5.896886e-01	8.213353e-01	0	0	9.694774e-01	5.120398e-01	TCF7L2;CDKN1A;WNT11;GADD45A;AXIN1;CTNNB1;GADD45G
GO_Biological_Process_2023	Nitrogen metabolism	2/17	5.939150e-01	8.213353e-01	0	0	1.034239e+00	5.388582e-01	CA2;CA13
GO_Biological_Process_2023	Primary bile acid biosynthesis	2/17	5.939150e-01	8.213353e-01	0	0	1.034239e+00	5.388582e-01	ACOT8;SCP2
GO_Biological_Process_2023	Basal transcription factors	5/45	5.956040e-01	8.213353e-01	0	0	9.695042e-01	5.023769e-01	TAF13;GTF2B;TAF10;TBPL1;GTF2H5
GO_Biological_Process_2023	Glycosphingolipid biosynthesis	5/45	5.956040e-01	8.213353e-01	0	0	9.695042e-01	5.023769e-01	SLC33A1;B3GALT4;B3GNT2;GLA;B4GALT4
GO_Biological_Process_2023	Other types of O-glycan biosynthesis	5/47	6.351621e-01	8.719043e-01	0	0	9.232328e-01	4.190323e-01	GALNT12;GALNT14;C1GALT1C1;ST6GAL1;MFNG
GO_Biological_Process_2023	Alcoholism	20/186	6.473717e-01	8.836172e-01	0	0	9.339478e-01	4.061129e-01	HDAC5;SHC1;BDNF;GNG11;HDAC9;HDAC6;GRIN2D;GNAI2;CREB3;CREB3L1;PKIA;GNG7;GNAS;GNB4;FOSB;GRB2;GNB5;SOS1;PRKACB;MAPK3
GO_Biological_Process_2023	Cytokine-cytokine receptor interaction	32/295	6.495464e-01	8.836172e-01	0	0	9.429658e-01	4.068718e-01	CX3CR1;CD40;CXCR4;CXCL1;TNFRSF11A;CXCL3;CXCL2;CXCL5;IL27RA;CCL5;IL21R;TNFRSF14;CCR4;PF4V1;IL13RA1;ACVR1;TGFB1;IFNGR1;IL15;IL16;PPBP;IL17RC;IL17RA;TGFBR2;TNFRSF1A;CD4;CD40LG;TNFSF4;IL1B;LTBR;IL6ST;PF4
GO_Biological_Process_2023	Sphingolipid metabolism	5/49	6.722456e-01	9.103953e-01	0	0	8.811680e-01	3.499396e-01	ASAH1;SMPD1;ACER3;GLA;CERS2
GO_Biological_Process_2023	Antigen processing and presentation	8/78	6.795314e-01	9.153118e-01	0	0	8.860658e-01	3.423331e-01	PDIA3;HLA-DMA;CD4;HSPA5;HSPA6;HLA-E;HSPA1A;LGMN
GO_Biological_Process_2023	Glyoxylate and dicarboxylate metabolism	3/30	6.819376e-01	9.153118e-01	0	0	8.616591e-01	3.298578e-01	ACSS2;HYI;ACAT2
GO_Biological_Process_2023	Sulfur metabolism	1/10	7.026746e-01	9.389723e-01	0	0	8.617803e-01	3.040889e-01	PAPSS2
GO_Biological_Process_2023	Ovarian steroidogenesis	5/51	7.067456e-01	9.402519e-01	0	0	8.427609e-01	2.925092e-01	GNAS;PLA2G4A;PRKACB;ADCY6;IGF1R
GO_Biological_Process_2023	Graft-versus-host disease	4/42	7.220248e-01	9.563662e-01	0	0	8.161588e-01	2.658195e-01	HLA-DMA;IL1B;CD28;HLA-E
GO_Biological_Process_2023	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	7.366460e-01	9.623427e-01	0	0	7.755585e-01	2.370477e-01	COQ2
GO_Biological_Process_2023	Autoimmune thyroid disease	5/53	7.386188e-01	9.623427e-01	0	0	8.075545e-01	2.446675e-01	CD40;HLA-DMA;CD40LG;CD28;HLA-E
GO_Biological_Process_2023	Fatty acid degradation	4/43	7.392832e-01	9.623427e-01	0	0	7.951867e-01	2.402054e-01	ACSL1;ACOX1;ACSBG1;ACAT2
GO_Biological_Process_2023	Type I diabetes mellitus	4/43	7.392832e-01	9.623427e-01	0	0	7.951867e-01	2.402054e-01	HLA-DMA;IL1B;CD28;HLA-E
GO_Biological_Process_2023	Fructose and mannose metabolism	3/33	7.436951e-01	9.639310e-01	0	0	7.753617e-01	2.296033e-01	MPI;ALDOA;PFKM
GO_Biological_Process_2023	Protein digestion and absorption	10/103	7.524393e-01	9.669441e-01	0	0	8.333097e-01	2.370224e-01	CPA3;CPB1;SLC7A7;KCNE3;COL24A1;COL4A5;COL6A3;ATP1A1;ATP1B1;SLC38A2
GO_Biological_Process_2023	Mismatch repair	2/23	7.563952e-01	9.669441e-01	0	0	7.384917e-01	2.061805e-01	POLD4;MLH3
GO_Biological_Process_2023	Protein export	2/23	7.563952e-01	9.669441e-01	0	0	7.384917e-01	2.061805e-01	SPCS3;HSPA5
GO_Biological_Process_2023	TGF-beta signaling pathway	9/94	7.600179e-01	9.669441e-01	0	0	8.205766e-01	2.251772e-01	ACVR1;LEFTY1;TGFB1;BAMBI;ID4;LTBP1;THBS1;TGFBR2;MAPK3
GO_Biological_Process_2023	Propanoate metabolism	3/34	7.620288e-01	9.669441e-01	0	0	7.503076e-01	2.039118e-01	ACSS2;ACOX1;ACAT2
GO_Biological_Process_2023	Nicotinate and nicotinamide metabolism	3/35	7.792829e-01	9.834369e-01	0	0	7.268194e-01	1.812550e-01	PNP;NMRK1;NT5M
GO_Biological_Process_2023	Pyrimidine metabolism	5/56	7.815392e-01	9.834369e-01	0	0	7.599222e-01	1.873132e-01	NT5C3A;PNP;CMPK1;NT5M;UPP1
GO_Biological_Process_2023	Huntington disease	31/306	7.873600e-01	9.845843e-01	0	0	8.726482e-01	2.086238e-01	TUBAL3;DCTN4;ITPR1;BBC3;TUBA1C;PSMD6;TUBA1A;CREB3L1;TUBB1;MAP3K5;GPX1;APAF1;BDNF;GPX7;WIPI1;SOD2;TUBA4A;ERN1;CREB3;PLCB3;PLCB4;DLG4;GNAQ;NDUFS4;VDAC3;PPIF;TBPL1;PLCB2;ACTR10;STX1A;TUBA8
GO_Biological_Process_2023	Glycolysis / Gluconeogenesis	6/67	7.917458e-01	9.845843e-01	0	0	7.623167e-01	1.780123e-01	PKM;ACSS2;G6PC3;ALDOA;PFKM;PGM1
GO_Biological_Process_2023	Non-homologous end-joining	1/13	7.933919e-01	9.845843e-01	0	0	6.462257e-01	1.495612e-01	LIG4
GO_Biological_Process_2023	Mucin type O-glycan biosynthesis	3/36	7.954920e-01	9.845843e-01	0	0	7.047547e-01	1.612440e-01	GALNT12;GALNT14;C1GALT1C1
GO_Biological_Process_2023	Pyruvate metabolism	4/47	8.002076e-01	9.863784e-01	0	0	7.210526e-01	1.607111e-01	ACSS2;PKM;ACYP2;ACAT2
GO_Biological_Process_2023	Cysteine and methionine metabolism	4/50	8.378990e-01	9.999960e-01	0	0	6.739130e-01	1.191867e-01	AHCYL2;AMD1;DNMT3B;GCLM
GO_Biological_Process_2023	Thiamine metabolism	1/15	8.379146e-01	9.999960e-01	0	0	5.538452e-01	9.794151e-02	AK1
GO_Biological_Process_2023	Butanoate metabolism	2/28	8.456350e-01	9.999960e-01	0	0	5.963055e-01	9.998106e-02	HMGCL;ACAT2
GO_Biological_Process_2023	Cell cycle	11/124	8.512612e-01	9.999960e-01	0	0	7.538787e-01	1.214018e-01	CDKN2D;CCND3;CDKN1A;TGFB1;GADD45A;CDKN2A;E2F3;YWHAZ;YWHAG;CDC14B;GADD45G
GO_Biological_Process_2023	Linoleic acid metabolism	2/29	8.594570e-01	9.999960e-01	0	0	5.741877e-01	8.696328e-02	PLA2G12A;PLA2G4A
GO_Biological_Process_2023	beta-Alanine metabolism	2/30	8.721370e-01	9.999960e-01	0	0	5.536497e-01	7.574415e-02	SMOX;ACOX1
GO_Biological_Process_2023	Selenocompound metabolism	1/17	8.728461e-01	9.999960e-01	0	0	4.845598e-01	6.589821e-02	PAPSS2
GO_Biological_Process_2023	Taste transduction	7/86	8.740258e-01	9.999960e-01	0	0	6.863294e-01	9.241107e-02	PLCB3;GABBR1;PLCB4;P2RY1;PRKACB;PLCB2;ADCY6
GO_Biological_Process_2023	Inflammatory bowel disease	5/65	8.778943e-01	9.999960e-01	0	0	6.456048e-01	8.407651e-02	HLA-DMA;TGFB1;IFNGR1;IL1B;IL21R
GO_Biological_Process_2023	Amyotrophic lateral sclerosis	35/364	8.819782e-01	9.999960e-01	0	0	8.224459e-01	1.032893e-01	RAB1A;TUBAL3;DCTN4;ACTB;GABARAP;HDAC6;ACTG1;TUBA1C;PSMD6;PPP3R1;TUBA1A;NXF3;TUBB1;ANXA7;RAB8A;MAP3K5;GABARAPL2;XBP1;GPX1;HSPA5;APAF1;EIF2AK3;GPX7;WIPI1;MAPK14;TUBA4A;GRIN2D;TNFRSF1A;ERN1;NDUFS4;PFN1;ACTR10;MCU;BCL2L1;TUBA8
GO_Biological_Process_2023	Coronavirus disease	21/232	8.965017e-01	9.999960e-01	0	0	7.698647e-01	8.411167e-02	SYK;VWF;PRKCB;MMP1;F13A1;PRKCA;FOS;PIK3CB;MAPK14;TNFRSF1A;NFKBIA;SELP;FCGR2A;IL1B;AGTR1;TAB2;IKBKG;IL6ST;JAK1;HBEGF;MAPK3
GO_Biological_Process_2023	Glycosaminoglycan degradation	1/19	9.002519e-01	9.999960e-01	0	0	4.306711e-01	4.525521e-02	HPSE
GO_Biological_Process_2023	ABC transporters	3/45	9.010244e-01	9.999960e-01	0	0	5.534540e-01	5.768258e-02	ABCC3;ABCC4;ABCA7
GO_Biological_Process_2023	One carbon pool by folate	1/20	9.116538e-01	9.999960e-01	0	0	4.079812e-01	3.773622e-02	MTHFD2L
GO_Biological_Process_2023	Pentose and glucuronate interconversions	2/34	9.129910e-01	9.999960e-01	0	0	4.843339e-01	4.408855e-02	DCXR;CRYL1
GO_Biological_Process_2023	RIG-I-like receptor signaling pathway	5/70	9.137702e-01	9.999960e-01	0	0	5.957741e-01	5.372462e-02	NFKBIA;CYLD;NLRX1;IKBKG;MAPK14
GO_Biological_Process_2023	Mineral absorption	4/60	9.231505e-01	9.999960e-01	0	0	5.532581e-01	4.424016e-02	SLC30A1;ATP1A1;ATP1B1;SLC39A4
GO_Biological_Process_2023	Valine, leucine and isoleucine degradation	3/48	9.233224e-01	9.999960e-01	0	0	5.164694e-01	4.120227e-02	ACAD8;HMGCL;ACAT2
GO_Biological_Process_2023	MicroRNAs in cancer	28/310	9.263006e-01	9.999960e-01	0	0	7.673030e-01	5.874204e-02	HDAC5;CDKN1A;NOTCH1;IRS1;SHC1;ITGB3;PDGFB;PDGFA;IRS2;PIK3CB;THBS1;CRKL;DNMT3B;TIMP3;BMF;E2F3;MAPK3;PRKCB;CDKN2A;TPM1;PRKCA;ZEB2;GRB2;ITGA5;ZFPM2;SOS1;RECK;BCL2L2
GO_Biological_Process_2023	Tyrosine metabolism	2/36	9.284828e-01	9.999960e-01	0	0	4.557921e-01	3.382131e-02	HGD;COMT
GO_Biological_Process_2023	Ether lipid metabolism	3/49	9.296661e-01	9.999960e-01	0	0	5.052132e-01	3.684512e-02	PLA2G12A;LPCAT1;PLA2G4A
GO_Biological_Process_2023	Thermogenesis	20/232	9.314522e-01	9.999960e-01	0	0	7.293820e-01	5.179370e-02	PRKAB2;PRKAA1;ACSL1;COX17;MAPK14;ACTB;ADCY6;ACTG1;CREB3;CREB3L1;NDUFS4;GNAS;NDUFAF3;GRB2;SOS1;PRKACB;MGLL;PRKG1;PNPLA2;MAP3K5
GO_Biological_Process_2023	Alanine, aspartate and glutamate metabolism	2/37	9.352136e-01	9.999960e-01	0	0	4.427445e-01	2.965515e-02	GFPT1;ASRGL1
GO_Biological_Process_2023	Mannose type O-glycan biosynthesis	1/23	9.386206e-01	9.999960e-01	0	0	3.522877e-01	2.231528e-02	MGAT5B
GO_Biological_Process_2023	Cytosolic DNA-sensing pathway	4/63	9.393480e-01	9.999960e-01	0	0	5.250372e-01	3.285118e-02	NFKBIA;IL1B;CCL5;IKBKG
GO_Biological_Process_2023	Lysine degradation	4/63	9.393480e-01	9.999960e-01	0	0	5.250372e-01	3.285118e-02	PHYKPL;KMT2C;PLOD2;ACAT2
GO_Biological_Process_2023	Vitamin digestion and absorption	1/24	9.456380e-01	9.999960e-01	0	0	3.369518e-01	1.883408e-02	LMBRD1
GO_Biological_Process_2023	Nicotine addiction	2/40	9.519798e-01	9.999960e-01	0	0	4.077218e-01	2.006459e-02	GABRE;GRIN2D
GO_Biological_Process_2023	Homologous recombination	2/41	9.565816e-01	9.999960e-01	0	0	3.972449e-01	1.763338e-02	POLD4;XRCC2
GO_Biological_Process_2023	Folate biosynthesis	1/26	9.573583e-01	9.999960e-01	0	0	3.099606e-01	1.350731e-02	SPR
GO_Biological_Process_2023	Hedgehog signaling pathway	3/56	9.621730e-01	9.999960e-01	0	0	4.383132e-01	1.690179e-02	FBXW11;ARRB1;PRKACB
GO_Biological_Process_2023	Fatty acid elongation	1/27	9.622341e-01	9.999960e-01	0	0	2.980222e-01	1.147310e-02	ELOVL7
GO_Biological_Process_2023	Phototransduction	1/28	9.665526e-01	9.999960e-01	0	0	2.869681e-01	9.762535e-03	RGS9
GO_Biological_Process_2023	Oxidative phosphorylation	9/133	9.735821e-01	9.999960e-01	0	0	5.612478e-01	1.502637e-02	ATP6V1A;ATP6V0E1;ATP6AP1;COX17;NDUFS4;ATP6V1B2;ATP6V1E1;ATP6V1D;ATP6V0A1
GO_Biological_Process_2023	Citrate cycle (TCA cycle)	1/30	9.737649e-01	9.999960e-01	0	0	2.671470e-01	7.102193e-03	IDH1
GO_Biological_Process_2023	Nucleotide excision repair	2/47	9.764753e-01	9.999960e-01	0	0	3.441620e-01	8.193059e-03	POLD4;GTF2H5
GO_Biological_Process_2023	Base excision repair	1/33	9.817760e-01	9.999960e-01	0	0	2.420609e-01	4.452020e-03	POLD4
GO_Biological_Process_2023	DNA replication	1/36	9.873413e-01	9.999960e-01	0	0	2.212753e-01	2.818946e-03	POLD4
GO_Biological_Process_2023	Staphylococcus aureus infection	5/95	9.876022e-01	9.999960e-01	0	0	4.296719e-01	5.360304e-03	SELP;HLA-DMA;FCGR2A;CFH;PTAFR
GO_Biological_Process_2023	Glycine, serine and threonine metabolism	1/40	9.922131e-01	9.999960e-01	0	0	1.985354e-01	1.552029e-03	GAMT
GO_Biological_Process_2023	Tryptophan metabolism	1/42	9.938927e-01	9.999960e-01	0	0	1.888294e-01	1.156771e-03	ACAT2
GO_Biological_Process_2023	Metabolism of xenobiotics by cytochrome P450	3/76	9.942778e-01	9.999960e-01	0	0	3.178671e-01	1.824109e-03	GSTM4;GSTO1;CBR3
GO_Biological_Process_2023	Porphyrin and chlorophyll metabolism	1/43	9.945913e-01	9.999960e-01	0	0	1.843231e-01	9.996469e-04	UROD
GO_Biological_Process_2023	Neuroactive ligand-receptor interaction	25/341	9.955333e-01	9.999960e-01	0	0	6.093768e-01	2.727998e-03	GRIK5;PTAFR;PTGER3;GRIK4;LPAR4;HTR2A;TBXA2R;CHRNE;P2RY1;GABRE;P2RY13;CHRNB1;GABBR1;PTGIR;F2R;AVPR1A;ADRA2A;GRIN2D;LPAR6;P2RX1;AGTR1;RLN2;RLN1;F2RL2;F2RL3
GO_Biological_Process_2023	RNA degradation	3/79	9.957381e-01	9.999960e-01	0	0	3.052678e-01	1.303812e-03	CNOT6L;LSM1;PFKM
GO_Biological_Process_2023	Drug metabolism	5/108	9.959054e-01	9.999960e-01	0	0	3.751645e-01	1.539289e-03	GSTM4;GSTO1;CMPK1;UPP1;FMO5
GO_Biological_Process_2023	Proteasome	1/46	9.962432e-01	9.999960e-01	0	0	1.720056e-01	6.474091e-04	PSMD6
GO_Biological_Process_2023	Systemic lupus erythematosus	6/135	9.987092e-01	9.999960e-01	0	0	3.590869e-01	4.638232e-04	CD40;HLA-DMA;CD40LG;FCGR2A;ACTN1;CD28
GO_Biological_Process_2023	Steroid hormone biosynthesis	1/61	9.993914e-01	9.999960e-01	0	0	1.288947e-01	7.846846e-05	COMT
GO_Biological_Process_2023	RNA transport	9/186	9.994666e-01	9.999960e-01	0	0	3.920060e-01	2.091636e-04	CYFIP1;NXF3;EIF1AY;SUMO3;SUMO4;THOC2;EIF1B;EIF4G3;EIF4E
GO_Biological_Process_2023	Retinol metabolism	1/68	9.997386e-01	9.999960e-01	0	0	1.153824e-01	3.016399e-05	RDH11
GO_Biological_Process_2023	Ribosome biogenesis in eukaryotes	3/108	9.997748e-01	9.999960e-01	0	0	2.205925e-01	4.968890e-05	NXF3;SBDS;RMRP
GO_Biological_Process_2023	Herpes simplex virus 1 infection	33/498	9.998953e-01	9.999960e-01	0	0	5.438758e-01	5.696217e-05	ZNF792;ZNF175;RNASEL;SRC;ITGB3;PIK3CB;CFP;ZNF25;HLA-DMA;NXF3;CCL5;AKT3;TNFRSF14;IKBKG;ZNF688;JAK2;ZNF641;JAK1;PDIA3;APAF1;SYK;IFNGR1;EIF2AK3;TNFRSF1A;HLA-E;ZNF33A;NFKBIA;IL1B;ZNF778;TAB2;ITGA5;ZNF334;BCL2L1
GO_Biological_Process_2023	mRNA surveillance pathway	2/98	9.999049e-01	9.999960e-01	0	0	1.608604e-01	1.529124e-05	NXF3;PELO
GO_Biological_Process_2023	Spliceosome	5/150	9.999118e-01	9.999960e-01	0	0	2.658607e-01	2.344278e-05	HSPA6;SNRNP27;CDC5L;THOC2;HSPA1A
GO_Biological_Process_2023	Olfactory transduction	8/440	9.999946e-01	9.999960e-01	0	0	1.406301e-01	7.657330e-07	CAMK2D;OR2W3;GNG7;OR2AT4;ARRB1;PRKACB;CAMK2G;PRKG1
GO_Biological_Process_2023	Ribosome	1/158	9.999960e-01	9.999960e-01	0	0	4.898851e-02	1.945693e-07	MRPL18
